SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6468) AND (t.a <= 6723))
   Index Searches: 1
   Prefetch: distance=2.000 count=94 stalls=2857 skipped=1040 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 94
   Buffers: shared hit=2962 read=87
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.848 ms
 Execution Time: 3.570 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6468) AND (t.a <= 6723))
   Index Searches: 1
   Buffers: shared hit=3049
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.360 ms
 Execution Time: 1.276 ms
(10 rows)

