SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25649'::integer) AND (t.a <= '-21554'::integer))
   Index Searches: 1
   Prefetch: distance=2.040 count=251 stalls=7422 skipped=192 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 248, [4,8) => 3
   Buffers: shared hit=7836 read=184
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 5.989 ms
 Execution Time: 19.603 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25649'::integer) AND (t.a <= '-21554'::integer))
   Index Searches: 1
   Buffers: shared hit=8020
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.345 ms
 Execution Time: 2.332 ms
(10 rows)

