SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28099'::integer) AND (t.a <= '-26052'::integer))
   Index Searches: 1
   Prefetch: distance=2.046 count=130 stalls=3769 skipped=112 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 128, [4,8) => 2
   Buffers: shared hit=3886 read=110
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.474 ms
 Execution Time: 7.125 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28099'::integer) AND (t.a <= '-26052'::integer))
   Index Searches: 1
   Buffers: shared hit=3996
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.352 ms
 Execution Time: 1.311 ms
(10 rows)

