SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20481) AND (t.a <= 20736))
   Index Searches: 1
   Prefetch: distance=2.066 count=91 stalls=2789 skipped=961 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 88, [4,8) => 3
   Buffers: shared hit=3003 read=86
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.048 ms
 Execution Time: 6.260 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20481) AND (t.a <= 20736))
   Index Searches: 1
   Buffers: shared hit=3089
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.323 ms
 Execution Time: 1.071 ms
(10 rows)

