SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8999'::integer) AND (t.a <= '-4904'::integer))
   Index Searches: 1
   Prefetch: distance=2.023 count=256 stalls=7552 skipped=227 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 254, [4,8) => 2
   Buffers: shared hit=7799 read=186
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.362 ms
 Execution Time: 10.566 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8999'::integer) AND (t.a <= '-4904'::integer))
   Index Searches: 1
   Buffers: shared hit=7985
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.361 ms
 Execution Time: 2.386 ms
(10 rows)

