SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4078'::integer) AND (t.a <= '-2031'::integer))
   Index Searches: 1
   Prefetch: distance=250.874 count=4037 stalls=1 skipped=110 resets=0 ungets=87 forwarded=0
             histogram [2,4) => 6, [4,8) => 6, [8,16) => 10, [16,32) => 13, [32,64) => 31, [64,128) => 52, [128,256) => 1251, [256,512) => 2668
   Buffers: shared hit=3892 read=109
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.786 ms
 Execution Time: 7.699 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4078'::integer) AND (t.a <= '-2031'::integer))
   Index Searches: 1
   Buffers: shared hit=4001
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.449 ms
 Execution Time: 1.249 ms
(10 rows)

