SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12017'::integer) AND (t.a <= '-10994'::integer))
   Index Searches: 1
   Prefetch: distance=2.053 count=57 stalls=1610 skipped=37 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 56, [4,8) => 1
   Buffers: shared hit=1935 read=73
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.778 ms
 Execution Time: 5.248 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12017'::integer) AND (t.a <= '-10994'::integer))
   Index Searches: 1
   Buffers: shared hit=2008
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.484 ms
 Execution Time: 0.897 ms
(10 rows)

