SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20189) AND (t.a <= 20252))
   Index Searches: 1
   Prefetch: distance=2.000 count=20 stalls=654 skipped=229 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 20
   Buffers: shared hit=736 read=40
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 6.011 ms
 Execution Time: 4.642 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20189) AND (t.a <= 20252))
   Index Searches: 1
   Buffers: shared hit=776
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.321 ms
 Execution Time: 0.341 ms
(10 rows)

