SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13215) AND (t.a <= 78750))
   Index Searches: 1
   Buffers: shared hit=770765 read=15227
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.790 ms
 Execution Time: 354.300 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13215) AND (t.a <= 78750))
   Index Searches: 1
   Buffers: shared hit=785992
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.422 ms
 Execution Time: 293.391 ms
(10 rows)

