SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1031637'::integer) AND (t.a <= '-7350'::integer))
   Index Searches: 1
   Buffers: shared hit=1964209 read=37091
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 6.047 ms
 Execution Time: 3865.538 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1031637'::integer) AND (t.a <= '-7350'::integer))
   Index Searches: 1
   Buffers: shared hit=2001300
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.430 ms
 Execution Time: 627.286 ms
(10 rows)

