SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2051933'::integer) AND (t.a <= '-27646'::integer))
   Index Searches: 1
   Prefetch: distance=260.219 count=4066944 stalls=3 skipped=103011 resets=0 ungets=121400 forwarded=693
             histogram [2,4) => 8, [4,8) => 7, [8,16) => 10, [16,32) => 10, [32,64) => 18, [64,128) => 5, [128,256) => 1045756, [256,512) => 3021130
   Buffers: shared hit=3882253 read=73267
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 6.335 ms
 Execution Time: 3751.864 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2051933'::integer) AND (t.a <= '-27646'::integer))
   Index Searches: 1
   Buffers: shared hit=3955541
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.432 ms
 Execution Time: 1090.850 ms
(10 rows)

