SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13688'::integer) AND (t.a <= '-13687'::integer))
   Index Searches: 1
   Buffers: shared hit=5 read=5
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.961 ms
 Execution Time: 1.304 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13688'::integer) AND (t.a <= '-13687'::integer))
   Index Searches: 1
   Buffers: shared hit=10
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.342 ms
 Execution Time: 0.049 ms
(10 rows)

