SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6809) AND (t.a <= 6936))
   Index Searches: 1
   Prefetch: distance=2.000 count=2 stalls=57 skipped=10 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2
   Buffers: shared hit=197 read=27
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.198 ms
 Execution Time: 2.898 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6809) AND (t.a <= 6936))
   Index Searches: 1
   Buffers: shared hit=224
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.331 ms
 Execution Time: 0.138 ms
(10 rows)

