SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6880) AND (t.a <= 8927))
   Index Searches: 1
   Prefetch: distance=2.095 count=84 stalls=3482 skipped=485 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 80, [4,8) => 4
   Buffers: shared hit=3549 read=71
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.234 ms
 Execution Time: 5.605 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6880) AND (t.a <= 8927))
   Index Searches: 1
   Buffers: shared hit=3620
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.337 ms
 Execution Time: 1.083 ms
(10 rows)

