SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29998) AND (t.a <= 34093))
   Index Searches: 1
   Prefetch: distance=2.086 count=152 stalls=6747 skipped=910 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 148, [4,8) => 4
   Buffers: shared hit=7139 read=120
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 6.140 ms
 Execution Time: 14.655 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29998) AND (t.a <= 34093))
   Index Searches: 1
   Buffers: shared hit=7259
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.364 ms
 Execution Time: 2.231 ms
(10 rows)

