SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7019) AND (t.a <= 7274))
   Index Searches: 1
   Prefetch: distance=2.000 count=6 stalls=290 skipped=43 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 6
   Buffers: shared hit=426 read=29
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.036 ms
 Execution Time: 3.035 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7019) AND (t.a <= 7274))
   Index Searches: 1
   Buffers: shared hit=455
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.365 ms
 Execution Time: 0.217 ms
(10 rows)

