SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24820) AND (t.a <= 25075))
   Index Searches: 1
   Prefetch: distance=2.000 count=4 stalls=181 skipped=28 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4
   Buffers: shared hit=436 read=28
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 5.895 ms
 Execution Time: 3.637 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24820) AND (t.a <= 25075))
   Index Searches: 1
   Buffers: shared hit=464
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.332 ms
 Execution Time: 0.202 ms
(10 rows)

