SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25031) AND (t.a <= 156102))
   Index Searches: 1
   Buffers: shared hit=228128 read=3118
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 6.273 ms
 Execution Time: 89.308 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25031) AND (t.a <= 156102))
   Index Searches: 1
   Buffers: shared hit=231246
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.370 ms
 Execution Time: 61.182 ms
(10 rows)

