SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28950) AND (t.a <= 33045))
   Index Searches: 1
   Prefetch: distance=2.065 count=153 stalls=6932 skipped=948 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 149, [4,8) => 4
   Buffers: shared hit=7139 read=119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 5.972 ms
 Execution Time: 5.140 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28950) AND (t.a <= 33045))
   Index Searches: 1
   Buffers: shared hit=7258
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.345 ms
 Execution Time: 2.109 ms
(10 rows)

