SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26797) AND (t.a <= 27308))
   Index Searches: 1
   Prefetch: distance=2.333 count=18 stalls=704 skipped=91 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 16, [4,8) => 2
   Buffers: shared hit=882 read=36
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 5.948 ms
 Execution Time: 4.481 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26797) AND (t.a <= 27308))
   Index Searches: 1
   Buffers: shared hit=918
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.352 ms
 Execution Time: 0.342 ms
(10 rows)

