SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11004) AND (t.a <= 2035291))
   Index Searches: 1
   Buffers: shared hit=3526504 read=47833
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.325 ms
 Execution Time: 5259.545 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11004) AND (t.a <= 2035291))
   Index Searches: 1
   Buffers: shared hit=3574337
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.513 ms
 Execution Time: 1302.357 ms
(10 rows)

