SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21639) AND (t.a <= 22150))
   Index Searches: 1
   Prefetch: distance=2.219 count=32 stalls=835 skipped=112 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 30, [4,8) => 2
   Buffers: shared hit=878 read=37
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 6.018 ms
 Execution Time: 4.364 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21639) AND (t.a <= 22150))
   Index Searches: 1
   Buffers: shared hit=915
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.376 ms
 Execution Time: 0.336 ms
(10 rows)

