SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1315) AND (t.a <= 2338))
   Index Searches: 1
   Prefetch: distance=2.167 count=36 stalls=1554 skipped=249 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 34, [4,8) => 2
   Buffers: shared hit=1733 read=45
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 6.246 ms
 Execution Time: 5.458 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1315) AND (t.a <= 2338))
   Index Searches: 1
   Buffers: shared hit=1778
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.357 ms
 Execution Time: 0.578 ms
(10 rows)

