SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27325) AND (t.a <= 27836))
   Index Searches: 1
   Prefetch: distance=2.000 count=22 stalls=829 skipped=124 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 22
   Buffers: shared hit=869 read=36
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 6.439 ms
 Execution Time: 3.894 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27325) AND (t.a <= 27836))
   Index Searches: 1
   Buffers: shared hit=905
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.451 ms
 Execution Time: 0.344 ms
(10 rows)

