SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22731) AND (t.a <= 22986))
   Index Searches: 1
   Prefetch: distance=2.000 count=8 stalls=363 skipped=48 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 8
   Buffers: shared hit=426 read=29
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 6.362 ms
 Execution Time: 3.356 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22731) AND (t.a <= 22986))
   Index Searches: 1
   Buffers: shared hit=455
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.380 ms
 Execution Time: 0.265 ms
(10 rows)

