SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10886) AND (t.a <= 11909))
   Index Searches: 1
   Prefetch: distance=2.000 count=34 stalls=1435 skipped=206 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 34
   Buffers: shared hit=1769 read=46
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.313 ms
 Execution Time: 4.727 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10886) AND (t.a <= 11909))
   Index Searches: 1
   Buffers: shared hit=1815
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.342 ms
 Execution Time: 0.582 ms
(10 rows)

