SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17720) AND (t.a <= 17975))
   Index Searches: 1
   Prefetch: distance=243.216 count=477 stalls=1 skipped=63 resets=0 ungets=30 forwarded=6
             histogram [2,4) => 3, [4,8) => 6, [8,16) => 5, [16,32) => 10, [32,64) => 12, [64,128) => 3, [128,256) => 100, [256,512) => 338
   Buffers: shared hit=427 read=30
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.402 ms
 Execution Time: 2.670 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17720) AND (t.a <= 17975))
   Index Searches: 1
   Buffers: shared hit=457
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.347 ms
 Execution Time: 0.270 ms
(10 rows)

