SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26141) AND (t.a <= 26652))
   Index Searches: 1
   Buffers: shared hit=870 read=34
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.295 ms
 Execution Time: 4.018 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26141) AND (t.a <= 26652))
   Index Searches: 1
   Buffers: shared hit=904
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.358 ms
 Execution Time: 0.313 ms
(10 rows)

