SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12110) AND (t.a <= 12365))
   Index Searches: 1
   Buffers: shared hit=424 read=29
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.856 ms
 Execution Time: 3.142 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12110) AND (t.a <= 12365))
   Index Searches: 1
   Buffers: shared hit=453
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.359 ms
 Execution Time: 0.198 ms
(10 rows)

