SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13442) AND (t.a <= 17537))
   Index Searches: 1
   Prefetch: distance=2.000 count=152 stalls=6956 skipped=951 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 152
   Buffers: shared hit=7132 read=119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.037 ms
 Execution Time: 8.122 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13442) AND (t.a <= 17537))
   Index Searches: 1
   Buffers: shared hit=7251
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.357 ms
 Execution Time: 2.198 ms
(10 rows)

