SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26978) AND (t.a <= 26981))
   Index Searches: 1
   Prefetch: distance=3.385 count=13 stalls=12 skipped=10 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 7, [4,8) => 6
   Buffers: shared hit=29 read=26
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.649 ms
 Execution Time: 3.821 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26978) AND (t.a <= 26981))
   Index Searches: 1
   Buffers: shared hit=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.301 ms
 Execution Time: 0.101 ms
(10 rows)

