SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6022) AND (t.a <= 7045))
   Index Searches: 1
   Prefetch: distance=2.000 count=32 stalls=1449 skipped=210 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 32
   Buffers: shared hit=1769 read=48
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.032 ms
 Execution Time: 4.173 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6022) AND (t.a <= 7045))
   Index Searches: 1
   Buffers: shared hit=1817
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.346 ms
 Execution Time: 0.582 ms
(10 rows)

