SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30758) AND (t.a <= 31781))
   Index Searches: 1
   Prefetch: distance=250.199 count=1804 stalls=1 skipped=257 resets=0 ungets=19 forwarded=20
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 16, [32,64) => 12, [64,128) => 2, [128,256) => 661, [256,512) => 1099
   Buffers: shared hit=1756 read=47
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.242 ms
 Execution Time: 3.732 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30758) AND (t.a <= 31781))
   Index Searches: 1
   Buffers: shared hit=1803
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.326 ms
 Execution Time: 0.688 ms
(10 rows)

