SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6405'::integer) AND (t.a <= '-6398'::integer))
   Index Searches: 1
   Prefetch: distance=4.727 count=11 stalls=1 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4, [4,8) => 3, [8,16) => 4
   Buffers: shared hit=7 read=15
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 5.887 ms
 Execution Time: 2.519 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6405'::integer) AND (t.a <= '-6398'::integer))
   Index Searches: 1
   Buffers: shared hit=22
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.348 ms
 Execution Time: 0.065 ms
(10 rows)

