SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9189'::integer) AND (t.a <= '-5094'::integer))
   Index Searches: 1
   Prefetch: distance=2.138 count=152 stalls=6785 skipped=962 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 144, [4,8) => 8
   Buffers: shared hit=7103 read=120
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.180 ms
 Execution Time: 14.463 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9189'::integer) AND (t.a <= '-5094'::integer))
   Index Searches: 1
   Buffers: shared hit=7223
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.332 ms
 Execution Time: 2.222 ms
(10 rows)

