SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-767'::integer) AND (t.a <= '-704'::integer))
   Index Searches: 1
   Prefetch: distance=2.231 count=13 stalls=78 skipped=6 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12, [4,8) => 1
   Buffers: shared hit=101 read=23
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.323 ms
 Execution Time: 2.925 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-767'::integer) AND (t.a <= '-704'::integer))
   Index Searches: 1
   Buffers: shared hit=124
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.344 ms
 Execution Time: 0.107 ms
(10 rows)

