SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4877'::integer) AND (t.a <= '-4366'::integer))
   Index Searches: 1
   Prefetch: distance=2.244 count=41 stalls=848 skipped=120 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 38, [4,8) => 3
   Buffers: shared hit=876 read=35
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.309 ms
 Execution Time: 4.075 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4877'::integer) AND (t.a <= '-4366'::integer))
   Index Searches: 1
   Buffers: shared hit=911
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.409 ms
 Execution Time: 0.329 ms
(10 rows)

