SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24100'::integer) AND (t.a <= '-23077'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=38 stalls=1692 skipped=247 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 38
   Buffers: shared hit=1757 read=47
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.585 ms
 Execution Time: 5.639 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24100'::integer) AND (t.a <= '-23077'::integer))
   Index Searches: 1
   Buffers: shared hit=1804
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.329 ms
 Execution Time: 0.620 ms
(10 rows)

