SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9098'::integer) AND (t.a <= '-9097'::integer))
   Index Searches: 1
   Buffers: shared hit=6 read=4
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.041 ms
 Execution Time: 1.238 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9098'::integer) AND (t.a <= '-9097'::integer))
   Index Searches: 1
   Buffers: shared hit=10
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.335 ms
 Execution Time: 0.048 ms
(10 rows)

