SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6213'::integer) AND (t.a <= '-5190'::integer))
   Index Searches: 1
   Prefetch: distance=2.246 count=61 stalls=1717 skipped=245 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 56, [4,8) => 5
   Buffers: shared hit=1763 read=48
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.380 ms
 Execution Time: 6.200 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6213'::integer) AND (t.a <= '-5190'::integer))
   Index Searches: 1
   Buffers: shared hit=1811
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.334 ms
 Execution Time: 0.605 ms
(10 rows)

