SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19870'::integer) AND (t.a <= '-17823'::integer))
   Index Searches: 1
   Prefetch: distance=2.053 count=75 stalls=3436 skipped=448 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 73, [4,8) => 2
   Buffers: shared hit=3580 read=71
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.467 ms
 Execution Time: 7.683 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19870'::integer) AND (t.a <= '-17823'::integer))
   Index Searches: 1
   Buffers: shared hit=3651
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.347 ms
 Execution Time: 1.141 ms
(10 rows)

