SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14533'::integer) AND (t.a <= '-14406'::integer))
   Index Searches: 1
   Buffers: shared hit=210 read=27
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.398 ms
 Execution Time: 2.995 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14533'::integer) AND (t.a <= '-14406'::integer))
   Index Searches: 1
   Buffers: shared hit=237
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.440 ms
 Execution Time: 0.141 ms
(10 rows)

