SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24904'::integer) AND (t.a <= '-24841'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=2 stalls=50 skipped=5 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2
   Buffers: shared hit=96 read=24
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.385 ms
 Execution Time: 2.606 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24904'::integer) AND (t.a <= '-24841'::integer))
   Index Searches: 1
   Buffers: shared hit=120
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.337 ms
 Execution Time: 0.112 ms
(10 rows)

