SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-531702'::integer) AND (t.a <= '-7415'::integer))
   Index Searches: 1
   Prefetch: distance=253.683 count=929797 stalls=2 skipped=125429 resets=0 ungets=6659 forwarded=267
             histogram [2,4) => 6, [4,8) => 5, [8,16) => 7, [16,32) => 14, [32,64) => 28, [64,128) => 113, [128,256) => 381272, [256,512) => 548352
   Buffers: shared hit=913316 read=12405
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.472 ms
 Execution Time: 743.335 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-531702'::integer) AND (t.a <= '-7415'::integer))
   Index Searches: 1
   Buffers: shared hit=925736
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.400 ms
 Execution Time: 296.502 ms
(10 rows)

