SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24749'::integer) AND (t.a <= '-24238'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=24 stalls=806 skipped=135 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 24
   Buffers: shared hit=853 read=35
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.099 ms
 Execution Time: 4.330 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24749'::integer) AND (t.a <= '-24238'::integer))
   Index Searches: 1
   Buffers: shared hit=888
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.426 ms
 Execution Time: 0.365 ms
(10 rows)

