SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7921'::integer) AND (t.a <= '-7794'::integer))
   Index Searches: 1
   Prefetch: distance=2.756 count=41 stalls=177 skipped=31 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 30, [4,8) => 11
   Buffers: shared hit=206 read=26
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.122 ms
 Execution Time: 3.168 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7921'::integer) AND (t.a <= '-7794'::integer))
   Index Searches: 1
   Buffers: shared hit=232
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.346 ms
 Execution Time: 0.145 ms
(10 rows)

