SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-153842'::integer) AND (t.a <= '-22771'::integer))
   Index Searches: 1
   Buffers: shared hit=228073 read=3119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 6.301 ms
 Execution Time: 338.162 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-153842'::integer) AND (t.a <= '-22771'::integer))
   Index Searches: 1
   Buffers: shared hit=231192
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.392 ms
 Execution Time: 67.109 ms
(10 rows)

