SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4184'::integer) AND (t.a <= '-2137'::integer))
   Index Searches: 1
   Prefetch: distance=2.127 count=71 stalls=3313 skipped=465 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 68, [4,8) => 3
   Buffers: shared hit=3546 read=70
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.113 ms
 Execution Time: 8.798 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4184'::integer) AND (t.a <= '-2137'::integer))
   Index Searches: 1
   Buffers: shared hit=3616
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.375 ms
 Execution Time: 1.073 ms
(10 rows)

