SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18684'::integer) AND (t.a <= '-18173'::integer))
   Index Searches: 1
   Prefetch: distance=185.460 count=895 stalls=4 skipped=113 resets=0 ungets=4 forwarded=0
             histogram [2,4) => 5, [4,8) => 6, [8,16) => 7, [16,32) => 15, [32,64) => 26, [64,128) => 96, [128,256) => 607, [256,512) => 133
   Buffers: shared hit=879 read=36
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.606 ms
 Execution Time: 3.650 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18684'::integer) AND (t.a <= '-18173'::integer))
   Index Searches: 1
   Buffers: shared hit=915
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.363 ms
 Execution Time: 0.341 ms
(10 rows)

