SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31695) AND (t.a <= 64462))
   Index Searches: 1
   Buffers: shared hit=385509 read=7627
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.573 ms
 Execution Time: 702.599 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31695) AND (t.a <= 64462))
   Index Searches: 1
   Buffers: shared hit=393136
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.382 ms
 Execution Time: 144.018 ms
(10 rows)

