SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21273'::integer) AND (t.a <= '-21018'::integer))
   Index Searches: 1
   Prefetch: distance=2.444 count=9 stalls=274 skipped=40 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 7, [4,8) => 2
   Buffers: shared hit=429 read=28
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 6.249 ms
 Execution Time: 2.868 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21273'::integer) AND (t.a <= '-21018'::integer))
   Index Searches: 1
   Buffers: shared hit=457
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.353 ms
 Execution Time: 0.207 ms
(10 rows)

