SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22327) AND (t.a <= 24374))
   Index Searches: 1
   Prefetch: distance=2.055 count=55 stalls=1529 skipped=99 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 54, [4,8) => 1
   Buffers: shared hit=1888 read=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.249 ms
 Execution Time: 4.457 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22327) AND (t.a <= 24374))
   Index Searches: 1
   Buffers: shared hit=1943
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.374 ms
 Execution Time: 0.705 ms
(10 rows)

