SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2861) AND (t.a <= 3884))
   Index Searches: 1
   Prefetch: distance=2.160 count=25 stalls=714 skipped=62 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 24, [4,8) => 1
   Buffers: shared hit=921 read=37
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.571 ms
 Execution Time: 4.556 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2861) AND (t.a <= 3884))
   Index Searches: 1
   Buffers: shared hit=958
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.342 ms
 Execution Time: 0.407 ms
(10 rows)

