SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30349) AND (t.a <= 30412))
   Index Searches: 1
   Prefetch: distance=2.000 count=2 stalls=27 skipped=2 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2
   Buffers: shared hit=51 read=17
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.317 ms
 Execution Time: 2.426 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30349) AND (t.a <= 30412))
   Index Searches: 1
   Buffers: shared hit=68
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.365 ms
 Execution Time: 0.105 ms
(10 rows)

