SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4308) AND (t.a <= 4819))
   Index Searches: 1
   Prefetch: distance=2.000 count=12 stalls=388 skipped=28 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12
   Buffers: shared hit=462 read=27
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.291 ms
 Execution Time: 3.578 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4308) AND (t.a <= 4819))
   Index Searches: 1
   Buffers: shared hit=489
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.356 ms
 Execution Time: 0.207 ms
(10 rows)

