SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25036) AND (t.a <= 27083))
   Index Searches: 1
   Prefetch: distance=2.000 count=58 stalls=1655 skipped=117 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 58
   Buffers: shared hit=1875 read=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.764 ms
 Execution Time: 4.147 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25036) AND (t.a <= 27083))
   Index Searches: 1
   Buffers: shared hit=1930
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.363 ms
 Execution Time: 0.612 ms
(10 rows)

