SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31734) AND (t.a <= 32757))
   Index Searches: 1
   Prefetch: distance=2.103 count=29 stalls=835 skipped=52 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28, [4,8) => 1
   Buffers: shared hit=939 read=36
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.370 ms
 Execution Time: 5.057 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31734) AND (t.a <= 32757))
   Index Searches: 1
   Buffers: shared hit=975
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.331 ms
 Execution Time: 0.336 ms
(10 rows)

