SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9453) AND (t.a <= 9708))
   Index Searches: 1
   Prefetch: distance=2.000 count=8 stalls=176 skipped=9 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 8
   Buffers: shared hit=223 read=21
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.335 ms
 Execution Time: 2.773 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9453) AND (t.a <= 9708))
   Index Searches: 1
   Buffers: shared hit=244
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.365 ms
 Execution Time: 0.136 ms
(10 rows)

