SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20848) AND (t.a <= 22895))
   Index Searches: 1
   Prefetch: distance=2.000 count=56 stalls=1685 skipped=105 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 56
   Buffers: shared hit=1883 read=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.298 ms
 Execution Time: 6.634 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20848) AND (t.a <= 22895))
   Index Searches: 1
   Buffers: shared hit=1938
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.364 ms
 Execution Time: 0.615 ms
(10 rows)

