SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6579) AND (t.a <= 10674))
   Index Searches: 1
   Prefetch: distance=2.023 count=129 stalls=3683 skipped=225 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 128, [4,8) => 1
   Buffers: shared hit=3791 read=94
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.532 ms
 Execution Time: 10.563 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6579) AND (t.a <= 10674))
   Index Searches: 1
   Buffers: shared hit=3885
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.425 ms
 Execution Time: 1.152 ms
(10 rows)

