SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13163) AND (t.a <= 13178))
   Index Searches: 1
   Prefetch: distance=7.167 count=12 stalls=1 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 5
   Buffers: shared hit=8 read=13
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.357 ms
 Execution Time: 2.018 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13163) AND (t.a <= 13178))
   Index Searches: 1
   Buffers: shared hit=21
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.379 ms
 Execution Time: 0.067 ms
(10 rows)

