SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 98) AND (t.a <= 1121))
   Index Searches: 1
   Prefetch: distance=2.000 count=12 stalls=713 skipped=59 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12
   Buffers: shared hit=931 read=29
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.425 ms
 Execution Time: 3.960 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 98) AND (t.a <= 1121))
   Index Searches: 1
   Buffers: shared hit=960
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.390 ms
 Execution Time: 0.383 ms
(10 rows)

