SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3734) AND (t.a <= 5781))
   Index Searches: 1
   Prefetch: distance=2.000 count=62 stalls=1736 skipped=108 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 62
   Buffers: shared hit=1884 read=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.354 ms
 Execution Time: 7.132 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3734) AND (t.a <= 5781))
   Index Searches: 1
   Buffers: shared hit=1939
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.363 ms
 Execution Time: 0.644 ms
(10 rows)

