SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14887) AND (t.a <= 8063462))
   Index Searches: 1
   Buffers: shared hit=7449559 read=147767
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.279 ms
 Execution Time: 13569.796 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14887) AND (t.a <= 8063462))
   Index Searches: 1
   Buffers: shared hit=7597326
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.455 ms
 Execution Time: 2087.812 ms
(10 rows)

