SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18068) AND (t.a <= 18083))
   Index Searches: 1
   Prefetch: distance=2.913 count=23 stalls=144 skipped=50 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 17, [4,8) => 6
   Buffers: shared hit=171 read=31
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.608 ms
 Execution Time: 3.117 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18068) AND (t.a <= 18083))
   Index Searches: 1
   Buffers: shared hit=202
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.437 ms
 Execution Time: 0.156 ms
(10 rows)

