SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21326) AND (t.a <= 21837))
   Index Searches: 1
   Prefetch: distance=2.000 count=16 stalls=425 skipped=21 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 16
   Buffers: shared hit=469 read=28
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.500 ms
 Execution Time: 2.650 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21326) AND (t.a <= 21837))
   Index Searches: 1
   Buffers: shared hit=497
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.398 ms
 Execution Time: 0.217 ms
(10 rows)

