SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11691) AND (t.a <= 12202))
   Index Searches: 1
   Prefetch: distance=2.000 count=10 stalls=313 skipped=20 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 10
   Buffers: shared hit=468 read=26
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.345 ms
 Execution Time: 3.380 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11691) AND (t.a <= 12202))
   Index Searches: 1
   Buffers: shared hit=494
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.363 ms
 Execution Time: 0.222 ms
(10 rows)

