SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15113) AND (t.a <= 17160))
   Index Searches: 1
   Prefetch: distance=2.043 count=69 stalls=1817 skipped=121 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 68, [4,8) => 1
   Buffers: shared hit=1882 read=56
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.014 ms
 Execution Time: 4.527 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15113) AND (t.a <= 17160))
   Index Searches: 1
   Buffers: shared hit=1938
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.360 ms
 Execution Time: 0.745 ms
(10 rows)

