SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22991) AND (t.a <= 23246))
   Index Searches: 1
   Prefetch: distance=2.000 count=2 stalls=35 skipped=4 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2
   Buffers: shared hit=218 read=24
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.490 ms
 Execution Time: 3.127 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22991) AND (t.a <= 23246))
   Index Searches: 1
   Buffers: shared hit=242
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.457 ms
 Execution Time: 0.202 ms
(10 rows)

