SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26713) AND (t.a <= 28760))
   Index Searches: 1
   Prefetch: distance=2.000 count=66 stalls=1797 skipped=122 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 66
   Buffers: shared hit=1881 read=56
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.381 ms
 Execution Time: 6.325 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26713) AND (t.a <= 28760))
   Index Searches: 1
   Buffers: shared hit=1937
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.442 ms
 Execution Time: 0.841 ms
(10 rows)

