SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16265) AND (t.a <= 16776))
   Index Searches: 1
   Prefetch: distance=2.000 count=12 stalls=319 skipped=24 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12
   Buffers: shared hit=457 read=26
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.255 ms
 Execution Time: 3.417 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16265) AND (t.a <= 16776))
   Index Searches: 1
   Buffers: shared hit=483
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.352 ms
 Execution Time: 0.211 ms
(10 rows)

