SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18552) AND (t.a <= 19575))
   Index Searches: 1
   Prefetch: distance=2.000 count=40 stalls=887 skipped=69 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 40
   Buffers: shared hit=925 read=37
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.869 ms
 Execution Time: 4.460 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18552) AND (t.a <= 19575))
   Index Searches: 1
   Buffers: shared hit=962
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.373 ms
 Execution Time: 0.360 ms
(10 rows)

