SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25374) AND (t.a <= 25374))
   Index Searches: 1
   Buffers: shared hit=4 read=3
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.215 ms
 Execution Time: 1.019 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25374) AND (t.a <= 25374))
   Index Searches: 1
   Buffers: shared hit=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.397 ms
 Execution Time: 0.045 ms
(10 rows)

