SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28279'::integer) AND (t.a <= '-28278'::integer))
   Index Searches: 1
   Buffers: shared hit=4 read=4
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.639 ms
 Execution Time: 1.166 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28279'::integer) AND (t.a <= '-28278'::integer))
   Index Searches: 1
   Buffers: shared hit=8
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.377 ms
 Execution Time: 0.049 ms
(10 rows)

