SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16297'::integer) AND (t.a <= '-16170'::integer))
   Index Searches: 1
   Prefetch: distance=2.231 count=13 stalls=66 skipped=5 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12, [4,8) => 1
   Buffers: shared hit=105 read=20
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.567 ms
 Execution Time: 2.784 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16297'::integer) AND (t.a <= '-16170'::integer))
   Index Searches: 1
   Buffers: shared hit=125
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.405 ms
 Execution Time: 0.134 ms
(10 rows)

