SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17839'::integer) AND (t.a <= '-13744'::integer))
   Index Searches: 1
   Prefetch: distance=2.057 count=122 stalls=3448 skipped=214 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 120, [4,8) => 2
   Buffers: shared hit=3791 read=93
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.013 ms
 Execution Time: 6.450 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17839'::integer) AND (t.a <= '-13744'::integer))
   Index Searches: 1
   Buffers: shared hit=3884
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.431 ms
 Execution Time: 1.227 ms
(10 rows)

