SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7070206'::integer) AND (t.a <= '-21631'::integer))
   Index Searches: 1
   Buffers: shared hit=6524397 read=129412
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.475 ms
 Execution Time: 4617.358 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7070206'::integer) AND (t.a <= '-21631'::integer))
   Index Searches: 1
   Buffers: shared hit=6653809
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.420 ms
 Execution Time: 1761.170 ms
(10 rows)

