SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5564'::integer) AND (t.a <= '-1469'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=118 stalls=3480 skipped=207 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 118
   Buffers: shared hit=3794 read=92
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.566 ms
 Execution Time: 10.060 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5564'::integer) AND (t.a <= '-1469'::integer))
   Index Searches: 1
   Buffers: shared hit=3886
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.438 ms
 Execution Time: 1.252 ms
(10 rows)

