SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17848'::integer) AND (t.a <= '-13753'::integer))
   Index Searches: 1
   Prefetch: distance=2.049 count=122 stalls=3488 skipped=207 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 120, [4,8) => 2
   Buffers: shared hit=3797 read=92
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.806 ms
 Execution Time: 11.346 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17848'::integer) AND (t.a <= '-13753'::integer))
   Index Searches: 1
   Buffers: shared hit=3889
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.359 ms
 Execution Time: 1.147 ms
(10 rows)

