SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3061337'::integer) AND (t.a <= '-12762'::integer))
   Index Searches: 1
   Buffers: shared hit=2821540 read=55982
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 6.328 ms
 Execution Time: 5886.452 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3061337'::integer) AND (t.a <= '-12762'::integer))
   Index Searches: 1
   Buffers: shared hit=2877522
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.420 ms
 Execution Time: 919.018 ms
(10 rows)

