SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14429'::integer) AND (t.a <= '-13406'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=26 stalls=806 skipped=38 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 26
   Buffers: shared hit=953 read=36
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.963 ms
 Execution Time: 4.305 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14429'::integer) AND (t.a <= '-13406'::integer))
   Index Searches: 1
   Buffers: shared hit=989
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.487 ms
 Execution Time: 0.507 ms
(10 rows)

