SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16443) AND (t.a <= 16698))
   Index Searches: 1
   Prefetch: distance=256.114 count=414 stalls=1 skipped=3741 resets=0 ungets=155 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 388
   Buffers: shared hit=85 read=197
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.081 ms
 Execution Time: 5.060 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16443) AND (t.a <= 16698))
   Index Searches: 1
   Buffers: shared hit=282
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.385 ms
 Execution Time: 0.802 ms
(10 rows)

