SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14328) AND (t.a <= 267363))
   Index Searches: 1
   Prefetch: distance=269.479 count=332924 stalls=1 skipped=3780077 resets=0 ungets=64681 forwarded=1574
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 7, [32,64) => 2, [64,128) => 3, [128,256) => 2322, [256,512) => 330574
   Buffers: shared hit=204823 read=74477
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.020 ms
 Execution Time: 1206.168 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14328) AND (t.a <= 267363))
   Index Searches: 1
   Buffers: shared hit=279327
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.378 ms
 Execution Time: 734.469 ms
(10 rows)

