SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14980) AND (t.a <= 31363))
   Index Searches: 1
   Prefetch: distance=269.260 count=21761 stalls=1 skipped=244624 resets=0 ungets=4321 forwarded=110
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 3, [64,128) => 2, [128,256) => 144, [256,512) => 21592
   Buffers: shared hit=13199 read=4966
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.866 ms
 Execution Time: 81.848 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14980) AND (t.a <= 31363))
   Index Searches: 1
   Buffers: shared hit=18168
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.433 ms
 Execution Time: 45.838 ms
(10 rows)

