SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6929) AND (t.a <= 6930))
   Index Searches: 1
   Buffers: shared hit=3 read=5
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.772 ms
 Execution Time: 1.333 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6929) AND (t.a <= 6930))
   Index Searches: 1
   Buffers: shared hit=8
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.421 ms
 Execution Time: 0.071 ms
(10 rows)

