SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1351) AND (t.a <= 1382))
   Index Searches: 1
   Buffers: shared hit=6 read=36
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 5.783 ms
 Execution Time: 4.919 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1351) AND (t.a <= 1382))
   Index Searches: 1
   Buffers: shared hit=42
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.468 ms
 Execution Time: 0.258 ms
(10 rows)

