SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1244) AND (t.a <= 1307))
   Index Searches: 1
   Buffers: shared hit=11 read=68
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.335 ms
 Execution Time: 8.246 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1244) AND (t.a <= 1307))
   Index Searches: 1
   Buffers: shared hit=79
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.427 ms
 Execution Time: 0.302 ms
(10 rows)

