SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19909) AND (t.a <= 52676))
   Index Searches: 1
   Prefetch: distance=269.274 count=43421 stalls=1 skipped=489190 resets=0 ungets=8611 forwarded=11
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 382, [256,512) => 43012
   Buffers: shared hit=26476 read=9789
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.547 ms
 Execution Time: 285.151 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19909) AND (t.a <= 52676))
   Index Searches: 1
   Buffers: shared hit=36265
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.376 ms
 Execution Time: 74.433 ms
(10 rows)

