SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11997) AND (t.a <= 44764))
   Index Searches: 1
   Prefetch: distance=269.627 count=43847 stalls=1 skipped=489295 resets=0 ungets=9078 forwarded=240
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 6, [16,32) => 9, [32,64) => 3, [64,128) => 3, [128,256) => 183, [256,512) => 43637
   Buffers: shared hit=26429 read=9786
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.957 ms
 Execution Time: 188.720 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11997) AND (t.a <= 44764))
   Index Searches: 1
   Buffers: shared hit=36221
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.464 ms
 Execution Time: 78.692 ms
(10 rows)

