SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19129) AND (t.a <= 20152))
   Index Searches: 1
   Prefetch: distance=265.842 count=1486 stalls=1 skipped=14994 resets=0 ungets=400 forwarded=13
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 14, [32,64) => 2, [64,128) => 3, [128,256) => 4, [256,512) => 1453
   Buffers: shared hit=694 read=461
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.015 ms
 Execution Time: 11.408 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19129) AND (t.a <= 20152))
   Index Searches: 1
   Buffers: shared hit=1155
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.332 ms
 Execution Time: 2.450 ms
(10 rows)

