SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18202) AND (t.a <= 22297))
   Index Searches: 1
   Prefetch: distance=268.811 count=5604 stalls=1 skipped=61031 resets=0 ungets=1227 forwarded=32
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 25, [256,512) => 5556
   Buffers: shared hit=3214 read=1356
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.021 ms
 Execution Time: 28.417 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18202) AND (t.a <= 22297))
   Index Searches: 1
   Buffers: shared hit=4570
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.317 ms
 Execution Time: 8.550 ms
(10 rows)

