SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15559) AND (t.a <= 581094))
   Index Searches: 1
   Prefetch: distance=269.709 count=752493 stalls=1 skipped=8448922 resets=0 ungets=153159 forwarded=4009
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 3882, [256,512) => 748582
   Buffers: shared hit=457733 read=166271
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.408 ms
 Execution Time: 3095.753 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15559) AND (t.a <= 581094))
   Index Searches: 1
   Buffers: shared hit=624083
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.380 ms
 Execution Time: 1247.122 ms
(10 rows)

