SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5308) AND (t.a <= 5819))
   Index Searches: 1
   Prefetch: distance=262.143 count=805 stalls=1 skipped=7506 resets=0 ungets=263 forwarded=1
             histogram [2,4) => 4, [4,8) => 3, [8,16) => 12, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 774
   Buffers: shared hit=270 read=310
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.162 ms
 Execution Time: 9.372 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5308) AND (t.a <= 5819))
   Index Searches: 1
   Buffers: shared hit=580
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.365 ms
 Execution Time: 1.428 ms
(10 rows)

