SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9808) AND (t.a <= 512843))
   Index Searches: 1
   Prefetch: distance=269.745 count=674058 stalls=1 skipped=7515395 resets=0 ungets=141021 forwarded=262
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 10, [16,32) => 7, [32,64) => 3, [64,128) => 2, [128,256) => 3019, [256,512) => 671011
   Buffers: shared hit=407126 read=147914
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.378 ms
 Execution Time: 4518.196 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9808) AND (t.a <= 512843))
   Index Searches: 1
   Buffers: shared hit=555043
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.764 ms
 Execution Time: 1323.084 ms
(10 rows)

