SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2615) AND (t.a <= 35382))
   Index Searches: 1
   Prefetch: distance=269.582 count=44073 stalls=1 skipped=489197 resets=0 ungets=9270 forwarded=24
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 10, [32,64) => 2, [64,128) => 3, [128,256) => 244, [256,512) => 43801
   Buffers: shared hit=26474 read=9787
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 5.949 ms
 Execution Time: 301.868 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2615) AND (t.a <= 35382))
   Index Searches: 1
   Buffers: shared hit=36261
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.541 ms
 Execution Time: 74.363 ms
(10 rows)

