SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12789) AND (t.a <= 140824))
   Index Searches: 1
   Prefetch: distance=269.703 count=171773 stalls=1 skipped=1912713 resets=0 ungets=36006 forwarded=60
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 10, [32,64) => 3, [64,128) => 4, [128,256) => 836, [256,512) => 170908
   Buffers: shared hit=103614 read=37761
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 6.045 ms
 Execution Time: 1193.786 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12789) AND (t.a <= 140824))
   Index Searches: 1
   Buffers: shared hit=141376
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.431 ms
 Execution Time: 332.607 ms
(10 rows)

