SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16442) AND (t.a <= 394477))
   Index Searches: 1
   Buffers: shared hit=305982 read=111195
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 7.540 ms
 Execution Time: 9828.506 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16442) AND (t.a <= 394477))
   Index Searches: 1
   Buffers: shared hit=417177
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.470 ms
 Execution Time: 1045.551 ms
(10 rows)

