SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13377) AND (t.a <= 13632))
   Index Searches: 1
   Prefetch: distance=255.061 count=408 stalls=1 skipped=3587 resets=0 ungets=155 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 379
   Buffers: shared hit=86 read=202
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.675 ms
 Execution Time: 7.613 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13377) AND (t.a <= 13632))
   Index Searches: 1
   Buffers: shared hit=288
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.319 ms
 Execution Time: 0.786 ms
(10 rows)

