SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12037) AND (t.a <= 515072))
   Index Searches: 1
   Prefetch: distance=269.581 count=664696 stalls=1 skipped=7515016 resets=0 ungets=131296 forwarded=3427
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 12, [32,64) => 2, [64,128) => 3, [128,256) => 3981, [256,512) => 660686
   Buffers: shared hit=407434 read=147909
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.657 ms
 Execution Time: 2451.928 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12037) AND (t.a <= 515072))
   Index Searches: 1
   Buffers: shared hit=555410
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.390 ms
 Execution Time: 1487.507 ms
(10 rows)

