SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7869) AND (t.a <= 198404))
   Index Searches: 1
   Buffers: shared hit=154470 read=56121
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.565 ms
 Execution Time: 4154.218 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7869) AND (t.a <= 198404))
   Index Searches: 1
   Buffers: shared hit=210591
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.432 ms
 Execution Time: 513.380 ms
(10 rows)

