SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2035) AND (t.a <= 192570))
   Index Searches: 1
   Prefetch: distance=269.547 count=251749 stalls=1 skipped=2846057 resets=0 ungets=49582 forwarded=1294
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 13, [32,64) => 3, [64,128) => 3, [128,256) => 1452, [256,512) => 250266
   Buffers: shared hit=154381 read=56124
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.242 ms
 Execution Time: 970.361 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2035) AND (t.a <= 192570))
   Index Searches: 1
   Buffers: shared hit=210525
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.566 ms
 Execution Time: 491.904 ms
(10 rows)

