SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22327) AND (t.a <= 337862))
   Index Searches: 1
   Prefetch: distance=269.577 count=417083 stalls=1 skipped=4713653 resets=0 ungets=82352 forwarded=2130
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 9, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 2365, [256,512) => 414688
   Buffers: shared hit=255674 read=92838
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.624 ms
 Execution Time: 1522.834 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22327) AND (t.a <= 337862))
   Index Searches: 1
   Buffers: shared hit=348545
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.497 ms
 Execution Time: 1013.563 ms
(10 rows)

