SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13258) AND (t.a <= 46025))
   Index Searches: 1
   Prefetch: distance=269.447 count=43342 stalls=1 skipped=489363 resets=0 ungets=8657 forwarded=227
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 4, [128,256) => 263, [256,512) => 43051
   Buffers: shared hit=26345 read=9790
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.742 ms
 Execution Time: 168.503 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13258) AND (t.a <= 46025))
   Index Searches: 1
   Buffers: shared hit=36139
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.384 ms
 Execution Time: 95.530 ms
(10 rows)

