SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22074) AND (t.a <= 26169))
   Index Searches: 1
   Prefetch: distance=268.336 count=5511 stalls=1 skipped=60977 resets=0 ungets=1176 forwarded=25
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 6, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 29, [256,512) => 5452
   Buffers: shared hit=3174 read=1359
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.662 ms
 Execution Time: 25.370 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22074) AND (t.a <= 26169))
   Index Searches: 1
   Buffers: shared hit=4534
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.319 ms
 Execution Time: 8.812 ms
(10 rows)

