SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6774) AND (t.a <= 322309))
   Index Searches: 1
   Prefetch: distance=269.567 count=416867 stalls=1 skipped=4713618 resets=0 ungets=82133 forwarded=2123
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2428, [256,512) => 414410
   Buffers: shared hit=255694 read=92830
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.586 ms
 Execution Time: 1565.791 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6774) AND (t.a <= 322309))
   Index Searches: 1
   Buffers: shared hit=348549
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.448 ms
 Execution Time: 875.677 ms
(10 rows)

