SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17082) AND (t.a <= 19129))
   Index Searches: 1
   Prefetch: distance=267.926 count=2875 stalls=1 skipped=30331 resets=0 ungets=694 forwarded=3
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 6, [32,64) => 2, [64,128) => 3, [128,256) => 3, [256,512) => 2845
   Buffers: shared hit=1532 read=760
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.348 ms
 Execution Time: 24.367 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17082) AND (t.a <= 19129))
   Index Searches: 1
   Buffers: shared hit=2292
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.321 ms
 Execution Time: 4.349 ms
(10 rows)

