SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2275) AND (t.a <= 192810))
   Index Searches: 1
   Prefetch: distance=269.706 count=255489 stalls=1 skipped=2846036 resets=0 ungets=53317 forwarded=118
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 1195, [256,512) => 254268
   Buffers: shared hit=154407 read=56123
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 6.170 ms
 Execution Time: 1722.287 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2275) AND (t.a <= 192810))
   Index Searches: 1
   Buffers: shared hit=210532
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.499 ms
 Execution Time: 396.532 ms
(10 rows)

