SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20146) AND (t.a <= 85681))
   Index Searches: 1
   Prefetch: distance=269.684 count=87914 stalls=1 skipped=978798 resets=0 ungets=18424 forwarded=29
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 382, [256,512) => 87509
   Buffers: shared hit=52969 read=19411
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.736 ms
 Execution Time: 609.960 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20146) AND (t.a <= 85681))
   Index Searches: 1
   Buffers: shared hit=72380
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.531 ms
 Execution Time: 169.805 ms
(10 rows)

