SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16955) AND (t.a <= 17210))
   Index Searches: 1
   Prefetch: distance=251.232 count=392 stalls=1 skipped=3493 resets=0 ungets=141 forwarded=3
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 7, [16,32) => 11, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 359
   Buffers: shared hit=90 read=201
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.428 ms
 Execution Time: 7.151 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16955) AND (t.a <= 17210))
   Index Searches: 1
   Buffers: shared hit=291
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.343 ms
 Execution Time: 0.824 ms
(10 rows)

