SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12725) AND (t.a <= 12788))
   Index Searches: 1
   Prefetch: distance=177.473 count=74 stalls=1 skipped=731 resets=0 ungets=21 forwarded=0
             histogram [2,4) => 4, [4,8) => 3, [8,16) => 6, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 46
   Buffers: shared hit=12 read=67
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.757 ms
 Execution Time: 4.381 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12725) AND (t.a <= 12788))
   Index Searches: 1
   Buffers: shared hit=79
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.325 ms
 Execution Time: 0.278 ms
(10 rows)

