SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32447) AND (t.a <= 222982))
   Index Searches: 1
   Prefetch: distance=269.723 count=254418 stalls=2 skipped=2846162 resets=0 ungets=52181 forwarded=1480
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 12, [32,64) => 2, [64,128) => 2, [128,256) => 1083, [256,512) => 253306
   Buffers: shared hit=154425 read=56126
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.036 ms
 Execution Time: 1035.006 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32447) AND (t.a <= 222982))
   Index Searches: 1
   Buffers: shared hit=210584
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.371 ms
 Execution Time: 442.876 ms
(10 rows)

