SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21009'::integer) AND (t.a <= '-21006'::integer))
   Index Searches: 1
   Prefetch: distance=2.667 count=3 stalls=1 skipped=45 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 1
   Buffers: shared hit=3 read=8
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.647 ms
 Execution Time: 1.763 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21009'::integer) AND (t.a <= '-21006'::integer))
   Index Searches: 1
   Buffers: shared hit=11
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.312 ms
 Execution Time: 0.058 ms
(10 rows)

