SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7244'::integer) AND (t.a <= '-6989'::integer))
   Index Searches: 1
   Prefetch: distance=254.375 count=408 stalls=1 skipped=3721 resets=0 ungets=145 forwarded=0
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 9, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 378
   Buffers: shared hit=95 read=193
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.442 ms
 Execution Time: 5.577 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7244'::integer) AND (t.a <= '-6989'::integer))
   Index Searches: 1
   Buffers: shared hit=288
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.481 ms
 Execution Time: 0.768 ms
(10 rows)

