SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-594815'::integer) AND (t.a <= '-29280'::integer))
   Index Searches: 1
   Prefetch: distance=269.574 count=746481 stalls=1 skipped=8449343 resets=0 ungets=147408 forwarded=3716
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 2, [128,256) => 4799, [256,512) => 741656
   Buffers: shared hit=457480 read=166267
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.688 ms
 Execution Time: 2807.701 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-594815'::integer) AND (t.a <= '-29280'::integer))
   Index Searches: 1
   Buffers: shared hit=623813
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.436 ms
 Execution Time: 1352.723 ms
(10 rows)

