SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28754) AND (t.a <= 28817))
   Index Searches: 1
   Prefetch: distance=2.000 count=22 stalls=653 skipped=220 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 22
   Buffers: shared hit=740 read=42
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.634 ms
 Execution Time: 4.367 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28754) AND (t.a <= 28817))
   Index Searches: 1
   Buffers: shared hit=782
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.322 ms
 Execution Time: 0.330 ms
(10 rows)

