SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-331'::integer) AND (t.a <= '-204'::integer))
   Index Searches: 1
   Prefetch: distance=240.265 count=219 stalls=1 skipped=1881 resets=0 ungets=84 forwarded=2
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 190
   Buffers: shared hit=37 read=112
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.124 ms
 Execution Time: 3.448 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-331'::integer) AND (t.a <= '-204'::integer))
   Index Searches: 1
   Buffers: shared hit=149
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.584 ms
 Execution Time: 0.675 ms
(10 rows)

