SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3410'::integer) AND (t.a <= '-2387'::integer))
   Index Searches: 1
   Prefetch: distance=265.336 count=1451 stalls=1 skipped=15052 resets=0 ungets=375 forwarded=8
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 12, [32,64) => 4, [64,128) => 2, [128,256) => 29, [256,512) => 1394
   Buffers: shared hit=682 read=461
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.298 ms
 Execution Time: 10.749 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3410'::integer) AND (t.a <= '-2387'::integer))
   Index Searches: 1
   Buffers: shared hit=1143
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.366 ms
 Execution Time: 2.423 ms
(10 rows)

