SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28603'::integer) AND (t.a <= '-27580'::integer))
   Index Searches: 1
   Prefetch: distance=265.543 count=1448 stalls=1 skipped=14943 resets=0 ungets=375 forwarded=11
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 7, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 1418
   Buffers: shared hit=693 read=454
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.767 ms
 Execution Time: 11.441 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28603'::integer) AND (t.a <= '-27580'::integer))
   Index Searches: 1
   Buffers: shared hit=1147
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.359 ms
 Execution Time: 2.316 ms
(10 rows)

