SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-336148'::integer) AND (t.a <= '-20613'::integer))
   Index Searches: 1
   Prefetch: distance=269.566 count=416472 stalls=1 skipped=4714094 resets=0 ungets=82214 forwarded=2027
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 2625, [256,512) => 413821
   Buffers: shared hit=255202 read=92844
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 6.067 ms
 Execution Time: 1569.315 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-336148'::integer) AND (t.a <= '-20613'::integer))
   Index Searches: 1
   Buffers: shared hit=348073
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.435 ms
 Execution Time: 919.502 ms
(10 rows)

