SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-453590'::integer) AND (t.a <= '-13055'::integer))
   Index Searches: 1
   Prefetch: distance=269.576 count=581655 stalls=1 skipped=6581689 resets=0 ungets=115024 forwarded=2906
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 3729, [256,512) => 577902
   Buffers: shared hit=356307 read=129552
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.827 ms
 Execution Time: 2157.267 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-453590'::integer) AND (t.a <= '-13055'::integer))
   Index Searches: 1
   Buffers: shared hit=485912
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.411 ms
 Execution Time: 1275.246 ms
(10 rows)

