SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-80438'::integer) AND (t.a <= '-14903'::integer))
   Index Searches: 1
   Prefetch: distance=269.338 count=86468 stalls=1 skipped=978738 resets=0 ungets=16982 forwarded=27
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 799, [256,512) => 85641
   Buffers: shared hit=52964 read=19416
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.982 ms
 Execution Time: 548.656 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-80438'::integer) AND (t.a <= '-14903'::integer))
   Index Searches: 1
   Buffers: shared hit=72380
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.455 ms
 Execution Time: 190.497 ms
(10 rows)

