SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-591286'::integer) AND (t.a <= '-25751'::integer))
   Index Searches: 1
   Prefetch: distance=269.433 count=744728 stalls=1 skipped=8449256 resets=0 ungets=145680 forwarded=239
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 5923, [256,512) => 738782
   Buffers: shared hit=457532 read=166264
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.953 ms
 Execution Time: 4591.426 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-591286'::integer) AND (t.a <= '-25751'::integer))
   Index Searches: 1
   Buffers: shared hit=623796
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.504 ms
 Execution Time: 1796.417 ms
(10 rows)

