SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-457337'::integer) AND (t.a <= '-16802'::integer))
   Index Searches: 1
   Prefetch: distance=269.430 count=579984 stalls=1 skipped=6581634 resets=0 ungets=113394 forwarded=183
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 4643, [256,512) => 575315
   Buffers: shared hit=356322 read=129554
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.850 ms
 Execution Time: 3654.452 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-457337'::integer) AND (t.a <= '-16802'::integer))
   Index Searches: 1
   Buffers: shared hit=485877
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.403 ms
 Execution Time: 1297.731 ms
(10 rows)

