SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24807'::integer) AND (t.a <= '-24800'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=1 stalls=1 skipped=15 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 1
   Buffers: shared hit=4 read=11
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.892 ms
 Execution Time: 2.027 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24807'::integer) AND (t.a <= '-24800'::integer))
   Index Searches: 1
   Buffers: shared hit=15
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.330 ms
 Execution Time: 0.073 ms
(10 rows)

