SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-47272'::integer) AND (t.a <= '-14505'::integer))
   Index Searches: 1
   Prefetch: distance=269.285 count=43315 stalls=1 skipped=489422 resets=0 ungets=8577 forwarded=13
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 11, [32,64) => 3, [64,128) => 2, [128,256) => 415, [256,512) => 42874
   Buffers: shared hit=26398 read=9788
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.943 ms
 Execution Time: 275.635 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-47272'::integer) AND (t.a <= '-14505'::integer))
   Index Searches: 1
   Buffers: shared hit=36186
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.398 ms
 Execution Time: 95.475 ms
(10 rows)

