SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25699'::integer) AND (t.a <= '-25692'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=1 stalls=1 skipped=15 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 1
   Buffers: shared hit=3 read=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.827 ms
 Execution Time: 2.502 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25699'::integer) AND (t.a <= '-25692'::integer))
   Index Searches: 1
   Buffers: shared hit=17
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.320 ms
 Execution Time: 0.082 ms
(10 rows)

