SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-328854'::integer) AND (t.a <= '-13319'::integer))
   Index Searches: 1
   Prefetch: distance=269.428 count=415574 stalls=1 skipped=4714193 resets=0 ungets=81271 forwarded=133
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 4, [64,128) => 2, [128,256) => 3307, [256,512) => 412241
   Buffers: shared hit=255274 read=92834
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.984 ms
 Execution Time: 2654.932 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-328854'::integer) AND (t.a <= '-13319'::integer))
   Index Searches: 1
   Buffers: shared hit=348108
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.395 ms
 Execution Time: 946.493 ms
(10 rows)

