SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-128494'::integer) AND (t.a <= '-459'::integer))
   Index Searches: 1
   Prefetch: distance=269.389 count=168613 stalls=1 skipped=1912842 resets=0 ungets=33023 forwarded=53
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 1489, [256,512) => 167098
   Buffers: shared hit=103448 read=37755
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.381 ms
 Execution Time: 1055.883 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-128494'::integer) AND (t.a <= '-459'::integer))
   Index Searches: 1
   Buffers: shared hit=141204
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.409 ms
 Execution Time: 364.248 ms
(10 rows)

