SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-522584'::integer) AND (t.a <= '-19549'::integer))
   Index Searches: 1
   Prefetch: distance=269.431 count=662309 stalls=1 skipped=7515501 resets=0 ungets=129554 forwarded=211
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 5292, [256,512) => 656990
   Buffers: shared hit=406868 read=147905
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.683 ms
 Execution Time: 4091.233 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-522584'::integer) AND (t.a <= '-19549'::integer))
   Index Searches: 1
   Buffers: shared hit=554774
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.476 ms
 Execution Time: 1285.282 ms
(10 rows)

