SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-82858'::integer) AND (t.a <= '-17323'::integer))
   Index Searches: 1
   Buffers: shared hit=770739 read=15228
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.337 ms
 Execution Time: 1379.243 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-82858'::integer) AND (t.a <= '-17323'::integer))
   Index Searches: 1
   Buffers: shared hit=785967
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.375 ms
 Execution Time: 291.050 ms
(10 rows)

