SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6668'::integer) AND (t.a <= '-2573'::integer))
   Index Searches: 1
   Prefetch: distance=268.769 count=5584 stalls=1 skipped=61160 resets=0 ungets=1256 forwarded=37
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 45, [256,512) => 5515
   Buffers: shared hit=3161 read=1354
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.064 ms
 Execution Time: 26.213 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6668'::integer) AND (t.a <= '-2573'::integer))
   Index Searches: 1
   Buffers: shared hit=4516
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.475 ms
 Execution Time: 12.936 ms
(10 rows)

