SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-221577'::integer) AND (t.a <= '-31042'::integer))
   Index Searches: 1
   Prefetch: distance=269.741 count=254309 stalls=1 skipped=2846621 resets=0 ungets=52370 forwarded=1402
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 1146, [256,512) => 253138
   Buffers: shared hit=154118 read=56135
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 6.032 ms
 Execution Time: 1018.399 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-221577'::integer) AND (t.a <= '-31042'::integer))
   Index Searches: 1
   Buffers: shared hit=210276
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.376 ms
 Execution Time: 448.354 ms
(10 rows)

