SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4518'::integer) AND (t.a <= '-4515'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=1 stalls=1 skipped=15 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 1
   Buffers: shared hit=4 read=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.020 ms
 Execution Time: 1.531 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4518'::integer) AND (t.a <= '-4515'::integer))
   Index Searches: 1
   Buffers: shared hit=11
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.367 ms
 Execution Time: 0.055 ms
(10 rows)

