SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-454876'::integer) AND (t.a <= '-14341'::integer))
   Index Searches: 1
   Prefetch: distance=269.755 count=587516 stalls=1 skipped=6581631 resets=0 ungets=120907 forwarded=3267
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2722, [256,512) => 584768
   Buffers: shared hit=356273 read=129557
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 6.086 ms
 Execution Time: 2412.186 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-454876'::integer) AND (t.a <= '-14341'::integer))
   Index Searches: 1
   Buffers: shared hit=485894
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.400 ms
 Execution Time: 1028.466 ms
(10 rows)

