SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-220693'::integer) AND (t.a <= '-30158'::integer))
   Index Searches: 1
   Prefetch: distance=269.736 count=254256 stalls=1 skipped=2846508 resets=0 ungets=52332 forwarded=1406
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 1217, [256,512) => 253016
   Buffers: shared hit=154134 read=56109
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.729 ms
 Execution Time: 1026.781 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-220693'::integer) AND (t.a <= '-30158'::integer))
   Index Searches: 1
   Buffers: shared hit=210269
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.359 ms
 Execution Time: 440.928 ms
(10 rows)

