SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-256181'::integer) AND (t.a <= '-3146'::integer))
   Index Searches: 1
   Prefetch: distance=269.747 count=337628 stalls=1 skipped=3780151 resets=0 ungets=69491 forwarded=1891
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 14, [32,64) => 2, [64,128) => 2, [128,256) => 1527, [256,512) => 336072
   Buffers: shared hit=204708 read=74483
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 5.973 ms
 Execution Time: 1331.552 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-256181'::integer) AND (t.a <= '-3146'::integer))
   Index Searches: 1
   Buffers: shared hit=279223
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.466 ms
 Execution Time: 695.437 ms
(10 rows)

