SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-332672'::integer) AND (t.a <= '-17137'::integer))
   Index Searches: 1
   Prefetch: distance=269.745 count=420746 stalls=1 skipped=4714093 resets=0 ungets=86503 forwarded=2295
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 1915, [256,512) => 418802
   Buffers: shared hit=255173 read=92840
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.486 ms
 Execution Time: 1675.370 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-332672'::integer) AND (t.a <= '-17137'::integer))
   Index Searches: 1
   Buffers: shared hit=348059
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.395 ms
 Execution Time: 736.496 ms
(10 rows)

