SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-452919'::integer) AND (t.a <= '-12384'::integer))
   Index Searches: 1
   Prefetch: distance=269.749 count=587430 stalls=1 skipped=6581821 resets=0 ungets=120803 forwarded=3248
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 4, [128,256) => 2757, [256,512) => 584645
   Buffers: shared hit=356264 read=129562
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.574 ms
 Execution Time: 2357.893 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-452919'::integer) AND (t.a <= '-12384'::integer))
   Index Searches: 1
   Buffers: shared hit=485902
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.806 ms
 Execution Time: 1220.141 ms
(10 rows)

