SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-572366'::integer) AND (t.a <= '-6831'::integer))
   Index Searches: 1
   Buffers: shared hit=457530 read=166269
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.791 ms
 Execution Time: 11927.962 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-572366'::integer) AND (t.a <= '-6831'::integer))
   Index Searches: 1
   Buffers: shared hit=623799
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.582 ms
 Execution Time: 1518.265 ms
(10 rows)

