SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-464433'::integer) AND (t.a <= '-23898'::integer))
   Index Searches: 1
   Prefetch: distance=269.717 count=589108 stalls=1 skipped=6581704 resets=0 ungets=122507 forwarded=223
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3066, [256,512) => 586019
   Buffers: shared hit=356330 read=129550
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.911 ms
 Execution Time: 4012.905 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-464433'::integer) AND (t.a <= '-23898'::integer))
   Index Searches: 1
   Buffers: shared hit=485882
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.459 ms
 Execution Time: 1140.334 ms
(10 rows)

