SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22924'::integer) AND (t.a <= '-18829'::integer))
   Index Searches: 1
   Prefetch: distance=268.569 count=5628 stalls=1 skipped=61059 resets=0 ungets=1279 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 72, [256,512) => 5530
   Buffers: shared hit=3173 read=1369
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.924 ms
 Execution Time: 42.008 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22924'::integer) AND (t.a <= '-18829'::integer))
   Index Searches: 1
   Buffers: shared hit=4542
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.333 ms
 Execution Time: 8.701 ms
(10 rows)

