SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-453429'::integer) AND (t.a <= '-12894'::integer))
   Index Searches: 1
   Prefetch: distance=269.715 count=589258 stalls=1 skipped=6581664 resets=0 ungets=122634 forwarded=223
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 10, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 3109, [256,512) => 586120
   Buffers: shared hit=356353 read=129552
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.829 ms
 Execution Time: 3921.846 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-453429'::integer) AND (t.a <= '-12894'::integer))
   Index Searches: 1
   Buffers: shared hit=485908
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.482 ms
 Execution Time: 1079.120 ms
(10 rows)

