SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90305'::integer) AND (t.a <= '-24770'::integer))
   Index Searches: 1
   Prefetch: distance=269.661 count=87842 stalls=1 skipped=978874 resets=0 ungets=18364 forwarded=30
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 494, [256,512) => 87322
   Buffers: shared hit=52954 read=19411
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.638 ms
 Execution Time: 593.034 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90305'::integer) AND (t.a <= '-24770'::integer))
   Index Searches: 1
   Buffers: shared hit=72365
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.392 ms
 Execution Time: 140.998 ms
(10 rows)

