SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-265397'::integer) AND (t.a <= '-12362'::integer))
   Index Searches: 1
   Prefetch: distance=269.707 count=338807 stalls=1 skipped=3780327 resets=0 ungets=70574 forwarded=124
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 1814, [256,512) => 336970
   Buffers: shared hit=204807 read=74492
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.690 ms
 Execution Time: 2249.257 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-265397'::integer) AND (t.a <= '-12362'::integer))
   Index Searches: 1
   Buffers: shared hit=279302
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.376 ms
 Execution Time: 533.919 ms
(10 rows)

