SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15230'::integer) AND (t.a <= '-14719'::integer))
   Index Searches: 1
   Prefetch: distance=262.023 count=767 stalls=1 skipped=7367 resets=0 ungets=246 forwarded=1
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 3, [256,512) => 737
   Buffers: shared hit=267 read=302
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.624 ms
 Execution Time: 9.510 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15230'::integer) AND (t.a <= '-14719'::integer))
   Index Searches: 1
   Buffers: shared hit=569
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.332 ms
 Execution Time: 1.529 ms
(10 rows)

