SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13497'::integer) AND (t.a <= '-5306'::integer))
   Index Searches: 1
   Prefetch: distance=269.005 count=10918 stalls=1 skipped=122401 resets=0 ungets=2263 forwarded=3
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 74, [256,512) => 10820
   Buffers: shared hit=6451 read=2570
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 6.123 ms
 Execution Time: 71.310 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13497'::integer) AND (t.a <= '-5306'::integer))
   Index Searches: 1
   Buffers: shared hit=9021
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.479 ms
 Execution Time: 25.131 ms
(10 rows)

