SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21636'::integer) AND (t.a <= '-20613'::integer))
   Index Searches: 1
   Prefetch: distance=265.265 count=1429 stalls=1 skipped=15010 resets=0 ungets=375 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 10, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 13, [256,512) => 1388
   Buffers: shared hit=670 read=456
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.773 ms
 Execution Time: 14.158 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21636'::integer) AND (t.a <= '-20613'::integer))
   Index Searches: 1
   Buffers: shared hit=1126
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.341 ms
 Execution Time: 2.503 ms
(10 rows)

