SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28368'::integer) AND (t.a <= '-20177'::integer))
   Index Searches: 1
   Prefetch: distance=268.985 count=10902 stalls=1 skipped=122381 resets=0 ungets=2259 forwarded=4
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 109, [256,512) => 10770
   Buffers: shared hit=6441 read=2570
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.530 ms
 Execution Time: 74.328 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28368'::integer) AND (t.a <= '-20177'::integer))
   Index Searches: 1
   Buffers: shared hit=9011
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.496 ms
 Execution Time: 25.377 ms
(10 rows)

