SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-145794'::integer) AND (t.a <= '-17759'::integer))
   Index Searches: 1
   Prefetch: distance=269.421 count=168928 stalls=1 skipped=1912759 resets=0 ungets=33303 forwarded=61
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 1407, [256,512) => 167495
   Buffers: shared hit=103489 read=37752
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.344 ms
 Execution Time: 1089.343 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-145794'::integer) AND (t.a <= '-17759'::integer))
   Index Searches: 1
   Buffers: shared hit=141241
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.449 ms
 Execution Time: 437.106 ms
(10 rows)

