SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-379985'::integer) AND (t.a <= '-1950'::integer))
   Index Searches: 1
   Prefetch: distance=269.450 count=498607 stalls=1 skipped=5647945 resets=0 ungets=98120 forwarded=187
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 3919, [256,512) => 494662
   Buffers: shared hit=305833 read=111194
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 5.877 ms
 Execution Time: 3153.122 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-379985'::integer) AND (t.a <= '-1950'::integer))
   Index Searches: 1
   Buffers: shared hit=417028
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.420 ms
 Execution Time: 1130.554 ms
(10 rows)

