SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-328189'::integer) AND (t.a <= '-12654'::integer))
   Index Searches: 1
   Prefetch: distance=269.447 count=416240 stalls=1 skipped=4714268 resets=0 ungets=81964 forwarded=152
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3244, [256,512) => 412973
   Buffers: shared hit=255234 read=92843
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 5.707 ms
 Execution Time: 2628.648 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-328189'::integer) AND (t.a <= '-12654'::integer))
   Index Searches: 1
   Buffers: shared hit=348078
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.411 ms
 Execution Time: 830.020 ms
(10 rows)

