SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-573208'::integer) AND (t.a <= '-7673'::integer))
   Index Searches: 1
   Prefetch: distance=269.453 count=746027 stalls=1 skipped=8449288 resets=0 ungets=146851 forwarded=270
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 5920, [256,512) => 740083
   Buffers: shared hit=457643 read=166268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 6.006 ms
 Execution Time: 4566.685 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-573208'::integer) AND (t.a <= '-7673'::integer))
   Index Searches: 1
   Buffers: shared hit=623912
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.467 ms
 Execution Time: 1292.808 ms
(10 rows)

