SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-80359'::integer) AND (t.a <= '-14824'::integer))
   Index Searches: 1
   Prefetch: distance=269.412 count=86227 stalls=1 skipped=978767 resets=0 ungets=16786 forwarded=364
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 677, [256,512) => 85520
   Buffers: shared hit=52930 read=19401
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.721 ms
 Execution Time: 323.827 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-80359'::integer) AND (t.a <= '-14824'::integer))
   Index Searches: 1
   Buffers: shared hit=72335
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.415 ms
 Execution Time: 183.039 ms
(10 rows)

