SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1689'::integer) AND (t.a <= '-1178'::integer))
   Index Searches: 1
   Prefetch: distance=261.011 count=784 stalls=1 skipped=7441 resets=0 ungets=241 forwarded=6
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 9, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 2, [256,512) => 751
   Buffers: shared hit=278 read=306
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.136 ms
 Execution Time: 7.797 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1689'::integer) AND (t.a <= '-1178'::integer))
   Index Searches: 1
   Buffers: shared hit=584
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.481 ms
 Execution Time: 2.117 ms
(10 rows)

