SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1256'::integer) AND (t.a <= '-1255'::integer))
   Index Searches: 1
   Buffers: shared hit=5 read=3
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.968 ms
 Execution Time: 0.936 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1256'::integer) AND (t.a <= '-1255'::integer))
   Index Searches: 1
   Buffers: shared hit=8
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.379 ms
 Execution Time: 0.052 ms
(10 rows)

