SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-285238'::integer) AND (t.a <= '-32203'::integer))
   Index Searches: 1
   Prefetch: distance=269.473 count=332548 stalls=1 skipped=3780417 resets=0 ungets=64485 forwarded=1498
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 2, [128,256) => 2478, [256,512) => 330045
   Buffers: shared hit=204627 read=74489
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.816 ms
 Execution Time: 1254.404 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-285238'::integer) AND (t.a <= '-32203'::integer))
   Index Searches: 1
   Buffers: shared hit=279137
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.390 ms
 Execution Time: 613.863 ms
(10 rows)

