SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20685'::integer) AND (t.a <= '-16590'::integer))
   Index Searches: 1
   Prefetch: distance=268.589 count=5461 stalls=2 skipped=60939 resets=0 ungets=1168 forwarded=18
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 23, [256,512) => 5412
   Buffers: shared hit=3130 read=1368
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.559 ms
 Execution Time: 26.433 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20685'::integer) AND (t.a <= '-16590'::integer))
   Index Searches: 1
   Buffers: shared hit=4498
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.456 ms
 Execution Time: 13.029 ms
(10 rows)

