SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-190664'::integer) AND (t.a <= '-129'::integer))
   Index Searches: 1
   Prefetch: distance=269.477 count=250456 stalls=1 skipped=2846634 resets=0 ungets=48674 forwarded=1125
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 2, [128,256) => 1821, [256,512) => 248610
   Buffers: shared hit=154036 read=56074
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.231 ms
 Execution Time: 919.742 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-190664'::integer) AND (t.a <= '-129'::integer))
   Index Searches: 1
   Buffers: shared hit=210128
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.510 ms
 Execution Time: 635.733 ms
(10 rows)

