SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-319481'::integer) AND (t.a <= '-3946'::integer))
   Index Searches: 1
   Prefetch: distance=269.473 count=414651 stalls=1 skipped=4714075 resets=0 ungets=80358 forwarded=1868
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 7, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 3047, [256,512) => 411573
   Buffers: shared hit=255237 read=92839
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.269 ms
 Execution Time: 1565.740 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-319481'::integer) AND (t.a <= '-3946'::integer))
   Index Searches: 1
   Buffers: shared hit=348109
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.441 ms
 Execution Time: 916.194 ms
(10 rows)

