SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1487'::integer) AND (t.a <= '-976'::integer))
   Index Searches: 1
   Prefetch: distance=262.452 count=801 stalls=1 skipped=7507 resets=0 ungets=260 forwarded=4
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 771
   Buffers: shared hit=274 read=306
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.995 ms
 Execution Time: 7.786 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1487'::integer) AND (t.a <= '-976'::integer))
   Index Searches: 1
   Buffers: shared hit=580
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.405 ms
 Execution Time: 1.574 ms
(10 rows)

