SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-94243'::integer) AND (t.a <= '-28708'::integer))
   Index Searches: 1
   Prefetch: distance=269.435 count=86300 stalls=1 skipped=979054 resets=0 ungets=16810 forwarded=385
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 686, [256,512) => 85590
   Buffers: shared hit=52943 read=19414
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.495 ms
 Execution Time: 324.885 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-94243'::integer) AND (t.a <= '-28708'::integer))
   Index Searches: 1
   Buffers: shared hit=72363
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.374 ms
 Execution Time: 194.786 ms
(10 rows)

