SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30972'::integer) AND (t.a <= '-30909'::integer))
   Index Searches: 1
   Prefetch: distance=163.919 count=62 stalls=1 skipped=613 resets=0 ungets=19 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 33
   Buffers: shared hit=8 read=69
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.619 ms
 Execution Time: 5.400 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30972'::integer) AND (t.a <= '-30909'::integer))
   Index Searches: 1
   Buffers: shared hit=77
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.317 ms
 Execution Time: 0.280 ms
(10 rows)

