SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22847'::integer) AND (t.a <= '-22592'::integer))
   Index Searches: 1
   Prefetch: distance=255.348 count=408 stalls=1 skipped=3555 resets=0 ungets=155 forwarded=0
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 7, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 380
   Buffers: shared hit=86 read=205
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.683 ms
 Execution Time: 7.574 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22847'::integer) AND (t.a <= '-22592'::integer))
   Index Searches: 1
   Buffers: shared hit=291
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.318 ms
 Execution Time: 0.791 ms
(10 rows)

