SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19656'::integer) AND (t.a <= '-19593'::integer))
   Index Searches: 1
   Prefetch: distance=201.699 count=93 stalls=1 skipped=853 resets=0 ungets=34 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 65
   Buffers: shared hit=9 read=67
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.874 ms
 Execution Time: 3.783 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19656'::integer) AND (t.a <= '-19593'::integer))
   Index Searches: 1
   Buffers: shared hit=76
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.335 ms
 Execution Time: 0.317 ms
(10 rows)

