SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1748'::integer) AND (t.a <= '-1685'::integer))
   Index Searches: 1
   Prefetch: distance=229.283 count=809 stalls=1 skipped=262 resets=0 ungets=51 forwarded=61
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 11, [16,32) => 13, [32,64) => 27, [64,128) => 56, [128,256) => 166, [256,512) => 529
   Buffers: shared hit=728 read=40
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.274 ms
 Execution Time: 3.382 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1748'::integer) AND (t.a <= '-1685'::integer))
   Index Searches: 1
   Buffers: shared hit=770
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.381 ms
 Execution Time: 0.384 ms
(10 rows)

