SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13769'::integer) AND (t.a <= '-13514'::integer))
   Index Searches: 1
   Prefetch: distance=254.399 count=396 stalls=1 skipped=3491 resets=0 ungets=143 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 367
   Buffers: shared hit=103 read=192
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.304 ms
 Execution Time: 7.732 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13769'::integer) AND (t.a <= '-13514'::integer))
   Index Searches: 1
   Buffers: shared hit=295
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.318 ms
 Execution Time: 0.789 ms
(10 rows)

