SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-44579'::integer) AND (t.a <= '-28196'::integer))
   Index Searches: 1
   Prefetch: distance=269.447 count=22084 stalls=1 skipped=244490 resets=0 ungets=4734 forwarded=6
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 110, [256,512) => 21945
   Buffers: shared hit=13112 read=4981
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.610 ms
 Execution Time: 151.468 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-44579'::integer) AND (t.a <= '-28196'::integer))
   Index Searches: 1
   Buffers: shared hit=18093
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.463 ms
 Execution Time: 58.371 ms
(10 rows)

