SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31123'::integer) AND (t.a <= '-27028'::integer))
   Index Searches: 1
   Prefetch: distance=268.763 count=5612 stalls=1 skipped=60987 resets=0 ungets=1271 forwarded=4
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 28, [256,512) => 5560
   Buffers: shared hit=3174 read=1367
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.591 ms
 Execution Time: 43.434 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31123'::integer) AND (t.a <= '-27028'::integer))
   Index Searches: 1
   Buffers: shared hit=4541
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.432 ms
 Execution Time: 13.421 ms
(10 rows)

