SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-589480'::integer) AND (t.a <= '-23945'::integer))
   Index Searches: 1
   Prefetch: distance=269.737 count=757755 stalls=1 skipped=8449079 resets=0 ungets=158498 forwarded=321
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3710, [256,512) => 754022
   Buffers: shared hit=457731 read=166268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.505 ms
 Execution Time: 5112.898 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-589480'::integer) AND (t.a <= '-23945'::integer))
   Index Searches: 1
   Buffers: shared hit=624001
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.362 ms
 Execution Time: 1264.297 ms
(10 rows)

