SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30503'::integer) AND (t.a <= '-22312'::integer))
   Index Searches: 1
   Prefetch: distance=269.263 count=11066 stalls=1 skipped=122249 resets=0 ungets=2419 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 56, [256,512) => 10984
   Buffers: shared hit=6452 read=2570
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.503 ms
 Execution Time: 79.595 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30503'::integer) AND (t.a <= '-22312'::integer))
   Index Searches: 1
   Buffers: shared hit=9022
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.345 ms
 Execution Time: 17.453 ms
(10 rows)

