SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17108'::integer) AND (t.a <= '-16853'::integer))
   Index Searches: 1
   Prefetch: distance=256.026 count=426 stalls=1 skipped=3719 resets=0 ungets=161 forwarded=4
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 12, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 397
   Buffers: shared hit=87 read=202
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.700 ms
 Execution Time: 5.679 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17108'::integer) AND (t.a <= '-16853'::integer))
   Index Searches: 1
   Buffers: shared hit=289
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.337 ms
 Execution Time: 0.839 ms
(10 rows)

