SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-525749'::integer) AND (t.a <= '-22714'::integer))
   Index Searches: 1
   Prefetch: distance=269.713 count=669410 stalls=1 skipped=7515529 resets=0 ungets=136395 forwarded=3485
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3353, [256,512) => 666034
   Buffers: shared hit=407040 read=147910
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.562 ms
 Execution Time: 2808.201 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-525749'::integer) AND (t.a <= '-22714'::integer))
   Index Searches: 1
   Buffers: shared hit=555014
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.409 ms
 Execution Time: 1115.662 ms
(10 rows)

