SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-403009'::integer) AND (t.a <= '-24974'::integer))
   Index Searches: 1
   Prefetch: distance=269.707 count=503206 stalls=1 skipped=5647806 resets=0 ungets=102548 forwarded=2681
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 2488, [256,512) => 500692
   Buffers: shared hit=305949 read=111195
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.645 ms
 Execution Time: 2080.890 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-403009'::integer) AND (t.a <= '-24974'::integer))
   Index Searches: 1
   Buffers: shared hit=417197
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.434 ms
 Execution Time: 1048.981 ms
(10 rows)

