SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24511'::integer) AND (t.a <= '-22464'::integer))
   Index Searches: 1
   Prefetch: distance=268.077 count=2854 stalls=1 skipped=30591 resets=0 ungets=693 forwarded=23
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 4, [256,512) => 2826
   Buffers: shared hit=1491 read=767
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.555 ms
 Execution Time: 15.921 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24511'::integer) AND (t.a <= '-22464'::integer))
   Index Searches: 1
   Buffers: shared hit=2258
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.441 ms
 Execution Time: 4.519 ms
(10 rows)

