SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-201008'::integer) AND (t.a <= '-10473'::integer))
   Index Searches: 1
   Prefetch: distance=269.700 count=253577 stalls=1 skipped=2846697 resets=0 ungets=51778 forwarded=1342
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 3, [128,256) => 1248, [256,512) => 252303
   Buffers: shared hit=153990 read=56119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.307 ms
 Execution Time: 1066.761 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-201008'::integer) AND (t.a <= '-10473'::integer))
   Index Searches: 1
   Buffers: shared hit=210141
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.457 ms
 Execution Time: 505.173 ms
(10 rows)

