SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12669'::integer) AND (t.a <= '-10622'::integer))
   Index Searches: 1
   Prefetch: distance=267.887 count=2824 stalls=1 skipped=30369 resets=0 ungets=681 forwarded=17
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 2, [128,256) => 10, [256,512) => 2789
   Buffers: shared hit=1488 read=767
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.201 ms
 Execution Time: 18.056 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12669'::integer) AND (t.a <= '-10622'::integer))
   Index Searches: 1
   Buffers: shared hit=2256
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.383 ms
 Execution Time: 4.292 ms
(10 rows)

