SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16969'::integer) AND (t.a <= '-15946'::integer))
   Index Searches: 1
   Prefetch: distance=265.513 count=1438 stalls=1 skipped=14990 resets=0 ungets=396 forwarded=10
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 7, [256,512) => 1402
   Buffers: shared hit=654 read=461
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.065 ms
 Execution Time: 12.325 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16969'::integer) AND (t.a <= '-15946'::integer))
   Index Searches: 1
   Buffers: shared hit=1115
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.300 ms
 Execution Time: 2.427 ms
(10 rows)

