SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-515167'::integer) AND (t.a <= '-12132'::integer))
   Index Searches: 1
   Prefetch: distance=269.710 count=669168 stalls=1 skipped=7515414 resets=0 ungets=136262 forwarded=3458
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 11, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3328, [256,512) => 665810
   Buffers: shared hit=406925 read=147926
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.951 ms
 Execution Time: 2784.170 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-515167'::integer) AND (t.a <= '-12132'::integer))
   Index Searches: 1
   Buffers: shared hit=554918
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.440 ms
 Execution Time: 1152.900 ms
(10 rows)

