SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4648'::integer) AND (t.a <= '-4617'::integer))
   Index Searches: 1
   Prefetch: distance=78.611 count=36 stalls=1 skipped=401 resets=0 ungets=5 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 9, [32,64) => 4, [64,128) => 2, [128,256) => 4, [256,512) => 6
   Buffers: shared hit=6 read=38
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.256 ms
 Execution Time: 2.806 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4648'::integer) AND (t.a <= '-4617'::integer))
   Index Searches: 1
   Buffers: shared hit=44
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.364 ms
 Execution Time: 0.159 ms
(10 rows)

