SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23997'::integer) AND (t.a <= '-22974'::integer))
   Index Searches: 1
   Prefetch: distance=265.258 count=1441 stalls=1 skipped=15053 resets=0 ungets=382 forwarded=9
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 15, [32,64) => 4, [64,128) => 2, [128,256) => 2, [256,512) => 1408
   Buffers: shared hit=675 read=453
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.021 ms
 Execution Time: 10.897 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23997'::integer) AND (t.a <= '-22974'::integer))
   Index Searches: 1
   Buffers: shared hit=1128
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.313 ms
 Execution Time: 2.314 ms
(10 rows)

