SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-147462'::integer) AND (t.a <= '-19427'::integer))
   Index Searches: 1
   Prefetch: distance=269.677 count=170429 stalls=1 skipped=1912660 resets=0 ungets=34801 forwarded=902
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 14, [32,64) => 2, [64,128) => 2, [128,256) => 887, [256,512) => 169509
   Buffers: shared hit=103461 read=37767
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.887 ms
 Execution Time: 722.261 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-147462'::integer) AND (t.a <= '-19427'::integer))
   Index Searches: 1
   Buffers: shared hit=141251
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.429 ms
 Execution Time: 343.309 ms
(10 rows)

