SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2972'::integer) AND (t.a <= '-2461'::integer))
   Index Searches: 1
   Prefetch: distance=263.140 count=788 stalls=1 skipped=7484 resets=0 ungets=256 forwarded=8
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 762
   Buffers: shared hit=264 read=307
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.927 ms
 Execution Time: 7.809 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2972'::integer) AND (t.a <= '-2461'::integer))
   Index Searches: 1
   Buffers: shared hit=571
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.351 ms
 Execution Time: 1.450 ms
(10 rows)

