SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25043) AND (t.a <= 27090))
   Index Searches: 1
   Prefetch: distance=2.000 count=160 stalls=7397 skipped=604 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 160
   Buffers: shared hit=7493 read=111
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.783 ms
 Execution Time: 7.027 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25043) AND (t.a <= 27090))
   Index Searches: 1
   Buffers: shared hit=7604
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.327 ms
 Execution Time: 2.176 ms
(10 rows)

