SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1953) AND (t.a <= 6048))
   Index Searches: 1
   Buffers: shared hit=14993 read=199
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.475 ms
 Execution Time: 11.045 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1953) AND (t.a <= 6048))
   Index Searches: 1
   Buffers: shared hit=15192
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.333 ms
 Execution Time: 4.079 ms
(10 rows)

