SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15447'::integer) AND (t.a <= '-15320'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=40 stalls=1264 skipped=425 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 40
   Buffers: shared hit=1501 read=56
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.569 ms
 Execution Time: 5.937 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15447'::integer) AND (t.a <= '-15320'::integer))
   Index Searches: 1
   Buffers: shared hit=1557
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.370 ms
 Execution Time: 0.584 ms
(10 rows)

