SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24245) AND (t.a <= 24500))
   Index Searches: 1
   Prefetch: distance=2.000 count=12 stalls=507 skipped=34 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12
   Buffers: shared hit=926 read=33
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.410 ms
 Execution Time: 4.194 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24245) AND (t.a <= 24500))
   Index Searches: 1
   Buffers: shared hit=959
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.351 ms
 Execution Time: 0.337 ms
(10 rows)

