SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23558) AND (t.a <= 25605))
   Index Searches: 1
   Prefetch: distance=2.000 count=150 stalls=7232 skipped=595 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 150
   Buffers: shared hit=7484 read=109
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.255 ms
 Execution Time: 13.334 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23558) AND (t.a <= 25605))
   Index Searches: 1
   Buffers: shared hit=7593
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.341 ms
 Execution Time: 2.038 ms
(10 rows)

