SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12508) AND (t.a <= 12635))
   Index Searches: 1
   Prefetch: distance=2.000 count=2 stalls=67 skipped=4 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2
   Buffers: shared hit=455 read=26
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.140 ms
 Execution Time: 3.572 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12508) AND (t.a <= 12635))
   Index Searches: 1
   Buffers: shared hit=481
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.343 ms
 Execution Time: 0.273 ms
(10 rows)

