SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29001) AND (t.a <= 29256))
   Index Searches: 1
   Prefetch: distance=2.000 count=16 stalls=821 skipped=64 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 16
   Buffers: shared hit=924 read=33
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.776 ms
 Execution Time: 4.475 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29001) AND (t.a <= 29256))
   Index Searches: 1
   Buffers: shared hit=957
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.321 ms
 Execution Time: 0.347 ms
(10 rows)

