SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7417) AND (t.a <= 7928))
   Index Searches: 1
   Prefetch: distance=2.000 count=28 stalls=1520 skipped=105 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28
   Buffers: shared hit=1886 read=42
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.409 ms
 Execution Time: 5.623 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7417) AND (t.a <= 7928))
   Index Searches: 1
   Buffers: shared hit=1928
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.356 ms
 Execution Time: 0.587 ms
(10 rows)

