SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1986) AND (t.a <= 2113))
   Index Searches: 1
   Prefetch: distance=2.000 count=10 stalls=394 skipped=33 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 10
   Buffers: shared hit=455 read=26
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.489 ms
 Execution Time: 3.357 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1986) AND (t.a <= 2113))
   Index Searches: 1
   Buffers: shared hit=481
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.341 ms
 Execution Time: 0.205 ms
(10 rows)

