SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28626) AND (t.a <= 28881))
   Index Searches: 1
   Prefetch: distance=2.000 count=8 stalls=368 skipped=21 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 8
   Buffers: shared hit=931 read=33
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.996 ms
 Execution Time: 3.736 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28626) AND (t.a <= 28881))
   Index Searches: 1
   Buffers: shared hit=964
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.402 ms
 Execution Time: 0.468 ms
(10 rows)

