SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5737) AND (t.a <= 6760))
   Index Searches: 1
   Prefetch: distance=2.000 count=70 stalls=3418 skipped=289 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 70
   Buffers: shared hit=3732 read=64
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.388 ms
 Execution Time: 8.238 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5737) AND (t.a <= 6760))
   Index Searches: 1
   Buffers: shared hit=3796
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.367 ms
 Execution Time: 1.214 ms
(10 rows)

