SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6039) AND (t.a <= 6294))
   Index Searches: 1
   Prefetch: distance=2.000 count=10 stalls=502 skipped=53 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 10
   Buffers: shared hit=914 read=31
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.461 ms
 Execution Time: 4.055 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6039) AND (t.a <= 6294))
   Index Searches: 1
   Buffers: shared hit=945
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.356 ms
 Execution Time: 0.353 ms
(10 rows)

