SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1503) AND (t.a <= 1504))
   Index Searches: 1
   Prefetch: distance=2.667 count=3 stalls=1 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 1
   Buffers: shared hit=6 read=8
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.608 ms
 Execution Time: 1.511 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1503) AND (t.a <= 1504))
   Index Searches: 1
   Buffers: shared hit=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.459 ms
 Execution Time: 0.072 ms
(10 rows)

