SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27903) AND (t.a <= 540046))
   Index Searches: 1
   Buffers: shared hit=1875529 read=22233
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.960 ms
 Execution Time: 2426.013 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27903) AND (t.a <= 540046))
   Index Searches: 1
   Buffers: shared hit=1897762
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.373 ms
 Execution Time: 519.328 ms
(10 rows)

