SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26603) AND (t.a <= 27114))
   Index Searches: 1
   Prefetch: distance=2.000 count=28 stalls=1387 skipped=122 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28
   Buffers: shared hit=1855 read=44
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.898 ms
 Execution Time: 4.374 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26603) AND (t.a <= 27114))
   Index Searches: 1
   Buffers: shared hit=1899
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.303 ms
 Execution Time: 0.592 ms
(10 rows)

