SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31706) AND (t.a <= 32729))
   Index Searches: 1
   Prefetch: distance=2.046 count=65 stalls=3151 skipped=265 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 64, [4,8) => 1
   Buffers: shared hit=3737 read=66
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.574 ms
 Execution Time: 8.031 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31706) AND (t.a <= 32729))
   Index Searches: 1
   Buffers: shared hit=3803
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.303 ms
 Execution Time: 1.072 ms
(10 rows)

