SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2486) AND (t.a <= 3509))
   Index Searches: 1
   Prefetch: distance=2.000 count=64 stalls=3143 skipped=254 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 64
   Buffers: shared hit=3747 read=65
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.165 ms
 Execution Time: 8.023 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2486) AND (t.a <= 3509))
   Index Searches: 1
   Buffers: shared hit=3812
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.411 ms
 Execution Time: 1.100 ms
(10 rows)

