SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20902'::integer) AND (t.a <= '-20391'::integer))
   Index Searches: 1
   Prefetch: distance=246.579 count=6078 stalls=1 skipped=2125 resets=0 ungets=25 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 15, [32,64) => 25, [64,128) => 42, [128,256) => 3164, [256,512) => 2818
   Buffers: shared hit=5945 read=146
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.310 ms
 Execution Time: 9.377 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20902'::integer) AND (t.a <= '-20391'::integer))
   Index Searches: 1
   Buffers: shared hit=6091
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.326 ms
 Execution Time: 2.141 ms
(10 rows)

