SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14309) AND (t.a <= 16356))
   Index Searches: 1
   Prefetch: distance=2.000 count=148 stalls=7188 skipped=601 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 148
   Buffers: shared hit=7482 read=109
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.890 ms
 Execution Time: 7.311 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14309) AND (t.a <= 16356))
   Index Searches: 1
   Buffers: shared hit=7591
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.359 ms
 Execution Time: 2.234 ms
(10 rows)

