SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31466) AND (t.a <= 31721))
   Index Searches: 1
   Prefetch: distance=2.000 count=12 stalls=520 skipped=61 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12
   Buffers: shared hit=911 read=32
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.606 ms
 Execution Time: 3.453 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31466) AND (t.a <= 31721))
   Index Searches: 1
   Buffers: shared hit=943
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.313 ms
 Execution Time: 0.336 ms
(10 rows)

