SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3965) AND (t.a <= 4092))
   Index Searches: 1
   Prefetch: distance=2.000 count=4 stalls=268 skipped=25 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4
   Buffers: shared hit=455 read=25
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.848 ms
 Execution Time: 3.044 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3965) AND (t.a <= 4092))
   Index Searches: 1
   Buffers: shared hit=480
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.396 ms
 Execution Time: 0.232 ms
(10 rows)

