SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22017) AND (t.a <= 24064))
   Index Searches: 1
   Prefetch: distance=3.237 count=190 stalls=7363 skipped=616 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 160, [4,8) => 9, [8,16) => 18, [16,32) => 3
   Buffers: shared hit=7482 read=110
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.558 ms
 Execution Time: 14.015 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22017) AND (t.a <= 24064))
   Index Searches: 1
   Buffers: shared hit=7592
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.422 ms
 Execution Time: 2.891 ms
(10 rows)

