SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7376) AND (t.a <= 8399))
   Index Searches: 1
   Prefetch: distance=2.000 count=74 stalls=3557 skipped=310 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 74
   Buffers: shared hit=3727 read=64
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.200 ms
 Execution Time: 7.509 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7376) AND (t.a <= 8399))
   Index Searches: 1
   Buffers: shared hit=3791
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.410 ms
 Execution Time: 1.080 ms
(10 rows)

