SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2019981'::integer) AND (t.a <= '-7838'::integer))
   Index Searches: 1
   Buffers: shared hit=7367030 read=87290
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 7.495 ms
 Execution Time: 8635.830 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2019981'::integer) AND (t.a <= '-7838'::integer))
   Index Searches: 1
   Buffers: shared hit=7454320
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.433 ms
 Execution Time: 2204.720 ms
(10 rows)

