SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2113'::integer) AND (t.a <= '-1090'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=68 stalls=3369 skipped=300 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 68
   Buffers: shared hit=3709 read=64
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.133 ms
 Execution Time: 5.573 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2113'::integer) AND (t.a <= '-1090'::integer))
   Index Searches: 1
   Buffers: shared hit=3773
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.351 ms
 Execution Time: 1.075 ms
(10 rows)

