SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31609'::integer) AND (t.a <= '-29562'::integer))
   Index Searches: 1
   Prefetch: distance=2.019 count=159 stalls=7415 skipped=587 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 158, [4,8) => 1
   Buffers: shared hit=7514 read=109
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.265 ms
 Execution Time: 8.891 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31609'::integer) AND (t.a <= '-29562'::integer))
   Index Searches: 1
   Buffers: shared hit=7623
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.350 ms
 Execution Time: 2.158 ms
(10 rows)

