SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2133'::integer) AND (t.a <= '-1622'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=30 stalls=1410 skipped=133 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 30
   Buffers: shared hit=1842 read=42
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.262 ms
 Execution Time: 4.559 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2133'::integer) AND (t.a <= '-1622'::integer))
   Index Searches: 1
   Buffers: shared hit=1884
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.342 ms
 Execution Time: 0.575 ms
(10 rows)

