SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32178'::integer) AND (t.a <= '-32177'::integer))
   Index Searches: 1
   Buffers: shared hit=5 read=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.147 ms
 Execution Time: 1.627 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32178'::integer) AND (t.a <= '-32177'::integer))
   Index Searches: 1
   Buffers: shared hit=12
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.341 ms
 Execution Time: 0.053 ms
(10 rows)

