SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1880'::integer) AND (t.a <= '-1625'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=16 stalls=803 skipped=74 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 16
   Buffers: shared hit=912 read=32
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.251 ms
 Execution Time: 3.458 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1880'::integer) AND (t.a <= '-1625'::integer))
   Index Searches: 1
   Buffers: shared hit=944
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.338 ms
 Execution Time: 0.328 ms
(10 rows)

