SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-787964'::integer) AND (t.a <= '-25821'::integer))
   Index Searches: 1
   Buffers: shared hit=2790182 read=33076
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.157 ms
 Execution Time: 1321.981 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-787964'::integer) AND (t.a <= '-25821'::integer))
   Index Searches: 1
   Buffers: shared hit=2823258
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.517 ms
 Execution Time: 988.940 ms
(10 rows)

