SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22891'::integer) AND (t.a <= '-22636'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=24 stalls=898 skipped=55 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 24
   Buffers: shared hit=941 read=33
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.748 ms
 Execution Time: 4.027 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22891'::integer) AND (t.a <= '-22636'::integer))
   Index Searches: 1
   Buffers: shared hit=974
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.353 ms
 Execution Time: 0.354 ms
(10 rows)

