SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22724'::integer) AND (t.a <= '-22469'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=18 stalls=887 skipped=72 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 18
   Buffers: shared hit=924 read=32
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.986 ms
 Execution Time: 4.056 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22724'::integer) AND (t.a <= '-22469'::integer))
   Index Searches: 1
   Buffers: shared hit=956
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.409 ms
 Execution Time: 0.408 ms
(10 rows)

