SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3472'::integer) AND (t.a <= '-2961'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=28 stalls=1372 skipped=121 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28
   Buffers: shared hit=1852 read=43
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.179 ms
 Execution Time: 5.204 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3472'::integer) AND (t.a <= '-2961'::integer))
   Index Searches: 1
   Buffers: shared hit=1895
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.394 ms
 Execution Time: 0.692 ms
(10 rows)

