SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31896'::integer) AND (t.a <= '-31385'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=36 stalls=1814 skipped=151 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 36
   Buffers: shared hit=1860 read=42
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.001 ms
 Execution Time: 3.315 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31896'::integer) AND (t.a <= '-31385'::integer))
   Index Searches: 1
   Buffers: shared hit=1902
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.356 ms
 Execution Time: 0.578 ms
(10 rows)

