SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7211'::integer) AND (t.a <= '-6188'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=74 stalls=3605 skipped=298 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 74
   Buffers: shared hit=3736 read=64
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.903 ms
 Execution Time: 7.452 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7211'::integer) AND (t.a <= '-6188'::integer))
   Index Searches: 1
   Buffers: shared hit=3800
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.365 ms
 Execution Time: 1.074 ms
(10 rows)

