SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17833'::integer) AND (t.a <= '-16810'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=66 stalls=3239 skipped=268 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 66
   Buffers: shared hit=3745 read=65
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.131 ms
 Execution Time: 7.636 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17833'::integer) AND (t.a <= '-16810'::integer))
   Index Searches: 1
   Buffers: shared hit=3810
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.373 ms
 Execution Time: 1.289 ms
(10 rows)

