SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11128'::integer) AND (t.a <= '-10617'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=30 stalls=1464 skipped=131 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 30
   Buffers: shared hit=1848 read=43
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.073 ms
 Execution Time: 5.472 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11128'::integer) AND (t.a <= '-10617'::integer))
   Index Searches: 1
   Buffers: shared hit=1891
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.357 ms
 Execution Time: 0.646 ms
(10 rows)

