SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24348'::integer) AND (t.a <= '-24345'::integer))
   Index Searches: 1
   Buffers: shared hit=7 read=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.143 ms
 Execution Time: 2.020 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24348'::integer) AND (t.a <= '-24345'::integer))
   Index Searches: 1
   Buffers: shared hit=21
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.350 ms
 Execution Time: 0.064 ms
(10 rows)

