SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40020'::integer) AND (t.a <= '-31829'::integer))
   Index Searches: 1
   Buffers: shared hit=30050 read=376
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.072 ms
 Execution Time: 13.431 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40020'::integer) AND (t.a <= '-31829'::integer))
   Index Searches: 1
   Buffers: shared hit=30426
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.360 ms
 Execution Time: 7.979 ms
(10 rows)

