SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24137) AND (t.a <= 89672))
   Index Searches: 1
   Prefetch: distance=245.263 count=62760 stalls=1 skipped=2807 resets=0 ungets=33 forwarded=26
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 6, [16,32) => 18, [32,64) => 11, [64,128) => 96, [128,256) => 35497, [256,512) => 27122
   Buffers: shared hit=62096 read=819
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.559 ms
 Execution Time: 56.148 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24137) AND (t.a <= 89672))
   Index Searches: 1
   Buffers: shared hit=62915
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.382 ms
 Execution Time: 15.682 ms
(10 rows)

