SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28868) AND (t.a <= 32963))
   Index Searches: 1
   Prefetch: distance=2.000 count=78 stalls=3816 skipped=156 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 78
   Buffers: shared hit=3880 read=76
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.186 ms
 Execution Time: 5.148 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28868) AND (t.a <= 32963))
   Index Searches: 1
   Buffers: shared hit=3956
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.352 ms
 Execution Time: 1.252 ms
(10 rows)

