SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19563'::integer) AND (t.a <= '-19436'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=42 stalls=1248 skipped=463 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 42
   Buffers: shared hit=1446 read=56
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.630 ms
 Execution Time: 5.399 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19563'::integer) AND (t.a <= '-19436'::integer))
   Index Searches: 1
   Buffers: shared hit=1502
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.412 ms
 Execution Time: 0.926 ms
(10 rows)

