SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-64715'::integer) AND (t.a <= '-31948'::integer))
   Index Searches: 1
   Buffers: shared hit=385358 read=7626
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 5.799 ms
 Execution Time: 742.356 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-64715'::integer) AND (t.a <= '-31948'::integer))
   Index Searches: 1
   Buffers: shared hit=392984
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.390 ms
 Execution Time: 148.302 ms
(10 rows)

