SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10820) AND (t.a <= 11843))
   Index Searches: 1
   Prefetch: distance=2.000 count=20 stalls=839 skipped=35 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 20
   Buffers: shared hit=950 read=39
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.314 ms
 Execution Time: 4.305 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10820) AND (t.a <= 11843))
   Index Searches: 1
   Buffers: shared hit=989
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.381 ms
 Execution Time: 0.353 ms
(10 rows)

