SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21693) AND (t.a <= 21724))
   Index Searches: 1
   Prefetch: distance=2.000 count=6 stalls=197 skipped=60 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 6
   Buffers: shared hit=365 read=33
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.951 ms
 Execution Time: 4.012 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21693) AND (t.a <= 21724))
   Index Searches: 1
   Buffers: shared hit=398
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.330 ms
 Execution Time: 0.329 ms
(10 rows)

