SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8991) AND (t.a <= 13086))
   Index Searches: 1
   Prefetch: distance=2.000 count=70 stalls=3559 skipped=160 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 70
   Buffers: shared hit=3864 read=75
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.395 ms
 Execution Time: 6.567 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8991) AND (t.a <= 13086))
   Index Searches: 1
   Buffers: shared hit=3939
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.453 ms
 Execution Time: 1.572 ms
(10 rows)

