SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9280) AND (t.a <= 25663))
   Index Searches: 1
   Prefetch: distance=218.557 count=15634 stalls=5 skipped=727 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 13, [8,16) => 9, [16,32) => 20, [32,64) => 64, [64,128) => 281, [128,256) => 12331, [256,512) => 2914
   Buffers: shared hit=15483 read=223
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.447 ms
 Execution Time: 16.257 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9280) AND (t.a <= 25663))
   Index Searches: 1
   Buffers: shared hit=15706
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.367 ms
 Execution Time: 4.200 ms
(10 rows)

