SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3760) AND (t.a <= 1052335))
   Index Searches: 1
   Buffers: shared hit=993266 read=12692
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.542 ms
 Execution Time: 1163.268 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3760) AND (t.a <= 1052335))
   Index Searches: 1
   Buffers: shared hit=1005958
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.400 ms
 Execution Time: 261.386 ms
(10 rows)

