SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17934) AND (t.a <= 22029))
   Index Searches: 1
   Prefetch: distance=2.083 count=72 stalls=3575 skipped=163 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 70, [4,8) => 2
   Buffers: shared hit=3855 read=76
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 5.888 ms
 Execution Time: 8.537 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17934) AND (t.a <= 22029))
   Index Searches: 1
   Buffers: shared hit=3931
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.358 ms
 Execution Time: 1.118 ms
(10 rows)

