SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10496) AND (t.a <= 14591))
   Index Searches: 1
   Prefetch: distance=2.000 count=74 stalls=3594 skipped=162 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 74
   Buffers: shared hit=3862 read=76
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.401 ms
 Execution Time: 6.722 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10496) AND (t.a <= 14591))
   Index Searches: 1
   Buffers: shared hit=3938
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.356 ms
 Execution Time: 1.139 ms
(10 rows)

