SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27397) AND (t.a <= 27397))
   Index Searches: 1
   Buffers: shared hit=4 read=3
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.180 ms
 Execution Time: 0.855 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27397) AND (t.a <= 27397))
   Index Searches: 1
   Buffers: shared hit=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.380 ms
 Execution Time: 0.045 ms
(10 rows)

