SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24654) AND (t.a <= 25677))
   Index Searches: 1
   Prefetch: distance=2.000 count=16 stalls=692 skipped=42 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 16
   Buffers: shared hit=940 read=40
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 6.375 ms
 Execution Time: 4.828 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24654) AND (t.a <= 25677))
   Index Searches: 1
   Buffers: shared hit=980
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.374 ms
 Execution Time: 0.474 ms
(10 rows)

