SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12688) AND (t.a <= 1061263))
   Index Searches: 1
   Buffers: shared hit=993274 read=12693
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 6.710 ms
 Execution Time: 1156.365 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12688) AND (t.a <= 1061263))
   Index Searches: 1
   Buffers: shared hit=1005967
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.392 ms
 Execution Time: 303.041 ms
(10 rows)

