SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17990) AND (t.a <= 18501))
   Index Searches: 1
   Prefetch: distance=2.130 count=23 stalls=417 skipped=20 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 22, [4,8) => 1
   Buffers: shared hit=462 read=34
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 6.311 ms
 Execution Time: 3.842 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17990) AND (t.a <= 18501))
   Index Searches: 1
   Buffers: shared hit=496
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.367 ms
 Execution Time: 0.227 ms
(10 rows)

