SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29458'::integer) AND (t.a <= '-25363'::integer))
   Index Searches: 1
   Prefetch: distance=2.135 count=96 stalls=3814 skipped=157 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 91, [4,8) => 5
   Buffers: shared hit=3880 read=77
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.433 ms
 Execution Time: 8.829 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29458'::integer) AND (t.a <= '-25363'::integer))
   Index Searches: 1
   Buffers: shared hit=3957
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.339 ms
 Execution Time: 1.218 ms
(10 rows)

