SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18906'::integer) AND (t.a <= '-18779'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=12 stalls=75 skipped=6 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12
   Buffers: shared hit=100 read=27
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.554 ms
 Execution Time: 3.412 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18906'::integer) AND (t.a <= '-18779'::integer))
   Index Searches: 1
   Buffers: shared hit=127
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.379 ms
 Execution Time: 0.126 ms
(10 rows)

