SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30861'::integer) AND (t.a <= '-28814'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=34 stalls=1703 skipped=63 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 34
   Buffers: shared hit=1941 read=52
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.833 ms
 Execution Time: 4.930 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30861'::integer) AND (t.a <= '-28814'::integer))
   Index Searches: 1
   Buffers: shared hit=1993
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.344 ms
 Execution Time: 0.611 ms
(10 rows)

