SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22697'::integer) AND (t.a <= '-6314'::integer))
   Index Searches: 1
   Buffers: shared hit=192580 read=3824
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 6.650 ms
 Execution Time: 160.444 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22697'::integer) AND (t.a <= '-6314'::integer))
   Index Searches: 1
   Buffers: shared hit=196404
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.402 ms
 Execution Time: 67.679 ms
(10 rows)

