SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-457'::integer) AND (t.a <= '-450'::integer))
   Index Searches: 1
   Buffers: shared hit=5 read=9
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.536 ms
 Execution Time: 1.493 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-457'::integer) AND (t.a <= '-450'::integer))
   Index Searches: 1
   Buffers: shared hit=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.347 ms
 Execution Time: 0.053 ms
(10 rows)

