SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13209'::integer) AND (t.a <= '-12186'::integer))
   Index Searches: 1
   Prefetch: distance=2.086 count=35 stalls=914 skipped=43 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 34, [4,8) => 1
   Buffers: shared hit=950 read=39
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.417 ms
 Execution Time: 5.716 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13209'::integer) AND (t.a <= '-12186'::integer))
   Index Searches: 1
   Buffers: shared hit=989
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.379 ms
 Execution Time: 0.375 ms
(10 rows)

