SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28108'::integer) AND (t.a <= '-27597'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=4 stalls=212 skipped=5 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4
   Buffers: shared hit=467 read=32
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.291 ms
 Execution Time: 4.686 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28108'::integer) AND (t.a <= '-27597'::integer))
   Index Searches: 1
   Buffers: shared hit=499
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.359 ms
 Execution Time: 0.240 ms
(10 rows)

