SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25289'::integer) AND (t.a <= '-23242'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=48 stalls=1889 skipped=77 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 48
   Buffers: shared hit=1930 read=52
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.132 ms
 Execution Time: 7.132 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25289'::integer) AND (t.a <= '-23242'::integer))
   Index Searches: 1
   Buffers: shared hit=1982
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.382 ms
 Execution Time: 0.672 ms
(10 rows)

