SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12817'::integer) AND (t.a <= '-12562'::integer))
   Index Searches: 1
   Prefetch: distance=2.062 count=96 stalls=2898 skipped=996 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 94, [4,8) => 2
   Buffers: shared hit=3003 read=86
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 5.957 ms
 Execution Time: 6.818 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12817'::integer) AND (t.a <= '-12562'::integer))
   Index Searches: 1
   Buffers: shared hit=3089
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.317 ms
 Execution Time: 1.066 ms
(10 rows)

