SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32577'::integer) AND (t.a <= '-32570'::integer))
   Index Searches: 1
   Buffers: shared hit=5 read=10
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.750 ms
 Execution Time: 1.758 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32577'::integer) AND (t.a <= '-32570'::integer))
   Index Searches: 1
   Buffers: shared hit=15
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.356 ms
 Execution Time: 0.060 ms
(10 rows)

