SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6642'::integer) AND (t.a <= '-6611'::integer))
   Index Searches: 1
   Buffers: shared hit=15 read=23
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.757 ms
 Execution Time: 2.652 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6642'::integer) AND (t.a <= '-6611'::integer))
   Index Searches: 1
   Buffers: shared hit=38
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.347 ms
 Execution Time: 0.083 ms
(10 rows)

