SET
SET
SET
SET
SET
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5358'::integer) AND (t.a <= '-5103'::integer))
   Index Searches: 1
   Prefetch: distance=102.312 count=224 stalls=3 skipped=8 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 25, [16,32) => 17, [32,64) => 27, [64,128) => 55, [128,256) => 89
   Buffers: shared hit=225 read=30
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.163 ms
 Execution Time: 3.264 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5358'::integer) AND (t.a <= '-5103'::integer))
   Index Searches: 1
   Buffers: shared hit=255
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.366 ms
 Execution Time: 0.162 ms
(10 rows)

