SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2256'::integer) AND (t.a <= '-209'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=34 stalls=1759 skipped=98 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 34
   Buffers: shared hit=1908 read=39
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.230 ms
 Execution Time: 2.334 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2256'::integer) AND (t.a <= '-209'::integer))
   Index Searches: 1
   Buffers: shared hit=1947
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.339 ms
 Execution Time: 0.669 ms
(10 rows)

