SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7398) AND (t.a <= 7405))
   Index Searches: 1
   Buffers: shared hit=3 read=62
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.602 ms
 Execution Time: 5.388 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7398) AND (t.a <= 7405))
   Index Searches: 1
   Buffers: shared hit=65
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.322 ms
 Execution Time: 0.162 ms
(10 rows)

