SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18676) AND (t.a <= 18931))
   Index Searches: 1
   Prefetch: distance=256.284 count=1986 stalls=1 skipped=5958 resets=0 ungets=232 forwarded=29
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 23, [64,128) => 90, [128,256) => 21, [256,512) => 1822
   Buffers: shared hit=33 read=1845
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.879 ms
 Execution Time: 19.572 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18676) AND (t.a <= 18931))
   Index Searches: 1
   Buffers: shared hit=1878
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.388 ms
 Execution Time: 2.354 ms
(10 rows)

