SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27989) AND (t.a <= 217006))
   Index Searches: 1
   Prefetch: distance=264.214 count=1419449 stalls=1 skipped=4663617 resets=0 ungets=34874 forwarded=34299
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 24, [64,128) => 39, [128,256) => 185085, [256,512) => 1234272
   Buffers: shared hit=1036625 read=353409
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.700 ms
 Execution Time: 3166.176 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27989) AND (t.a <= 217006))
   Index Searches: 1
   Buffers: shared hit=1390065
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.434 ms
 Execution Time: 1761.462 ms
(10 rows)

