SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32585) AND (t.a <= 32712))
   Index Searches: 1
   Prefetch: distance=244.140 count=1045 stalls=1 skipped=3129 resets=0 ungets=110 forwarded=1
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 38, [128,256) => 66, [256,512) => 895
   Buffers: shared hit=5 read=947
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.049 ms
 Execution Time: 8.331 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32585) AND (t.a <= 32712))
   Index Searches: 1
   Buffers: shared hit=952
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.471 ms
 Execution Time: 2.337 ms
(10 rows)

