SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4869) AND (t.a <= 5380))
   Index Searches: 1
   Prefetch: distance=264.493 count=3994 stalls=1 skipped=11833 resets=0 ungets=467 forwarded=21
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 25, [64,128) => 39, [128,256) => 51, [256,512) => 3849
   Buffers: shared hit=145 read=3644
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.869 ms
 Execution Time: 38.346 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4869) AND (t.a <= 5380))
   Index Searches: 1
   Buffers: shared hit=3789
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.353 ms
 Execution Time: 4.729 ms
(10 rows)

