SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17685) AND (t.a <= 81702))
   Index Searches: 1
   Prefetch: distance=265.641 count=492489 stalls=1 skipped=1579205 resets=0 ungets=23950 forwarded=14127
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 24, [64,128) => 40, [128,256) => 47789, [256,512) => 444607
   Buffers: shared hit=318027 read=152509
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.090 ms
 Execution Time: 1356.197 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17685) AND (t.a <= 81702))
   Index Searches: 1
   Buffers: shared hit=470569
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.400 ms
 Execution Time: 593.586 ms
(10 rows)

