SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17565) AND (t.a <= 175332))
   Index Searches: 1
   Prefetch: distance=264.328 count=1186788 stalls=1 skipped=3892793 resets=0 ungets=31197 forwarded=29491
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 23, [64,128) => 40, [128,256) => 151078, [256,512) => 1035617
   Buffers: shared hit=861120 read=298964
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.811 ms
 Execution Time: 3011.752 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17565) AND (t.a <= 175332))
   Index Searches: 1
   Buffers: shared hit=1160151
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.469 ms
 Execution Time: 1638.119 ms
(10 rows)

