SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26446) AND (t.a <= 215463))
   Index Searches: 1
   Prefetch: distance=264.204 count=1419427 stalls=1 skipped=4663548 resets=0 ungets=34879 forwarded=34691
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 14, [32,64) => 25, [64,128) => 40, [128,256) => 185426, [256,512) => 1233908
   Buffers: shared hit=1037433 read=352594
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.922 ms
 Execution Time: 3518.256 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26446) AND (t.a <= 215463))
   Index Searches: 1
   Buffers: shared hit=1390065
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.387 ms
 Execution Time: 1535.448 ms
(10 rows)

