SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6923) AND (t.a <= 258440))
   Index Searches: 1
   Prefetch: distance=263.812 count=1876652 stalls=1 skipped=6206187 resets=0 ungets=34519 forwarded=43747
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 24, [64,128) => 39, [128,256) => 262423, [256,512) => 1614137
   Buffers: shared hit=1416455 read=432872
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.820 ms
 Execution Time: 4609.065 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6923) AND (t.a <= 258440))
   Index Searches: 1
   Buffers: shared hit=1849383
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.449 ms
 Execution Time: 2537.012 ms
(10 rows)

