SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-46734'::integer) AND (t.a <= '-30351'::integer))
   Index Searches: 1
   Prefetch: distance=261.883 count=210393 stalls=1 skipped=66243 resets=0 ungets=14498 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 10, [32,64) => 19, [64,128) => 3, [128,256) => 41333, [256,512) => 169014
   Buffers: shared hit=192794 read=3828
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.784 ms
 Execution Time: 207.181 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-46734'::integer) AND (t.a <= '-30351'::integer))
   Index Searches: 1
   Buffers: shared hit=196622
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.377 ms
 Execution Time: 68.669 ms
(10 rows)

