SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1865) AND (t.a <= 97132))
   Index Searches: 1
   Prefetch: distance=260.441 count=856011 stalls=18575 skipped=2350752 resets=0 ungets=176985 forwarded=0
             histogram [2,4) => 452, [4,8) => 509, [8,16) => 595, [16,32) => 851, [32,64) => 961, [64,128) => 2083, [128,256) => 182067, [256,512) => 668493
   Buffers: shared hit=517195 read=183184
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 5.975 ms
 Execution Time: 3692.529 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1865) AND (t.a <= 97132))
   Index Searches: 1
   Buffers: shared hit=700379
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.485 ms
 Execution Time: 875.605 ms
(10 rows)

