SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16543) AND (t.a <= 20638))
   Index Searches: 1
   Buffers: shared hit=5002 read=25158
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 5.914 ms
 Execution Time: 2254.556 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16543) AND (t.a <= 20638))
   Index Searches: 1
   Buffers: shared hit=30160
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.371 ms
 Execution Time: 41.010 ms
(10 rows)

