SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27858) AND (t.a <= 28369))
   Index Searches: 1
   Prefetch: distance=264.683 count=3969 stalls=1 skipped=11792 resets=0 ungets=465 forwarded=25
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 22, [64,128) => 39, [128,256) => 64, [256,512) => 3821
   Buffers: shared hit=72 read=3702
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.972 ms
 Execution Time: 37.950 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27858) AND (t.a <= 28369))
   Index Searches: 1
   Buffers: shared hit=3774
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.458 ms
 Execution Time: 7.529 ms
(10 rows)

