SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20658) AND (t.a <= 240925))
   Index Searches: 1
   Prefetch: distance=263.753 count=1650428 stalls=1 skipped=5433869 resets=0 ungets=36841 forwarded=38891
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 12, [32,64) => 19, [64,128) => 40, [128,256) => 239318, [256,512) => 1411025
   Buffers: shared hit=1222775 read=397341
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 6.144 ms
 Execution Time: 3686.409 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20658) AND (t.a <= 240925))
   Index Searches: 1
   Buffers: shared hit=1620144
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.438 ms
 Execution Time: 1985.675 ms
(10 rows)

