SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8086) AND (t.a <= 134603))
   Index Searches: 1
   Prefetch: distance=262.345 count=948175 stalls=8001 skipped=3121327 resets=0 ungets=29182 forwarded=23130
             histogram [2,4) => 248, [4,8) => 356, [8,16) => 395, [16,32) => 67, [32,64) => 66, [64,128) => 401, [128,256) => 161641, [256,512) => 785001
   Buffers: shared hit=690417 read=240242
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 6.088 ms
 Execution Time: 2195.430 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8086) AND (t.a <= 134603))
   Index Searches: 1
   Buffers: shared hit=930675
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.495 ms
 Execution Time: 1413.758 ms
(10 rows)

