SET
SET
SET
SET
SET
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13729) AND (t.a <= 13744))
   Index Searches: 1
   Prefetch: distance=38.165 count=85 stalls=1 skipped=299 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 7, [16,32) => 14, [32,64) => 24, [64,128) => 34
   Buffers: shared hit=3 read=119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.698 ms
 Execution Time: 5.222 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13729) AND (t.a <= 13744))
   Index Searches: 1
   Buffers: shared hit=122
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.509 ms
 Execution Time: 0.552 ms
(10 rows)

