SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18773) AND (t.a <= 20820))
   Index Searches: 1
   Prefetch: distance=269.969 count=17026 stalls=1 skipped=50244 resets=0 ungets=2054 forwarded=263
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 10, [32,64) => 24, [64,128) => 39, [128,256) => 60, [256,512) => 16879
   Buffers: shared hit=1293 read=13808
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.798 ms
 Execution Time: 82.445 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18773) AND (t.a <= 20820))
   Index Searches: 1
   Buffers: shared hit=15105
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.555 ms
 Execution Time: 29.965 ms
(10 rows)

