SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17072) AND (t.a <= 143589))
   Index Searches: 1
   Prefetch: distance=263.185 count=1172364 stalls=1 skipped=3120837 resets=0 ungets=245553 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 226130, [256,512) => 946211
   Buffers: shared hit=681065 read=249576
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 6.189 ms
 Execution Time: 4847.928 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17072) AND (t.a <= 143589))
   Index Searches: 1
   Buffers: shared hit=930641
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.402 ms
 Execution Time: 1190.037 ms
(10 rows)

