SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22366'::integer) AND (t.a <= '-22111'::integer))
   Index Searches: 1
   Prefetch: distance=2.065 count=92 stalls=2789 skipped=942 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 90, [4,8) => 2
   Buffers: shared hit=3016 read=86
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.789 ms
 Execution Time: 10.707 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22366'::integer) AND (t.a <= '-22111'::integer))
   Index Searches: 1
   Buffers: shared hit=3102
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.313 ms
 Execution Time: 1.054 ms
(10 rows)

