SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30729) AND (t.a <= 125996))
   Index Searches: 1
   Prefetch: distance=264.892 count=726481 stalls=1 skipped=2350157 resets=0 ungets=28414 forwarded=19402
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 10, [32,64) => 23, [64,128) => 40, [128,256) => 86115, [256,512) => 640279
   Buffers: shared hit=491514 read=209330
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 6.478 ms
 Execution Time: 2006.141 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30729) AND (t.a <= 125996))
   Index Searches: 1
   Buffers: shared hit=700873
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.398 ms
 Execution Time: 803.043 ms
(10 rows)

