SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24435) AND (t.a <= 307202))
   Index Searches: 1
   Prefetch: distance=263.514 count=2106129 stalls=1 skipped=6976474 resets=0 ungets=34731 forwarded=48143
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 24, [64,128) => 39, [128,256) => 313799, [256,512) => 1792238
   Buffers: shared hit=1607539 read=472053
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.143 ms
 Execution Time: 5336.114 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24435) AND (t.a <= 307202))
   Index Searches: 1
   Buffers: shared hit=2079648
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.507 ms
 Execution Time: 2917.305 ms
(10 rows)

