SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29542) AND (t.a <= 218559))
   Index Searches: 1
   Prefetch: distance=264.077 count=1420034 stalls=1 skipped=4662922 resets=0 ungets=35468 forwarded=34344
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 40, [128,256) => 193592, [256,512) => 1226350
   Buffers: shared hit=1035771 read=354405
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 5.968 ms
 Execution Time: 3585.171 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29542) AND (t.a <= 218559))
   Index Searches: 1
   Buffers: shared hit=1390214
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.416 ms
 Execution Time: 1550.223 ms
(10 rows)

