SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23865'::integer) AND (t.a <= '-21818'::integer))
   Index Searches: 1
   Prefetch: distance=270.004 count=16912 stalls=1 skipped=50363 resets=0 ungets=2059 forwarded=264
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 38, [128,256) => 64, [256,512) => 16764
   Buffers: shared hit=1267 read=13719
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.433 ms
 Execution Time: 83.567 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23865'::integer) AND (t.a <= '-21818'::integer))
   Index Searches: 1
   Buffers: shared hit=14991
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.375 ms
 Execution Time: 21.066 ms
(10 rows)

