SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-121728'::integer) AND (t.a <= '-26461'::integer))
   Index Searches: 1
   Prefetch: distance=264.727 count=725422 stalls=1 skipped=2350282 resets=0 ungets=27544 forwarded=19272
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 22, [64,128) => 39, [128,256) => 89666, [256,512) => 635672
   Buffers: shared hit=493530 read=207149
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.579 ms
 Execution Time: 1747.450 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-121728'::integer) AND (t.a <= '-26461'::integer))
   Index Searches: 1
   Buffers: shared hit=700699
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.419 ms
 Execution Time: 900.713 ms
(10 rows)

