SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-135536'::integer) AND (t.a <= '-9019'::integer))
   Index Searches: 1
   Prefetch: distance=262.587 count=955525 stalls=1 skipped=3120908 resets=0 ungets=28849 forwarded=23410
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 30, [64,128) => 353, [128,256) => 163241, [256,512) => 791871
   Buffers: shared hit=689436 read=241064
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.336 ms
 Execution Time: 2181.511 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-135536'::integer) AND (t.a <= '-9019'::integer))
   Index Searches: 1
   Buffers: shared hit=930524
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.483 ms
 Execution Time: 1295.302 ms
(10 rows)

