SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-212661'::integer) AND (t.a <= '-23644'::integer))
   Index Searches: 1
   Prefetch: distance=263.933 count=1418782 stalls=1 skipped=4663747 resets=0 ungets=34465 forwarded=34128
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 34, [64,128) => 89, [128,256) => 198819, [256,512) => 1219817
   Buffers: shared hit=1039032 read=350794
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.732 ms
 Execution Time: 3175.388 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-212661'::integer) AND (t.a <= '-23644'::integer))
   Index Searches: 1
   Buffers: shared hit=1389842
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.436 ms
 Execution Time: 1744.391 ms
(10 rows)

