SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-238933'::integer) AND (t.a <= '-18666'::integer))
   Index Searches: 1
   Prefetch: distance=263.652 count=1649686 stalls=1 skipped=5435216 resets=0 ungets=36422 forwarded=39031
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 39, [128,256) => 242413, [256,512) => 1407188
   Buffers: shared hit=1223440 read=396104
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.495 ms
 Execution Time: 3645.708 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-238933'::integer) AND (t.a <= '-18666'::integer))
   Index Searches: 1
   Buffers: shared hit=1619586
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.454 ms
 Execution Time: 1936.985 ms
(10 rows)

