SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25167'::integer) AND (t.a <= '-25104'::integer))
   Index Searches: 1
   Prefetch: distance=193.086 count=372 stalls=1 skipped=1160 resets=0 ungets=28 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 40, [128,256) => 65, [256,512) => 221
   Buffers: shared hit=3 read=480
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.546 ms
 Execution Time: 14.428 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25167'::integer) AND (t.a <= '-25104'::integer))
   Index Searches: 1
   Buffers: shared hit=483
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.335 ms
 Execution Time: 0.846 ms
(10 rows)

