SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-175293'::integer) AND (t.a <= '-17526'::integer))
   Index Searches: 1
   Prefetch: distance=263.736 count=1187396 stalls=1 skipped=3892283 resets=0 ungets=31999 forwarded=29097
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 23, [64,128) => 39, [128,256) => 173924, [256,512) => 1013380
   Buffers: shared hit=861980 read=298107
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.792 ms
 Execution Time: 2770.404 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-175293'::integer) AND (t.a <= '-17526'::integer))
   Index Searches: 1
   Buffers: shared hit=1160118
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.417 ms
 Execution Time: 1322.438 ms
(10 rows)

