SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20729'::integer) AND (t.a <= '-20698'::integer))
   Index Searches: 1
   Prefetch: distance=2.267 count=15 stalls=321 skipped=99 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 14, [4,8) => 1
   Buffers: shared hit=366 read=35
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.963 ms
 Execution Time: 3.784 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20729'::integer) AND (t.a <= '-20698'::integer))
   Index Searches: 1
   Buffers: shared hit=401
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.613 ms
 Execution Time: 0.326 ms
(10 rows)

