SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14255'::integer) AND (t.a <= '-14000'::integer))
   Index Searches: 1
   Prefetch: distance=248.835 count=3056 stalls=1 skipped=1056 resets=0 ungets=25 forwarded=21
             histogram [2,4) => 2, [4,8) => 10, [8,16) => 7, [16,32) => 14, [32,64) => 22, [64,128) => 9, [128,256) => 1379, [256,512) => 1613
   Buffers: shared hit=2966 read=88
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.009 ms
 Execution Time: 4.794 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14255'::integer) AND (t.a <= '-14000'::integer))
   Index Searches: 1
   Buffers: shared hit=3055
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.299 ms
 Execution Time: 1.046 ms
(10 rows)

