SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28502'::integer) AND (t.a <= '-27991'::integer))
   Index Searches: 1
   Prefetch: distance=270.970 count=6948 stalls=1 skipped=11895 resets=0 ungets=3419 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 9, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 6919
   Buffers: shared hit=94 read=3674
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.578 ms
 Execution Time: 84.355 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28502'::integer) AND (t.a <= '-27991'::integer))
   Index Searches: 1
   Buffers: shared hit=3768
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.360 ms
 Execution Time: 4.570 ms
(10 rows)

