SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-158578'::integer) AND (t.a <= '-811'::integer))
   Index Searches: 1
   Prefetch: distance=262.119 count=1429137 stalls=1 skipped=3892606 resets=0 ungets=273647 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 314028, [256,512) => 1115086
   Buffers: shared hit=881477 read=278640
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.475 ms
 Execution Time: 5210.416 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-158578'::integer) AND (t.a <= '-811'::integer))
   Index Searches: 1
   Buffers: shared hit=1160117
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.542 ms
 Execution Time: 1344.439 ms
(10 rows)

