SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-179248'::integer) AND (t.a <= '-21481'::integer))
   Index Searches: 1
   Prefetch: distance=263.971 count=1187735 stalls=1 skipped=3892347 resets=0 ungets=32402 forwarded=29521
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 39, [128,256) => 166132, [256,512) => 1021512
   Buffers: shared hit=858975 read=301043
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.674 ms
 Execution Time: 3086.857 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-179248'::integer) AND (t.a <= '-21481'::integer))
   Index Searches: 1
   Buffers: shared hit=1160044
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.444 ms
 Execution Time: 1306.785 ms
(10 rows)

