SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-165236'::integer) AND (t.a <= '-7469'::integer))
   Index Searches: 1
   Prefetch: distance=262.422 count=1179388 stalls=7588 skipped=3892529 resets=0 ungets=31440 forwarded=28622
             histogram [2,4) => 221, [4,8) => 292, [8,16) => 306, [16,32) => 62, [32,64) => 61, [64,128) => 460, [128,256) => 199380, [256,512) => 978606
   Buffers: shared hit=872283 read=287841
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.604 ms
 Execution Time: 3140.400 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-165236'::integer) AND (t.a <= '-7469'::integer))
   Index Searches: 1
   Buffers: shared hit=1160166
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.453 ms
 Execution Time: 1332.674 ms
(10 rows)

