SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16114'::integer) AND (t.a <= '-7923'::integer))
   Index Searches: 1
   Prefetch: distance=269.825 count=67172 stalls=1 skipped=201395 resets=0 ungets=7351 forwarded=2097
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 24, [64,128) => 39, [128,256) => 671, [256,512) => 66415
   Buffers: shared hit=19726 read=40525
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.771 ms
 Execution Time: 272.876 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16114'::integer) AND (t.a <= '-7923'::integer))
   Index Searches: 1
   Buffers: shared hit=60265
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.449 ms
 Execution Time: 92.995 ms
(10 rows)

