SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2499'::integer) AND (t.a <= '-1476'::integer))
   Index Searches: 1
   Prefetch: distance=268.079 count=8301 stalls=1 skipped=24534 resets=0 ungets=995 forwarded=204
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 23, [64,128) => 39, [128,256) => 54, [256,512) => 8155
   Buffers: shared hit=752 read=6799
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.406 ms
 Execution Time: 53.214 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2499'::integer) AND (t.a <= '-1476'::integer))
   Index Searches: 1
   Buffers: shared hit=7557
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.400 ms
 Execution Time: 9.762 ms
(10 rows)

