SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5257'::integer) AND (t.a <= '-4746'::integer))
   Index Searches: 1
   Prefetch: distance=264.337 count=4051 stalls=1 skipped=12104 resets=0 ungets=475 forwarded=28
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 39, [128,256) => 64, [256,512) => 3896
   Buffers: shared hit=147 read=3608
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.665 ms
 Execution Time: 32.517 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5257'::integer) AND (t.a <= '-4746'::integer))
   Index Searches: 1
   Buffers: shared hit=3756
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.383 ms
 Execution Time: 4.585 ms
(10 rows)

