SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-177480'::integer) AND (t.a <= '-19713'::integer))
   Index Searches: 1
   Prefetch: distance=263.861 count=1187893 stalls=1 skipped=3892757 resets=0 ungets=32394 forwarded=29449
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 7, [16,32) => 15, [32,64) => 24, [64,128) => 39, [128,256) => 169813, [256,512) => 1017989
   Buffers: shared hit=860246 read=299802
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.998 ms
 Execution Time: 3133.265 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-177480'::integer) AND (t.a <= '-19713'::integer))
   Index Searches: 1
   Buffers: shared hit=1160085
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.389 ms
 Execution Time: 1267.104 ms
(10 rows)

