SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5931'::integer) AND (t.a <= '-5868'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=20 stalls=629 skipped=185 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 20
   Buffers: shared hit=750 read=41
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.194 ms
 Execution Time: 3.291 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5931'::integer) AND (t.a <= '-5868'::integer))
   Index Searches: 1
   Buffers: shared hit=791
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.391 ms
 Execution Time: 0.341 ms
(10 rows)

