SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90380'::integer) AND (t.a <= '-26363'::integer))
   Index Searches: 1
   Buffers: shared hit=312537 read=158438
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.778 ms
 Execution Time: 12673.315 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90380'::integer) AND (t.a <= '-26363'::integer))
   Index Searches: 1
   Buffers: shared hit=470975
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.492 ms
 Execution Time: 723.995 ms
(10 rows)

