SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-212179'::integer) AND (t.a <= '-23162'::integer))
   Index Searches: 1
   Prefetch: distance=262.516 count=1728726 stalls=1 skipped=4663422 resets=0 ungets=344500 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 361451, [256,512) => 1367252
   Buffers: shared hit=1039333 read=350507
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.011 ms
 Execution Time: 6884.834 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-212179'::integer) AND (t.a <= '-23162'::integer))
   Index Searches: 1
   Buffers: shared hit=1389840
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.427 ms
 Execution Time: 1698.668 ms
(10 rows)

