SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-39692'::integer) AND (t.a <= '-23309'::integer))
   Index Searches: 1
   Prefetch: distance=270.562 count=191696 stalls=1 skipped=403673 resets=0 ungets=71785 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 8, [128,256) => 1939, [256,512) => 189728
   Buffers: shared hit=48125 read=72419
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.673 ms
 Execution Time: 1311.047 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-39692'::integer) AND (t.a <= '-23309'::integer))
   Index Searches: 1
   Buffers: shared hit=120544
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.413 ms
 Execution Time: 168.811 ms
(10 rows)

