SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13517'::integer) AND (t.a <= '-13390'::integer))
   Index Searches: 1
   Buffers: shared hit=6 read=948
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.843 ms
 Execution Time: 88.340 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13517'::integer) AND (t.a <= '-13390'::integer))
   Index Searches: 1
   Buffers: shared hit=954
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.345 ms
 Execution Time: 1.231 ms
(10 rows)

