SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-390457'::integer) AND (t.a <= '-12422'::integer))
   Index Searches: 1
   Prefetch: distance=250.108 count=4518869 stalls=1 skipped=1529922 resets=0 ungets=217 forwarded=6668
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 15, [32,64) => 2, [64,128) => 9, [128,256) => 2484323, [256,512) => 2034505
   Buffers: shared hit=4447371 read=87713
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.236 ms
 Execution Time: 2947.862 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-390457'::integer) AND (t.a <= '-12422'::integer))
   Index Searches: 1
   Buffers: shared hit=4535186
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.540 ms
 Execution Time: 1986.363 ms
(10 rows)

