SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23206'::integer) AND (t.a <= '-6823'::integer))
   Index Searches: 1
   Prefetch: distance=269.693 count=181297 stalls=1 skipped=403731 resets=0 ungets=61476 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 5025, [256,512) => 176249
   Buffers: shared hit=58353 read=62111
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.517 ms
 Execution Time: 1129.551 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23206'::integer) AND (t.a <= '-6823'::integer))
   Index Searches: 1
   Buffers: shared hit=120464
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.384 ms
 Execution Time: 157.765 ms
(10 rows)

