SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-87123'::integer) AND (t.a <= '-23106'::integer))
   Index Searches: 1
   Prefetch: distance=265.426 count=623552 stalls=1 skipped=1579086 resets=0 ungets=154542 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 84780, [256,512) => 538749
   Buffers: shared hit=314413 read=156540
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.006 ms
 Execution Time: 2932.879 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-87123'::integer) AND (t.a <= '-23106'::integer))
   Index Searches: 1
   Buffers: shared hit=470953
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.480 ms
 Execution Time: 591.505 ms
(10 rows)

