SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-276781'::integer) AND (t.a <= '-25264'::integer))
   Index Searches: 1
   Prefetch: distance=262.019 count=2280978 stalls=1 skipped=6206397 resets=0 ungets=438831 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 507038, [256,512) => 1773917
   Buffers: shared hit=1402505 read=446842
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 6.029 ms
 Execution Time: 8342.362 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-276781'::integer) AND (t.a <= '-25264'::integer))
   Index Searches: 1
   Buffers: shared hit=1849347
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.582 ms
 Execution Time: 2515.700 ms
(10 rows)

