SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-10391'::integer) AND (t.a <= '-9368'::integer))
   Index Searches: 1
   Prefetch: distance=268.305 count=8394 stalls=1 skipped=24964 resets=0 ungets=1006 forwarded=56
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 38, [128,256) => 59, [256,512) => 8245
   Buffers: shared hit=350 read=7165
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.952 ms
 Execution Time: 47.879 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-10391'::integer) AND (t.a <= '-9368'::integer))
   Index Searches: 1
   Buffers: shared hit=7515
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.377 ms
 Execution Time: 9.843 ms
(10 rows)

