SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26012'::integer) AND (t.a <= '-25885'::integer))
   Index Searches: 1
   Prefetch: distance=238.956 count=916 stalls=1 skipped=2761 resets=0 ungets=93 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 14, [32,64) => 23, [64,128) => 39, [128,256) => 64, [256,512) => 762
   Buffers: shared hit=3 read=946
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.657 ms
 Execution Time: 15.105 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26012'::integer) AND (t.a <= '-25885'::integer))
   Index Searches: 1
   Buffers: shared hit=949
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.313 ms
 Execution Time: 1.261 ms
(10 rows)

