SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-229417'::integer) AND (t.a <= '-9150'::integer))
   Index Searches: 1
   Prefetch: distance=263.838 count=1645162 stalls=1 skipped=5435019 resets=0 ungets=32277 forwarded=38188
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 23, [64,128) => 39, [128,256) => 230630, [256,512) => 1414440
   Buffers: shared hit=1232798 read=386503
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.062 ms
 Execution Time: 3668.348 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-229417'::integer) AND (t.a <= '-9150'::integer))
   Index Searches: 1
   Buffers: shared hit=1619333
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.443 ms
 Execution Time: 2065.494 ms
(10 rows)

