SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17354'::integer) AND (t.a <= '-13259'::integer))
   Index Searches: 1
   Prefetch: distance=270.512 count=33963 stalls=1 skipped=100900 resets=0 ungets=4015 forwarded=679
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 39, [128,256) => 61, [256,512) => 33817
   Buffers: shared hit=5084 read=25041
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.984 ms
 Execution Time: 153.536 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17354'::integer) AND (t.a <= '-13259'::integer))
   Index Searches: 1
   Buffers: shared hit=30125
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.387 ms
 Execution Time: 45.249 ms
(10 rows)

