SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-244681'::integer) AND (t.a <= '-24414'::integer))
   Index Searches: 1
   Prefetch: distance=264.003 count=1649650 stalls=1 skipped=5434918 resets=0 ungets=36536 forwarded=38940
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 22, [64,128) => 39, [128,256) => 225518, [256,512) => 1424041
   Buffers: shared hit=1219454 read=400052
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.719 ms
 Execution Time: 3744.683 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-244681'::integer) AND (t.a <= '-24414'::integer))
   Index Searches: 1
   Buffers: shared hit=1619535
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.495 ms
 Execution Time: 2106.871 ms
(10 rows)

