SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24632'::integer) AND (t.a <= '-24569'::integer))
   Index Searches: 1
   Prefetch: distance=216.879 count=496 stalls=1 skipped=1531 resets=0 ungets=43 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 33, [128,256) => 61, [256,512) => 356
   Buffers: shared hit=14 read=461
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.844 ms
 Execution Time: 5.688 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24632'::integer) AND (t.a <= '-24569'::integer))
   Index Searches: 1
   Buffers: shared hit=475
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.328 ms
 Execution Time: 0.830 ms
(10 rows)

