SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-42342'::integer) AND (t.a <= '-25959'::integer))
   Index Searches: 1
   Prefetch: distance=269.558 count=134160 stalls=1 skipped=403984 resets=0 ungets=14240 forwarded=4375
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 24, [64,128) => 40, [128,256) => 2077, [256,512) => 131996
   Buffers: shared hit=47255 read=73226
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.628 ms
 Execution Time: 491.177 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-42342'::integer) AND (t.a <= '-25959'::integer))
   Index Searches: 1
   Buffers: shared hit=120485
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.446 ms
 Execution Time: 207.513 ms
(10 rows)

