SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-276292'::integer) AND (t.a <= '-24775'::integer))
   Index Searches: 1
   Prefetch: distance=263.887 count=1880856 stalls=1 skipped=6206255 resets=0 ungets=38727 forwarded=44170
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 10, [32,64) => 23, [64,128) => 39, [128,256) => 262841, [256,512) => 1617929
   Buffers: shared hit=1402538 read=446811
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.896 ms
 Execution Time: 4224.455 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-276292'::integer) AND (t.a <= '-24775'::integer))
   Index Searches: 1
   Buffers: shared hit=1849367
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.431 ms
 Execution Time: 2283.716 ms
(10 rows)

