SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21060'::integer) AND (t.a <= '-20805'::integer))
   Index Searches: 1
   Prefetch: distance=256.667 count=1923 stalls=1 skipped=5818 resets=0 ungets=221 forwarded=3
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 24, [64,128) => 93, [128,256) => 18, [256,512) => 1765
   Buffers: shared hit=18 read=1851
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.580 ms
 Execution Time: 22.385 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21060'::integer) AND (t.a <= '-20805'::integer))
   Index Searches: 1
   Buffers: shared hit=1869
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.439 ms
 Execution Time: 3.970 ms
(10 rows)

