SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-64726'::integer) AND (t.a <= '-31959'::integer))
   Index Searches: 1
   Prefetch: distance=267.796 count=262335 stalls=1 skipped=807699 resets=0 ungets=22482 forwarded=8795
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 40, [128,256) => 13434, [256,512) => 248809
   Buffers: shared hit=129847 read=111172
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.115 ms
 Execution Time: 804.080 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-64726'::integer) AND (t.a <= '-31959'::integer))
   Index Searches: 1
   Buffers: shared hit=241028
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.382 ms
 Execution Time: 328.105 ms
(10 rows)

