SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-171575'::integer) AND (t.a <= '-13808'::integer))
   Index Searches: 1
   Prefetch: distance=264.175 count=1185008 stalls=1 skipped=3892717 resets=0 ungets=29725 forwarded=28864
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 39, [128,256) => 156685, [256,512) => 1028238
   Buffers: shared hit=865234 read=294671
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.964 ms
 Execution Time: 2640.905 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-171575'::integer) AND (t.a <= '-13808'::integer))
   Index Searches: 1
   Buffers: shared hit=1159928
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.449 ms
 Execution Time: 1553.950 ms
(10 rows)

