SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28496'::integer) AND (t.a <= '-20305'::integer))
   Index Searches: 1
   Prefetch: distance=270.378 count=67499 stalls=1 skipped=201406 resets=0 ungets=7753 forwarded=1874
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 24, [64,128) => 39, [128,256) => 189, [256,512) => 67218
   Buffers: shared hit=15738 read=44473
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.680 ms
 Execution Time: 293.850 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28496'::integer) AND (t.a <= '-20305'::integer))
   Index Searches: 1
   Buffers: shared hit=60220
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.385 ms
 Execution Time: 90.743 ms
(10 rows)

