SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-95934'::integer) AND (t.a <= '-31917'::integer))
   Index Searches: 1
   Prefetch: distance=265.858 count=494665 stalls=1 skipped=1579634 resets=0 ungets=25851 forwarded=14129
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 14, [32,64) => 23, [64,128) => 40, [128,256) => 46369, [256,512) => 448205
   Buffers: shared hit=309466 read=161198
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.713 ms
 Execution Time: 1309.467 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-95934'::integer) AND (t.a <= '-31917'::integer))
   Index Searches: 1
   Buffers: shared hit=470680
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.413 ms
 Execution Time: 583.466 ms
(10 rows)

