SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12277'::integer) AND (t.a <= '-11766'::integer))
   Index Searches: 1
   Prefetch: distance=264.914 count=3996 stalls=1 skipped=11895 resets=0 ungets=467 forwarded=10
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 9, [32,64) => 23, [64,128) => 39, [128,256) => 57, [256,512) => 3854
   Buffers: shared hit=102 read=3671
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.805 ms
 Execution Time: 36.923 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12277'::integer) AND (t.a <= '-11766'::integer))
   Index Searches: 1
   Buffers: shared hit=3773
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.536 ms
 Execution Time: 7.198 ms
(10 rows)

