SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-105825'::integer) AND (t.a <= '-10558'::integer))
   Index Searches: 1
   Prefetch: distance=264.634 count=721419 stalls=1 skipped=2350589 resets=0 ungets=23848 forwarded=18502
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 40, [128,256) => 87653, [256,512) => 633674
   Buffers: shared hit=505693 read=194677
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.717 ms
 Execution Time: 1698.886 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-105825'::integer) AND (t.a <= '-10558'::integer))
   Index Searches: 1
   Buffers: shared hit=700393
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.436 ms
 Execution Time: 919.444 ms
(10 rows)

