SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-81247'::integer) AND (t.a <= '-17230'::integer))
   Index Searches: 1
   Prefetch: distance=264.528 count=618516 stalls=1 skipped=1579505 resets=0 ungets=149829 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 97087, [256,512) => 521406
   Buffers: shared hit=318114 read=152494
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.498 ms
 Execution Time: 2918.643 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-81247'::integer) AND (t.a <= '-17230'::integer))
   Index Searches: 1
   Buffers: shared hit=470608
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.391 ms
 Execution Time: 592.242 ms
(10 rows)

