SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-205342'::integer) AND (t.a <= '-16325'::integer))
   Index Searches: 1
   Prefetch: distance=262.186 count=1722919 stalls=1 skipped=4663673 resets=0 ungets=339040 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 375304, [256,512) => 1347592
   Buffers: shared hit=1043607 read=345916
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.479 ms
 Execution Time: 6886.285 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-205342'::integer) AND (t.a <= '-16325'::integer))
   Index Searches: 1
   Buffers: shared hit=1389523
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.568 ms
 Execution Time: 1750.433 ms
(10 rows)

