SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-137080'::integer) AND (t.a <= '-10563'::integer))
   Index Searches: 1
   Prefetch: distance=264.320 count=952732 stalls=1 skipped=3121841 resets=0 ungets=26253 forwarded=23755
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 40, [128,256) => 122540, [256,512) => 830100
   Buffers: shared hit=687244 read=242887
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 6.035 ms
 Execution Time: 2417.955 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-137080'::integer) AND (t.a <= '-10563'::integer))
   Index Searches: 1
   Buffers: shared hit=930158
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.468 ms
 Execution Time: 1284.653 ms
(10 rows)

