SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-225224'::integer) AND (t.a <= '-4957'::integer))
   Index Searches: 1
   Prefetch: distance=263.768 count=1643674 stalls=1 skipped=5435175 resets=0 ungets=30721 forwarded=38316
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 15, [32,64) => 23, [64,128) => 40, [128,256) => 233050, [256,512) => 1410532
   Buffers: shared hit=1237817 read=381493
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 5.944 ms
 Execution Time: 4171.151 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-225224'::integer) AND (t.a <= '-4957'::integer))
   Index Searches: 1
   Buffers: shared hit=1619358
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.469 ms
 Execution Time: 1879.553 ms
(10 rows)

