SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32263'::integer) AND (t.a <= '-32136'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=44 stalls=1397 skipped=459 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 44
   Buffers: shared hit=1507 read=57
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 5.807 ms
 Execution Time: 6.323 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32263'::integer) AND (t.a <= '-32136'::integer))
   Index Searches: 1
   Buffers: shared hit=1564
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.309 ms
 Execution Time: 0.581 ms
(10 rows)

