SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31118'::integer) AND (t.a <= '-31055'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=18 stalls=627 skipped=215 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 18
   Buffers: shared hit=730 read=41
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 5.938 ms
 Execution Time: 3.350 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31118'::integer) AND (t.a <= '-31055'::integer))
   Index Searches: 1
   Buffers: shared hit=771
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.312 ms
 Execution Time: 0.457 ms
(10 rows)

