SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11608'::integer) AND (t.a <= '-11481'::integer))
   Index Searches: 1
   Prefetch: distance=2.200 count=50 stalls=1469 skipped=478 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 46, [4,8) => 4
   Buffers: shared hit=1516 read=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.798 ms
 Execution Time: 3.403 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11608'::integer) AND (t.a <= '-11481'::integer))
   Index Searches: 1
   Buffers: shared hit=1571
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.381 ms
 Execution Time: 0.582 ms
(10 rows)

