SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-77270'::integer) AND (t.a <= '-11735'::integer))
   Index Searches: 1
   Prefetch: distance=261.502 count=840102 stalls=2 skipped=264889 resets=0 ungets=56431 forwarded=18742
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 13, [16,32) => 17, [32,64) => 30, [64,128) => 52, [128,256) => 179282, [256,512) => 660698
   Buffers: shared hit=769995 read=15228
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.009 ms
 Execution Time: 546.946 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-77270'::integer) AND (t.a <= '-11735'::integer))
   Index Searches: 1
   Buffers: shared hit=786552
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.417 ms
 Execution Time: 296.559 ms
(10 rows)

