SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31050) AND (t.a <= 4055337))
   Index Searches: 1
   Prefetch: distance=241.652 count=7843937 stalls=3 skipped=204638 resets=0 ungets=21 forwarded=1657
             histogram [2,4) => 6, [4,8) => 5, [8,16) => 15, [16,32) => 11, [32,64) => 25, [64,128) => 2578, [128,256) => 5140827, [256,512) => 2700470
   Buffers: shared hit=7718117 read=145620
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 6.103 ms
 Execution Time: 4768.268 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31050) AND (t.a <= 4055337))
   Index Searches: 1
   Buffers: shared hit=7863769
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.406 ms
 Execution Time: 2359.482 ms
(10 rows)

