SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29395) AND (t.a <= 29458))
   Index Searches: 1
   Prefetch: distance=2.273 count=11 stalls=33 skipped=3 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 10, [4,8) => 1
   Buffers: shared hit=91 read=40
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.207 ms
 Execution Time: 4.747 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29395) AND (t.a <= 29458))
   Index Searches: 1
   Buffers: shared hit=131
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.339 ms
 Execution Time: 0.134 ms
(10 rows)

