SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27799) AND (t.a <= 28822))
   Index Searches: 1
   Prefetch: distance=234.584 count=1969 stalls=1 skipped=65 resets=0 ungets=12 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 8, [16,32) => 14, [32,64) => 31, [64,128) => 19, [128,256) => 1161, [256,512) => 728
   Buffers: shared hit=1920 read=73
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.467 ms
 Execution Time: 5.168 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27799) AND (t.a <= 28822))
   Index Searches: 1
   Buffers: shared hit=1993
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.337 ms
 Execution Time: 0.630 ms
(10 rows)

