SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16935) AND (t.a <= 17446))
   Index Searches: 1
   Prefetch: distance=2.000 count=20 stalls=608 skipped=15 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 20
   Buffers: shared hit=952 read=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 5.997 ms
 Execution Time: 6.088 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16935) AND (t.a <= 17446))
   Index Searches: 1
   Buffers: shared hit=1007
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.367 ms
 Execution Time: 0.373 ms
(10 rows)

