SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 305) AND (t.a <= 4400))
   Index Searches: 1
   Prefetch: distance=2.026 count=232 stalls=7489 skipped=198 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 230, [4,8) => 2
   Buffers: shared hit=7833 read=178
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.271 ms
 Execution Time: 19.031 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 305) AND (t.a <= 4400))
   Index Searches: 1
   Buffers: shared hit=8011
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.360 ms
 Execution Time: 2.290 ms
(10 rows)

