SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31133) AND (t.a <= 32156))
   Index Searches: 1
   Buffers: shared hit=1941 read=73
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 5.960 ms
 Execution Time: 8.410 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31133) AND (t.a <= 32156))
   Index Searches: 1
   Buffers: shared hit=2014
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.347 ms
 Execution Time: 0.601 ms
(10 rows)

