SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3780) AND (t.a <= 4291))
   Index Searches: 1
   Prefetch: distance=2.000 count=26 stalls=816 skipped=27 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 26
   Buffers: shared hit=943 read=55
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.050 ms
 Execution Time: 4.595 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3780) AND (t.a <= 4291))
   Index Searches: 1
   Buffers: shared hit=998
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.342 ms
 Execution Time: 0.370 ms
(10 rows)

