SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28889) AND (t.a <= 29912))
   Index Searches: 1
   Prefetch: distance=2.097 count=62 stalls=1660 skipped=45 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 60, [4,8) => 2
   Buffers: shared hit=1933 read=74
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.333 ms
 Execution Time: 5.401 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28889) AND (t.a <= 29912))
   Index Searches: 1
   Buffers: shared hit=2007
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.451 ms
 Execution Time: 0.911 ms
(10 rows)

