SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11585) AND (t.a <= 11648))
   Index Searches: 1
   Prefetch: distance=2.120 count=25 stalls=677 skipped=249 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 24, [4,8) => 1
   Buffers: shared hit=721 read=42
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 7.319 ms
 Execution Time: 5.239 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11585) AND (t.a <= 11648))
   Index Searches: 1
   Buffers: shared hit=763
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.319 ms
 Execution Time: 0.340 ms
(10 rows)

