SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25780) AND (t.a <= 2050067))
   Index Searches: 1
   Prefetch: distance=257.485 count=3992930 stalls=1 skipped=102982 resets=0 ungets=47340 forwarded=3836
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 9, [16,32) => 10, [32,64) => 5, [64,128) => 17, [128,256) => 1326089, [256,512) => 2666794
   Buffers: shared hit=3882210 read=73268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 6.155 ms
 Execution Time: 2573.552 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25780) AND (t.a <= 2050067))
   Index Searches: 1
   Buffers: shared hit=3955572
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.507 ms
 Execution Time: 1219.915 ms
(10 rows)

