SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22739) AND (t.a <= 23762))
   Index Searches: 1
   Prefetch: distance=2.074 count=54 stalls=1541 skipped=52 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 52, [4,8) => 2
   Buffers: shared hit=1925 read=74
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 5.516 ms
 Execution Time: 5.296 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22739) AND (t.a <= 23762))
   Index Searches: 1
   Buffers: shared hit=1999
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.348 ms
 Execution Time: 0.644 ms
(10 rows)

