SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3317) AND (t.a <= 3027604))
   Index Searches: 1
   Buffers: shared hit=5800129 read=109444
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 6.282 ms
 Execution Time: 11427.640 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3317) AND (t.a <= 3027604))
   Index Searches: 1
   Buffers: shared hit=5909573
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.567 ms
 Execution Time: 2223.155 ms
(10 rows)

