SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8709) AND (t.a <= 9220))
   Index Searches: 1
   Prefetch: distance=2.103 count=29 stalls=807 skipped=19 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28, [4,8) => 1
   Buffers: shared hit=952 read=56
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 5.910 ms
 Execution Time: 6.521 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8709) AND (t.a <= 9220))
   Index Searches: 1
   Buffers: shared hit=1008
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.360 ms
 Execution Time: 0.403 ms
(10 rows)

