SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22225) AND (t.a <= 26320))
   Index Searches: 1
   Prefetch: distance=2.012 count=249 stalls=7460 skipped=218 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 248, [4,8) => 1
   Buffers: shared hit=7810 read=183
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.233 ms
 Execution Time: 19.524 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22225) AND (t.a <= 26320))
   Index Searches: 1
   Buffers: shared hit=7993
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.452 ms
 Execution Time: 2.238 ms
(10 rows)

