SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22440) AND (t.a <= 26535))
   Index Searches: 1
   Prefetch: distance=240.813 count=8022 stalls=2 skipped=207 resets=0 ungets=40 forwarded=0
             histogram [2,4) => 5, [4,8) => 5, [8,16) => 11, [16,32) => 10, [32,64) => 2, [64,128) => 4, [128,256) => 5081, [256,512) => 2904
   Buffers: shared hit=7829 read=183
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.431 ms
 Execution Time: 9.972 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22440) AND (t.a <= 26535))
   Index Searches: 1
   Buffers: shared hit=8012
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.465 ms
 Execution Time: 3.216 ms
(10 rows)

