SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15757) AND (t.a <= 16012))
   Index Searches: 1
   Prefetch: distance=2.000 count=16 stalls=353 skipped=8 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 16
   Buffers: shared hit=458 read=47
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.554 ms
 Execution Time: 4.236 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15757) AND (t.a <= 16012))
   Index Searches: 1
   Buffers: shared hit=505
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.352 ms
 Execution Time: 0.244 ms
(10 rows)

