SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22846) AND (t.a <= 4047133))
   Index Searches: 1
   Prefetch: distance=257.552 count=7938478 stalls=1 skipped=205136 resets=0 ungets=95040 forwarded=576
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 7, [32,64) => 3, [64,128) => 38, [128,256) => 2623621, [256,512) => 5314792
   Buffers: shared hit=7717629 read=145619
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 6.163 ms
 Execution Time: 6702.125 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22846) AND (t.a <= 4047133))
   Index Searches: 1
   Buffers: shared hit=7863271
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.522 ms
 Execution Time: 2329.934 ms
(10 rows)

