SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18354) AND (t.a <= 20401))
   Index Searches: 1
   Prefetch: distance=2.021 count=141 stalls=3796 skipped=106 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 140, [4,8) => 1
   Buffers: shared hit=3897 read=108
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 6.320 ms
 Execution Time: 7.586 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18354) AND (t.a <= 20401))
   Index Searches: 1
   Buffers: shared hit=4005
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.368 ms
 Execution Time: 1.197 ms
(10 rows)

