SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4618) AND (t.a <= 5129))
   Index Searches: 1
   Prefetch: distance=2.000 count=26 stalls=685 skipped=20 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 26
   Buffers: shared hit=950 read=54
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 6.050 ms
 Execution Time: 5.914 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4618) AND (t.a <= 5129))
   Index Searches: 1
   Buffers: shared hit=1004
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.340 ms
 Execution Time: 0.373 ms
(10 rows)

