SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17140) AND (t.a <= 21235))
   Index Searches: 1
   Prefetch: distance=2.042 count=286 stalls=7674 skipped=207 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 282, [4,8) => 4
   Buffers: shared hit=7828 read=184
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 5.902 ms
 Execution Time: 18.130 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17140) AND (t.a <= 21235))
   Index Searches: 1
   Buffers: shared hit=8012
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.352 ms
 Execution Time: 2.410 ms
(10 rows)

