SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-533190'::integer) AND (t.a <= '-8903'::integer))
   Index Searches: 1
   Prefetch: distance=259.844 count=1047519 stalls=1 skipped=26784 resets=0 ungets=25731 forwarded=1896
             histogram [2,4) => 6, [4,8) => 4, [8,16) => 10, [16,32) => 9, [32,64) => 3, [64,128) => 3, [128,256) => 280150, [256,512) => 767334
   Buffers: shared hit=1005338 read=19004
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 6.571 ms
 Execution Time: 805.596 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-533190'::integer) AND (t.a <= '-8903'::integer))
   Index Searches: 1
   Buffers: shared hit=1024381
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.587 ms
 Execution Time: 372.270 ms
(10 rows)

