SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14783'::integer) AND (t.a <= '-10688'::integer))
   Index Searches: 1
   Prefetch: distance=2.012 count=247 stalls=7369 skipped=213 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 246, [4,8) => 1
   Buffers: shared hit=7812 read=185
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 6.864 ms
 Execution Time: 11.109 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14783'::integer) AND (t.a <= '-10688'::integer))
   Index Searches: 1
   Buffers: shared hit=7997
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.355 ms
 Execution Time: 2.319 ms
(10 rows)

