SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-165902'::integer) AND (t.a <= '-8135'::integer))
   Index Searches: 1
   Prefetch: distance=271.438 count=200521 stalls=130 skipped=4905072 resets=0 ungets=57348 forwarded=13061
             histogram [2,4) => 249, [4,8) => 19, [8,16) => 11, [16,32) => 11, [32,64) => 10, [64,128) => 1, [128,256) => 3, [256,512) => 200217
   Buffers: shared hit=95442 read=51695
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.792 ms
 Execution Time: 577.220 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-165902'::integer) AND (t.a <= '-8135'::integer))
   Index Searches: 1
   Buffers: shared hit=147821
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.198 ms
 Execution Time: 199.455 ms
(10 rows)

