SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-271719'::integer) AND (t.a <= '-20202'::integer))
   Index Searches: 1
   Prefetch: distance=271.961 count=452362 stalls=5 skipped=7819376 resets=0 ungets=224094 forwarded=85090
             histogram [2,4) => 18, [4,8) => 13, [8,16) => 10, [16,32) => 4, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 452311
   Buffers: shared hit=150850 read=82410
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.827 ms
 Execution Time: 2114.750 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-271719'::integer) AND (t.a <= '-20202'::integer))
   Index Searches: 1
   Buffers: shared hit=235490
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.234 ms
 Execution Time: 360.442 ms
(10 rows)

