SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-62318'::integer) AND (t.a <= '-29551'::integer))
   Index Searches: 1
   Prefetch: distance=270.213 count=58311 stalls=166 skipped=1017730 resets=0 ungets=28686 forwarded=10919
             histogram [2,4) => 335, [4,8) => 31, [8,16) => 11, [16,32) => 4, [32,64) => 3, [64,128) => 1, [128,256) => 3, [256,512) => 57923
   Buffers: shared hit=19731 read=10740
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.810 ms
 Execution Time: 285.551 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-62318'::integer) AND (t.a <= '-29551'::integer))
   Index Searches: 1
   Buffers: shared hit=30761
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.173 ms
 Execution Time: 45.329 ms
(10 rows)

