SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-300645'::integer) AND (t.a <= '-17878'::integer))
   Index Searches: 1
   Prefetch: distance=271.841 count=508018 stalls=118 skipped=8791536 resets=0 ungets=251447 forwarded=95558
             histogram [2,4) => 238, [4,8) => 23, [8,16) => 10, [16,32) => 4, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 507737
   Buffers: shared hit=169503 read=92649
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.856 ms
 Execution Time: 2388.588 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-300645'::integer) AND (t.a <= '-17878'::integer))
   Index Searches: 1
   Buffers: shared hit=264782
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.200 ms
 Execution Time: 387.274 ms
(10 rows)

