SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-44209'::integer) AND (t.a <= '-27826'::integer))
   Index Searches: 1
   Prefetch: distance=267.933 count=28645 stalls=202 skipped=508732 resets=0 ungets=13962 forwarded=5352
             histogram [2,4) => 384, [4,8) => 29, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 28210
   Buffers: shared hit=9856 read=5372
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.786 ms
 Execution Time: 148.106 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-44209'::integer) AND (t.a <= '-27826'::integer))
   Index Searches: 1
   Buffers: shared hit=15377
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.163 ms
 Execution Time: 22.247 ms
(10 rows)

