SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29694) AND (t.a <= 2291837))
   Index Searches: 1
   Prefetch: distance=262.867 count=9714202 stalls=13 skipped=134325 resets=0 ungets=800095 forwarded=16919
             histogram [2,4) => 10, [4,8) => 9, [8,16) => 22, [16,32) => 46, [32,64) => 44, [64,128) => 45, [128,256) => 1768026, [256,512) => 7946000
   Buffers: shared hit=8482516 read=444523
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.804 ms
 Execution Time: 3032.813 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29694) AND (t.a <= 2291837))
   Index Searches: 1
   Buffers: shared hit=8927802
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.209 ms
 Execution Time: 1420.730 ms
(10 rows)

