SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-113151'::integer) AND (t.a <= '-17884'::integer))
   Index Searches: 1
   Prefetch: distance=271.701 count=171171 stalls=51 skipped=2961661 resets=0 ungets=84690 forwarded=32233
             histogram [2,4) => 131, [4,8) => 34, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 170984
   Buffers: shared hit=57156 read=31218
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.789 ms
 Execution Time: 805.591 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-113151'::integer) AND (t.a <= '-17884'::integer))
   Index Searches: 1
   Buffers: shared hit=89270
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.194 ms
 Execution Time: 131.359 ms
(10 rows)

