SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-281667'::integer) AND (t.a <= '-30150'::integer))
   Index Searches: 1
   Buffers: shared hit=153116 read=82412
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.810 ms
 Execution Time: 5305.334 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-281667'::integer) AND (t.a <= '-30150'::integer))
   Index Searches: 1
   Buffers: shared hit=235528
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.201 ms
 Execution Time: 317.452 ms
(10 rows)

