SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-55055'::integer) AND (t.a <= '-22288'::integer))
   Index Searches: 1
   Prefetch: distance=271.329 count=58766 stalls=34 skipped=1018315 resets=0 ungets=29018 forwarded=11059
             histogram [2,4) => 103, [4,8) => 23, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 58618
   Buffers: shared hit=19694 read=10741
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.808 ms
 Execution Time: 279.858 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-55055'::integer) AND (t.a <= '-22288'::integer))
   Index Searches: 1
   Buffers: shared hit=30737
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.199 ms
 Execution Time: 45.510 ms
(10 rows)

