SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-141948'::integer) AND (t.a <= '-15431'::integer))
   Index Searches: 1
   Prefetch: distance=271.901 count=218521 stalls=17 skipped=3932846 resets=0 ungets=103607 forwarded=84199
             histogram [2,4) => 37, [4,8) => 6, [8,16) => 15, [16,32) => 11, [32,64) => 3, [64,128) => 1, [128,256) => 3, [256,512) => 218445
   Buffers: shared hit=75598 read=41457
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.827 ms
 Execution Time: 513.483 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-141948'::integer) AND (t.a <= '-15431'::integer))
   Index Searches: 1
   Buffers: shared hit=118574
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.201 ms
 Execution Time: 160.840 ms
(10 rows)

