SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90225'::integer) AND (t.a <= '-26208'::integer))
   Index Searches: 1
   Prefetch: distance=270.943 count=108994 stalls=188 skipped=1989636 resets=0 ungets=51137 forwarded=41352
             histogram [2,4) => 361, [4,8) => 37, [8,16) => 12, [16,32) => 10, [32,64) => 1, [64,128) => 4, [128,256) => 1, [256,512) => 108568
   Buffers: shared hit=38054 read=20979
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.789 ms
 Execution Time: 264.793 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90225'::integer) AND (t.a <= '-26208'::integer))
   Index Searches: 1
   Buffers: shared hit=59904
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.179 ms
 Execution Time: 83.607 ms
(10 rows)

