SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-293194'::integer) AND (t.a <= '-10427'::integer))
   Index Searches: 1
   Prefetch: distance=271.925 count=488967 stalls=46 skipped=8791140 resets=0 ungets=232369 forwarded=189251
             histogram [2,4) => 86, [4,8) => 7, [8,16) => 11, [16,32) => 10, [32,64) => 4, [64,128) => 1, [128,256) => 1, [256,512) => 488847
   Buffers: shared hit=168874 read=92649
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.795 ms
 Execution Time: 1136.106 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-293194'::integer) AND (t.a <= '-10427'::integer))
   Index Searches: 1
   Buffers: shared hit=264748
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.212 ms
 Execution Time: 362.379 ms
(10 rows)

