SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28621'::integer) AND (t.a <= '-28366'::integer))
   Index Searches: 1
   Prefetch: distance=2.144 count=153 stalls=71 skipped=7777 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 143, [4,8) => 10
   Buffers: shared hit=155 read=89
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.239 ms
 Execution Time: 2.215 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28621'::integer) AND (t.a <= '-28366'::integer))
   Index Searches: 1
   Buffers: shared hit=244
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.178 ms
 Execution Time: 0.407 ms
(10 rows)

