SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-236268'::integer) AND (t.a <= '-16001'::integer))
   Index Searches: 1
   Prefetch: distance=271.896 count=379352 stalls=47 skipped=6848289 resets=0 ungets=179623 forwarded=145802
             histogram [2,4) => 87, [4,8) => 14, [8,16) => 13, [16,32) => 8, [32,64) => 8, [64,128) => 1, [128,256) => 1, [256,512) => 379220
   Buffers: shared hit=131152 read=72171
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.794 ms
 Execution Time: 881.627 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-236268'::integer) AND (t.a <= '-16001'::integer))
   Index Searches: 1
   Buffers: shared hit=206086
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.201 ms
 Execution Time: 284.276 ms
(10 rows)

