SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26578'::integer) AND (t.a <= '-18387'::integer))
   Index Searches: 1
   Prefetch: distance=263.356 count=13510 stalls=209 skipped=254422 resets=0 ungets=6284 forwarded=5206
             histogram [2,4) => 387, [4,8) => 21, [8,16) => 11, [16,32) => 12, [32,64) => 1, [64,128) => 2, [128,256) => 2, [256,512) => 13074
   Buffers: shared hit=4945 read=2688
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.789 ms
 Execution Time: 37.688 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26578'::integer) AND (t.a <= '-18387'::integer))
   Index Searches: 1
   Buffers: shared hit=7685
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.154 ms
 Execution Time: 10.461 ms
(10 rows)

