SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1973'::integer) AND (t.a <= '-950'::integer))
   Index Searches: 1
   Prefetch: distance=120.562 count=870 stalls=232 skipped=31309 resets=0 ungets=186 forwarded=169
             histogram [2,4) => 441, [4,8) => 26, [8,16) => 6, [16,32) => 9, [32,64) => 6, [64,128) => 1, [128,256) => 1, [256,512) => 380
   Buffers: shared hit=625 read=338
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.649 ms
 Execution Time: 5.426 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1973'::integer) AND (t.a <= '-950'::integer))
   Index Searches: 1
   Buffers: shared hit=966
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.183 ms
 Execution Time: 1.459 ms
(10 rows)

