SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-290425'::integer) AND (t.a <= '-7658'::integer))
   Index Searches: 1
   Prefetch: distance=271.967 count=394805 stalls=4 skipped=8848060 resets=0 ungets=195252 forwarded=55502
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 394774
   Buffers: shared hit=114205 read=92650
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.852 ms
 Execution Time: 2439.852 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-290425'::integer) AND (t.a <= '-7658'::integer))
   Index Searches: 1
   Buffers: shared hit=207667
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.204 ms
 Execution Time: 330.981 ms
(10 rows)

