SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-259795'::integer) AND (t.a <= '-8278'::integer))
   Index Searches: 1
   Prefetch: distance=271.966 count=350966 stalls=1 skipped=7870335 resets=0 ungets=173549 forwarded=49324
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 6, [16,32) => 9, [32,64) => 1, [64,128) => 2, [128,256) => 2, [256,512) => 350937
   Buffers: shared hit=101477 read=82410
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.824 ms
 Execution Time: 2166.922 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-259795'::integer) AND (t.a <= '-8278'::integer))
   Index Searches: 1
   Buffers: shared hit=184629
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.205 ms
 Execution Time: 307.824 ms
(10 rows)

