SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-243496'::integer) AND (t.a <= '-23229'::integer))
   Index Searches: 1
   Prefetch: distance=271.944 count=307472 stalls=5 skipped=6893123 resets=0 ungets=152055 forwarded=43173
             histogram [2,4) => 16, [4,8) => 13, [8,16) => 6, [16,32) => 10, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 307421
   Buffers: shared hit=88907 read=72173
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.788 ms
 Execution Time: 1919.235 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-243496'::integer) AND (t.a <= '-23229'::integer))
   Index Searches: 1
   Buffers: shared hit=161722
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.212 ms
 Execution Time: 274.826 ms
(10 rows)

