SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4331'::integer) AND (t.a <= '-3820'::integer))
   Index Searches: 1
   Prefetch: distance=258.675 count=661 stalls=1 skipped=15151 resets=0 ungets=311 forwarded=99
             histogram [2,4) => 6, [4,8) => 9, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 3, [256,512) => 625
   Buffers: shared hit=215 read=170
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.567 ms
 Execution Time: 5.086 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4331'::integer) AND (t.a <= '-3820'::integer))
   Index Searches: 1
   Buffers: shared hit=387
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.200 ms
 Execution Time: 0.804 ms
(10 rows)

