SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-38759'::integer) AND (t.a <= '-5992'::integer))
   Index Searches: 1
   Prefetch: distance=271.760 count=45884 stalls=3 skipped=1024918 resets=0 ungets=22676 forwarded=6504
             histogram [2,4) => 10, [4,8) => 11, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 45843
   Buffers: shared hit=13339 read=10740
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.796 ms
 Execution Time: 276.677 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-38759'::integer) AND (t.a <= '-5992'::integer))
   Index Searches: 1
   Buffers: shared hit=24162
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.175 ms
 Execution Time: 41.553 ms
(10 rows)

