SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-33319'::integer) AND (t.a <= '-25128'::integer))
   Index Searches: 1
   Prefetch: distance=271.201 count=11359 stalls=1 skipped=255252 resets=0 ungets=5597 forwarded=1601
             histogram [2,4) => 6, [4,8) => 8, [8,16) => 6, [16,32) => 9, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 11324
   Buffers: shared hit=3320 read=2688
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.814 ms
 Execution Time: 72.576 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-33319'::integer) AND (t.a <= '-25128'::integer))
   Index Searches: 1
   Buffers: shared hit=6030
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.166 ms
 Execution Time: 9.954 ms
(10 rows)

