SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-189228'::integer) AND (t.a <= '-211'::integer))
   Index Searches: 1
   Prefetch: distance=271.942 count=263721 stalls=6 skipped=5914657 resets=0 ungets=130383 forwarded=37097
             histogram [2,4) => 14, [4,8) => 12, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 263675
   Buffers: shared hit=76302 read=61933
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.059 ms
 Execution Time: 1624.785 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-189228'::integer) AND (t.a <= '-211'::integer))
   Index Searches: 1
   Buffers: shared hit=138764
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.220 ms
 Execution Time: 251.116 ms
(10 rows)

