SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-288008'::integer) AND (t.a <= '-5241'::integer))
   Index Searches: 1
   Prefetch: distance=271.959 count=394850 stalls=5 skipped=8848064 resets=0 ungets=195255 forwarded=55520
             histogram [2,4) => 12, [4,8) => 11, [8,16) => 10, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 394806
   Buffers: shared hit=114202 read=92648
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.063 ms
 Execution Time: 2441.112 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-288008'::integer) AND (t.a <= '-5241'::integer))
   Index Searches: 1
   Buffers: shared hit=207703
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.257 ms
 Execution Time: 376.080 ms
(10 rows)

