SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22926'::integer) AND (t.a <= '-14735'::integer))
   Index Searches: 1
   Prefetch: distance=270.929 count=11394 stalls=3 skipped=256329 resets=0 ungets=5613 forwarded=1619
             histogram [2,4) => 14, [4,8) => 14, [8,16) => 8, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 11346
   Buffers: shared hit=3311 read=2689
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.804 ms
 Execution Time: 69.511 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22926'::integer) AND (t.a <= '-14735'::integer))
   Index Searches: 1
   Buffers: shared hit=6025
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.190 ms
 Execution Time: 10.787 ms
(10 rows)

