SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-288906'::integer) AND (t.a <= '-6139'::integer))
   Index Searches: 1
   Prefetch: distance=271.953 count=394758 stalls=6 skipped=8848475 resets=0 ungets=195174 forwarded=55507
             histogram [2,4) => 18, [4,8) => 9, [8,16) => 6, [16,32) => 9, [32,64) => 4, [64,128) => 4, [128,256) => 3, [256,512) => 394705
   Buffers: shared hit=114169 read=92649
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.808 ms
 Execution Time: 2454.348 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-288906'::integer) AND (t.a <= '-6139'::integer))
   Index Searches: 1
   Buffers: shared hit=207685
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.212 ms
 Execution Time: 347.594 ms
(10 rows)

