SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-34168'::integer) AND (t.a <= '-17785'::integer))
   Index Searches: 1
   Prefetch: distance=271.247 count=22798 stalls=8 skipped=512470 resets=0 ungets=11243 forwarded=3218
             histogram [2,4) => 26, [4,8) => 17, [8,16) => 7, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 22733
   Buffers: shared hit=6625 read=5372
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.831 ms
 Execution Time: 141.567 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-34168'::integer) AND (t.a <= '-17785'::integer))
   Index Searches: 1
   Buffers: shared hit=12041
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.193 ms
 Execution Time: 20.752 ms
(10 rows)

