SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-279994'::integer) AND (t.a <= '-28477'::integer))
   Index Searches: 1
   Prefetch: distance=271.870 count=237837 stalls=3 skipped=7870741 resets=0 ungets=60452 forwarded=39240
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 12, [16,32) => 12, [32,64) => 9, [64,128) => 1, [128,256) => 1, [256,512) => 237791
   Buffers: shared hit=95128 read=82410
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.809 ms
 Execution Time: 409.183 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-279994'::integer) AND (t.a <= '-28477'::integer))
   Index Searches: 1
   Buffers: shared hit=184589
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.190 ms
 Execution Time: 319.867 ms
(10 rows)

