SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-209554'::integer) AND (t.a <= '-20537'::integer))
   Index Searches: 1
   Prefetch: distance=271.850 count=179660 stalls=3 skipped=5915091 resets=0 ungets=46508 forwarded=32712
             histogram [2,4) => 10, [4,8) => 10, [8,16) => 12, [16,32) => 13, [32,64) => 3, [64,128) => 1, [128,256) => 4, [256,512) => 179607
   Buffers: shared hit=70855 read=61934
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.802 ms
 Execution Time: 293.063 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-209554'::integer) AND (t.a <= '-20537'::integer))
   Index Searches: 1
   Buffers: shared hit=138567
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.194 ms
 Execution Time: 239.346 ms
(10 rows)

