SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31243'::integer) AND (t.a <= '-30732'::integer))
   Index Searches: 1
   Buffers: shared hit=222 read=171
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.437 ms
 Execution Time: 2.172 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31243'::integer) AND (t.a <= '-30732'::integer))
   Index Searches: 1
   Buffers: shared hit=393
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.127 ms
 Execution Time: 0.605 ms
(10 rows)

