SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22774'::integer) AND (t.a <= '-6391'::integer))
   Index Searches: 1
   Prefetch: distance=270.900 count=15586 stalls=1 skipped=512182 resets=0 ungets=4012 forwarded=2677
             histogram [2,4) => 2, [4,8) => 27, [8,16) => 13, [16,32) => 16, [32,64) => 1, [64,128) => 4, [128,256) => 1, [256,512) => 15522
   Buffers: shared hit=6217 read=5372
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.794 ms
 Execution Time: 28.933 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22774'::integer) AND (t.a <= '-6391'::integer))
   Index Searches: 1
   Buffers: shared hit=12061
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.171 ms
 Execution Time: 21.047 ms
(10 rows)

