SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14742'::integer) AND (t.a <= '-13719'::integer))
   Index Searches: 1
   Prefetch: distance=263.713 count=1346 stalls=2 skipped=31849 resets=0 ungets=652 forwarded=188
             histogram [2,4) => 12, [4,8) => 11, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3, [256,512) => 1302
   Buffers: shared hit=393 read=341
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.330 ms
 Execution Time: 9.769 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14742'::integer) AND (t.a <= '-13719'::integer))
   Index Searches: 1
   Buffers: shared hit=736
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.174 ms
 Execution Time: 1.302 ms
(10 rows)

