SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-57432'::integer) AND (t.a <= '-24665'::integer))
   Index Searches: 1
   Prefetch: distance=271.823 count=46087 stalls=1 skipped=1024327 resets=0 ungets=22900 forwarded=6490
             histogram [2,4) => 4, [4,8) => 8, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 46055
   Buffers: shared hit=13284 read=10739
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.811 ms
 Execution Time: 286.619 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-57432'::integer) AND (t.a <= '-24665'::integer))
   Index Searches: 1
   Buffers: shared hit=24150
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.194 ms
 Execution Time: 42.026 ms
(10 rows)

