SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-215123'::integer) AND (t.a <= '-26106'::integer))
   Index Searches: 1
   Prefetch: distance=271.957 count=264766 stalls=5 skipped=5915014 resets=0 ungets=131624 forwarded=36993
             histogram [2,4) => 8, [4,8) => 10, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 264726
   Buffers: shared hit=75944 read=61935
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.822 ms
 Execution Time: 1643.543 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-215123'::integer) AND (t.a <= '-26106'::integer))
   Index Searches: 1
   Buffers: shared hit=138563
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.197 ms
 Execution Time: 244.331 ms
(10 rows)

