SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20450) AND (t.a <= 20961))
   Index Searches: 1
   Prefetch: distance=2.062 count=161 stalls=1493 skipped=27 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 157, [4,8) => 4
   Buffers: shared hit=1836 read=189
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.993 ms
 Execution Time: 6.682 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20450) AND (t.a <= 20961))
   Index Searches: 1
   Buffers: shared hit=2025
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.199 ms
 Execution Time: 0.489 ms
(10 rows)

