SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15567'::integer) AND (t.a <= '-15312'::integer))
   Index Searches: 1
   Prefetch: distance=233.745 count=282 stalls=3 skipped=7377 resets=0 ungets=109 forwarded=154
             histogram [2,4) => 4, [4,8) => 11, [8,16) => 5, [16,32) => 9, [32,64) => 9, [64,128) => 4, [128,256) => 1, [256,512) => 239
   Buffers: shared hit=114 read=88
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.425 ms
 Execution Time: 1.684 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15567'::integer) AND (t.a <= '-15312'::integer))
   Index Searches: 1
   Buffers: shared hit=203
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.172 ms
 Execution Time: 0.420 ms
(10 rows)

