SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-152928'::integer) AND (t.a <= '-26411'::integer))
   Index Searches: 1
   Prefetch: distance=271.922 count=159679 stalls=3 skipped=3959029 resets=0 ungets=70614 forwarded=95661
             histogram [2,4) => 2, [4,8) => 14, [8,16) => 11, [16,32) => 18, [32,64) => 1, [64,128) => 1, [128,256) => 4, [256,512) => 159628
   Buffers: shared hit=50086 read=41456
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.803 ms
 Execution Time: 254.723 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-152928'::integer) AND (t.a <= '-26411'::integer))
   Index Searches: 1
   Buffers: shared hit=92698
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.173 ms
 Execution Time: 163.895 ms
(10 rows)

