SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3268'::integer) AND (t.a <= '-3141'::integer))
   Index Searches: 1
   Prefetch: distance=115.188 count=101 stalls=3 skipped=3692 resets=0 ungets=19 forwarded=41
             histogram [2,4) => 2, [4,8) => 28, [8,16) => 13, [16,32) => 9, [32,64) => 5, [64,128) => 3, [128,256) => 1, [256,512) => 40
   Buffers: shared hit=57 read=45
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.583 ms
 Execution Time: 0.992 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3268'::integer) AND (t.a <= '-3141'::integer))
   Index Searches: 1
   Buffers: shared hit=103
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.142 ms
 Execution Time: 0.197 ms
(10 rows)

