SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-112993'::integer) AND (t.a <= '-17726'::integer))
   Index Searches: 1
   Prefetch: distance=271.899 count=120367 stalls=3 skipped=2980813 resets=0 ungets=53246 forwarded=71981
             histogram [2,4) => 2, [4,8) => 11, [8,16) => 10, [16,32) => 12, [32,64) => 10, [64,128) => 1, [128,256) => 1, [256,512) => 120320
   Buffers: shared hit=37800 read=31218
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.800 ms
 Execution Time: 199.244 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-112993'::integer) AND (t.a <= '-17726'::integer))
   Index Searches: 1
   Buffers: shared hit=69865
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.169 ms
 Execution Time: 114.293 ms
(10 rows)

