SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-246740'::integer) AND (t.a <= '-26473'::integer))
   Index Searches: 1
   Prefetch: distance=271.937 count=278786 stalls=3 skipped=6892492 resets=0 ungets=123440 forwarded=166771
             histogram [2,4) => 2, [4,8) => 33, [8,16) => 12, [16,32) => 16, [32,64) => 1, [64,128) => 1, [128,256) => 6, [256,512) => 278715
   Buffers: shared hit=87556 read=72172
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.840 ms
 Execution Time: 444.621 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-246740'::integer) AND (t.a <= '-26473'::integer))
   Index Searches: 1
   Buffers: shared hit=161664
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.194 ms
 Execution Time: 278.820 ms
(10 rows)

