SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-281072'::integer) AND (t.a <= '-29555'::integer))
   Index Searches: 1
   Buffers: shared hit=102170 read=82411
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.811 ms
 Execution Time: 469.188 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-281072'::integer) AND (t.a <= '-29555'::integer))
   Index Searches: 1
   Buffers: shared hit=184581
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.198 ms
 Execution Time: 303.471 ms
(10 rows)

