SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17426'::integer) AND (t.a <= '-16915'::integer))
   Index Searches: 1
   Prefetch: distance=256.210 count=580 stalls=5 skipped=15187 resets=0 ungets=244 forwarded=352
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 8, [16,32) => 11, [32,64) => 2, [64,128) => 4, [128,256) => 1, [256,512) => 543
   Buffers: shared hit=210 read=172
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.394 ms
 Execution Time: 2.155 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17426'::integer) AND (t.a <= '-16915'::integer))
   Index Searches: 1
   Buffers: shared hit=384
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.119 ms
 Execution Time: 0.625 ms
(10 rows)

