SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19434'::integer) AND (t.a <= '-19419'::integer))
   Index Searches: 1
   Prefetch: distance=3.000 count=4 stalls=2 skipped=283 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 2
   Buffers: shared hit=8 read=11
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.312 ms
 Execution Time: 0.763 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19434'::integer) AND (t.a <= '-19419'::integer))
   Index Searches: 1
   Buffers: shared hit=19
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.113 ms
 Execution Time: 0.039 ms
(10 rows)

