SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25084'::integer) AND (t.a <= '-20989'::integer))
   Index Searches: 1
   Prefetch: distance=269.493 count=5148 stalls=2 skipped=127728 resets=0 ungets=2256 forwarded=3036
             histogram [2,4) => 5, [4,8) => 12, [8,16) => 15, [16,32) => 16, [32,64) => 1, [64,128) => 1, [128,256) => 3, [256,512) => 5095
   Buffers: shared hit=1633 read=1346
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.825 ms
 Execution Time: 10.234 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25084'::integer) AND (t.a <= '-20989'::integer))
   Index Searches: 1
   Buffers: shared hit=3025
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.151 ms
 Execution Time: 4.931 ms
(10 rows)

