SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19522'::integer) AND (t.a <= '-18499'::integer))
   Index Searches: 1
   Prefetch: distance=262.575 count=1199 stalls=4 skipped=31532 resets=0 ungets=510 forwarded=737
             histogram [2,4) => 5, [4,8) => 10, [8,16) => 10, [16,32) => 15, [32,64) => 1, [64,128) => 4, [128,256) => 1, [256,512) => 1153
   Buffers: shared hit=395 read=339
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.592 ms
 Execution Time: 3.577 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19522'::integer) AND (t.a <= '-18499'::integer))
   Index Searches: 1
   Buffers: shared hit=739
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.142 ms
 Execution Time: 1.211 ms
(10 rows)

