SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27875) AND (t.a <= 290018))
   Index Searches: 1
   Prefetch: distance=246.181 count=689968 stalls=1 skipped=367936 resets=0 ungets=9388 forwarded=6341
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 18, [32,64) => 215, [64,128) => 2747, [128,256) => 367944, [256,512) => 319033
   Buffers: shared hit=641568 read=40627
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 1.851 ms
 Execution Time: 387.399 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27875) AND (t.a <= 290018))
   Index Searches: 1
   Buffers: shared hit=682195
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.198 ms
 Execution Time: 217.547 ms
(10 rows)

