SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23540) AND (t.a <= 1035683))
   Index Searches: 1
   Prefetch: distance=162.275 count=540188 stalls=2096641 skipped=1420899 resets=0 ungets=9183 forwarded=7318
             histogram [2,4) => 116789, [4,8) => 69507, [8,16) => 3408, [16,32) => 228, [32,64) => 573, [64,128) => 1656, [128,256) => 164981, [256,512) => 183046
   Buffers: shared hit=2517479 read=116251
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.016 ms
 Execution Time: 1594.935 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23540) AND (t.a <= 1035683))
   Index Searches: 1
   Buffers: shared hit=2633731
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.215 ms
 Execution Time: 835.492 ms
(10 rows)

