SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7933) AND (t.a <= 40700))
   Index Searches: 1
   Prefetch: distance=261.887 count=93067 stalls=1 skipped=45838 resets=0 ungets=8169 forwarded=2452
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 11, [32,64) => 18, [64,128) => 9, [128,256) => 19888, [256,512) => 73130
   Buffers: shared hit=69754 read=15571
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.080 ms
 Execution Time: 94.320 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7933) AND (t.a <= 40700))
   Index Searches: 1
   Buffers: shared hit=85326
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.186 ms
 Execution Time: 25.146 ms
(10 rows)

