SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23930) AND (t.a <= 24057))
   Index Searches: 1
   Prefetch: distance=14.423 count=26 stalls=1 skipped=10 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 10, [16,32) => 10
   Buffers: shared hit=10 read=337
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 1.663 ms
 Execution Time: 19.912 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23930) AND (t.a <= 24057))
   Index Searches: 1
   Buffers: shared hit=347
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.210 ms
 Execution Time: 0.395 ms
(10 rows)

