SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10533) AND (t.a <= 272676))
   Index Searches: 1
   Prefetch: distance=207.442 count=225656 stalls=462810 skipped=367685 resets=0 ungets=8198 forwarded=3729
             histogram [2,4) => 25395, [4,8) => 15496, [8,16) => 764, [16,32) => 43, [32,64) => 46, [64,128) => 243, [128,256) => 70853, [256,512) => 112816
   Buffers: shared hit=643187 read=39053
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.057 ms
 Execution Time: 424.123 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10533) AND (t.a <= 272676))
   Index Searches: 1
   Buffers: shared hit=682242
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.188 ms
 Execution Time: 210.155 ms
(10 rows)

