SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11780) AND (t.a <= 1023923))
   Index Searches: 1
   Prefetch: distance=167.054 count=567072 stalls=2068684 skipped=1420888 resets=0 ungets=8379 forwarded=7277
             histogram [2,4) => 115063, [4,8) => 68545, [8,16) => 3385, [16,32) => 226, [32,64) => 571, [64,128) => 1753, [128,256) => 185038, [256,512) => 192491
   Buffers: shared hit=2518512 read=115128
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.131 ms
 Execution Time: 1584.860 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11780) AND (t.a <= 1023923))
   Index Searches: 1
   Buffers: shared hit=2633641
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.225 ms
 Execution Time: 837.252 ms
(10 rows)

