SET
SET
SET
SET
SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4630) AND (t.a <= 1766773))
   Index Searches: 1
   Prefetch: distance=138.718 count=778204 stalls=3804076 skipped=2474174 resets=0 ungets=8065 forwarded=9827
             histogram [2,4) => 212405, [4,8) => 125723, [8,16) => 5975, [16,32) => 450, [32,64) => 877, [64,128) => 2691, [128,256) => 218830, [256,512) => 211253
   Buffers: shared hit=4394438 read=190458
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.067 ms
 Execution Time: 2815.069 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4630) AND (t.a <= 1766773))
   Index Searches: 1
   Buffers: shared hit=4584897
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.233 ms
 Execution Time: 1450.981 ms
(10 rows)

