SET
SET
SET
SET
SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26694) AND (t.a <= 1788837))
   Index Searches: 1
   Prefetch: distance=205.708 count=1647101 stalls=2936537 skipped=2474223 resets=0 ungets=9392 forwarded=14680
             histogram [2,4) => 164267, [4,8) => 96860, [8,16) => 4564, [16,32) => 393, [32,64) => 1071, [64,128) => 5816, [128,256) => 775727, [256,512) => 598403
   Buffers: shared hit=4392452 read=192420
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 1.854 ms
 Execution Time: 2759.855 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26694) AND (t.a <= 1788837))
   Index Searches: 1
   Buffers: shared hit=4584874
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.223 ms
 Execution Time: 1439.492 ms
(10 rows)

