SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18316) AND (t.a <= 18323))
   Index Searches: 1
   Buffers: shared hit=5 read=20
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 1.069 ms
 Execution Time: 1.495 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18316) AND (t.a <= 18323))
   Index Searches: 1
   Buffers: shared hit=25
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.155 ms
 Execution Time: 0.036 ms
(10 rows)

