SET
SET
SET
SET
SET
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27070) AND (t.a <= 2289213))
   Index Searches: 1
   Prefetch: distance=247.496 count=5336820 stalls=582699 skipped=3176263 resets=0 ungets=47781 forwarded=2
             histogram [2,4) => 23932, [4,8) => 12088, [8,16) => 1698, [16,32) => 978, [32,64) => 1892, [64,128) => 14012, [128,256) => 2533182, [256,512) => 2749038
   Buffers: shared hit=5642911 read=242764
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 1.840 ms
 Execution Time: 4871.827 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27070) AND (t.a <= 2289213))
   Index Searches: 1
   Buffers: shared hit=5885675
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.227 ms
 Execution Time: 1849.824 ms
(10 rows)

