SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14718) AND (t.a <= 14973))
   Index Searches: 1
   Prefetch: distance=246.434 count=403 stalls=1 skipped=158 resets=0 ungets=121 forwarded=8
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 15, [64,128) => 4, [128,256) => 4, [256,512) => 360
   Buffers: shared hit=26 read=656
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.028 ms
 Execution Time: 24.746 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14718) AND (t.a <= 14973))
   Index Searches: 1
   Buffers: shared hit=682
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.185 ms
 Execution Time: 0.541 ms
(10 rows)

