SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14886) AND (t.a <= 47653))
   Index Searches: 1
   Prefetch: distance=262.491 count=93143 stalls=1 skipped=45758 resets=0 ungets=8409 forwarded=2578
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 17, [64,128) => 8, [128,256) => 18289, [256,512) => 74809
   Buffers: shared hit=69145 read=16159
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.086 ms
 Execution Time: 106.220 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14886) AND (t.a <= 47653))
   Index Searches: 1
   Buffers: shared hit=85306
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.198 ms
 Execution Time: 28.682 ms
(10 rows)

