SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28294) AND (t.a <= 790437))
   Index Searches: 1
   Prefetch: distance=235.820 count=1394361 stalls=593268 skipped=1069966 resets=0 ungets=9406 forwarded=11420
             histogram [2,4) => 32969, [4,8) => 19737, [8,16) => 870, [16,32) => 66, [32,64) => 510, [64,128) => 4928, [128,256) => 749470, [256,512) => 585811
   Buffers: shared hit=1891742 read=91309
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 1.846 ms
 Execution Time: 1132.248 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28294) AND (t.a <= 790437))
   Index Searches: 1
   Buffers: shared hit=1983051
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.199 ms
 Execution Time: 631.978 ms
(10 rows)

