SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29141) AND (t.a <= 1041284))
   Index Searches: 1
   Prefetch: distance=227.054 count=1446629 stalls=1190163 skipped=1420853 resets=0 ungets=9408 forwarded=12220
             histogram [2,4) => 66373, [4,8) => 39284, [8,16) => 1885, [16,32) => 152, [32,64) => 727, [64,128) => 5178, [128,256) => 747793, [256,512) => 585237
   Buffers: shared hit=2517001 read=116669
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=24
 Planning Time: 1.854 ms
 Execution Time: 1485.065 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29141) AND (t.a <= 1041284))
   Index Searches: 1
   Buffers: shared hit=2633671
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.194 ms
 Execution Time: 836.660 ms
(10 rows)

