SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11889) AND (t.a <= 274032))
   Index Searches: 1
   Prefetch: distance=238.230 count=261976 stalls=444047 skipped=367683 resets=0 ungets=25737 forwarded=1
             histogram [2,4) => 12192, [4,8) => 5794, [8,16) => 595, [16,32) => 265, [32,64) => 214, [64,128) => 1021, [128,256) => 73202, [256,512) => 168693
   Buffers: shared hit=643068 read=39193
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.030 ms
 Execution Time: 857.041 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11889) AND (t.a <= 274032))
   Index Searches: 1
   Buffers: shared hit=682261
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.217 ms
 Execution Time: 221.257 ms
(10 rows)

