SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12589) AND (t.a <= 1274732))
   Index Searches: 1
   Prefetch: distance=247.467 count=2813121 stalls=500725 skipped=1772125 resets=0 ungets=37478 forwarded=1
             histogram [2,4) => 16108, [4,8) => 7916, [8,16) => 927, [16,32) => 430, [32,64) => 847, [64,128) => 7244, [128,256) => 1308924, [256,512) => 1470725
   Buffers: shared hit=3143440 read=140546
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.033 ms
 Execution Time: 2884.134 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12589) AND (t.a <= 1274732))
   Index Searches: 1
   Buffers: shared hit=3283986
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.288 ms
 Execution Time: 1039.820 ms
(10 rows)

