SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4480) AND (t.a <= 135551))
   Index Searches: 1
   Prefetch: distance=251.954 count=121005 stalls=239877 skipped=184008 resets=0 ungets=21057 forwarded=1
             histogram [2,4) => 3710, [4,8) => 1532, [8,16) => 107, [16,32) => 43, [32,64) => 34, [64,128) => 96, [128,256) => 19089, [256,512) => 96394
   Buffers: shared hit=315613 read=25305
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.045 ms
 Execution Time: 419.368 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4480) AND (t.a <= 135551))
   Index Searches: 1
   Buffers: shared hit=340918
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.220 ms
 Execution Time: 108.956 ms
(10 rows)

