SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24288) AND (t.a <= 1536431))
   Index Searches: 1
   Prefetch: distance=247.781 count=3495146 stalls=470482 skipped=2123115 resets=0 ungets=40290 forwarded=1
             histogram [2,4) => 15962, [4,8) => 7841, [8,16) => 925, [16,32) => 439, [32,64) => 922, [64,128) => 8990, [128,256) => 1640646, [256,512) => 1819421
   Buffers: shared hit=3767699 read=166778
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.043 ms
 Execution Time: 3397.140 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24288) AND (t.a <= 1536431))
   Index Searches: 1
   Buffers: shared hit=3934477
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.220 ms
 Execution Time: 1249.196 ms
(10 rows)

