SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24354) AND (t.a <= 536497))
   Index Searches: 1
   Prefetch: distance=245.482 count=932108 stalls=425900 skipped=719272 resets=0 ungets=29075 forwarded=1
             histogram [2,4) => 12982, [4,8) => 6244, [8,16) => 664, [16,32) => 311, [32,64) => 394, [64,128) => 3110, [128,256) => 398941, [256,512) => 509462
   Buffers: shared hit=1266578 read=65674
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=24
 Planning Time: 1.941 ms
 Execution Time: 1370.684 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24354) AND (t.a <= 536497))
   Index Searches: 1
   Buffers: shared hit=1332252
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.218 ms
 Execution Time: 427.810 ms
(10 rows)

