SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17553) AND (t.a <= 279696))
   Index Searches: 1
   Prefetch: distance=250.008 count=670172 stalls=27134 skipped=367684 resets=0 ungets=17053 forwarded=0
             histogram [2,4) => 1872, [4,8) => 1048, [8,16) => 190, [16,32) => 134, [32,64) => 383, [64,128) => 1636, [128,256) => 292374, [256,512) => 372535
   Buffers: shared hit=642494 read=39754
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.068 ms
 Execution Time: 579.019 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17553) AND (t.a <= 279696))
   Index Searches: 1
   Buffers: shared hit=682248
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.190 ms
 Execution Time: 210.944 ms
(10 rows)

