SET
SET
SET
SET
SET
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2811) AND (t.a <= 1764954))
   Index Searches: 1
   Prefetch: distance=245.720 count=4073553 stalls=529991 skipped=2475265 resets=0 ungets=30388 forwarded=4
             histogram [2,4) => 35592, [4,8) => 19071, [8,16) => 3238, [16,32) => 1991, [32,64) => 2504, [64,128) => 10640, [128,256) => 1915373, [256,512) => 2085144
   Buffers: shared hit=4393543 read=190280
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.179 ms
 Execution Time: 3346.788 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2811) AND (t.a <= 1764954))
   Index Searches: 1
   Buffers: shared hit=4583823
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.235 ms
 Execution Time: 1425.106 ms
(10 rows)

