SET
SET
SET
SET
SET
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24512) AND (t.a <= 2286655))
   Index Searches: 1
   Prefetch: distance=246.429 count=5366524 stalls=542375 skipped=3177276 resets=0 ungets=37790 forwarded=2
             histogram [2,4) => 36474, [4,8) => 19551, [8,16) => 3316, [16,32) => 2145, [32,64) => 2942, [64,128) => 13975, [128,256) => 2541728, [256,512) => 2746393
   Buffers: shared hit=5642197 read=242591
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.762 ms
 Execution Time: 4295.333 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24512) AND (t.a <= 2286655))
   Index Searches: 1
   Buffers: shared hit=5884788
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.276 ms
 Execution Time: 1854.416 ms
(10 rows)

