SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11829) AND (t.a <= 773972))
   Index Searches: 1
   Prefetch: distance=245.866 count=1755964 stalls=243955 skipped=1070012 resets=0 ungets=21510 forwarded=1
             histogram [2,4) => 16476, [4,8) => 8849, [8,16) => 1540, [16,32) => 946, [32,64) => 1272, [64,128) => 4968, [128,256) => 807193, [256,512) => 914720
   Buffers: shared hit=1893209 read=89872
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.060 ms
 Execution Time: 1482.712 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11829) AND (t.a <= 773972))
   Index Searches: 1
   Buffers: shared hit=1983081
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.219 ms
 Execution Time: 623.301 ms
(10 rows)

