SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9807) AND (t.a <= 9934))
   Index Searches: 1
   Prefetch: distance=2.000 count=17 stalls=172 skipped=0 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 17
   Buffers: shared hit=398 read=115
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.641 ms
 Execution Time: 6.461 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9807) AND (t.a <= 9934))
   Index Searches: 1
   Buffers: shared hit=513
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.186 ms
 Execution Time: 0.147 ms
(10 rows)

