SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15295) AND (t.a <= 15550))
   Index Searches: 1
   Prefetch: distance=262.405 count=849 stalls=1 skipped=254 resets=0 ungets=399 forwarded=0
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 8, [16,32) => 8, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 816
   Buffers: shared hit=34 read=624
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.265 ms
 Execution Time: 17.867 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15295) AND (t.a <= 15550))
   Index Searches: 1
   Buffers: shared hit=658
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.180 ms
 Execution Time: 0.536 ms
(10 rows)

