SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27408) AND (t.a <= 158479))
   Index Searches: 1
   Prefetch: distance=253.699 count=356568 stalls=1 skipped=183811 resets=0 ungets=16723 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 148, [64,128) => 359, [128,256) => 139650, [256,512) => 216392
   Buffers: shared hit=313699 read=27339
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.752 ms
 Execution Time: 344.510 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27408) AND (t.a <= 158479))
   Index Searches: 1
   Buffers: shared hit=341038
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.179 ms
 Execution Time: 105.169 ms
(10 rows)

