SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14450) AND (t.a <= 526593))
   Index Searches: 1
   Prefetch: distance=247.176 count=1215546 stalls=133102 skipped=718806 resets=0 ungets=19237 forwarded=1
             histogram [2,4) => 8882, [4,8) => 4821, [8,16) => 858, [16,32) => 533, [32,64) => 788, [64,128) => 3102, [128,256) => 551270, [256,512) => 645292
   Buffers: shared hit=1267912 read=64809
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.071 ms
 Execution Time: 1028.215 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14450) AND (t.a <= 526593))
   Index Searches: 1
   Buffers: shared hit=1332721
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.255 ms
 Execution Time: 419.111 ms
(10 rows)

