SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7316) AND (t.a <= 1519459))
   Index Searches: 1
   Prefetch: distance=153.119 count=680019 stalls=3260567 skipped=2123221 resets=0 ungets=15562 forwarded=10096
             histogram [2,4) => 165862, [4,8) => 97123, [8,16) => 4222, [16,32) => 148, [32,64) => 89, [64,128) => 1376, [128,256) => 185595, [256,512) => 225604
   Buffers: shared hit=3768944 read=165353
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.086 ms
 Execution Time: 3852.595 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7316) AND (t.a <= 1519459))
   Index Searches: 1
   Buffers: shared hit=3934299
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.238 ms
 Execution Time: 1236.666 ms
(10 rows)

