SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29961) AND (t.a <= 792104))
   Index Searches: 1
   Prefetch: distance=201.047 count=545840 stalls=1448380 skipped=1069940 resets=0 ungets=15635 forwarded=8026
             histogram [2,4) => 67455, [4,8) => 39338, [8,16) => 1684, [16,32) => 116, [32,64) => 233, [64,128) => 1551, [128,256) => 197924, [256,512) => 237539
   Buffers: shared hit=1891881 read=91307
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.813 ms
 Execution Time: 1774.926 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29961) AND (t.a <= 792104))
   Index Searches: 1
   Buffers: shared hit=1983188
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.213 ms
 Execution Time: 628.746 ms
(10 rows)

