SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6425) AND (t.a <= 10520))
   Index Searches: 1
   Prefetch: distance=270.272 count=13691 stalls=1 skipped=5512 resets=0 ungets=3443 forwarded=470
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 18, [32,64) => 11, [64,128) => 4, [128,256) => 3, [256,512) => 13638
   Buffers: shared hit=4053 read=6628
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.139 ms
 Execution Time: 53.792 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6425) AND (t.a <= 10520))
   Index Searches: 1
   Buffers: shared hit=10681
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.219 ms
 Execution Time: 5.478 ms
(10 rows)

