SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26910) AND (t.a <= 1039053))
   Index Searches: 1
   Prefetch: distance=163.770 count=483296 stalls=2159550 skipped=1420655 resets=0 ungets=15468 forwarded=8173
             histogram [2,4) => 106801, [4,8) => 62578, [8,16) => 2783, [16,32) => 164, [32,64) => 75, [64,128) => 694, [128,256) => 124792, [256,512) => 185409
   Buffers: shared hit=2517344 read=116448
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.766 ms
 Execution Time: 2567.788 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26910) AND (t.a <= 1039053))
   Index Searches: 1
   Buffers: shared hit=2633793
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.248 ms
 Execution Time: 836.138 ms
(10 rows)

