SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2287) AND (t.a <= 67822))
   Index Searches: 1
   Prefetch: distance=257.163 count=96363 stalls=83733 skipped=92114 resets=0 ungets=10105 forwarded=2843
             histogram [2,4) => 716, [4,8) => 195, [8,16) => 16, [16,32) => 25, [32,64) => 51, [64,128) => 177, [128,256) => 22404, [256,512) => 72779
   Buffers: shared hit=151984 read=18428
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.167 ms
 Execution Time: 130.887 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2287) AND (t.a <= 67822))
   Index Searches: 1
   Buffers: shared hit=170415
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.191 ms
 Execution Time: 50.509 ms
(10 rows)

