SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21651) AND (t.a <= 533794))
   Index Searches: 1
   Prefetch: distance=188.335 count=267501 stalls=1077634 skipped=718927 resets=0 ungets=15693 forwarded=5949
             histogram [2,4) => 45883, [4,8) => 26455, [8,16) => 1133, [16,32) => 63, [32,64) => 66, [64,128) => 277, [128,256) => 55267, [256,512) => 138357
   Buffers: shared hit=1267227 read=65420
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.295 ms
 Execution Time: 1228.996 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21651) AND (t.a <= 533794))
   Index Searches: 1
   Buffers: shared hit=1332647
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.225 ms
 Execution Time: 427.055 ms
(10 rows)

