SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18043) AND (t.a <= 280186))
   Index Searches: 1
   Prefetch: distance=232.122 count=197484 stalls=498475 skipped=367768 resets=0 ungets=15618 forwarded=5035
             histogram [2,4) => 13209, [4,8) => 7228, [8,16) => 202, [16,32) => 45, [32,64) => 61, [64,128) => 230, [128,256) => 46473, [256,512) => 130036
   Buffers: shared hit=642425 read=39794
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.161 ms
 Execution Time: 545.070 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18043) AND (t.a <= 280186))
   Index Searches: 1
   Buffers: shared hit=682220
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.187 ms
 Execution Time: 215.291 ms
(10 rows)

