SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30449) AND (t.a <= 1792592))
   Index Searches: 1
   Prefetch: distance=117.171 count=616625 stalls=3972265 skipped=2475397 resets=0 ungets=15726 forwarded=10602
             histogram [2,4) => 208606, [4,8) => 122529, [8,16) => 5334, [16,32) => 222, [32,64) => 190, [64,128) => 503, [128,256) => 104564, [256,512) => 174677
   Buffers: shared hit=4391038 read=192690
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.775 ms
 Execution Time: 4672.866 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30449) AND (t.a <= 1792592))
   Index Searches: 1
   Buffers: shared hit=4583730
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.248 ms
 Execution Time: 1433.393 ms
(10 rows)

