SET
SET
SET
SET
SET
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14784) AND (t.a <= 1026927))
   Index Searches: 1
   Prefetch: distance=246.210 count=2354948 stalls=296973 skipped=1420777 resets=0 ungets=24481 forwarded=1
             histogram [2,4) => 19780, [4,8) => 10610, [8,16) => 1876, [16,32) => 1047, [32,64) => 1466, [64,128) => 6237, [128,256) => 1091410, [256,512) => 1222522
   Buffers: shared hit=2518334 read=115405
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.132 ms
 Execution Time: 2014.342 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14784) AND (t.a <= 1026927))
   Index Searches: 1
   Buffers: shared hit=2633739
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.235 ms
 Execution Time: 832.121 ms
(10 rows)

