SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11862) AND (t.a <= 12373))
   Index Searches: 1
   Prefetch: distance=259.139 count=2183 stalls=1 skipped=25 resets=0 ungets=220 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 16, [32,64) => 17, [64,128) => 4, [128,256) => 284, [256,512) => 1848
   Buffers: shared hit=1842 read=190
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.077 ms
 Execution Time: 6.570 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11862) AND (t.a <= 12373))
   Index Searches: 1
   Buffers: shared hit=2032
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.131 ms
 Execution Time: 0.270 ms
(10 rows)

