SET
SET
SET
SET
SET
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29794) AND (t.a <= 2291937))
   Index Searches: 1
   Prefetch: distance=246.477 count=5367299 stalls=542375 skipped=3177204 resets=0 ungets=38741 forwarded=1
             histogram [2,4) => 36474, [4,8) => 19554, [8,16) => 3320, [16,32) => 2141, [32,64) => 2942, [64,128) => 13920, [128,256) => 2537353, [256,512) => 2751595
   Buffers: shared hit=5641821 read=242937
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.775 ms
 Execution Time: 4391.946 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29794) AND (t.a <= 2291937))
   Index Searches: 1
   Buffers: shared hit=5884758
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.211 ms
 Execution Time: 1856.686 ms
(10 rows)

