SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8968) AND (t.a <= 9223))
   Index Searches: 1
   Prefetch: distance=258.946 count=867 stalls=1 skipped=303 resets=0 ungets=258 forwarded=7
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 6, [16,32) => 11, [32,64) => 16, [64,128) => 3, [128,256) => 5, [256,512) => 820
   Buffers: shared hit=35 read=656
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.132 ms
 Execution Time: 8.300 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8968) AND (t.a <= 9223))
   Index Searches: 1
   Buffers: shared hit=691
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.168 ms
 Execution Time: 0.512 ms
(10 rows)

