SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16642) AND (t.a <= 16897))
   Index Searches: 1
   Prefetch: distance=257.808 count=882 stalls=1 skipped=323 resets=0 ungets=261 forwarded=6
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 11, [32,64) => 19, [64,128) => 7, [128,256) => 3, [256,512) => 830
   Buffers: shared hit=25 read=656
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.117 ms
 Execution Time: 6.751 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16642) AND (t.a <= 16897))
   Index Searches: 1
   Buffers: shared hit=681
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.200 ms
 Execution Time: 0.553 ms
(10 rows)

