SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17019'::integer) AND (t.a <= '-12924'::integer))
   Index Searches: 1
   Prefetch: distance=270.360 count=13877 stalls=1 skipped=5482 resets=0 ungets=3543 forwarded=496
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 22, [32,64) => 12, [64,128) => 2, [128,256) => 9, [256,512) => 13821
   Buffers: shared hit=3891 read=6838
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.098 ms
 Execution Time: 53.782 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17019'::integer) AND (t.a <= '-12924'::integer))
   Index Searches: 1
   Buffers: shared hit=10729
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.189 ms
 Execution Time: 4.040 ms
(10 rows)

