SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-63461'::integer) AND (t.a <= '-30694'::integer))
   Index Searches: 1
   Prefetch: distance=259.516 count=91593 stalls=2643 skipped=45871 resets=0 ungets=9666 forwarded=2744
             histogram [2,4) => 51, [4,8) => 17, [8,16) => 12, [16,32) => 28, [32,64) => 101, [64,128) => 213, [128,256) => 20908, [256,512) => 70263
   Buffers: shared hit=67639 read=17534
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.085 ms
 Execution Time: 113.277 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-63461'::integer) AND (t.a <= '-30694'::integer))
   Index Searches: 1
   Buffers: shared hit=85173
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.209 ms
 Execution Time: 30.779 ms
(10 rows)

