SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-294615'::integer) AND (t.a <= '-32472'::integer))
   Index Searches: 1
   Prefetch: distance=238.889 count=296169 stalls=399402 skipped=368647 resets=0 ungets=15709 forwarded=5509
             histogram [2,4) => 10122, [4,8) => 5471, [8,16) => 123, [16,32) => 46, [32,64) => 81, [64,128) => 1020, [128,256) => 111172, [256,512) => 168134
   Buffers: shared hit=640464 read=41011
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.108 ms
 Execution Time: 497.282 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-294615'::integer) AND (t.a <= '-32472'::integer))
   Index Searches: 1
   Buffers: shared hit=681476
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.184 ms
 Execution Time: 216.000 ms
(10 rows)

