SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-81458'::integer) AND (t.a <= '-15923'::integer))
   Index Searches: 1
   Prefetch: distance=254.184 count=106167 stalls=74040 skipped=92052 resets=0 ungets=10590 forwarded=3070
             histogram [2,4) => 697, [4,8) => 278, [8,16) => 19, [16,32) => 25, [32,64) => 89, [64,128) => 546, [128,256) => 27799, [256,512) => 76714
   Buffers: shared hit=150615 read=19703
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.096 ms
 Execution Time: 145.819 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-81458'::integer) AND (t.a <= '-15923'::integer))
   Index Searches: 1
   Buffers: shared hit=170322
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.197 ms
 Execution Time: 50.710 ms
(10 rows)

