SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2284991'::integer) AND (t.a <= '-22848'::integer))
   Index Searches: 1
   Prefetch: distance=71.607 count=618150 stalls=5269911 skipped=3175728 resets=0 ungets=15560 forwarded=11422
             histogram [2,4) => 280178, [4,8) => 165318, [8,16) => 7362, [16,32) => 452, [32,64) => 315, [64,128) => 116, [128,256) => 39008, [256,512) => 125401
   Buffers: shared hit=5643754 read=242535
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.100 ms
 Execution Time: 6048.215 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2284991'::integer) AND (t.a <= '-22848'::integer))
   Index Searches: 1
   Buffers: shared hit=5886289
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.234 ms
 Execution Time: 1863.056 ms
(10 rows)

