SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-787934'::integer) AND (t.a <= '-25791'::integer))
   Index Searches: 1
   Prefetch: distance=231.460 count=1027410 stalls=966788 skipped=1070005 resets=0 ungets=15698 forwarded=10528
             histogram [2,4) => 40122, [4,8) => 23430, [8,16) => 919, [16,32) => 76, [32,64) => 185, [64,128) => 2666, [128,256) => 510630, [256,512) => 449382
   Buffers: shared hit=1892052 read=91059
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.084 ms
 Execution Time: 1466.320 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-787934'::integer) AND (t.a <= '-25791'::integer))
   Index Searches: 1
   Buffers: shared hit=1983115
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.210 ms
 Execution Time: 630.655 ms
(10 rows)

