SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35039'::integer) AND (t.a <= '-30944'::integer))
   Index Searches: 1
   Prefetch: distance=271.124 count=17158 stalls=1 skipped=5622 resets=0 ungets=6912 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 12, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 17128
   Buffers: shared hit=3331 read=7289
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.314 ms
 Execution Time: 91.812 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35039'::integer) AND (t.a <= '-30944'::integer))
   Index Searches: 1
   Buffers: shared hit=10620
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.180 ms
 Execution Time: 4.025 ms
(10 rows)

