SET
SET
SET
SET
SET
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2287115'::integer) AND (t.a <= '-24972'::integer))
   Index Searches: 1
   Prefetch: distance=246.834 count=5447916 stalls=462422 skipped=3175723 resets=0 ungets=37840 forwarded=4
             histogram [2,4) => 31774, [4,8) => 17170, [8,16) => 2679, [16,32) => 1856, [32,64) => 1976, [64,128) => 13565, [128,256) => 2589513, [256,512) => 2789383
   Buffers: shared hit=5643586 read=242697
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.195 ms
 Execution Time: 4224.213 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2287115'::integer) AND (t.a <= '-24972'::integer))
   Index Searches: 1
   Buffers: shared hit=5886283
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.212 ms
 Execution Time: 1835.922 ms
(10 rows)

