SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12554'::integer) AND (t.a <= '-12427'::integer))
   Index Searches: 1
   Prefetch: distance=174.257 count=70 stalls=1 skipped=29 resets=0 ungets=23 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 41
   Buffers: shared hit=12 read=326
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.030 ms
 Execution Time: 20.115 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12554'::integer) AND (t.a <= '-12427'::integer))
   Index Searches: 1
   Buffers: shared hit=338
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.182 ms
 Execution Time: 0.337 ms
(10 rows)

