SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-146221'::integer) AND (t.a <= '-15150'::integer))
   Index Searches: 1
   Prefetch: distance=253.246 count=355788 stalls=1 skipped=184164 resets=0 ungets=15896 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 8, [32,64) => 13, [64,128) => 639, [128,256) => 140403, [256,512) => 214709
   Buffers: shared hit=314540 read=26293
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.109 ms
 Execution Time: 325.865 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-146221'::integer) AND (t.a <= '-15150'::integer))
   Index Searches: 1
   Buffers: shared hit=340834
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.197 ms
 Execution Time: 104.288 ms
(10 rows)

