SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19414'::integer) AND (t.a <= '-19159'::integer))
   Index Searches: 1
   Prefetch: distance=259.223 count=831 stalls=1 skipped=322 resets=0 ungets=257 forwarded=2
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 7, [16,32) => 10, [32,64) => 13, [64,128) => 4, [128,256) => 4, [256,512) => 787
   Buffers: shared hit=14 read=646
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.109 ms
 Execution Time: 8.636 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19414'::integer) AND (t.a <= '-19159'::integer))
   Index Searches: 1
   Buffers: shared hit=660
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.176 ms
 Execution Time: 0.457 ms
(10 rows)

