SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8651'::integer) AND (t.a <= '-7628'::integer))
   Index Searches: 1
   Prefetch: distance=268.403 count=3340 stalls=1 skipped=1258 resets=0 ungets=998 forwarded=70
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 10, [32,64) => 19, [64,128) => 4, [128,256) => 3, [256,512) => 3293
   Buffers: shared hit=340 read=2338
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.195 ms
 Execution Time: 30.605 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8651'::integer) AND (t.a <= '-7628'::integer))
   Index Searches: 1
   Buffers: shared hit=2678
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.215 ms
 Execution Time: 1.953 ms
(10 rows)

