SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2289097'::integer) AND (t.a <= '-26954'::integer))
   Index Searches: 1
   Prefetch: distance=74.669 count=629017 stalls=5259358 skipped=3175809 resets=0 ungets=15679 forwarded=11563
             histogram [2,4) => 280087, [4,8) => 165284, [8,16) => 7359, [16,32) => 449, [32,64) => 312, [64,128) => 196, [128,256) => 44883, [256,512) => 130447
   Buffers: shared hit=5643459 read=242832
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.096 ms
 Execution Time: 5559.102 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2289097'::integer) AND (t.a <= '-26954'::integer))
   Index Searches: 1
   Buffers: shared hit=5886292
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.224 ms
 Execution Time: 1867.395 ms
(10 rows)

