SET
SET
SET
SET
SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1787464'::integer) AND (t.a <= '-25321'::integer))
   Index Searches: 1
   Prefetch: distance=150.322 count=794599 stalls=3795701 skipped=2473810 resets=0 ungets=15745 forwarded=11526
             histogram [2,4) => 197872, [4,8) => 116966, [8,16) => 5112, [16,32) => 187, [32,64) => 171, [64,128) => 1978, [128,256) => 218768, [256,512) => 253545
   Buffers: shared hit=4392939 read=192296
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.118 ms
 Execution Time: 4198.340 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1787464'::integer) AND (t.a <= '-25321'::integer))
   Index Searches: 1
   Buffers: shared hit=4585239
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.223 ms
 Execution Time: 1451.272 ms
(10 rows)

