SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12630) AND (t.a <= 14677))
   Index Searches: 1
   Prefetch: distance=2.115 count=784 stalls=6987 skipped=130 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 754, [4,8) => 30
   Buffers: shared hit=7588 read=490
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.057 ms
 Execution Time: 8.862 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12630) AND (t.a <= 14677))
   Index Searches: 1
   Buffers: shared hit=8078
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.205 ms
 Execution Time: 1.496 ms
(10 rows)

