SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-82013'::integer) AND (t.a <= '-16478'::integer))
   Index Searches: 1
   Prefetch: distance=253.655 count=108053 stalls=72647 skipped=92196 resets=0 ungets=10775 forwarded=3080
             histogram [2,4) => 673, [4,8) => 275, [8,16) => 21, [16,32) => 27, [32,64) => 106, [64,128) => 835, [128,256) => 28322, [256,512) => 77794
   Buffers: shared hit=150575 read=19760
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.084 ms
 Execution Time: 137.194 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-82013'::integer) AND (t.a <= '-16478'::integer))
   Index Searches: 1
   Buffers: shared hit=170338
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.188 ms
 Execution Time: 52.721 ms
(10 rows)

