SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-46312'::integer) AND (t.a <= '-29929'::integer))
   Index Searches: 1
   Prefetch: distance=267.937 count=51085 stalls=1 skipped=23031 resets=0 ungets=8752 forwarded=2057
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 7, [16,32) => 11, [32,64) => 17, [64,128) => 4, [128,256) => 2813, [256,512) => 48227
   Buffers: shared hit=27989 read=14561
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.081 ms
 Execution Time: 75.089 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-46312'::integer) AND (t.a <= '-29929'::integer))
   Index Searches: 1
   Buffers: shared hit=42550
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.192 ms
 Execution Time: 15.013 ms
(10 rows)

