SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1265154'::integer) AND (t.a <= '-3011'::integer))
   Index Searches: 1
   Prefetch: distance=248.520 count=3181452 stalls=122358 skipped=1771523 resets=0 ungets=26780 forwarded=2
             histogram [2,4) => 8446, [4,8) => 4375, [8,16) => 684, [16,32) => 389, [32,64) => 492, [64,128) => 6635, [128,256) => 1505077, [256,512) => 1655354
   Buffers: shared hit=3144950 read=139658
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.091 ms
 Execution Time: 2463.112 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1265154'::integer) AND (t.a <= '-3011'::integer))
   Index Searches: 1
   Buffers: shared hit=3284608
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.345 ms
 Execution Time: 1021.219 ms
(10 rows)

