SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1029350'::integer) AND (t.a <= '-17207'::integer))
   Index Searches: 1
   Prefetch: distance=249.742 count=2653845 stalls=1 skipped=1420805 resets=0 ungets=26094 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 13, [32,64) => 282, [64,128) => 5518, [128,256) => 1252465, [256,512) => 1395557
   Buffers: shared hit=2518155 read=115676
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.190 ms
 Execution Time: 1964.006 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1029350'::integer) AND (t.a <= '-17207'::integer))
   Index Searches: 1
   Buffers: shared hit=2633831
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.241 ms
 Execution Time: 833.328 ms
(10 rows)

