SET
SET
SET
SET
SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2029350'::integer) AND (t.a <= '-17207'::integer))
   Index Searches: 1
   Prefetch: distance=248.286 count=4887955 stalls=379969 skipped=2825007 resets=0 ungets=44886 forwarded=3
             histogram [2,4) => 10800, [4,8) => 5285, [8,16) => 721, [16,32) => 798, [32,64) => 1968, [64,128) => 14546, [128,256) => 2326673, [256,512) => 2527164
   Buffers: shared hit=5018592 read=216849
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.075 ms
 Execution Time: 4104.390 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2029350'::integer) AND (t.a <= '-17207'::integer))
   Index Searches: 1
   Buffers: shared hit=5235442
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.229 ms
 Execution Time: 1648.731 ms
(10 rows)

