SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1792948'::integer) AND (t.a <= '-30805'::integer))
   Index Searches: 1
   Prefetch: distance=248.374 count=4289695 stalls=327247 skipped=2474243 resets=0 ungets=42752 forwarded=3
             histogram [2,4) => 9250, [4,8) => 4477, [8,16) => 606, [16,32) => 578, [32,64) => 1375, [64,128) => 12288, [128,256) => 2038474, [256,512) => 2222647
   Buffers: shared hit=4392096 read=192745
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.100 ms
 Execution Time: 3616.967 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1792948'::integer) AND (t.a <= '-30805'::integer))
   Index Searches: 1
   Buffers: shared hit=4584842
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.215 ms
 Execution Time: 1439.334 ms
(10 rows)

