SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23297'::integer) AND (t.a <= '-22274'::integer))
   Index Searches: 1
   Prefetch: distance=270.490 count=4601 stalls=1 skipped=1314 resets=0 ungets=2155 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 4573
   Buffers: shared hit=286 read=2395
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.086 ms
 Execution Time: 38.380 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23297'::integer) AND (t.a <= '-22274'::integer))
   Index Searches: 1
   Buffers: shared hit=2681
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.165 ms
 Execution Time: 0.999 ms
(10 rows)

