SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-36436'::integer) AND (t.a <= '-20053'::integer))
   Index Searches: 1
   Prefetch: distance=267.953 count=56133 stalls=1 skipped=22928 resets=0 ungets=13645 forwarded=4
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3493, [256,512) => 52617
   Buffers: shared hit=28812 read=13859
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.247 ms
 Execution Time: 122.211 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-36436'::integer) AND (t.a <= '-20053'::integer))
   Index Searches: 1
   Buffers: shared hit=42671
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.204 ms
 Execution Time: 13.383 ms
(10 rows)

