SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-38126'::integer) AND (t.a <= '-5359'::integer))
   Index Searches: 1
   Prefetch: distance=257.795 count=92063 stalls=6883 skipped=45882 resets=0 ungets=13955 forwarded=3
             histogram [2,4) => 96, [4,8) => 10, [8,16) => 13, [16,32) => 30, [32,64) => 101, [64,128) => 387, [128,256) => 21994, [256,512) => 69432
   Buffers: shared hit=70036 read=15292
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.092 ms
 Execution Time: 151.364 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-38126'::integer) AND (t.a <= '-5359'::integer))
   Index Searches: 1
   Buffers: shared hit=85328
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.241 ms
 Execution Time: 24.800 ms
(10 rows)

