SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4489) AND (t.a <= 5512))
   Index Searches: 1
   Prefetch: distance=2.149 count=436 stalls=3487 skipped=50 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 414, [4,8) => 22
   Buffers: shared hit=3767 read=289
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.025 ms
 Execution Time: 8.950 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4489) AND (t.a <= 5512))
   Index Searches: 1
   Buffers: shared hit=4056
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.198 ms
 Execution Time: 0.832 ms
(10 rows)

