SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2280734'::integer) AND (t.a <= '-18591'::integer))
   Index Searches: 1
   Prefetch: distance=111.185 count=816748 stalls=5064255 skipped=3175931 resets=0 ungets=8813 forwarded=11207
             histogram [2,4) => 283300, [4,8) => 166483, [8,16) => 7643, [16,32) => 289, [32,64) => 138, [64,128) => 984, [128,256) => 172298, [256,512) => 185613
   Buffers: shared hit=5643921 read=242116
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.097 ms
 Execution Time: 3553.947 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2280734'::integer) AND (t.a <= '-18591'::integer))
   Index Searches: 1
   Buffers: shared hit=5886039
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.243 ms
 Execution Time: 1858.530 ms
(10 rows)

