SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20420'::integer) AND (t.a <= '-18373'::integer))
   Index Searches: 1
   Prefetch: distance=270.135 count=6862 stalls=1 skipped=2673 resets=0 ungets=2003 forwarded=194
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 19, [64,128) => 4, [128,256) => 2, [256,512) => 6818
   Buffers: shared hit=1108 read=4205
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.050 ms
 Execution Time: 43.186 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20420'::integer) AND (t.a <= '-18373'::integer))
   Index Searches: 1
   Buffers: shared hit=5313
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.197 ms
 Execution Time: 3.100 ms
(10 rows)

