SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-98145'::integer) AND (t.a <= '-32610'::integer))
   Index Searches: 1
   Prefetch: distance=254.894 count=179618 stalls=1 skipped=91586 resets=0 ungets=9552 forwarded=3283
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 10, [32,64) => 24, [64,128) => 382, [128,256) => 64952, [256,512) => 114238
   Buffers: shared hit=149696 read=21085
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.070 ms
 Execution Time: 146.855 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-98145'::integer) AND (t.a <= '-32610'::integer))
   Index Searches: 1
   Buffers: shared hit=170785
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.191 ms
 Execution Time: 52.857 ms
(10 rows)

