SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16580'::integer) AND (t.a <= '-16453'::integer))
   Index Searches: 1
   Prefetch: distance=208.889 count=162 stalls=1 skipped=71 resets=0 ungets=45 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 9, [16,32) => 21, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 119
   Buffers: shared hit=12 read=324
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 1.501 ms
 Execution Time: 14.744 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16580'::integer) AND (t.a <= '-16453'::integer))
   Index Searches: 1
   Buffers: shared hit=336
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.204 ms
 Execution Time: 0.416 ms
(10 rows)

