SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-34728'::integer) AND (t.a <= '-32681'::integer))
   Index Searches: 1
   Prefetch: distance=270.240 count=7363 stalls=1 skipped=2793 resets=0 ungets=2172 forwarded=210
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 10, [32,64) => 19, [64,128) => 4, [128,256) => 3, [256,512) => 7315
   Buffers: shared hit=1031 read=4306
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.050 ms
 Execution Time: 28.176 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-34728'::integer) AND (t.a <= '-32681'::integer))
   Index Searches: 1
   Buffers: shared hit=5337
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.200 ms
 Execution Time: 2.333 ms
(10 rows)

