SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-775712'::integer) AND (t.a <= '-13569'::integer))
   Index Searches: 1
   Prefetch: distance=183.583 count=505941 stalls=1480747 skipped=1069856 resets=0 ungets=8471 forwarded=6299
             histogram [2,4) => 82996, [4,8) => 48736, [8,16) => 2327, [16,32) => 157, [32,64) => 104, [64,128) => 1000, [128,256) => 181288, [256,512) => 189333
   Buffers: shared hit=1893098 read=90017
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.052 ms
 Execution Time: 1219.083 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-775712'::integer) AND (t.a <= '-13569'::integer))
   Index Searches: 1
   Buffers: shared hit=1983115
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.195 ms
 Execution Time: 625.586 ms
(10 rows)

