SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40051'::integer) AND (t.a <= '-31860'::integer))
   Index Searches: 1
   Prefetch: distance=270.331 count=27704 stalls=1 skipped=11339 resets=0 ungets=6427 forwarded=1164
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 17, [64,128) => 2, [128,256) => 86, [256,512) => 27579
   Buffers: shared hit=10247 read=11177
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.288 ms
 Execution Time: 58.601 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40051'::integer) AND (t.a <= '-31860'::integer))
   Index Searches: 1
   Buffers: shared hit=21427
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.194 ms
 Execution Time: 7.766 ms
(10 rows)

