SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-266599'::integer) AND (t.a <= '-4456'::integer))
   Index Searches: 1
   Prefetch: distance=233.939 count=419560 stalls=269077 skipped=367656 resets=0 ungets=7932 forwarded=4592
             histogram [2,4) => 15126, [4,8) => 8923, [8,16) => 433, [16,32) => 62, [32,64) => 97, [64,128) => 1173, [128,256) => 196220, [256,512) => 197526
   Buffers: shared hit=643816 read=38598
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.070 ms
 Execution Time: 400.275 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-266599'::integer) AND (t.a <= '-4456'::integer))
   Index Searches: 1
   Buffers: shared hit=682415
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.247 ms
 Execution Time: 213.100 ms
(10 rows)

