SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1028930'::integer) AND (t.a <= '-16787'::integer))
   Index Searches: 1
   Buffers: shared hit=2517961 read=115604
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.066 ms
 Execution Time: 5400.039 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1028930'::integer) AND (t.a <= '-16787'::integer))
   Index Searches: 1
   Buffers: shared hit=2633565
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.215 ms
 Execution Time: 820.901 ms
(10 rows)

