SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11939'::integer) AND (t.a <= '-11684'::integer))
   Index Searches: 1
   Prefetch: distance=263.240 count=845 stalls=1 skipped=251 resets=0 ungets=400 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 815
   Buffers: shared hit=28 read=635
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.263 ms
 Execution Time: 19.608 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11939'::integer) AND (t.a <= '-11684'::integer))
   Index Searches: 1
   Buffers: shared hit=663
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.227 ms
 Execution Time: 0.624 ms
(10 rows)

