SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-62130'::integer) AND (t.a <= '-29363'::integer))
   Index Searches: 1
   Prefetch: distance=261.539 count=95564 stalls=5757 skipped=45832 resets=0 ungets=16104 forwarded=1
             histogram [2,4) => 156, [4,8) => 35, [8,16) => 22, [16,32) => 64, [32,64) => 68, [64,128) => 172, [128,256) => 17814, [256,512) => 77233
   Buffers: shared hit=68080 read=17358
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.071 ms
 Execution Time: 166.463 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-62130'::integer) AND (t.a <= '-29363'::integer))
   Index Searches: 1
   Buffers: shared hit=85438
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.193 ms
 Execution Time: 28.516 ms
(10 rows)

