SET
SET
SET
SET
SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2028430'::integer) AND (t.a <= '-16287'::integer))
   Index Searches: 1
   Prefetch: distance=248.326 count=4886428 stalls=382341 skipped=2825095 resets=0 ungets=45479 forwarded=3
             histogram [2,4) => 10808, [4,8) => 5303, [8,16) => 724, [16,32) => 798, [32,64) => 1966, [64,128) => 14501, [128,256) => 2322370, [256,512) => 2529958
   Buffers: shared hit=5018698 read=216769
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.114 ms
 Execution Time: 4304.825 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2028430'::integer) AND (t.a <= '-16287'::integer))
   Index Searches: 1
   Buffers: shared hit=5235467
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.281 ms
 Execution Time: 1648.807 ms
(10 rows)

