SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1789180'::integer) AND (t.a <= '-27037'::integer))
   Index Searches: 1
   Prefetch: distance=248.402 count=4279821 stalls=336937 skipped=2474140 resets=0 ungets=42757 forwarded=2
             histogram [2,4) => 9314, [4,8) => 4503, [8,16) => 606, [16,32) => 578, [32,64) => 1375, [64,128) => 12258, [128,256) => 2030923, [256,512) => 2220264
   Buffers: shared hit=4392458 read=192385
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.027 ms
 Execution Time: 3753.598 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1789180'::integer) AND (t.a <= '-27037'::integer))
   Index Searches: 1
   Buffers: shared hit=4584843
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.287 ms
 Execution Time: 1457.885 ms
(10 rows)

