SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-262586'::integer) AND (t.a <= '-443'::integer))
   Index Searches: 1
   Prefetch: distance=242.960 count=329899 stalls=376788 skipped=367647 resets=0 ungets=26005 forwarded=0
             histogram [2,4) => 7632, [4,8) => 3473, [8,16) => 228, [16,32) => 159, [32,64) => 262, [64,128) => 1900, [128,256) => 121023, [256,512) => 195222
   Buffers: shared hit=644187 read=38226
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.040 ms
 Execution Time: 751.880 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-262586'::integer) AND (t.a <= '-443'::integer))
   Index Searches: 1
   Buffers: shared hit=682413
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.196 ms
 Execution Time: 212.000 ms
(10 rows)

