SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14352'::integer) AND (t.a <= '-12305'::integer))
   Index Searches: 1
   Prefetch: distance=270.966 count=8582 stalls=1 skipped=2667 resets=0 ungets=3685 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 8554
   Buffers: shared hit=1225 read=4105
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.031 ms
 Execution Time: 64.194 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14352'::integer) AND (t.a <= '-12305'::integer))
   Index Searches: 1
   Buffers: shared hit=5330
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.185 ms
 Execution Time: 2.310 ms
(10 rows)

