SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-529378'::integer) AND (t.a <= '-17235'::integer))
   Index Searches: 1
   Prefetch: distance=247.053 count=1024712 stalls=333320 skipped=718630 resets=0 ungets=28705 forwarded=1
             histogram [2,4) => 7528, [4,8) => 3434, [8,16) => 226, [16,32) => 178, [32,64) => 522, [64,128) => 3996, [128,256) => 457809, [256,512) => 551019
   Buffers: shared hit=1267756 read=65040
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.053 ms
 Execution Time: 1268.942 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-529378'::integer) AND (t.a <= '-17235'::integer))
   Index Searches: 1
   Buffers: shared hit=1332796
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.233 ms
 Execution Time: 426.744 ms
(10 rows)

