SET
SET
SET
SET
SET
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1788694'::integer) AND (t.a <= '-26551'::integer))
   Index Searches: 1
   Prefetch: distance=248.403 count=4278489 stalls=338165 skipped=2474145 resets=0 ungets=42718 forwarded=2
             histogram [2,4) => 9328, [4,8) => 4506, [8,16) => 606, [16,32) => 578, [32,64) => 1375, [64,128) => 12252, [128,256) => 2030071, [256,512) => 2219773
   Buffers: shared hit=4392462 read=192359
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.023 ms
 Execution Time: 3805.266 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1788694'::integer) AND (t.a <= '-26551'::integer))
   Index Searches: 1
   Buffers: shared hit=4584821
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.264 ms
 Execution Time: 1460.383 ms
(10 rows)

