SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-776583'::integer) AND (t.a <= '-14440'::integer))
   Index Searches: 1
   Prefetch: distance=247.785 count=1669579 stalls=340653 skipped=1069985 resets=0 ungets=31772 forwarded=0
             histogram [2,4) => 7578, [4,8) => 3476, [8,16) => 244, [16,32) => 209, [32,64) => 818, [64,128) => 6408, [128,256) => 767972, [256,512) => 882874
   Buffers: shared hit=1893007 read=90115
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.131 ms
 Execution Time: 1748.846 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-776583'::integer) AND (t.a <= '-14440'::integer))
   Index Searches: 1
   Buffers: shared hit=1983122
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.214 ms
 Execution Time: 625.455 ms
(10 rows)

