SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21227'::integer) AND (t.a <= '-4844'::integer))
   Index Searches: 1
   Buffers: shared hit=29951 read=12711
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.100 ms
 Execution Time: 450.485 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21227'::integer) AND (t.a <= '-4844'::integer))
   Index Searches: 1
   Buffers: shared hit=42662
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.210 ms
 Execution Time: 16.579 ms
(10 rows)

