SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18366) AND (t.a <= 26557))
   Index Searches: 1
   Prefetch: distance=260.556 count=32636 stalls=1 skipped=522 resets=0 ungets=450 forwarded=0
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 6, [16,32) => 14, [32,64) => 9, [64,128) => 4, [128,256) => 7872, [256,512) => 24722
   Buffers: shared hit=30601 read=1699
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.052 ms
 Execution Time: 19.220 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18366) AND (t.a <= 26557))
   Index Searches: 1
   Buffers: shared hit=32300
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.194 ms
 Execution Time: 5.094 ms
(10 rows)

