SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-537772'::integer) AND (t.a <= '-25629'::integer))
   Index Searches: 1
   Prefetch: distance=201.548 count=424002 stalls=914730 skipped=718769 resets=0 ungets=9284 forwarded=5450
             histogram [2,4) => 51176, [4,8) => 30112, [8,16) => 1341, [16,32) => 58, [32,64) => 100, [64,128) => 951, [128,256) => 160082, [256,512) => 180182
   Buffers: shared hit=1267026 read=65726
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.029 ms
 Execution Time: 736.707 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-537772'::integer) AND (t.a <= '-25629'::integer))
   Index Searches: 1
   Buffers: shared hit=1332752
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.212 ms
 Execution Time: 421.048 ms
(10 rows)

