SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30924'::integer) AND (t.a <= '-30797'::integer))
   Index Searches: 1
   Prefetch: distance=175.376 count=93 stalls=1 skipped=43 resets=0 ungets=20 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 12, [64,128) => 2, [128,256) => 3, [256,512) => 56
   Buffers: shared hit=8 read=332
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.005 ms
 Execution Time: 17.647 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30924'::integer) AND (t.a <= '-30797'::integer))
   Index Searches: 1
   Buffers: shared hit=340
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.203 ms
 Execution Time: 0.397 ms
(10 rows)

