SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-270512'::integer) AND (t.a <= '-8369'::integer))
   Index Searches: 1
   Prefetch: distance=233.432 count=410193 stalls=278423 skipped=367565 resets=0 ungets=8200 forwarded=4671
             histogram [2,4) => 15627, [4,8) => 9201, [8,16) => 441, [16,32) => 47, [32,64) => 102, [64,128) => 1064, [128,256) => 189210, [256,512) => 194501
   Buffers: shared hit=643431 read=38941
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.964 ms
 Execution Time: 427.664 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-270512'::integer) AND (t.a <= '-8369'::integer))
   Index Searches: 1
   Buffers: shared hit=682373
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.221 ms
 Execution Time: 213.202 ms
(10 rows)

