SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-10856'::integer) AND (t.a <= '-2665'::integer))
   Index Searches: 1
   Prefetch: distance=269.679 count=26849 stalls=1 skipped=11521 resets=0 ungets=5634 forwarded=1084
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 7, [16,32) => 11, [32,64) => 18, [64,128) => 5, [128,256) => 233, [256,512) => 26569
   Buffers: shared hit=11614 read=9675
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 1.975 ms
 Execution Time: 47.748 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-10856'::integer) AND (t.a <= '-2665'::integer))
   Index Searches: 1
   Buffers: shared hit=21290
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.180 ms
 Execution Time: 7.272 ms
(10 rows)

