SET
SET
SET
SET
SET
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2016376'::integer) AND (t.a <= '-4233'::integer))
   Index Searches: 1
   Prefetch: distance=124.751 count=796595 stalls=4434450 skipped=2824973 resets=0 ungets=7881 forwarded=10381
             histogram [2,4) => 248351, [4,8) => 145859, [8,16) => 6755, [16,32) => 223, [32,64) => 102, [64,128) => 1195, [128,256) => 196014, [256,512) => 198096
   Buffers: shared hit=5019794 read=215700
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.984 ms
 Execution Time: 2742.846 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2016376'::integer) AND (t.a <= '-4233'::integer))
   Index Searches: 1
   Buffers: shared hit=5235496
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.228 ms
 Execution Time: 1650.370 ms
(10 rows)

