SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-540024'::integer) AND (t.a <= '-27881'::integer))
   Index Searches: 1
   Prefetch: distance=200.800 count=419138 stalls=920050 skipped=718887 resets=0 ungets=9534 forwarded=5465
             histogram [2,4) => 51514, [4,8) => 30288, [8,16) => 1346, [16,32) => 58, [32,64) => 100, [64,128) => 938, [128,256) => 156470, [256,512) => 178424
   Buffers: shared hit=1266813 read=65934
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.961 ms
 Execution Time: 742.094 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-540024'::integer) AND (t.a <= '-27881'::integer))
   Index Searches: 1
   Buffers: shared hit=1332747
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.236 ms
 Execution Time: 423.598 ms
(10 rows)

