SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31494) AND (t.a <= 31621))
   Index Searches: 1
   Prefetch: distance=200.010 count=103 stalls=1 skipped=165 resets=0 ungets=36 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 11, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 71
   Buffers: shared hit=5 read=156
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 0.945 ms
 Execution Time: 7.474 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31494) AND (t.a <= 31621))
   Index Searches: 1
   Buffers: shared hit=161
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.182 ms
 Execution Time: 0.259 ms
(10 rows)

