SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24302) AND (t.a <= 155373))
   Index Searches: 1
   Prefetch: distance=257.464 count=168491 stalls=1 skipped=362307 resets=0 ungets=6834 forwarded=1094
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 57813, [256,512) => 110648
   Buffers: shared hit=148781 read=13767
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.000 ms
 Execution Time: 146.915 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24302) AND (t.a <= 155373))
   Index Searches: 1
   Buffers: shared hit=162548
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.184 ms
 Execution Time: 83.450 ms
(10 rows)

