SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18393) AND (t.a <= 18648))
   Index Searches: 1
   Prefetch: distance=234.961 count=232 stalls=1 skipped=299 resets=0 ungets=87 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 8, [64,128) => 2, [128,256) => 3, [256,512) => 197
   Buffers: shared hit=13 read=325
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.364 ms
 Execution Time: 14.945 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18393) AND (t.a <= 18648))
   Index Searches: 1
   Buffers: shared hit=338
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.186 ms
 Execution Time: 0.429 ms
(10 rows)

