SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13544) AND (t.a <= 1025687))
   Index Searches: 1
   Prefetch: distance=254.331 count=1256992 stalls=1 skipped=2798202 resets=0 ungets=7222 forwarded=4495
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 11, [32,64) => 6, [64,128) => 9, [128,256) => 536059, [256,512) => 720894
   Buffers: shared hit=1195994 read=60028
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 1.960 ms
 Execution Time: 888.759 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13544) AND (t.a <= 1025687))
   Index Searches: 1
   Buffers: shared hit=1256022
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.204 ms
 Execution Time: 649.042 ms
(10 rows)

