SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27169) AND (t.a <= 789312))
   Index Searches: 1
   Prefetch: distance=254.516 count=948705 stalls=1 skipped=2107295 resets=0 ungets=7636 forwarded=3584
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 10, [32,64) => 6, [64,128) => 9, [128,256) => 399193, [256,512) => 549476
   Buffers: shared hit=898347 read=47358
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.871 ms
 Execution Time: 668.852 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27169) AND (t.a <= 789312))
   Index Searches: 1
   Buffers: shared hit=945706
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.177 ms
 Execution Time: 483.509 ms
(10 rows)

