SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8555) AND (t.a <= 8810))
   Index Searches: 1
   Prefetch: distance=242.104 count=250 stalls=1 skipped=354 resets=0 ungets=100 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 218
   Buffers: shared hit=18 read=303
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.238 ms
 Execution Time: 13.315 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8555) AND (t.a <= 8810))
   Index Searches: 1
   Buffers: shared hit=321
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.183 ms
 Execution Time: 0.410 ms
(10 rows)

