SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7833) AND (t.a <= 1019976))
   Index Searches: 1
   Prefetch: distance=254.339 count=1257054 stalls=1 skipped=2798568 resets=0 ungets=7114 forwarded=4514
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 9, [128,256) => 535996, [256,512) => 721028
   Buffers: shared hit=1196263 read=59764
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.003 ms
 Execution Time: 884.828 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7833) AND (t.a <= 1019976))
   Index Searches: 1
   Buffers: shared hit=1256027
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.210 ms
 Execution Time: 644.292 ms
(10 rows)

