SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8029) AND (t.a <= 1520172))
   Index Searches: 1
   Prefetch: distance=254.351 count=1875020 stalls=1 skipped=4180561 resets=0 ungets=7625 forwarded=6718
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 9, [16,32) => 12, [32,64) => 2, [64,128) => 9, [128,256) => 799809, [256,512) => 1075173
   Buffers: shared hit=1790335 read=86302
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 1.998 ms
 Execution Time: 1369.103 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8029) AND (t.a <= 1520172))
   Index Searches: 1
   Buffers: shared hit=1876640
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.221 ms
 Execution Time: 973.350 ms
(10 rows)

