SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8089) AND (t.a <= 770232))
   Index Searches: 1
   Prefetch: distance=254.618 count=948064 stalls=1 skipped=2107146 resets=0 ungets=7014 forwarded=3597
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 11, [16,32) => 8, [32,64) => 3, [64,128) => 9, [128,256) => 396426, [256,512) => 551601
   Buffers: shared hit=899199 read=46527
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.029 ms
 Execution Time: 707.466 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8089) AND (t.a <= 770232))
   Index Searches: 1
   Buffers: shared hit=945728
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.179 ms
 Execution Time: 494.091 ms
(10 rows)

