SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3682) AND (t.a <= 134753))
   Index Searches: 1
   Buffers: shared hit=149776 read=12806
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.002 ms
 Execution Time: 224.499 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3682) AND (t.a <= 134753))
   Index Searches: 1
   Buffers: shared hit=162582
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.181 ms
 Execution Time: 78.788 ms
(10 rows)

