SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27563) AND (t.a <= 28586))
   Index Searches: 1
   Prefetch: distance=267.678 count=1824 stalls=1 skipped=2381 resets=0 ungets=749 forwarded=19
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 13, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 1791
   Buffers: shared hit=145 read=1144
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.714 ms
 Execution Time: 21.017 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27563) AND (t.a <= 28586))
   Index Searches: 1
   Buffers: shared hit=1289
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.155 ms
 Execution Time: 0.714 ms
(10 rows)

