SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25098) AND (t.a <= 1037241))
   Index Searches: 1
   Prefetch: distance=254.526 count=1257680 stalls=1 skipped=2798315 resets=0 ungets=7899 forwarded=4665
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 9, [128,256) => 529761, [256,512) => 727888
   Buffers: shared hit=1195447 read=60541
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 1.996 ms
 Execution Time: 938.188 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25098) AND (t.a <= 1037241))
   Index Searches: 1
   Buffers: shared hit=1255990
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.209 ms
 Execution Time: 653.386 ms
(10 rows)

