SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 607) AND (t.a <= 131678))
   Index Searches: 1
   Prefetch: distance=257.205 count=167560 stalls=1 skipped=362320 resets=0 ungets=5840 forwarded=1039
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 12, [32,64) => 5, [64,128) => 2, [128,256) => 58999, [256,512) => 108532
   Buffers: shared hit=149902 read=12679
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.012 ms
 Execution Time: 138.134 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 607) AND (t.a <= 131678))
   Index Searches: 1
   Buffers: shared hit=162581
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.236 ms
 Execution Time: 84.835 ms
(10 rows)

