SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21600) AND (t.a <= 2283743))
   Index Searches: 1
   Prefetch: distance=254.257 count=2802461 stalls=1 skipped=6254610 resets=0 ungets=8939 forwarded=9731
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 45, [128,256) => 1201417, [256,512) => 1600977
   Buffers: shared hit=2680593 read=126614
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.012 ms
 Execution Time: 2036.854 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21600) AND (t.a <= 2283743))
   Index Searches: 1
   Buffers: shared hit=2807209
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.223 ms
 Execution Time: 1441.233 ms
(10 rows)

