SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12556) AND (t.a <= 2274699))
   Index Searches: 1
   Prefetch: distance=254.549 count=2685198 stalls=127822 skipped=6254438 resets=0 ungets=19517 forwarded=2
             histogram [2,4) => 2694, [4,8) => 191, [8,16) => 15, [16,32) => 44, [32,64) => 110, [64,128) => 624, [128,256) => 1085494, [256,512) => 1596026
   Buffers: shared hit=2681008 read=126247
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.996 ms
 Execution Time: 3064.834 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12556) AND (t.a <= 2274699))
   Index Searches: 1
   Buffers: shared hit=2807255
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.227 ms
 Execution Time: 1469.472 ms
(10 rows)

