SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19371) AND (t.a <= 1781514))
   Index Searches: 1
   Prefetch: distance=254.435 count=2074599 stalls=119427 skipped=4871875 resets=0 ungets=17824 forwarded=3
             histogram [2,4) => 2644, [4,8) => 187, [8,16) => 15, [16,32) => 44, [32,64) => 110, [64,128) => 614, [128,256) => 837381, [256,512) => 1233604
   Buffers: shared hit=2086849 read=100062
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.997 ms
 Execution Time: 2427.450 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19371) AND (t.a <= 1781514))
   Index Searches: 1
   Buffers: shared hit=2186911
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.220 ms
 Execution Time: 1139.791 ms
(10 rows)

