SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2693) AND (t.a <= 6788))
   Index Searches: 1
   Prefetch: distance=270.706 count=8038 stalls=1 skipped=10984 resets=0 ungets=3070 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 11, [16,32) => 5, [32,64) => 2, [64,128) => 3, [128,256) => 2, [256,512) => 8009
   Buffers: shared hit=1896 read=3239
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.015 ms
 Execution Time: 34.898 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2693) AND (t.a <= 6788))
   Index Searches: 1
   Buffers: shared hit=5135
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.214 ms
 Execution Time: 3.468 ms
(10 rows)

