SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18529) AND (t.a <= 780672))
   Index Searches: 1
   Prefetch: distance=253.639 count=834893 stalls=120463 skipped=2107268 resets=0 ungets=14503 forwarded=2
             histogram [2,4) => 2650, [4,8) => 187, [8,16) => 15, [16,32) => 46, [32,64) => 111, [64,128) => 605, [128,256) => 334878, [256,512) => 496401
   Buffers: shared hit=898597 read=46966
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.003 ms
 Execution Time: 1112.507 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18529) AND (t.a <= 780672))
   Index Searches: 1
   Buffers: shared hit=945563
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.219 ms
 Execution Time: 492.065 ms
(10 rows)

