SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17592) AND (t.a <= 2029735))
   Index Searches: 1
   Prefetch: distance=254.504 count=2382489 stalls=121618 skipped=5563313 resets=0 ungets=18911 forwarded=2
             histogram [2,4) => 2668, [4,8) => 188, [8,16) => 15, [16,32) => 44, [32,64) => 110, [64,128) => 624, [128,256) => 962093, [256,512) => 1416747
   Buffers: shared hit=2384007 read=113265
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.980 ms
 Execution Time: 2759.847 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17592) AND (t.a <= 2029735))
   Index Searches: 1
   Buffers: shared hit=2497272
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.219 ms
 Execution Time: 1296.457 ms
(10 rows)

