SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9579) AND (t.a <= 2271722))
   Index Searches: 1
   Prefetch: distance=254.549 count=2681894 stalls=131497 skipped=6254799 resets=0 ungets=19697 forwarded=2
             histogram [2,4) => 2702, [4,8) => 191, [8,16) => 15, [16,32) => 44, [32,64) => 110, [64,128) => 614, [128,256) => 1084151, [256,512) => 1594067
   Buffers: shared hit=2681150 read=126118
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.010 ms
 Execution Time: 3090.562 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9579) AND (t.a <= 2271722))
   Index Searches: 1
   Buffers: shared hit=2807268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.227 ms
 Execution Time: 1457.580 ms
(10 rows)

