SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26405) AND (t.a <= 1788548))
   Index Searches: 1
   Prefetch: distance=255.083 count=2188631 stalls=1 skipped=4872295 resets=0 ungets=12986 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 138, [128,256) => 879949, [256,512) => 1308523
   Buffers: shared hit=2086023 read=100372
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.744 ms
 Execution Time: 2223.700 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26405) AND (t.a <= 1788548))
   Index Searches: 1
   Buffers: shared hit=2186395
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.198 ms
 Execution Time: 1128.415 ms
(10 rows)

