SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 572) AND (t.a <= 33339))
   Index Searches: 1
   Prefetch: distance=264.855 count=46847 stalls=1 skipped=90307 resets=0 ungets=6510 forwarded=2
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 6453, [256,512) => 40367
   Buffers: shared hit=33227 read=7440
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.045 ms
 Execution Time: 75.813 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 572) AND (t.a <= 33339))
   Index Searches: 1
   Buffers: shared hit=40667
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.219 ms
 Execution Time: 17.555 ms
(10 rows)

