SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17036) AND (t.a <= 1029179))
   Index Searches: 1
   Prefetch: distance=252.940 count=1137516 stalls=124575 skipped=2798066 resets=0 ungets=12040 forwarded=4484
             histogram [2,4) => 2711, [4,8) => 191, [8,16) => 31, [16,32) => 25, [32,64) => 83, [64,128) => 832, [128,256) => 491389, [256,512) => 642254
   Buffers: shared hit=1196062 read=60199
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.038 ms
 Execution Time: 936.319 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17036) AND (t.a <= 1029179))
   Index Searches: 1
   Buffers: shared hit=1256261
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.188 ms
 Execution Time: 671.296 ms
(10 rows)

