SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1600) AND (t.a <= 1855))
   Index Searches: 1
   Prefetch: distance=256.490 count=524 stalls=1 skipped=689 resets=0 ungets=221 forwarded=3
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 8, [64,128) => 3, [128,256) => 2, [256,512) => 491
   Buffers: shared hit=16 read=304
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.355 ms
 Execution Time: 3.032 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1600) AND (t.a <= 1855))
   Index Searches: 1
   Buffers: shared hit=320
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.199 ms
 Execution Time: 0.460 ms
(10 rows)

