SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2206) AND (t.a <= 2717))
   Index Searches: 1
   Prefetch: distance=265.042 count=1012 stalls=1 skipped=1314 resets=0 ungets=418 forwarded=10
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 10, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 984
   Buffers: shared hit=67 read=578
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.428 ms
 Execution Time: 6.877 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2206) AND (t.a <= 2717))
   Index Searches: 1
   Buffers: shared hit=645
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.190 ms
 Execution Time: 0.707 ms
(10 rows)

