SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22121) AND (t.a <= 153192))
   Index Searches: 1
   Prefetch: distance=251.946 count=76129 stalls=95379 skipped=362353 resets=0 ungets=9744 forwarded=1002
             histogram [2,4) => 1917, [4,8) => 142, [8,16) => 15, [16,32) => 25, [32,64) => 83, [64,128) => 196, [128,256) => 18174, [256,512) => 55577
   Buffers: shared hit=148928 read=13681
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.041 ms
 Execution Time: 176.256 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22121) AND (t.a <= 153192))
   Index Searches: 1
   Buffers: shared hit=162610
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.186 ms
 Execution Time: 82.058 ms
(10 rows)

