SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32557) AND (t.a <= 2294700))
   Index Searches: 1
   Prefetch: distance=255.128 count=2809224 stalls=1 skipped=6254793 resets=0 ungets=15517 forwarded=3
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 338, [128,256) => 1124929, [256,512) => 1683936
   Buffers: shared hit=2680268 read=127013
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.759 ms
 Execution Time: 2943.828 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32557) AND (t.a <= 2294700))
   Index Searches: 1
   Buffers: shared hit=2807281
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.213 ms
 Execution Time: 1443.645 ms
(10 rows)

