SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5199) AND (t.a <= 767342))
   Index Searches: 1
   Prefetch: distance=255.434 count=950164 stalls=1 skipped=2106966 resets=0 ungets=9178 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 6, [16,32) => 12, [32,64) => 2, [64,128) => 70, [128,256) => 372426, [256,512) => 577641
   Buffers: shared hit=899395 read=46360
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.068 ms
 Execution Time: 1022.465 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5199) AND (t.a <= 767342))
   Index Searches: 1
   Buffers: shared hit=945755
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.189 ms
 Execution Time: 487.076 ms
(10 rows)

