SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31341) AND (t.a <= 2043484))
   Index Searches: 1
   Prefetch: distance=255.182 count=2499229 stalls=1 skipped=5563760 resets=0 ungets=14677 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 157, [128,256) => 998508, [256,512) => 1500540
   Buffers: shared hit=2382873 read=113818
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.757 ms
 Execution Time: 2639.753 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31341) AND (t.a <= 2043484))
   Index Searches: 1
   Buffers: shared hit=2496691
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.220 ms
 Execution Time: 1271.095 ms
(10 rows)

