SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8089) AND (t.a <= 1770232))
   Index Searches: 1
   Prefetch: distance=255.202 count=2188339 stalls=1 skipped=4872437 resets=0 ungets=12620 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 138, [128,256) => 872695, [256,512) => 1315485
   Buffers: shared hit=2086841 read=99559
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.052 ms
 Execution Time: 2317.517 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8089) AND (t.a <= 1770232))
   Index Searches: 1
   Buffers: shared hit=2186400
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.217 ms
 Execution Time: 1125.773 ms
(10 rows)

