SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29038) AND (t.a <= 1541181))
   Index Searches: 1
   Prefetch: distance=255.262 count=1880242 stalls=1 skipped=4181170 resets=0 ungets=12960 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 108, [128,256) => 746885, [256,512) => 1133228
   Buffers: shared hit=1789142 read=87243
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.757 ms
 Execution Time: 1980.198 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29038) AND (t.a <= 1541181))
   Index Searches: 1
   Buffers: shared hit=1876385
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.226 ms
 Execution Time: 988.753 ms
(10 rows)

