SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16346) AND (t.a <= 1278489))
   Index Searches: 1
   Prefetch: distance=253.236 count=1445617 stalls=125414 skipped=3489488 resets=0 ungets=12318 forwarded=5553
             histogram [2,4) => 2719, [4,8) => 191, [8,16) => 31, [16,32) => 26, [32,64) => 87, [64,128) => 906, [128,256) => 621883, [256,512) => 819774
   Buffers: shared hit=1492977 read=73412
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.069 ms
 Execution Time: 1248.902 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16346) AND (t.a <= 1278489))
   Index Searches: 1
   Buffers: shared hit=1566389
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.225 ms
 Execution Time: 816.615 ms
(10 rows)

