SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29069) AND (t.a <= 94604))
   Index Searches: 1
   Prefetch: distance=256.175 count=59772 stalls=29245 skipped=180986 resets=0 ungets=8146 forwarded=776
             histogram [2,4) => 459, [4,8) => 46, [8,16) => 15, [16,32) => 25, [32,64) => 39, [64,128) => 294, [128,256) => 14242, [256,512) => 44652
   Buffers: shared hit=70871 read=10483
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.788 ms
 Execution Time: 101.925 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29069) AND (t.a <= 94604))
   Index Searches: 1
   Buffers: shared hit=81354
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.185 ms
 Execution Time: 42.761 ms
(10 rows)

