SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4461) AND (t.a <= 4524))
   Index Searches: 1
   Prefetch: distance=204.430 count=114 stalls=1 skipped=161 resets=0 ungets=39 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 81
   Buffers: shared hit=7 read=81
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.020 ms
 Execution Time: 1.573 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4461) AND (t.a <= 4524))
   Index Searches: 1
   Buffers: shared hit=88
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.182 ms
 Execution Time: 0.159 ms
(10 rows)

