SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12323) AND (t.a <= 1024466))
   Index Searches: 1
   Prefetch: distance=253.022 count=1131860 stalls=130401 skipped=2798092 resets=0 ungets=12088 forwarded=4486
             histogram [2,4) => 2741, [4,8) => 193, [8,16) => 31, [16,32) => 25, [32,64) => 84, [64,128) => 832, [128,256) => 486313, [256,512) => 641641
   Buffers: shared hit=1196357 read=59977
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.051 ms
 Execution Time: 1014.403 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12323) AND (t.a <= 1024466))
   Index Searches: 1
   Buffers: shared hit=1256334
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.212 ms
 Execution Time: 653.194 ms
(10 rows)

