SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 240) AND (t.a <= 2287))
   Index Searches: 1
   Prefetch: distance=269.729 count=3837 stalls=1 skipped=5359 resets=0 ungets=1428 forwarded=56
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 10, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 3, [256,512) => 3804
   Buffers: shared hit=688 read=1869
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.100 ms
 Execution Time: 20.095 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 240) AND (t.a <= 2287))
   Index Searches: 1
   Buffers: shared hit=2558
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.183 ms
 Execution Time: 2.128 ms
(10 rows)

