SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-262251'::integer) AND (t.a <= '-108'::integer))
   Index Searches: 1
   Prefetch: distance=248.694 count=174501 stalls=160530 skipped=724663 resets=0 ungets=11321 forwarded=1372
             histogram [2,4) => 3386, [4,8) => 265, [8,16) => 16, [16,32) => 35, [32,64) => 50, [64,128) => 513, [128,256) => 65719, [256,512) => 104517
   Buffers: shared hit=305707 read=19646
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.236 ms
 Execution Time: 300.975 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-262251'::integer) AND (t.a <= '-108'::integer))
   Index Searches: 1
   Buffers: shared hit=325353
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.186 ms
 Execution Time: 167.272 ms
(10 rows)

