SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32196'::integer) AND (t.a <= '-28101'::integer))
   Index Searches: 1
   Prefetch: distance=270.698 count=7735 stalls=1 skipped=10986 resets=0 ungets=2825 forwarded=141
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 6, [64,128) => 3, [128,256) => 2, [256,512) => 7705
   Buffers: shared hit=1573 read=3521
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.178 ms
 Execution Time: 30.892 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32196'::integer) AND (t.a <= '-28101'::integer))
   Index Searches: 1
   Buffers: shared hit=5094
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.174 ms
 Execution Time: 2.929 ms
(10 rows)

