SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16382'::integer) AND (t.a <= '-8191'::integer))
   Index Searches: 1
   Prefetch: distance=270.289 count=14278 stalls=1 skipped=22613 resets=0 ungets=4147 forwarded=311
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 40, [256,512) => 14211
   Buffers: shared hit=5382 read=4813
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.131 ms
 Execution Time: 28.767 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16382'::integer) AND (t.a <= '-8191'::integer))
   Index Searches: 1
   Buffers: shared hit=10195
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.202 ms
 Execution Time: 6.855 ms
(10 rows)

