SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22883'::integer) AND (t.a <= '-21860'::integer))
   Index Searches: 1
   Prefetch: distance=267.606 count=1827 stalls=1 skipped=2379 resets=0 ungets=754 forwarded=19
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 7, [64,128) => 3, [128,256) => 2, [256,512) => 1795
   Buffers: shared hit=146 read=1150
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.149 ms
 Execution Time: 21.103 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22883'::integer) AND (t.a <= '-21860'::integer))
   Index Searches: 1
   Buffers: shared hit=1296
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.189 ms
 Execution Time: 1.217 ms
(10 rows)

