SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1036621'::integer) AND (t.a <= '-24478'::integer))
   Index Searches: 1
   Prefetch: distance=253.015 count=1131798 stalls=130518 skipped=2798233 resets=0 ungets=12140 forwarded=4573
             histogram [2,4) => 3274, [4,8) => 264, [8,16) => 17, [16,32) => 34, [32,64) => 52, [64,128) => 574, [128,256) => 484735, [256,512) => 642848
   Buffers: shared hit=1195781 read=60510
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.147 ms
 Execution Time: 921.735 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1036621'::integer) AND (t.a <= '-24478'::integer))
   Index Searches: 1
   Buffers: shared hit=1256293
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.187 ms
 Execution Time: 662.502 ms
(10 rows)

