SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31786'::integer) AND (t.a <= '-27691'::integer))
   Index Searches: 1
   Prefetch: distance=270.632 count=7885 stalls=1 skipped=11194 resets=0 ungets=2879 forwarded=145
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 9, [32,64) => 8, [64,128) => 2, [128,256) => 3, [256,512) => 7852
   Buffers: shared hit=1580 read=3515
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.152 ms
 Execution Time: 25.700 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31786'::integer) AND (t.a <= '-27691'::integer))
   Index Searches: 1
   Buffers: shared hit=5095
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.205 ms
 Execution Time: 3.977 ms
(10 rows)

