SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31491'::integer) AND (t.a <= '-15108'::integer))
   Index Searches: 1
   Prefetch: distance=268.388 count=25815 stalls=1 skipped=45108 resets=0 ungets=5727 forwarded=508
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 7, [64,128) => 2, [128,256) => 1148, [256,512) => 24639
   Buffers: shared hit=13629 read=6664
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.172 ms
 Execution Time: 47.172 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31491'::integer) AND (t.a <= '-15108'::integer))
   Index Searches: 1
   Buffers: shared hit=20293
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.180 ms
 Execution Time: 9.539 ms
(10 rows)

