SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16755) AND (t.a <= 2028898))
   Index Searches: 1
   Prefetch: distance=264.135 count=8721634 stalls=1 skipped=119331 resets=0 ungets=792409 forwarded=19900
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 8, [16,32) => 8, [32,64) => 8, [64,128) => 2, [128,256) => 1242426, [256,512) => 7479174
   Buffers: shared hit=7545229 read=395408
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.024 ms
 Execution Time: 8373.771 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16755) AND (t.a <= 2028898))
   Index Searches: 1
   Buffers: shared hit=7941300
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.223 ms
 Execution Time: 1275.651 ms
(10 rows)

