SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-537090'::integer) AND (t.a <= '-24947'::integer))
   Index Searches: 1
   Prefetch: distance=255.728 count=641681 stalls=1 skipped=1415628 resets=0 ungets=9189 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 247955, [256,512) => 393699
   Buffers: shared hit=601720 read=33987
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.236 ms
 Execution Time: 687.767 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-537090'::integer) AND (t.a <= '-24947'::integer))
   Index Searches: 1
   Buffers: shared hit=635707
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.197 ms
 Execution Time: 332.058 ms
(10 rows)

