SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2277190'::integer) AND (t.a <= '-15047'::integer))
   Index Searches: 1
   Prefetch: distance=254.951 count=2808184 stalls=1 skipped=6253842 resets=0 ungets=14094 forwarded=5
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 6, [32,64) => 2, [64,128) => 280, [128,256) => 1137687, [256,512) => 1670192
   Buffers: shared hit=2681482 read=126358
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.153 ms
 Execution Time: 2860.124 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2277190'::integer) AND (t.a <= '-15047'::integer))
   Index Searches: 1
   Buffers: shared hit=2807840
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.231 ms
 Execution Time: 1455.375 ms
(10 rows)

