SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20667'::integer) AND (t.a <= '-12476'::integer))
   Index Searches: 1
   Prefetch: distance=270.544 count=14792 stalls=1 skipped=22562 resets=0 ungets=4826 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 36, [256,512) => 14729
   Buffers: shared hit=5133 read=4963
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.155 ms
 Execution Time: 41.351 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20667'::integer) AND (t.a <= '-12476'::integer))
   Index Searches: 1
   Buffers: shared hit=10096
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.211 ms
 Execution Time: 6.873 ms
(10 rows)

