SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1787523'::integer) AND (t.a <= '-25380'::integer))
   Index Searches: 1
   Prefetch: distance=255.045 count=2190156 stalls=1 skipped=4871569 resets=0 ungets=13209 forwarded=2
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 10, [16,32) => 7, [32,64) => 2, [64,128) => 164, [128,256) => 883301, [256,512) => 1306666
   Buffers: shared hit=2087196 read=100325
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.152 ms
 Execution Time: 2235.406 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1787523'::integer) AND (t.a <= '-25380'::integer))
   Index Searches: 1
   Buffers: shared hit=2187521
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.223 ms
 Execution Time: 1130.685 ms
(10 rows)

