SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1280274'::integer) AND (t.a <= '-18131'::integer))
   Index Searches: 1
   Prefetch: distance=255.176 count=1570110 stalls=2 skipped=3489257 resets=0 ungets=11124 forwarded=3
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 41, [128,256) => 628280, [256,512) => 941768
   Buffers: shared hit=1493157 read=73494
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.142 ms
 Execution Time: 1612.099 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1280274'::integer) AND (t.a <= '-18131'::integer))
   Index Searches: 1
   Buffers: shared hit=1566651
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.195 ms
 Execution Time: 818.747 ms
(10 rows)

