SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23721'::integer) AND (t.a <= '-7338'::integer))
   Index Searches: 1
   Prefetch: distance=268.831 count=26486 stalls=1 skipped=45256 resets=0 ungets=6290 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 801, [256,512) => 25662
   Buffers: shared hit=13893 read=6433
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.176 ms
 Execution Time: 47.511 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-23721'::integer) AND (t.a <= '-7338'::integer))
   Index Searches: 1
   Buffers: shared hit=20326
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.220 ms
 Execution Time: 12.487 ms
(10 rows)

