SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-284564'::integer) AND (t.a <= '-22421'::integer))
   Index Searches: 1
   Prefetch: distance=256.399 count=331893 stalls=1 skipped=724439 resets=0 ungets=8296 forwarded=1
             histogram [2,4) => 4, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 5, [128,256) => 121468, [256,512) => 210396
   Buffers: shared hit=304735 read=20605
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.163 ms
 Execution Time: 356.025 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-284564'::integer) AND (t.a <= '-22421'::integer))
   Index Searches: 1
   Buffers: shared hit=325340
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.189 ms
 Execution Time: 169.313 ms
(10 rows)

