SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-64248'::integer) AND (t.a <= '-31481'::integer))
   Index Searches: 1
   Prefetch: distance=263.012 count=47318 stalls=1 skipped=90373 resets=0 ungets=7059 forwarded=755
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 6, [64,128) => 2, [128,256) => 8377, [256,512) => 38913
   Buffers: shared hit=31835 read=8762
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.154 ms
 Execution Time: 70.069 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-64248'::integer) AND (t.a <= '-31481'::integer))
   Index Searches: 1
   Buffers: shared hit=40598
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.184 ms
 Execution Time: 20.402 ms
(10 rows)

