SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2023682'::integer) AND (t.a <= '-11539'::integer))
   Index Searches: 1
   Prefetch: distance=253.583 count=2352121 stalls=146355 skipped=5562551 resets=0 ungets=12982 forwarded=8614
             histogram [2,4) => 3362, [4,8) => 264, [8,16) => 17, [16,32) => 37, [32,64) => 49, [64,128) => 608, [128,256) => 1010333, [256,512) => 1337451
   Buffers: shared hit=2384684 read=113026
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.347 ms
 Execution Time: 1948.352 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2023682'::integer) AND (t.a <= '-11539'::integer))
   Index Searches: 1
   Buffers: shared hit=2497711
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.229 ms
 Execution Time: 1321.448 ms
(10 rows)

