SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-39339'::integer) AND (t.a <= '-22956'::integer))
   Index Searches: 1
   Prefetch: distance=268.630 count=26099 stalls=1 skipped=45088 resets=0 ungets=5987 forwarded=491
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 6, [64,128) => 2, [128,256) => 1102, [256,512) => 24970
   Buffers: shared hit=13383 read=6935
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.248 ms
 Execution Time: 48.000 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-39339'::integer) AND (t.a <= '-22956'::integer))
   Index Searches: 1
   Buffers: shared hit=20319
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.183 ms
 Execution Time: 9.650 ms
(10 rows)

