SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2028861'::integer) AND (t.a <= '-16718'::integer))
   Index Searches: 1
   Prefetch: distance=253.597 count=2358430 stalls=139985 skipped=5562562 resets=0 ungets=12940 forwarded=8636
             histogram [2,4) => 3336, [4,8) => 264, [8,16) => 16, [16,32) => 34, [32,64) => 48, [64,128) => 608, [128,256) => 1012693, [256,512) => 1341431
   Buffers: shared hit=2384427 read=113271
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.192 ms
 Execution Time: 1945.965 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2028861'::integer) AND (t.a <= '-16718'::integer))
   Index Searches: 1
   Buffers: shared hit=2497699
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.224 ms
 Execution Time: 1302.000 ms
(10 rows)

