SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31567'::integer) AND (t.a <= '-27472'::integer))
   Index Searches: 1
   Prefetch: distance=270.666 count=7645 stalls=1 skipped=10872 resets=0 ungets=2777 forwarded=145
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 8, [64,128) => 2, [128,256) => 2, [256,512) => 7613
   Buffers: shared hit=1585 read=3516
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.170 ms
 Execution Time: 35.633 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31567'::integer) AND (t.a <= '-27472'::integer))
   Index Searches: 1
   Buffers: shared hit=5101
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.272 ms
 Execution Time: 4.101 ms
(10 rows)

