SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-65801'::integer) AND (t.a <= '-266'::integer))
   Index Searches: 1
   Prefetch: distance=260.679 count=87488 stalls=1 skipped=181038 resets=0 ungets=6698 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 11, [32,64) => 3, [64,128) => 2, [128,256) => 22240, [256,512) => 65222
   Buffers: shared hit=72086 read=9205
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.170 ms
 Execution Time: 116.843 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-65801'::integer) AND (t.a <= '-266'::integer))
   Index Searches: 1
   Buffers: shared hit=81291
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.185 ms
 Execution Time: 40.959 ms
(10 rows)

