SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1038472'::integer) AND (t.a <= '-26329'::integer))
   Index Searches: 1
   Prefetch: distance=255.422 count=1261321 stalls=2 skipped=2798158 resets=0 ungets=11176 forwarded=3
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 9, [128,256) => 497188, [256,512) => 764100
   Buffers: shared hit=1195703 read=60598
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.306 ms
 Execution Time: 1346.056 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1038472'::integer) AND (t.a <= '-26329'::integer))
   Index Searches: 1
   Buffers: shared hit=1256301
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.223 ms
 Execution Time: 651.953 ms
(10 rows)

