SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-42886'::integer) AND (t.a <= '-10119'::integer))
   Index Searches: 1
   Prefetch: distance=265.165 count=47382 stalls=1 skipped=90442 resets=0 ungets=7068 forwarded=1
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 7, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 6260, [256,512) => 41096
   Buffers: shared hit=32752 read=7860
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.181 ms
 Execution Time: 77.685 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-42886'::integer) AND (t.a <= '-10119'::integer))
   Index Searches: 1
   Buffers: shared hit=40612
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.204 ms
 Execution Time: 22.063 ms
(10 rows)

