SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1768215'::integer) AND (t.a <= '-6072'::integer))
   Index Searches: 1
   Prefetch: distance=255.167 count=2189310 stalls=1 skipped=4871368 resets=0 ungets=12574 forwarded=3
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 164, [128,256) => 876025, [256,512) => 1313100
   Buffers: shared hit=2087935 read=99508
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.165 ms
 Execution Time: 2322.621 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1768215'::integer) AND (t.a <= '-6072'::integer))
   Index Searches: 1
   Buffers: shared hit=2187443
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.234 ms
 Execution Time: 1128.814 ms
(10 rows)

