SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25006'::integer) AND (t.a <= '-22959'::integer))
   Index Searches: 1
   Prefetch: distance=270.288 count=4275 stalls=1 skipped=5390 resets=0 ungets=1865 forwarded=0
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 11, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 4247
   Buffers: shared hit=532 read=2016
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.182 ms
 Execution Time: 23.197 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-25006'::integer) AND (t.a <= '-22959'::integer))
   Index Searches: 1
   Buffers: shared hit=2548
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.159 ms
 Execution Time: 1.295 ms
(10 rows)

