SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-543158'::integer) AND (t.a <= '-31015'::integer))
   Index Searches: 1
   Prefetch: distance=255.843 count=642242 stalls=1 skipped=1415754 resets=0 ungets=9652 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 6, [32,64) => 2, [64,128) => 3, [128,256) => 246049, [256,512) => 396166
   Buffers: shared hit=601506 read=34234
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.188 ms
 Execution Time: 697.292 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-543158'::integer) AND (t.a <= '-31015'::integer))
   Index Searches: 1
   Buffers: shared hit=635740
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.189 ms
 Execution Time: 326.254 ms
(10 rows)

