SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2276758'::integer) AND (t.a <= '-14615'::integer))
   Index Searches: 1
   Prefetch: distance=255.084 count=2809000 stalls=1 skipped=6254021 resets=0 ungets=14813 forwarded=5
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 280, [128,256) => 1128544, [256,512) => 1680155
   Buffers: shared hit=2681507 read=126342
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.177 ms
 Execution Time: 2959.920 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2276758'::integer) AND (t.a <= '-14615'::integer))
   Index Searches: 1
   Buffers: shared hit=2807849
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.223 ms
 Execution Time: 1447.721 ms
(10 rows)

