SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1520349'::integer) AND (t.a <= '-8206'::integer))
   Index Searches: 1
   Prefetch: distance=255.209 count=1879670 stalls=1 skipped=4180092 resets=0 ungets=11806 forwarded=3
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 8, [16,32) => 8, [32,64) => 2, [64,128) => 86, [128,256) => 750095, [256,512) => 1129464
   Buffers: shared hit=1790818 read=86301
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.163 ms
 Execution Time: 1988.720 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1520349'::integer) AND (t.a <= '-8206'::integer))
   Index Searches: 1
   Buffers: shared hit=1877119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.225 ms
 Execution Time: 960.872 ms
(10 rows)

