SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1272294'::integer) AND (t.a <= '-10151'::integer))
   Index Searches: 1
   Prefetch: distance=253.858 count=1463235 stalls=111112 skipped=3489861 resets=0 ungets=15983 forwarded=6
             histogram [2,4) => 2002, [4,8) => 139, [8,16) => 22, [16,32) => 26, [32,64) => 212, [64,128) => 843, [128,256) => 601385, [256,512) => 858606
   Buffers: shared hit=1492907 read=73130
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.946 ms
 Execution Time: 1634.771 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1272294'::integer) AND (t.a <= '-10151'::integer))
   Index Searches: 1
   Buffers: shared hit=1566037
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.219 ms
 Execution Time: 804.441 ms
(10 rows)

