SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-37858'::integer) AND (t.a <= '-29667'::integer))
   Index Searches: 1
   Prefetch: distance=270.715 count=15143 stalls=1 skipped=22328 resets=0 ungets=5167 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 13, [256,512) => 15104
   Buffers: shared hit=4798 read=5378
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.938 ms
 Execution Time: 49.613 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-37858'::integer) AND (t.a <= '-29667'::integer))
   Index Searches: 1
   Buffers: shared hit=10176
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.199 ms
 Execution Time: 5.855 ms
(10 rows)

