SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12589) AND (t.a <= 12716))
   Index Searches: 1
   Prefetch: distance=228.536 count=509 stalls=1 skipped=4 resets=0 ungets=57 forwarded=2
             histogram [2,4) => 8, [4,8) => 19, [8,16) => 9, [16,32) => 10, [32,64) => 20, [64,128) => 5, [128,256) => 73, [256,512) => 365
   Buffers: shared hit=396 read=118
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.093 ms
 Execution Time: 5.273 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12589) AND (t.a <= 12716))
   Index Searches: 1
   Buffers: shared hit=514
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.192 ms
 Execution Time: 0.216 ms
(10 rows)

