SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2265138'::integer) AND (t.a <= '-2995'::integer))
   Index Searches: 1
   Prefetch: distance=254.336 count=2692518 stalls=119918 skipped=6254679 resets=0 ungets=19006 forwarded=8
             histogram [2,4) => 2022, [4,8) => 144, [8,16) => 24, [16,32) => 23, [32,64) => 212, [64,128) => 888, [128,256) => 1102879, [256,512) => 1586326
   Buffers: shared hit=2681286 read=125840
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.960 ms
 Execution Time: 2871.825 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2265138'::integer) AND (t.a <= '-2995'::integer))
   Index Searches: 1
   Buffers: shared hit=2807126
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.227 ms
 Execution Time: 1466.781 ms
(10 rows)

