SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-73889'::integer) AND (t.a <= '-8354'::integer))
   Index Searches: 1
   Buffers: shared hit=71713 read=9555
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.970 ms
 Execution Time: 193.785 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-73889'::integer) AND (t.a <= '-8354'::integer))
   Index Searches: 1
   Buffers: shared hit=81268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.179 ms
 Execution Time: 39.396 ms
(10 rows)

