SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1784571'::integer) AND (t.a <= '-22428'::integer))
   Index Searches: 1
   Prefetch: distance=254.149 count=2183627 stalls=1 skipped=4872342 resets=0 ungets=7865 forwarded=7645
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 12, [64,128) => 207, [128,256) => 940657, [256,512) => 1242731
   Buffers: shared hit=2086233 read=100231
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.936 ms
 Execution Time: 1528.224 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1784571'::integer) AND (t.a <= '-22428'::integer))
   Index Searches: 1
   Buffers: shared hit=2186464
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.215 ms
 Execution Time: 1134.703 ms
(10 rows)

