SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1794209'::integer) AND (t.a <= '-32066'::integer))
   Index Searches: 1
   Prefetch: distance=254.158 count=2183874 stalls=1 skipped=4872249 resets=0 ungets=8211 forwarded=7680
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 10, [16,32) => 7, [32,64) => 10, [64,128) => 207, [128,256) => 940266, [256,512) => 1243366
   Buffers: shared hit=2085830 read=100601
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.930 ms
 Execution Time: 1538.606 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1794209'::integer) AND (t.a <= '-32066'::integer))
   Index Searches: 1
   Buffers: shared hit=2186431
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.210 ms
 Execution Time: 1138.239 ms
(10 rows)

