SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-769391'::integer) AND (t.a <= '-7248'::integer))
   Index Searches: 1
   Prefetch: distance=254.540 count=947715 stalls=1 skipped=2106938 resets=0 ungets=6481 forwarded=3566
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 15, [32,64) => 3, [64,128) => 23, [128,256) => 399866, [256,512) => 547798
   Buffers: shared hit=899450 read=46476
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.929 ms
 Execution Time: 669.966 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-769391'::integer) AND (t.a <= '-7248'::integer))
   Index Searches: 1
   Buffers: shared hit=945927
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.199 ms
 Execution Time: 484.206 ms
(10 rows)

