SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-513046'::integer) AND (t.a <= '-903'::integer))
   Index Searches: 1
   Prefetch: distance=254.812 count=638310 stalls=1 skipped=1415924 resets=0 ungets=6058 forwarded=2507
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 13, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 265077, [256,512) => 373200
   Buffers: shared hit=602532 read=32918
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.946 ms
 Execution Time: 454.719 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-513046'::integer) AND (t.a <= '-903'::integer))
   Index Searches: 1
   Buffers: shared hit=635450
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.191 ms
 Execution Time: 323.099 ms
(10 rows)

