SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16466'::integer) AND (t.a <= '-16211'::integer))
   Index Searches: 1
   Prefetch: distance=230.888 count=197 stalls=1 skipped=275 resets=0 ungets=72 forwarded=0
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 11, [32,64) => 2, [64,128) => 3, [128,256) => 2, [256,512) => 163
   Buffers: shared hit=15 read=305
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.218 ms
 Execution Time: 14.481 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16466'::integer) AND (t.a <= '-16211'::integer))
   Index Searches: 1
   Buffers: shared hit=320
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.137 ms
 Execution Time: 0.199 ms
(10 rows)

