SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-67783'::integer) AND (t.a <= '-2248'::integer))
   Index Searches: 1
   Prefetch: distance=259.911 count=86548 stalls=1 skipped=181067 resets=0 ungets=5835 forwarded=754
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 7, [64,128) => 2, [128,256) => 23739, [256,512) => 62780
   Buffers: shared hit=71949 read=9274
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.968 ms
 Execution Time: 84.966 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-67783'::integer) AND (t.a <= '-2248'::integer))
   Index Searches: 1
   Buffers: shared hit=81223
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.212 ms
 Execution Time: 38.149 ms
(10 rows)

