SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1028242'::integer) AND (t.a <= '-16099'::integer))
   Index Searches: 1
   Prefetch: distance=254.373 count=1256927 stalls=1 skipped=2798273 resets=0 ungets=7028 forwarded=4582
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 6, [64,128) => 52, [128,256) => 534715, [256,512) => 722134
   Buffers: shared hit=1195935 read=60153
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.929 ms
 Execution Time: 895.247 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1028242'::integer) AND (t.a <= '-16099'::integer))
   Index Searches: 1
   Buffers: shared hit=1256088
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.210 ms
 Execution Time: 662.151 ms
(10 rows)

