SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5049'::integer) AND (t.a <= '-4794'::integer))
   Index Searches: 1
   Prefetch: distance=253.866 count=425 stalls=1 skipped=571 resets=0 ungets=172 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 392
   Buffers: shared hit=23 read=297
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.398 ms
 Execution Time: 6.289 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5049'::integer) AND (t.a <= '-4794'::integer))
   Index Searches: 1
   Buffers: shared hit=320
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.201 ms
 Execution Time: 0.429 ms
(10 rows)

