SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-38793'::integer) AND (t.a <= '-30602'::integer))
   Index Searches: 1
   Prefetch: distance=270.546 count=14416 stalls=1 skipped=22329 resets=0 ungets=4485 forwarded=309
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 13, [32,64) => 2, [64,128) => 2, [128,256) => 8, [256,512) => 14374
   Buffers: shared hit=4763 read=5386
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.950 ms
 Execution Time: 43.681 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-38793'::integer) AND (t.a <= '-30602'::integer))
   Index Searches: 1
   Buffers: shared hit=10149
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.220 ms
 Execution Time: 6.869 ms
(10 rows)

