SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1041672'::integer) AND (t.a <= '-29529'::integer))
   Index Searches: 1
   Prefetch: distance=253.813 count=1177985 stalls=87404 skipped=2798262 resets=0 ungets=15446 forwarded=5
             histogram [2,4) => 1844, [4,8) => 133, [8,16) => 22, [16,32) => 26, [32,64) => 212, [64,128) => 843, [128,256) => 481131, [256,512) => 693774
   Buffers: shared hit=1195424 read=60703
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.951 ms
 Execution Time: 1441.307 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1041672'::integer) AND (t.a <= '-29529'::integer))
   Index Searches: 1
   Buffers: shared hit=1256127
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.216 ms
 Execution Time: 655.449 ms
(10 rows)

