SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-47317'::integer) AND (t.a <= '-14550'::integer))
   Index Searches: 1
   Prefetch: distance=259.239 count=46917 stalls=808 skipped=90455 resets=0 ungets=7331 forwarded=0
             histogram [2,4) => 28, [4,8) => 7, [8,16) => 13, [16,32) => 47, [32,64) => 54, [64,128) => 154, [128,256) => 10096, [256,512) => 36518
   Buffers: shared hit=32625 read=8041
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.957 ms
 Execution Time: 80.718 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-47317'::integer) AND (t.a <= '-14550'::integer))
   Index Searches: 1
   Buffers: shared hit=40666
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.218 ms
 Execution Time: 19.966 ms
(10 rows)

