SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1539672'::integer) AND (t.a <= '-27529'::integer))
   Index Searches: 1
   Prefetch: distance=254.177 count=1794574 stalls=89850 skipped=4180810 resets=0 ungets=17053 forwarded=6
             histogram [2,4) => 1878, [4,8) => 135, [8,16) => 22, [16,32) => 26, [32,64) => 212, [64,128) => 843, [128,256) => 731690, [256,512) => 1059768
   Buffers: shared hit=1789425 read=87136
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.969 ms
 Execution Time: 2084.971 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1539672'::integer) AND (t.a <= '-27529'::integer))
   Index Searches: 1
   Buffers: shared hit=1876561
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.214 ms
 Execution Time: 976.400 ms
(10 rows)

