SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 218) AND (t.a <= 729))
   Index Searches: 1
   Prefetch: distance=2.204 count=152 stalls=1369 skipped=20 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 142, [4,8) => 10
   Buffers: shared hit=1856 read=175
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.101 ms
 Execution Time: 5.023 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 218) AND (t.a <= 729))
   Index Searches: 1
   Buffers: shared hit=2031
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.185 ms
 Execution Time: 0.463 ms
(10 rows)

