SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2036787'::integer) AND (t.a <= '-24644'::integer))
   Index Searches: 1
   Prefetch: distance=254.394 count=2410460 stalls=93353 skipped=5563495 resets=0 ungets=18951 forwarded=7
             histogram [2,4) => 1904, [4,8) => 136, [8,16) => 22, [16,32) => 26, [32,64) => 212, [64,128) => 888, [128,256) => 980894, [256,512) => 1426378
   Buffers: shared hit=2383424 read=113551
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.036 ms
 Execution Time: 2756.352 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2036787'::integer) AND (t.a <= '-24644'::integer))
   Index Searches: 1
   Buffers: shared hit=2496975
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.198 ms
 Execution Time: 1286.199 ms
(10 rows)

