SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13839) AND (t.a <= 13846))
   Index Searches: 1
   Buffers: shared hit=7 read=31
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.326 ms
 Execution Time: 2.092 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13839) AND (t.a <= 13846))
   Index Searches: 1
   Buffers: shared hit=38
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.146 ms
 Execution Time: 0.042 ms
(10 rows)

