SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1762598'::integer) AND (t.a <= '-455'::integer))
   Index Searches: 1
   Prefetch: distance=254.267 count=2070697 stalls=123058 skipped=4872407 resets=0 ungets=17905 forwarded=5
             histogram [2,4) => 2022, [4,8) => 140, [8,16) => 22, [16,32) => 26, [32,64) => 212, [64,128) => 854, [128,256) => 843612, [256,512) => 1223809
   Buffers: shared hit=2087322 read=99184
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.999 ms
 Execution Time: 2426.719 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1762598'::integer) AND (t.a <= '-455'::integer))
   Index Searches: 1
   Buffers: shared hit=2186506
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.238 ms
 Execution Time: 1156.541 ms
(10 rows)

