SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-540199'::integer) AND (t.a <= '-28056'::integer))
   Index Searches: 1
   Prefetch: distance=252.452 count=556848 stalls=89196 skipped=1415821 resets=0 ungets=13772 forwarded=2
             histogram [2,4) => 1874, [4,8) => 135, [8,16) => 22, [16,32) => 26, [32,64) => 212, [64,128) => 838, [128,256) => 229906, [256,512) => 323835
   Buffers: shared hit=601382 read=34124
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.937 ms
 Execution Time: 772.604 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-540199'::integer) AND (t.a <= '-28056'::integer))
   Index Searches: 1
   Buffers: shared hit=635506
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.211 ms
 Execution Time: 334.667 ms
(10 rows)

