SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2358'::integer) AND (t.a <= '-2103'::integer))
   Index Searches: 1
   Prefetch: distance=250.385 count=397 stalls=1 skipped=511 resets=0 ungets=160 forwarded=3
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 10, [64,128) => 3, [128,256) => 2, [256,512) => 362
   Buffers: shared hit=17 read=312
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.234 ms
 Execution Time: 7.933 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2358'::integer) AND (t.a <= '-2103'::integer))
   Index Searches: 1
   Buffers: shared hit=329
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.179 ms
 Execution Time: 0.363 ms
(10 rows)

