SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1542635'::integer) AND (t.a <= '-30492'::integer))
   Index Searches: 1
   Prefetch: distance=254.346 count=1875661 stalls=1 skipped=4180906 resets=0 ungets=8271 forwarded=6800
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 14, [32,64) => 6, [64,128) => 90, [128,256) => 797815, [256,512) => 1077725
   Buffers: shared hit=1789273 read=87268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.946 ms
 Execution Time: 1381.646 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1542635'::integer) AND (t.a <= '-30492'::integer))
   Index Searches: 1
   Buffers: shared hit=1876541
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.212 ms
 Execution Time: 979.064 ms
(10 rows)

