SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-144328'::integer) AND (t.a <= '-13257'::integer))
   Index Searches: 1
   Prefetch: distance=257.388 count=168070 stalls=1 skipped=362144 resets=0 ungets=6342 forwarded=1079
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 11, [32,64) => 7, [64,128) => 2, [128,256) => 58018, [256,512) => 110022
   Buffers: shared hit=149396 read=13249
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.943 ms
 Execution Time: 149.959 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-144328'::integer) AND (t.a <= '-13257'::integer))
   Index Searches: 1
   Buffers: shared hit=162645
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.190 ms
 Execution Time: 82.956 ms
(10 rows)

