SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2038090'::integer) AND (t.a <= '-25947'::integer))
   Index Searches: 1
   Prefetch: distance=254.258 count=2493361 stalls=1 skipped=5563336 resets=0 ungets=8545 forwarded=8850
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 12, [64,128) => 229, [128,256) => 1066440, [256,512) => 1426661
   Buffers: shared hit=2383395 read=113604
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.913 ms
 Execution Time: 1827.956 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2038090'::integer) AND (t.a <= '-25947'::integer))
   Index Searches: 1
   Buffers: shared hit=2497000
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.220 ms
 Execution Time: 1284.354 ms
(10 rows)

