SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1770837'::integer) AND (t.a <= '-8694'::integer))
   Index Searches: 1
   Prefetch: distance=254.275 count=2183208 stalls=1 skipped=4872226 resets=0 ungets=7490 forwarded=7790
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 12, [32,64) => 11, [64,128) => 207, [128,256) => 933303, [256,512) => 1249659
   Buffers: shared hit=2086910 read=99558
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.995 ms
 Execution Time: 1605.027 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1770837'::integer) AND (t.a <= '-8694'::integer))
   Index Searches: 1
   Buffers: shared hit=2186468
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.218 ms
 Execution Time: 1130.358 ms
(10 rows)

