SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28253'::integer) AND (t.a <= '-27998'::integer))
   Index Searches: 1
   Prefetch: distance=254.147 count=429 stalls=1 skipped=534 resets=0 ungets=175 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 7, [64,128) => 2, [128,256) => 2, [256,512) => 398
   Buffers: shared hit=7 read=333
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.240 ms
 Execution Time: 7.872 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28253'::integer) AND (t.a <= '-27998'::integer))
   Index Searches: 1
   Buffers: shared hit=340
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.149 ms
 Execution Time: 0.276 ms
(10 rows)

