SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28327'::integer) AND (t.a <= '-28200'::integer))
   Index Searches: 1
   Prefetch: distance=238.962 count=209 stalls=1 skipped=290 resets=0 ungets=83 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 2, [256,512) => 181
   Buffers: shared hit=6 read=163
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.260 ms
 Execution Time: 4.187 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28327'::integer) AND (t.a <= '-28200'::integer))
   Index Searches: 1
   Buffers: shared hit=169
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.144 ms
 Execution Time: 0.173 ms
(10 rows)

