SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13495) AND (t.a <= 1062070))
   Index Searches: 1
   Prefetch: distance=203.941 count=214187 stalls=820974 skipped=13412 resets=0 ungets=44 forwarded=7
             histogram [2,4) => 26844, [4,8) => 241, [8,16) => 18, [16,32) => 29, [32,64) => 277, [64,128) => 2114, [128,256) => 131591, [256,512) => 53073
   Buffers: shared hit=1018702 read=19331
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 1.917 ms
 Execution Time: 282.460 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13495) AND (t.a <= 1062070))
   Index Searches: 1
   Buffers: shared hit=1038034
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.218 ms
 Execution Time: 158.659 ms
(10 rows)

