SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21304) AND (t.a <= 22327))
   Index Searches: 1
   Prefetch: distance=2.000 count=34 stalls=688 skipped=12 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 34
   Buffers: shared hit=912 read=104
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.992 ms
 Execution Time: 5.208 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21304) AND (t.a <= 22327))
   Index Searches: 1
   Buffers: shared hit=1016
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.154 ms
 Execution Time: 0.164 ms
(10 rows)

