SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20881) AND (t.a <= 4069456))
   Index Searches: 1
   Buffers: shared hit=3933258 read=74403
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 1.997 ms
 Execution Time: 547.692 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20881) AND (t.a <= 4069456))
   Index Searches: 1
   Buffers: shared hit=4007661
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.173 ms
 Execution Time: 604.914 ms
(10 rows)

