SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24132) AND (t.a <= 89667))
   Index Searches: 1
   Prefetch: distance=233.120 count=64726 stalls=5 skipped=849 resets=0 ungets=68 forwarded=1
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 9, [16,32) => 14, [32,64) => 5, [64,128) => 688, [128,256) => 45462, [256,512) => 18537
   Buffers: shared hit=63588 read=1284
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.004 ms
 Execution Time: 23.061 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24132) AND (t.a <= 89667))
   Index Searches: 1
   Buffers: shared hit=64872
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.266 ms
 Execution Time: 9.522 ms
(10 rows)

