SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3176) AND (t.a <= 3431))
   Index Searches: 1
   Prefetch: distance=256.139 count=1117 stalls=3 skipped=13 resets=0 ungets=140 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 10, [16,32) => 11, [32,64) => 5, [64,128) => 2, [128,256) => 163, [256,512) => 918
   Buffers: shared hit=876 read=141
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.030 ms
 Execution Time: 3.989 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3176) AND (t.a <= 3431))
   Index Searches: 1
   Buffers: shared hit=1017
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.199 ms
 Execution Time: 0.329 ms
(10 rows)

