SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16867) AND (t.a <= 33250))
   Index Searches: 1
   Prefetch: distance=262.464 count=70244 stalls=1 skipped=1005 resets=0 ungets=5757 forwarded=0
             histogram [2,4) => 2, [4,8) => 8, [8,16) => 8, [16,32) => 17, [32,64) => 9, [64,128) => 3, [128,256) => 13281, [256,512) => 56916
   Buffers: shared hit=61325 read=3310
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.055 ms
 Execution Time: 34.200 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16867) AND (t.a <= 33250))
   Index Searches: 1
   Buffers: shared hit=64635
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.201 ms
 Execution Time: 10.221 ms
(10 rows)

