SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7198) AND (t.a <= 39965))
   Index Searches: 1
   Prefetch: distance=246.204 count=32293 stalls=3 skipped=422 resets=0 ungets=20 forwarded=5
             histogram [2,4) => 16, [4,8) => 7, [8,16) => 9, [16,32) => 23, [32,64) => 26, [64,128) => 121, [128,256) => 17690, [256,512) => 14401
   Buffers: shared hit=31758 read=684
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.057 ms
 Execution Time: 24.068 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7198) AND (t.a <= 39965))
   Index Searches: 1
   Buffers: shared hit=32442
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.189 ms
 Execution Time: 3.634 ms
(10 rows)

