SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18238) AND (t.a <= 280381))
   Index Searches: 1
   Prefetch: distance=246.445 count=258876 stalls=1 skipped=3342 resets=0 ungets=99 forwarded=26
             histogram [2,4) => 2, [4,8) => 8, [8,16) => 9, [16,32) => 15, [32,64) => 13, [64,128) => 320, [128,256) => 145865, [256,512) => 112644
   Buffers: shared hit=254625 read=4900
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.022 ms
 Execution Time: 158.035 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18238) AND (t.a <= 280381))
   Index Searches: 1
   Buffers: shared hit=259525
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.181 ms
 Execution Time: 34.108 ms
(10 rows)

