SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25915) AND (t.a <= 34106))
   Index Searches: 1
   Prefetch: distance=239.808 count=8050 stalls=8 skipped=96 resets=0 ungets=29 forwarded=2
             histogram [2,4) => 14, [4,8) => 5, [8,16) => 9, [16,32) => 14, [32,64) => 29, [64,128) => 132, [128,256) => 4393, [256,512) => 3454
   Buffers: shared hit=7892 read=231
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.014 ms
 Execution Time: 8.773 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25915) AND (t.a <= 34106))
   Index Searches: 1
   Buffers: shared hit=8123
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.204 ms
 Execution Time: 1.391 ms
(10 rows)

