SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15662) AND (t.a <= 15789))
   Index Searches: 1
   Prefetch: distance=63.373 count=75 stalls=3 skipped=3 resets=0 ungets=3 forwarded=0
             histogram [2,4) => 6, [4,8) => 7, [8,16) => 9, [16,32) => 12, [32,64) => 26, [64,128) => 4, [128,256) => 3, [256,512) => 8
   Buffers: shared hit=66 read=62
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.341 ms
 Execution Time: 3.711 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15662) AND (t.a <= 15789))
   Index Searches: 1
   Buffers: shared hit=128
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.204 ms
 Execution Time: 0.119 ms
(10 rows)

