SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22093) AND (t.a <= 24140))
   Index Searches: 1
   Prefetch: distance=2.051 count=59 stalls=1612 skipped=28 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 58, [4,8) => 1
   Buffers: shared hit=1908 read=121
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.032 ms
 Execution Time: 7.900 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22093) AND (t.a <= 24140))
   Index Searches: 1
   Buffers: shared hit=2029
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.160 ms
 Execution Time: 0.267 ms
(10 rows)

