SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25254) AND (t.a <= 287397))
   Index Searches: 1
   Prefetch: distance=246.055 count=258774 stalls=2 skipped=3327 resets=0 ungets=45 forwarded=27
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 9, [16,32) => 19, [32,64) => 29, [64,128) => 468, [128,256) => 146621, [256,512) => 111622
   Buffers: shared hit=254646 read=4894
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.048 ms
 Execution Time: 159.203 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25254) AND (t.a <= 287397))
   Index Searches: 1
   Buffers: shared hit=259540
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.211 ms
 Execution Time: 35.224 ms
(10 rows)

