SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29348) AND (t.a <= 31395))
   Index Searches: 1
   Prefetch: distance=2.042 count=71 stalls=1678 skipped=15 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 70, [4,8) => 1
   Buffers: shared hit=1920 read=122
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.989 ms
 Execution Time: 7.632 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29348) AND (t.a <= 31395))
   Index Searches: 1
   Buffers: shared hit=2042
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.160 ms
 Execution Time: 0.261 ms
(10 rows)

