SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23370) AND (t.a <= 285513))
   Index Searches: 1
   Prefetch: distance=244.096 count=258837 stalls=2 skipped=3331 resets=0 ungets=80 forwarded=21
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 8, [16,32) => 12, [32,64) => 14, [64,128) => 667, [128,256) => 152142, [256,512) => 105986
   Buffers: shared hit=254639 read=4897
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.082 ms
 Execution Time: 73.646 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23370) AND (t.a <= 285513))
   Index Searches: 1
   Buffers: shared hit=259536
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.174 ms
 Execution Time: 30.929 ms
(10 rows)

