SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32306) AND (t.a <= 32817))
   Index Searches: 1
   Prefetch: distance=2.737 count=19 stalls=249 skipped=2 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 14, [4,8) => 5
   Buffers: shared hit=419 read=94
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.542 ms
 Execution Time: 5.876 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32306) AND (t.a <= 32817))
   Index Searches: 1
   Buffers: shared hit=513
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.143 ms
 Execution Time: 0.118 ms
(10 rows)

