SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27338) AND (t.a <= 7075913))
   Index Searches: 1
   Prefetch: distance=247.121 count=5947975 stalls=1012902 skipped=90216 resets=0 ungets=2551 forwarded=680
             histogram [2,4) => 33115, [4,8) => 261, [8,16) => 18, [16,32) => 74, [32,64) => 648, [64,128) => 7786, [128,256) => 3113989, [256,512) => 2792084
   Buffers: shared hit=6848145 read=129478
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.026 ms
 Execution Time: 4707.614 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27338) AND (t.a <= 7075913))
   Index Searches: 1
   Buffers: shared hit=6977625
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.227 ms
 Execution Time: 1063.878 ms
(10 rows)

