SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25923) AND (t.a <= 7074498))
   Index Searches: 1
   Buffers: shared hit=6848143 read=129477
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.122 ms
 Execution Time: 8521.875 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25923) AND (t.a <= 7074498))
   Index Searches: 1
   Buffers: shared hit=6977620
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.220 ms
 Execution Time: 1046.660 ms
(10 rows)

