SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26180) AND (t.a <= 26183))
   Index Searches: 1
   Buffers: shared hit=5 read=5
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.359 ms
 Execution Time: 0.524 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26180) AND (t.a <= 26183))
   Index Searches: 1
   Buffers: shared hit=10
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.153 ms
 Execution Time: 0.024 ms
(10 rows)

