SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12647) AND (t.a <= 12774))
   Index Searches: 1
   Prefetch: distance=2.103 count=29 stalls=257 skipped=3 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28, [4,8) => 1
   Buffers: shared hit=403 read=113
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.682 ms
 Execution Time: 4.618 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12647) AND (t.a <= 12774))
   Index Searches: 1
   Buffers: shared hit=516
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.190 ms
 Execution Time: 0.221 ms
(10 rows)

