SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11077) AND (t.a <= 12100))
   Index Searches: 1
   Prefetch: distance=241.175 count=1011 stalls=5 skipped=4 resets=0 ungets=47 forwarded=1
             histogram [2,4) => 10, [4,8) => 6, [8,16) => 6, [16,32) => 18, [32,64) => 12, [64,128) => 4, [128,256) => 260, [256,512) => 695
   Buffers: shared hit=925 read=103
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.874 ms
 Execution Time: 4.799 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11077) AND (t.a <= 12100))
   Index Searches: 1
   Buffers: shared hit=1028
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.159 ms
 Execution Time: 0.182 ms
(10 rows)

