SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30839) AND (t.a <= 30902))
   Index Searches: 1
   Prefetch: distance=181.933 count=75 stalls=1 skipped=1 resets=0 ungets=22 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 46
   Buffers: shared hit=19 read=51
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.376 ms
 Execution Time: 1.239 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30839) AND (t.a <= 30902))
   Index Searches: 1
   Buffers: shared hit=70
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.128 ms
 Execution Time: 0.051 ms
(10 rows)

