SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16892) AND (t.a <= 17403))
   Index Searches: 1
   Prefetch: distance=2.153 count=59 stalls=359 skipped=2 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 56, [4,8) => 3
   Buffers: shared hit=429 read=87
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.124 ms
 Execution Time: 4.657 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16892) AND (t.a <= 17403))
   Index Searches: 1
   Buffers: shared hit=516
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.190 ms
 Execution Time: 0.189 ms
(10 rows)

