SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23555) AND (t.a <= 23562))
   Index Searches: 1
   Prefetch: distance=8.947 count=19 stalls=2 skipped=0 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4, [4,8) => 3, [8,16) => 11, [16,32) => 1
   Buffers: shared hit=10 read=29
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 0.993 ms
 Execution Time: 1.549 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23555) AND (t.a <= 23562))
   Index Searches: 1
   Buffers: shared hit=39
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.130 ms
 Execution Time: 0.038 ms
(10 rows)

