SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24169) AND (t.a <= 24424))
   Index Searches: 1
   Prefetch: distance=2.000 count=36 stalls=84 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 36
   Buffers: shared hit=175 read=83
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.059 ms
 Execution Time: 4.248 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24169) AND (t.a <= 24424))
   Index Searches: 1
   Buffers: shared hit=258
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.192 ms
 Execution Time: 0.162 ms
(10 rows)

