SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1903) AND (t.a <= 5050478))
   Index Searches: 1
   Prefetch: distance=198.870 count=742987 stalls=4240839 skipped=64712 resets=0 ungets=37 forwarded=48
             histogram [2,4) => 138651, [4,8) => 1051, [8,16) => 25, [16,32) => 40, [32,64) => 114, [64,128) => 1788, [128,256) => 354998, [256,512) => 246320
   Buffers: shared hit=4904917 read=92747
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.070 ms
 Execution Time: 1746.182 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1903) AND (t.a <= 5050478))
   Index Searches: 1
   Buffers: shared hit=4997664
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.216 ms
 Execution Time: 754.920 ms
(10 rows)

