SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 185) AND (t.a <= 65720))
   Index Searches: 1
   Prefetch: distance=248.742 count=63012 stalls=1710 skipped=805 resets=0 ungets=48 forwarded=6
             histogram [2,4) => 40, [4,8) => 25, [8,16) => 23, [16,32) => 39, [32,64) => 70, [64,128) => 103, [128,256) => 32434, [256,512) => 30278
   Buffers: shared hit=63667 read=1248
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.076 ms
 Execution Time: 36.985 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 185) AND (t.a <= 65720))
   Index Searches: 1
   Buffers: shared hit=64915
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.178 ms
 Execution Time: 7.127 ms
(10 rows)

