SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22145) AND (t.a <= 22656))
   Index Searches: 1
   Prefetch: distance=2.214 count=28 stalls=300 skipped=3 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 26, [4,8) => 2
   Buffers: shared hit=423 read=89
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.615 ms
 Execution Time: 4.727 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22145) AND (t.a <= 22656))
   Index Searches: 1
   Buffers: shared hit=512
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.183 ms
 Execution Time: 0.132 ms
(10 rows)

