SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-135936'::integer) AND (t.a <= '-4865'::integer))
   Index Searches: 1
   Prefetch: distance=248.107 count=129571 stalls=1 skipped=1679 resets=0 ungets=180 forwarded=20
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 98, [128,256) => 68724, [256,512) => 60725
   Buffers: shared hit=127268 read=2490
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.216 ms
 Execution Time: 69.600 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-135936'::integer) AND (t.a <= '-4865'::integer))
   Index Searches: 1
   Buffers: shared hit=129758
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.210 ms
 Execution Time: 18.936 ms
(10 rows)

