SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12937) AND (t.a <= 1275080))
   Index Searches: 1
   Prefetch: distance=264.279 count=5478629 stalls=1 skipped=75169 resets=0 ungets=505322 forwarded=12777
             histogram [2,4) => 6, [4,8) => 19, [8,16) => 14, [16,32) => 18, [32,64) => 22, [64,128) => 29, [128,256) => 754264, [256,512) => 4724257
   Buffers: shared hit=4732505 read=248058
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.032 ms
 Execution Time: 5530.308 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12937) AND (t.a <= 1275080))
   Index Searches: 1
   Buffers: shared hit=4980971
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.269 ms
 Execution Time: 812.675 ms
(10 rows)

