SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3050'::integer) AND (t.a <= '-2027'::integer))
   Index Searches: 1
   Buffers: shared hit=929 read=90
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 2.158 ms
 Execution Time: 4.108 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3050'::integer) AND (t.a <= '-2027'::integer))
   Index Searches: 1
   Buffers: shared hit=1019
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.195 ms
 Execution Time: 0.285 ms
(10 rows)

