SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-533913'::integer) AND (t.a <= '-9626'::integer))
   Index Searches: 1
   Prefetch: distance=232.379 count=466912 stalls=50742 skipped=6642 resets=0 ungets=46 forwarded=17
             histogram [2,4) => 1670, [4,8) => 18, [8,16) => 16, [16,32) => 45, [32,64) => 150, [64,128) => 3865, [128,256) => 331514, [256,512) => 129634
   Buffers: shared hit=509374 read=9710
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.145 ms
 Execution Time: 226.447 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-533913'::integer) AND (t.a <= '-9626'::integer))
   Index Searches: 1
   Buffers: shared hit=519084
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.200 ms
 Execution Time: 78.830 ms
(10 rows)

