SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2955) AND (t.a <= 3466))
   Index Searches: 1
   Prefetch: distance=2.038 count=160 stalls=1394 skipped=31 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 158, [4,8) => 2
   Buffers: shared hit=1831 read=192
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.046 ms
 Execution Time: 12.172 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2955) AND (t.a <= 3466))
   Index Searches: 1
   Buffers: shared hit=2023
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.148 ms
 Execution Time: 0.272 ms
(10 rows)

