SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4067979'::integer) AND (t.a <= '-19404'::integer))
   Index Searches: 1
   Prefetch: distance=249.205 count=3998675 stalls=3 skipped=52060 resets=0 ungets=2268 forwarded=460
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 14, [16,32) => 44, [32,64) => 207, [64,128) => 4859, [128,256) => 2054913, [256,512) => 1938630
   Buffers: shared hit=3933182 read=74401
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.143 ms
 Execution Time: 2012.833 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4067979'::integer) AND (t.a <= '-19404'::integer))
   Index Searches: 1
   Buffers: shared hit=4007583
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.235 ms
 Execution Time: 616.010 ms
(10 rows)

