SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13667'::integer) AND (t.a <= '-9572'::integer))
   Index Searches: 1
   Prefetch: distance=2.023 count=131 stalls=3568 skipped=55 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 130, [4,8) => 1
   Buffers: shared hit=3896 read=160
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 1.927 ms
 Execution Time: 10.018 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13667'::integer) AND (t.a <= '-9572'::integer))
   Index Searches: 1
   Buffers: shared hit=4056
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.147 ms
 Execution Time: 0.469 ms
(10 rows)

