SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6593'::integer) AND (t.a <= '-5570'::integer))
   Index Searches: 1
   Prefetch: distance=2.341 count=41 stalls=752 skipped=9 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 36, [4,8) => 5
   Buffers: shared hit=922 read=100
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.277 ms
 Execution Time: 6.835 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6593'::integer) AND (t.a <= '-5570'::integer))
   Index Searches: 1
   Buffers: shared hit=1022
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.198 ms
 Execution Time: 0.301 ms
(10 rows)

