SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14264'::integer) AND (t.a <= '-10169'::integer))
   Index Searches: 1
   Prefetch: distance=2.023 count=129 stalls=3707 skipped=53 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 128, [4,8) => 1
   Buffers: shared hit=3897 read=160
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.209 ms
 Execution Time: 10.047 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14264'::integer) AND (t.a <= '-10169'::integer))
   Index Searches: 1
   Buffers: shared hit=4057
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.207 ms
 Execution Time: 0.774 ms
(10 rows)

