SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35113'::integer) AND (t.a <= '-18730'::integer))
   Index Searches: 1
   Prefetch: distance=242.709 count=16114 stalls=4 skipped=208 resets=0 ungets=26 forwarded=3
             histogram [2,4) => 12, [4,8) => 14, [8,16) => 9, [16,32) => 19, [32,64) => 37, [64,128) => 115, [128,256) => 9076, [256,512) => 6832
   Buffers: shared hit=15843 read=383
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 2.147 ms
 Execution Time: 12.419 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35113'::integer) AND (t.a <= '-18730'::integer))
   Index Searches: 1
   Buffers: shared hit=16226
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.208 ms
 Execution Time: 2.548 ms
(10 rows)

