SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29464'::integer) AND (t.a <= '-29401'::integer))
   Index Searches: 1
   Buffers: shared hit=21 read=48
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.349 ms
 Execution Time: 3.362 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29464'::integer) AND (t.a <= '-29401'::integer))
   Index Searches: 1
   Buffers: shared hit=69
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.135 ms
 Execution Time: 0.047 ms
(10 rows)

