SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-72873'::integer) AND (t.a <= '-7338'::integer))
   Index Searches: 1
   Prefetch: distance=246.962 count=64713 stalls=1 skipped=835 resets=0 ungets=51 forwarded=9
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 8, [16,32) => 10, [32,64) => 6, [64,128) => 61, [128,256) => 35209, [256,512) => 29412
   Buffers: shared hit=63601 read=1285
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.051 ms
 Execution Time: 42.652 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-72873'::integer) AND (t.a <= '-7338'::integer))
   Index Searches: 1
   Buffers: shared hit=64886
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.182 ms
 Execution Time: 7.248 ms
(10 rows)

