SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-138351'::integer) AND (t.a <= '-7280'::integer))
   Index Searches: 1
   Prefetch: distance=246.217 count=129506 stalls=1 skipped=1662 resets=0 ungets=99 forwarded=21
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 7, [16,32) => 8, [32,64) => 2, [64,128) => 363, [128,256) => 71272, [256,512) => 57846
   Buffers: shared hit=127283 read=2492
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.972 ms
 Execution Time: 83.151 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-138351'::integer) AND (t.a <= '-7280'::integer))
   Index Searches: 1
   Buffers: shared hit=129775
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.184 ms
 Execution Time: 15.315 ms
(10 rows)

