SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-88546'::integer) AND (t.a <= '-23011'::integer))
   Index Searches: 1
   Prefetch: distance=194.435 count=10980 stalls=53738 skipped=816 resets=0 ungets=45 forwarded=2
             histogram [2,4) => 1768, [4,8) => 28, [8,16) => 26, [16,32) => 42, [32,64) => 50, [64,128) => 185, [128,256) => 5944, [256,512) => 2937
   Buffers: shared hit=63616 read=1289
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.951 ms
 Execution Time: 19.029 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-88546'::integer) AND (t.a <= '-23011'::integer))
   Index Searches: 1
   Buffers: shared hit=64905
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.174 ms
 Execution Time: 8.916 ms
(10 rows)

