SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9723'::integer) AND (t.a <= '-7676'::integer))
   Index Searches: 1
   Prefetch: distance=242.573 count=2084 stalls=1 skipped=28 resets=0 ungets=75 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 1055, [256,512) => 1001
   Buffers: shared hit=1912 read=120
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.954 ms
 Execution Time: 3.217 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9723'::integer) AND (t.a <= '-7676'::integer))
   Index Searches: 1
   Buffers: shared hit=2032
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.151 ms
 Execution Time: 0.327 ms
(10 rows)

