SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6060627'::integer) AND (t.a <= '-12052'::integer))
   Index Searches: 1
   Prefetch: distance=24.008 count=209826 stalls=5760674 skipped=78119 resets=0 ungets=69 forwarded=7
             histogram [2,4) => 188336, [4,8) => 1449, [8,16) => 27, [16,32) => 32, [32,64) => 37, [64,128) => 356, [128,256) => 13609, [256,512) => 5980
   Buffers: shared hit=5875868 read=111121
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.942 ms
 Execution Time: 1235.126 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6060627'::integer) AND (t.a <= '-12052'::integer))
   Index Searches: 1
   Buffers: shared hit=5986989
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.204 ms
 Execution Time: 911.054 ms
(10 rows)

