SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24591'::integer) AND (t.a <= '-24080'::integer))
   Index Searches: 1
   Prefetch: distance=222.538 count=452 stalls=2 skipped=5 resets=0 ungets=23 forwarded=0
             histogram [2,4) => 2, [4,8) => 10, [8,16) => 7, [16,32) => 13, [32,64) => 32, [64,128) => 10, [128,256) => 117, [256,512) => 261
   Buffers: shared hit=421 read=94
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.952 ms
 Execution Time: 4.346 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24591'::integer) AND (t.a <= '-24080'::integer))
   Index Searches: 1
   Buffers: shared hit=515
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.204 ms
 Execution Time: 0.215 ms
(10 rows)

