SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5613'::integer) AND (t.a <= '-3566'::integer))
   Index Searches: 1
   Prefetch: distance=2.061 count=98 stalls=1805 skipped=23 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 96, [4,8) => 2
   Buffers: shared hit=1915 read=119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.957 ms
 Execution Time: 5.404 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5613'::integer) AND (t.a <= '-3566'::integer))
   Index Searches: 1
   Buffers: shared hit=2034
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.206 ms
 Execution Time: 0.453 ms
(10 rows)

