SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21487'::integer) AND (t.a <= '-5104'::integer))
   Index Searches: 1
   Prefetch: distance=241.747 count=16219 stalls=2 skipped=229 resets=0 ungets=87 forwarded=1
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 9, [16,32) => 8, [32,64) => 2, [64,128) => 135, [128,256) => 9549, [256,512) => 6509
   Buffers: shared hit=15823 read=382
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.942 ms
 Execution Time: 7.503 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21487'::integer) AND (t.a <= '-5104'::integer))
   Index Searches: 1
   Buffers: shared hit=16205
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.162 ms
 Execution Time: 1.543 ms
(10 rows)

