SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8058379'::integer) AND (t.a <= '-9804'::integer))
   Index Searches: 1
   Prefetch: distance=21.217 count=274818 stalls=7669948 skipped=103757 resets=0 ungets=25 forwarded=8
             histogram [2,4) => 250769, [4,8) => 1895, [8,16) => 21, [16,32) => 51, [32,64) => 58, [64,128) => 330, [128,256) => 12776, [256,512) => 8918
   Buffers: shared hit=7818979 read=147834
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.955 ms
 Execution Time: 1193.793 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8058379'::integer) AND (t.a <= '-9804'::integer))
   Index Searches: 1
   Buffers: shared hit=7966813
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.240 ms
 Execution Time: 1202.038 ms
(10 rows)

