SET
SET
SET
SET
SET
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9058071'::integer) AND (t.a <= '-9496'::integer))
   Index Searches: 1
   Prefetch: distance=130.034 count=585052 stalls=8346916 skipped=116692 resets=0 ungets=104 forwarded=27
             histogram [2,4) => 272878, [4,8) => 2054, [8,16) => 17, [16,32) => 56, [32,64) => 104, [64,128) => 1141, [128,256) => 183600, [256,512) => 125202
   Buffers: shared hit=8790419 read=166193
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.002 ms
 Execution Time: 1359.392 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9058071'::integer) AND (t.a <= '-9496'::integer))
   Index Searches: 1
   Buffers: shared hit=8956612
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.228 ms
 Execution Time: 1362.123 ms
(10 rows)

