SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28117) AND (t.a <= 28132))
   Index Searches: 1
   Buffers: shared hit=22 read=48
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 0.936 ms
 Execution Time: 3.312 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28117) AND (t.a <= 28132))
   Index Searches: 1
   Buffers: shared hit=70
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.111 ms
 Execution Time: 0.046 ms
(10 rows)

