SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20542'::integer) AND (t.a <= '-12351'::integer))
   Index Searches: 1
   Prefetch: distance=239.349 count=8011 stalls=5 skipped=109 resets=0 ungets=26 forwarded=0
             histogram [2,4) => 6, [4,8) => 6, [8,16) => 12, [16,32) => 14, [32,64) => 26, [64,128) => 168, [128,256) => 4521, [256,512) => 3258
   Buffers: shared hit=7876 read=236
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.946 ms
 Execution Time: 7.187 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20542'::integer) AND (t.a <= '-12351'::integer))
   Index Searches: 1
   Buffers: shared hit=8112
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.200 ms
 Execution Time: 1.360 ms
(10 rows)

