SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2920) AND (t.a <= 6051495))
   Index Searches: 1
   Prefetch: distance=260.380 count=6050468 stalls=1 skipped=56399 resets=0 ungets=58300 forwarded=1185
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 9, [16,32) => 12, [32,64) => 3, [64,128) => 3, [128,256) => 1534444, [256,512) => 4515989
   Buffers: shared hit=5704042 read=304650
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.041 ms
 Execution Time: 1873.740 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2920) AND (t.a <= 6051495))
   Index Searches: 1
   Buffers: shared hit=6008710
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.232 ms
 Execution Time: 970.313 ms
(10 rows)

