SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18846) AND (t.a <= 19101))
   Index Searches: 1
   Prefetch: distance=2.150 count=20 stalls=50 skipped=0 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 19, [4,8) => 1
   Buffers: shared hit=165 read=98
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.484 ms
 Execution Time: 6.172 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18846) AND (t.a <= 19101))
   Index Searches: 1
   Buffers: shared hit=263
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.200 ms
 Execution Time: 0.173 ms
(10 rows)

