SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1025) AND (t.a <= 1152))
   Index Searches: 1
   Prefetch: distance=20.778 count=54 stalls=1 skipped=0 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 6, [4,8) => 8, [8,16) => 13, [16,32) => 13, [32,64) => 14
   Buffers: shared hit=63 read=72
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.445 ms
 Execution Time: 4.167 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1025) AND (t.a <= 1152))
   Index Searches: 1
   Buffers: shared hit=135
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.155 ms
 Execution Time: 0.071 ms
(10 rows)

