SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9494) AND (t.a <= 7058069))
   Index Searches: 1
   Prefetch: distance=260.367 count=7048940 stalls=1 skipped=65880 resets=0 ungets=66267 forwarded=1392
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 1791567, [256,512) => 5257341
   Buffers: shared hit=6646937 read=355000
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.066 ms
 Execution Time: 2172.444 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9494) AND (t.a <= 7058069))
   Index Searches: 1
   Buffers: shared hit=7001961
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.236 ms
 Execution Time: 1133.942 ms
(10 rows)

