SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11287) AND (t.a <= 13334))
   Index Searches: 1
   Prefetch: distance=245.510 count=2000 stalls=11 skipped=14 resets=0 ungets=134 forwarded=1
             histogram [2,4) => 6, [4,8) => 5, [8,16) => 8, [16,32) => 18, [32,64) => 38, [64,128) => 76, [128,256) => 343, [256,512) => 1506
   Buffers: shared hit=1852 read=193
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.760 ms
 Execution Time: 8.794 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11287) AND (t.a <= 13334))
   Index Searches: 1
   Buffers: shared hit=2045
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.203 ms
 Execution Time: 0.503 ms
(10 rows)

