SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15371) AND (t.a <= 6063946))
   Index Searches: 1
   Buffers: shared hit=5704044 read=304649
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.017 ms
 Execution Time: 1315.222 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15371) AND (t.a <= 6063946))
   Index Searches: 1
   Buffers: shared hit=6008693
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.226 ms
 Execution Time: 952.088 ms
(10 rows)

