SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1329) AND (t.a <= 3049904))
   Index Searches: 1
   Prefetch: distance=263.651 count=3308393 stalls=1 skipped=28374 resets=0 ungets=288217 forwarded=2090
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 6, [16,32) => 9, [32,64) => 2, [64,128) => 4, [128,256) => 521516, [256,512) => 2786847
   Buffers: shared hit=2874883 read=153590
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.034 ms
 Execution Time: 3182.484 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1329) AND (t.a <= 3049904))
   Index Searches: 1
   Buffers: shared hit=3028538
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.292 ms
 Execution Time: 505.940 ms
(10 rows)

