SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29728'::integer) AND (t.a <= '-29473'::integer))
   Index Searches: 1
   Prefetch: distance=2.081 count=37 stalls=348 skipped=4 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 36, [4,8) => 1
   Buffers: shared hit=875 read=140
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.082 ms
 Execution Time: 8.291 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29728'::integer) AND (t.a <= '-29473'::integer))
   Index Searches: 1
   Buffers: shared hit=1015
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.193 ms
 Execution Time: 0.301 ms
(10 rows)

