SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8032) AND (t.a <= 139103))
   Index Searches: 1
   Prefetch: distance=263.709 count=142261 stalls=1 skipped=1193 resets=0 ungets=12405 forwarded=87
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 9, [16,32) => 10, [32,64) => 4, [64,128) => 2, [128,256) => 22039, [256,512) => 120187
   Buffers: shared hit=123550 read=6693
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.219 ms
 Execution Time: 143.105 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8032) AND (t.a <= 139103))
   Index Searches: 1
   Buffers: shared hit=130244
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.193 ms
 Execution Time: 19.753 ms
(10 rows)

