SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15229) AND (t.a <= 19324))
   Index Searches: 1
   Prefetch: distance=2.115 count=383 stalls=3385 skipped=37 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 368, [4,8) => 15
   Buffers: shared hit=3775 read=298
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.006 ms
 Execution Time: 17.486 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15229) AND (t.a <= 19324))
   Index Searches: 1
   Buffers: shared hit=4073
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.204 ms
 Execution Time: 0.841 ms
(10 rows)

