SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10740) AND (t.a <= 27123))
   Index Searches: 1
   Prefetch: distance=263.184 count=17759 stalls=3 skipped=159 resets=0 ungets=1575 forwarded=12
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 9, [16,32) => 12, [32,64) => 3, [64,128) => 2, [128,256) => 2779, [256,512) => 14943
   Buffers: shared hit=15352 read=924
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.032 ms
 Execution Time: 22.072 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10740) AND (t.a <= 27123))
   Index Searches: 1
   Buffers: shared hit=16276
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.202 ms
 Execution Time: 3.061 ms
(10 rows)

