SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23373) AND (t.a <= 24396))
   Index Searches: 1
   Prefetch: distance=2.370 count=119 stalls=702 skipped=4 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 104, [4,8) => 15
   Buffers: shared hit=880 read=149
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.108 ms
 Execution Time: 7.003 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23373) AND (t.a <= 24396))
   Index Searches: 1
   Buffers: shared hit=1029
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.196 ms
 Execution Time: 0.313 ms
(10 rows)

