SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9926) AND (t.a <= 5058501))
   Index Searches: 1
   Prefetch: distance=260.391 count=5050073 stalls=15 skipped=47442 resets=0 ungets=49058 forwarded=979
             histogram [2,4) => 27, [4,8) => 13, [8,16) => 10, [16,32) => 19, [32,64) => 43, [64,128) => 48, [128,256) => 1278036, [256,512) => 3771877
   Buffers: shared hit=4760628 read=254292
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.046 ms
 Execution Time: 2501.180 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9926) AND (t.a <= 5058501))
   Index Searches: 1
   Buffers: shared hit=5014933
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.232 ms
 Execution Time: 808.437 ms
(10 rows)

