SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29056) AND (t.a <= 8077631))
   Index Searches: 1
   Prefetch: distance=260.393 count=8051227 stalls=1 skipped=75651 resets=0 ungets=78309 forwarded=1551
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 11, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 2037248, [256,512) => 6013950
   Buffers: shared hit=7589545 read=405350
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.073 ms
 Execution Time: 3971.487 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29056) AND (t.a <= 8077631))
   Index Searches: 1
   Buffers: shared hit=7994922
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.237 ms
 Execution Time: 1291.974 ms
(10 rows)

