SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25716) AND (t.a <= 4074291))
   Index Searches: 1
   Prefetch: distance=260.426 count=4051351 stalls=2 skipped=37936 resets=0 ungets=40765 forwarded=779
             histogram [2,4) => 4, [4,8) => 20, [8,16) => 9, [16,32) => 10, [32,64) => 19, [64,128) => 13, [128,256) => 1020315, [256,512) => 3030961
   Buffers: shared hit=3817743 read=203945
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.064 ms
 Execution Time: 2104.098 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25716) AND (t.a <= 4074291))
   Index Searches: 1
   Buffers: shared hit=4021708
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.236 ms
 Execution Time: 644.250 ms
(10 rows)

