SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18334) AND (t.a <= 3066909))
   Index Searches: 1
   Prefetch: distance=263.507 count=3303442 stalls=1 skipped=28480 resets=0 ungets=283393 forwarded=2109
             histogram [2,4) => 2, [4,8) => 14, [8,16) => 6, [16,32) => 11, [32,64) => 10, [64,128) => 3, [128,256) => 535499, [256,512) => 2767897
   Buffers: shared hit=2874781 read=153593
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.069 ms
 Execution Time: 2861.529 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18334) AND (t.a <= 3066909))
   Index Searches: 1
   Buffers: shared hit=3028431
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.225 ms
 Execution Time: 491.000 ms
(10 rows)

