SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10338) AND (t.a <= 7058913))
   Index Searches: 1
   Prefetch: distance=263.512 count=7637793 stalls=2 skipped=66214 resets=0 ungets=655521 forwarded=4928
             histogram [2,4) => 12, [4,8) => 9, [8,16) => 12, [16,32) => 24, [32,64) => 34, [64,128) => 12, [128,256) => 1235591, [256,512) => 6402099
   Buffers: shared hit=6646496 read=354999
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.047 ms
 Execution Time: 6661.745 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10338) AND (t.a <= 7058913))
   Index Searches: 1
   Buffers: shared hit=7001627
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.227 ms
 Execution Time: 1144.496 ms
(10 rows)

