SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24912) AND (t.a <= 29007))
   Index Searches: 1
   Prefetch: distance=2.729 count=473 stalls=3453 skipped=46 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 406, [4,8) => 42, [8,16) => 25
   Buffers: shared hit=3772 read=295
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.096 ms
 Execution Time: 8.367 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24912) AND (t.a <= 29007))
   Index Searches: 1
   Buffers: shared hit=4067
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.159 ms
 Execution Time: 0.497 ms
(10 rows)

