SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20867) AND (t.a <= 29058))
   Index Searches: 1
   Prefetch: distance=257.571 count=8625 stalls=12 skipped=73 resets=0 ungets=661 forwarded=6
             histogram [2,4) => 10, [4,8) => 18, [8,16) => 42, [16,32) => 40, [32,64) => 35, [64,128) => 47, [128,256) => 1616, [256,512) => 6817
   Buffers: shared hit=7639 read=507
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.117 ms
 Execution Time: 11.549 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20867) AND (t.a <= 29058))
   Index Searches: 1
   Buffers: shared hit=8146
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.142 ms
 Execution Time: 0.926 ms
(10 rows)

