SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27939) AND (t.a <= 60706))
   Index Searches: 1
   Prefetch: distance=262.247 count=35141 stalls=1 skipped=339 resets=0 ungets=2738 forwarded=14
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 6958, [256,512) => 28153
   Buffers: shared hit=30782 read=1743
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.172 ms
 Execution Time: 21.982 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27939) AND (t.a <= 60706))
   Index Searches: 1
   Buffers: shared hit=32525
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.214 ms
 Execution Time: 5.341 ms
(10 rows)

