SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21350) AND (t.a <= 23397))
   Index Searches: 1
   Prefetch: distance=259.777 count=2226 stalls=1 skipped=15 resets=0 ungets=220 forwarded=1
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 5, [16,32) => 15, [32,64) => 5, [64,128) => 3, [128,256) => 373, [256,512) => 1817
   Buffers: shared hit=1847 read=198
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.084 ms
 Execution Time: 5.109 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21350) AND (t.a <= 23397))
   Index Searches: 1
   Buffers: shared hit=2045
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.202 ms
 Execution Time: 0.500 ms
(10 rows)

