SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13968) AND (t.a <= 3062543))
   Index Searches: 1
   Prefetch: distance=262.340 count=3270061 stalls=3 skipped=28474 resets=0 ungets=250050 forwarded=1497
             histogram [2,4) => 8, [4,8) => 6, [8,16) => 11, [16,32) => 20, [32,64) => 15, [64,128) => 6, [128,256) => 646807, [256,512) => 2623188
   Buffers: shared hit=2874797 read=153590
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.187 ms
 Execution Time: 1641.038 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13968) AND (t.a <= 3062543))
   Index Searches: 1
   Buffers: shared hit=3028438
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.224 ms
 Execution Time: 492.634 ms
(10 rows)

