SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15261) AND (t.a <= 17308))
   Index Searches: 1
   Prefetch: distance=2.171 count=187 stalls=1589 skipped=13 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 176, [4,8) => 11
   Buffers: shared hit=1844 read=200
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.194 ms
 Execution Time: 7.762 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15261) AND (t.a <= 17308))
   Index Searches: 1
   Buffers: shared hit=2044
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.175 ms
 Execution Time: 0.444 ms
(10 rows)

