SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19081) AND (t.a <= 3067656))
   Index Searches: 1
   Prefetch: distance=262.333 count=3270306 stalls=2 skipped=28472 resets=0 ungets=250303 forwarded=1545
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 7, [16,32) => 14, [32,64) => 28, [64,128) => 8, [128,256) => 647529, [256,512) => 2622711
   Buffers: shared hit=2874791 read=153589
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.079 ms
 Execution Time: 1621.343 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19081) AND (t.a <= 3067656))
   Index Searches: 1
   Buffers: shared hit=3028439
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.237 ms
 Execution Time: 488.100 ms
(10 rows)

