SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6620) AND (t.a <= 7131))
   Index Searches: 1
   Prefetch: distance=248.619 count=564 stalls=1 skipped=6 resets=0 ungets=87 forwarded=0
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 6, [16,32) => 20, [32,64) => 4, [64,128) => 2, [128,256) => 55, [256,512) => 468
   Buffers: shared hit=397 read=117
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.109 ms
 Execution Time: 4.595 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6620) AND (t.a <= 7131))
   Index Searches: 1
   Buffers: shared hit=514
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.196 ms
 Execution Time: 0.207 ms
(10 rows)

