SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15198) AND (t.a <= 9063773))
   Index Searches: 1
   Prefetch: distance=263.686 count=9822479 stalls=1 skipped=84962 resets=0 ungets=858866 forwarded=6411
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 1536949, [256,512) => 8285504
   Buffers: shared hit=8532453 read=455702
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.080 ms
 Execution Time: 8746.700 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15198) AND (t.a <= 9063773))
   Index Searches: 1
   Buffers: shared hit=8988343
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.223 ms
 Execution Time: 1497.161 ms
(10 rows)

