SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16265'::integer) AND (t.a <= '-16010'::integer))
   Index Searches: 1
   Prefetch: distance=238.010 count=310 stalls=1 skipped=2 resets=0 ungets=69 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 15, [32,64) => 9, [64,128) => 2, [128,256) => 7, [256,512) => 263
   Buffers: shared hit=171 read=90
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.397 ms
 Execution Time: 2.546 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16265'::integer) AND (t.a <= '-16010'::integer))
   Index Searches: 1
   Buffers: shared hit=261
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.201 ms
 Execution Time: 0.157 ms
(10 rows)

