SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12846'::integer) AND (t.a <= '-12719'::integer))
   Index Searches: 1
   Buffers: shared hit=395 read=116
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 1.763 ms
 Execution Time: 7.451 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12846'::integer) AND (t.a <= '-12719'::integer))
   Index Searches: 1
   Buffers: shared hit=511
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.362 ms
 Execution Time: 0.198 ms
(10 rows)

