SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6378'::integer) AND (t.a <= '-6347'::integer))
   Index Searches: 1
   Prefetch: distance=12.250 count=24 stalls=1 skipped=0 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 7, [16,32) => 7
   Buffers: shared hit=11 read=28
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.026 ms
 Execution Time: 1.378 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6378'::integer) AND (t.a <= '-6347'::integer))
   Index Searches: 1
   Buffers: shared hit=39
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.195 ms
 Execution Time: 0.061 ms
(10 rows)

