SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19643'::integer) AND (t.a <= '-17596'::integer))
   Index Searches: 1
   Prefetch: distance=255.151 count=2098 stalls=6 skipped=20 resets=0 ungets=172 forwarded=0
             histogram [2,4) => 10, [4,8) => 12, [8,16) => 6, [16,32) => 13, [32,64) => 22, [64,128) => 9, [128,256) => 358, [256,512) => 1668
   Buffers: shared hit=1843 read=197
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.147 ms
 Execution Time: 7.534 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19643'::integer) AND (t.a <= '-17596'::integer))
   Index Searches: 1
   Buffers: shared hit=2040
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.133 ms
 Execution Time: 0.276 ms
(10 rows)

