SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32511) AND (t.a <= 32638))
   Index Searches: 1
   Prefetch: distance=2.143 count=42 stalls=248 skipped=3 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 40, [4,8) => 2
   Buffers: shared hit=398 read=115
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.174 ms
 Execution Time: 5.297 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32511) AND (t.a <= 32638))
   Index Searches: 1
   Buffers: shared hit=513
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.175 ms
 Execution Time: 0.208 ms
(10 rows)

