SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4910'::integer) AND (t.a <= '-4655'::integer))
   Index Searches: 1
   Prefetch: distance=247.184 count=331 stalls=1 skipped=3 resets=0 ungets=82 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 12, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 299
   Buffers: shared hit=160 read=100
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.552 ms
 Execution Time: 1.885 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4910'::integer) AND (t.a <= '-4655'::integer))
   Index Searches: 1
   Buffers: shared hit=260
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.135 ms
 Execution Time: 0.100 ms
(10 rows)

