SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4304'::integer) AND (t.a <= '-209'::integer))
   Index Searches: 1
   Prefetch: distance=2.155 count=373 stalls=3556 skipped=38 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 354, [4,8) => 19
   Buffers: shared hit=3813 read=261
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.172 ms
 Execution Time: 14.108 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4304'::integer) AND (t.a <= '-209'::integer))
   Index Searches: 1
   Buffers: shared hit=4074
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.198 ms
 Execution Time: 0.797 ms
(10 rows)

