SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17629'::integer) AND (t.a <= '-15582'::integer))
   Index Searches: 1
   Prefetch: distance=2.094 count=776 stalls=6963 skipped=118 resets=0 ungets=0 forwarded=2
             histogram [2,4) => 752, [4,8) => 24
   Buffers: shared hit=7599 read=490
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.068 ms
 Execution Time: 34.253 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17629'::integer) AND (t.a <= '-15582'::integer))
   Index Searches: 1
   Buffers: shared hit=8089
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.212 ms
 Execution Time: 1.511 ms
(10 rows)

