SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-36018'::integer) AND (t.a <= '-31923'::integer))
   Index Searches: 1
   Prefetch: distance=261.853 count=4516 stalls=1 skipped=27 resets=0 ungets=449 forwarded=2
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 756, [256,512) => 3733
   Buffers: shared hit=3786 read=301
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.170 ms
 Execution Time: 6.173 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-36018'::integer) AND (t.a <= '-31923'::integer))
   Index Searches: 1
   Buffers: shared hit=4087
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.160 ms
 Execution Time: 0.528 ms
(10 rows)

