SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15684'::integer) AND (t.a <= '-11589'::integer))
   Index Searches: 1
   Prefetch: distance=2.090 count=379 stalls=3406 skipped=40 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 368, [4,8) => 11
   Buffers: shared hit=3776 read=296
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.165 ms
 Execution Time: 7.567 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15684'::integer) AND (t.a <= '-11589'::integer))
   Index Searches: 1
   Buffers: shared hit=4072
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.212 ms
 Execution Time: 0.855 ms
(10 rows)

