SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5058934'::integer) AND (t.a <= '-10359'::integer))
   Index Searches: 1
   Prefetch: distance=260.424 count=5049921 stalls=1 skipped=47625 resets=0 ungets=49008 forwarded=1062
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 5, [16,32) => 19, [32,64) => 2, [64,128) => 5, [128,256) => 1275371, [256,512) => 3774509
   Buffers: shared hit=4760443 read=254295
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.317 ms
 Execution Time: 2512.150 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5058934'::integer) AND (t.a <= '-10359'::integer))
   Index Searches: 1
   Buffers: shared hit=5014751
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.249 ms
 Execution Time: 802.115 ms
(10 rows)

