SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12459'::integer) AND (t.a <= '-12204'::integer))
   Index Searches: 1
   Prefetch: distance=245.927 count=301 stalls=2 skipped=1 resets=0 ungets=70 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 4, [256,512) => 268
   Buffers: shared hit=162 read=100
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.405 ms
 Execution Time: 3.615 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12459'::integer) AND (t.a <= '-12204'::integer))
   Index Searches: 1
   Buffers: shared hit=262
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.139 ms
 Execution Time: 0.102 ms
(10 rows)

