SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7078340'::integer) AND (t.a <= '-29765'::integer))
   Index Searches: 1
   Prefetch: distance=260.408 count=7051090 stalls=1 skipped=66407 resets=0 ungets=68951 forwarded=1465
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 9, [16,32) => 11, [32,64) => 2, [64,128) => 3, [128,256) => 1784221, [256,512) => 5266835
   Buffers: shared hit=6646417 read=354999
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.171 ms
 Execution Time: 3489.376 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7078340'::integer) AND (t.a <= '-29765'::integer))
   Index Searches: 1
   Buffers: shared hit=7001434
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.264 ms
 Execution Time: 1123.806 ms
(10 rows)

