SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15727'::integer) AND (t.a <= '-13680'::integer))
   Index Searches: 1
   Prefetch: distance=2.112 count=214 stalls=1605 skipped=23 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 206, [4,8) => 8
   Buffers: shared hit=1835 read=201
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.180 ms
 Execution Time: 12.678 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15727'::integer) AND (t.a <= '-13680'::integer))
   Index Searches: 1
   Buffers: shared hit=2036
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.216 ms
 Execution Time: 0.523 ms
(10 rows)

