SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30486'::integer) AND (t.a <= '-26391'::integer))
   Index Searches: 1
   Prefetch: distance=2.115 count=381 stalls=3355 skipped=35 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 366, [4,8) => 15
   Buffers: shared hit=3778 read=300
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.174 ms
 Execution Time: 19.146 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30486'::integer) AND (t.a <= '-26391'::integer))
   Index Searches: 1
   Buffers: shared hit=4078
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.250 ms
 Execution Time: 0.819 ms
(10 rows)

