SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5051071'::integer) AND (t.a <= '-2496'::integer))
   Index Searches: 1
   Prefetch: distance=263.664 count=5480128 stalls=86 skipped=47635 resets=0 ungets=479395 forwarded=3569
             histogram [2,4) => 46, [4,8) => 12, [8,16) => 9, [16,32) => 30, [32,64) => 48, [64,128) => 43, [128,256) => 860234, [256,512) => 4619706
   Buffers: shared hit=4760355 read=254291
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.181 ms
 Execution Time: 4862.517 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5051071'::integer) AND (t.a <= '-2496'::integer))
   Index Searches: 1
   Buffers: shared hit=5014740
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.216 ms
 Execution Time: 833.857 ms
(10 rows)

