SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1077661'::integer) AND (t.a <= '-29086'::integer))
   Index Searches: 1
   Prefetch: distance=263.630 count=1138358 stalls=1 skipped=9885 resets=0 ungets=99676 forwarded=697
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 180290, [256,512) => 958042
   Buffers: shared hit=988660 read=52890
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.184 ms
 Execution Time: 1037.113 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1077661'::integer) AND (t.a <= '-29086'::integer))
   Index Searches: 1
   Buffers: shared hit=1041562
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.220 ms
 Execution Time: 175.719 ms
(10 rows)

