SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6787) AND (t.a <= 7298))
   Index Searches: 1
   Prefetch: distance=2.079 count=191 stalls=1580 skipped=34 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 186, [4,8) => 5
   Buffers: shared hit=1828 read=192
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.978 ms
 Execution Time: 6.337 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6787) AND (t.a <= 7298))
   Index Searches: 1
   Buffers: shared hit=2020
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.135 ms
 Execution Time: 0.267 ms
(10 rows)

