SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20472'::integer) AND (t.a <= '-20217'::integer))
   Index Searches: 1
   Prefetch: distance=220.996 count=230 stalls=3 skipped=2 resets=0 ungets=40 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 7, [16,32) => 16, [32,64) => 12, [64,128) => 2, [128,256) => 4, [256,512) => 181
   Buffers: shared hit=164 read=97
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.395 ms
 Execution Time: 2.265 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20472'::integer) AND (t.a <= '-20217'::integer))
   Index Searches: 1
   Buffers: shared hit=261
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.133 ms
 Execution Time: 0.088 ms
(10 rows)

