SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32615'::integer) AND (t.a <= '-16232'::integer))
   Index Searches: 1
   Prefetch: distance=262.003 count=17633 stalls=3 skipped=136 resets=0 ungets=1408 forwarded=8
             histogram [2,4) => 6, [4,8) => 8, [8,16) => 10, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 3402, [256,512) => 14195
   Buffers: shared hit=15379 read=920
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.206 ms
 Execution Time: 11.909 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32615'::integer) AND (t.a <= '-16232'::integer))
   Index Searches: 1
   Buffers: shared hit=16299
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.205 ms
 Execution Time: 2.745 ms
(10 rows)

