SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3051176'::integer) AND (t.a <= '-2601'::integer))
   Index Searches: 1
   Prefetch: distance=262.348 count=3271139 stalls=5 skipped=28570 resets=0 ungets=251247 forwarded=1645
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 9, [16,32) => 16, [32,64) => 22, [64,128) => 20, [128,256) => 646766, [256,512) => 2624297
   Buffers: shared hit=2874681 read=153597
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.152 ms
 Execution Time: 1634.406 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3051176'::integer) AND (t.a <= '-2601'::integer))
   Index Searches: 1
   Buffers: shared hit=3028341
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.242 ms
 Execution Time: 502.260 ms
(10 rows)

