SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5079748'::integer) AND (t.a <= '-31173'::integer))
   Index Searches: 1
   Prefetch: distance=263.195 count=5453663 stalls=2 skipped=47021 resets=0 ungets=452143 forwarded=3409
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 10, [16,32) => 13, [32,64) => 5, [64,128) => 4, [128,256) => 936408, [256,512) => 4517215
   Buffers: shared hit=4760995 read=254294
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.933 ms
 Execution Time: 5235.364 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5079748'::integer) AND (t.a <= '-31173'::integer))
   Index Searches: 1
   Buffers: shared hit=5015354
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.234 ms
 Execution Time: 817.713 ms
(10 rows)

