SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-528267'::integer) AND (t.a <= '-3980'::integer))
   Index Searches: 1
   Prefetch: distance=263.129 count=566347 stalls=6 skipped=4847 resets=0 ungets=47040 forwarded=349
             histogram [2,4) => 10, [4,8) => 8, [8,16) => 9, [16,32) => 11, [32,64) => 32, [64,128) => 11, [128,256) => 97403, [256,512) => 468863
   Buffers: shared hit=494377 read=26493
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.938 ms
 Execution Time: 560.376 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-528267'::integer) AND (t.a <= '-3980'::integer))
   Index Searches: 1
   Buffers: shared hit=520878
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.214 ms
 Execution Time: 84.504 ms
(10 rows)

