SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14011'::integer) AND (t.a <= '-9916'::integer))
   Index Searches: 1
   Prefetch: distance=253.279 count=4274 stalls=1 skipped=39 resets=0 ungets=320 forwarded=2
             histogram [2,4) => 4, [4,8) => 16, [8,16) => 23, [16,32) => 33, [32,64) => 50, [64,128) => 61, [128,256) => 745, [256,512) => 3342
   Buffers: shared hit=3776 read=296
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.969 ms
 Execution Time: 8.180 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14011'::integer) AND (t.a <= '-9916'::integer))
   Index Searches: 1
   Buffers: shared hit=4072
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.241 ms
 Execution Time: 0.829 ms
(10 rows)

