SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2021991'::integer) AND (t.a <= '-9848'::integer))
   Index Searches: 1
   Prefetch: distance=260.866 count=8021865 stalls=2 skipped=118574 resets=0 ungets=91928 forwarded=2
             histogram [2,4) => 10, [4,8) => 15, [8,16) => 8, [16,32) => 19, [32,64) => 10, [64,128) => 2, [128,256) => 1904144, [256,512) => 6117657
   Buffers: shared hit=7546651 read=395404
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.051 ms
 Execution Time: 3288.609 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2021991'::integer) AND (t.a <= '-9848'::integer))
   Index Searches: 1
   Buffers: shared hit=7942055
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.243 ms
 Execution Time: 1358.468 ms
(10 rows)

