SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6073063'::integer) AND (t.a <= '-24488'::integer))
   Index Searches: 1
   Prefetch: distance=260.368 count=6048800 stalls=1 skipped=56516 resets=0 ungets=56775 forwarded=1215
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 11, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 1536647, [256,512) => 4512118
   Buffers: shared hit=5703932 read=304650
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.021 ms
 Execution Time: 1842.203 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6073063'::integer) AND (t.a <= '-24488'::integer))
   Index Searches: 1
   Buffers: shared hit=6008593
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.238 ms
 Execution Time: 965.745 ms
(10 rows)

