SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14026'::integer) AND (t.a <= '-13771'::integer))
   Index Searches: 1
   Prefetch: distance=7.500 count=64 stalls=53 skipped=2 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 22, [4,8) => 13, [8,16) => 23, [16,32) => 6
   Buffers: shared hit=164 read=97
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.344 ms
 Execution Time: 5.977 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14026'::integer) AND (t.a <= '-13771'::integer))
   Index Searches: 1
   Buffers: shared hit=261
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.136 ms
 Execution Time: 0.089 ms
(10 rows)

