SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18469'::integer) AND (t.a <= '-16422'::integer))
   Index Searches: 1
   Prefetch: distance=2.087 count=218 stalls=1648 skipped=14 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 212, [4,8) => 6
   Buffers: shared hit=1852 read=193
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.953 ms
 Execution Time: 13.072 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18469'::integer) AND (t.a <= '-16422'::integer))
   Index Searches: 1
   Buffers: shared hit=2045
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.191 ms
 Execution Time: 0.481 ms
(10 rows)

