SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-294653'::integer) AND (t.a <= '-32510'::integer))
   Index Searches: 1
   Prefetch: distance=263.564 count=284494 stalls=1 skipped=2437 resets=0 ungets=24810 forwarded=183
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 7, [16,32) => 14, [32,64) => 2, [64,128) => 3, [128,256) => 45682, [256,512) => 238778
   Buffers: shared hit=247125 read=13298
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.949 ms
 Execution Time: 281.200 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-294653'::integer) AND (t.a <= '-32510'::integer))
   Index Searches: 1
   Buffers: shared hit=260429
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.231 ms
 Execution Time: 43.223 ms
(10 rows)

