SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19546'::integer) AND (t.a <= '-3163'::integer))
   Index Searches: 1
   Prefetch: distance=260.756 count=65472 stalls=9 skipped=950 resets=0 ungets=978 forwarded=0
             histogram [2,4) => 4, [4,8) => 9, [8,16) => 8, [16,32) => 19, [32,64) => 26, [64,128) => 2, [128,256) => 15279, [256,512) => 50125
   Buffers: shared hit=61379 read=3308
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 2.059 ms
 Execution Time: 36.580 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19546'::integer) AND (t.a <= '-3163'::integer))
   Index Searches: 1
   Buffers: shared hit=64687
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.161 ms
 Execution Time: 7.761 ms
(10 rows)

