SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28777'::integer) AND (t.a <= '-28266'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=42 stalls=236 skipped=6 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 42
   Buffers: shared hit=393 read=119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.954 ms
 Execution Time: 5.869 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28777'::integer) AND (t.a <= '-28266'::integer))
   Index Searches: 1
   Buffers: shared hit=512
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.136 ms
 Execution Time: 0.124 ms
(10 rows)

