SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40341'::integer) AND (t.a <= '-7574'::integer))
   Index Searches: 1
   Prefetch: distance=263.122 count=35445 stalls=4 skipped=318 resets=0 ungets=3079 forwarded=20
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 9, [16,32) => 12, [32,64) => 19, [64,128) => 3, [128,256) => 5668, [256,512) => 29723
   Buffers: shared hit=30804 read=1741
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.037 ms
 Execution Time: 38.473 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40341'::integer) AND (t.a <= '-7574'::integer))
   Index Searches: 1
   Buffers: shared hit=32545
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.212 ms
 Execution Time: 5.432 ms
(10 rows)

