SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2631'::integer) AND (t.a <= '-2120'::integer))
   Index Searches: 1
   Prefetch: distance=236.483 count=480 stalls=5 skipped=4 resets=0 ungets=53 forwarded=0
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 9, [16,32) => 8, [32,64) => 27, [64,128) => 9, [128,256) => 30, [256,512) => 387
   Buffers: shared hit=399 read=117
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.748 ms
 Execution Time: 5.389 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2631'::integer) AND (t.a <= '-2120'::integer))
   Index Searches: 1
   Buffers: shared hit=516
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.207 ms
 Execution Time: 0.223 ms
(10 rows)

