SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32384'::integer) AND (t.a <= '-28289'::integer))
   Index Searches: 1
   Prefetch: distance=2.047 count=380 stalls=3428 skipped=29 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 374, [4,8) => 6
   Buffers: shared hit=3779 read=299
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.928 ms
 Execution Time: 6.489 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32384'::integer) AND (t.a <= '-28289'::integer))
   Index Searches: 1
   Buffers: shared hit=4078
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.245 ms
 Execution Time: 0.844 ms
(10 rows)

