SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7713'::integer) AND (t.a <= '-6690'::integer))
   Index Searches: 1
   Prefetch: distance=2.106 count=85 stalls=667 skipped=8 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 82, [4,8) => 3
   Buffers: shared hit=881 read=142
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.983 ms
 Execution Time: 5.095 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7713'::integer) AND (t.a <= '-6690'::integer))
   Index Searches: 1
   Buffers: shared hit=1023
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.202 ms
 Execution Time: 0.306 ms
(10 rows)

