SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28956'::integer) AND (t.a <= '-28445'::integer))
   Index Searches: 1
   Prefetch: distance=2.077 count=156 stalls=1370 skipped=31 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 152, [4,8) => 4
   Buffers: shared hit=1826 read=191
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 2.049 ms
 Execution Time: 5.837 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28956'::integer) AND (t.a <= '-28445'::integer))
   Index Searches: 1
   Buffers: shared hit=2017
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.188 ms
 Execution Time: 0.458 ms
(10 rows)

