SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5858) AND (t.a <= 5985))
   Index Searches: 1
   Prefetch: distance=235.745 count=274 stalls=1 skipped=8 resets=0 ungets=86 forwarded=1
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 8, [16,32) => 10, [32,64) => 14, [64,128) => 2, [128,256) => 2, [256,512) => 232
   Buffers: shared hit=88 read=166
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.334 ms
 Execution Time: 5.062 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5858) AND (t.a <= 5985))
   Index Searches: 1
   Buffers: shared hit=254
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.136 ms
 Execution Time: 0.119 ms
(10 rows)

