SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25028) AND (t.a <= 26051))
   Index Searches: 1
   Prefetch: distance=248.691 count=1889 stalls=1 skipped=38 resets=0 ungets=169 forwarded=7
             histogram [2,4) => 2, [4,8) => 8, [8,16) => 6, [16,32) => 19, [32,64) => 8, [64,128) => 18, [128,256) => 519, [256,512) => 1309
   Buffers: shared hit=1604 read=409
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.032 ms
 Execution Time: 15.121 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25028) AND (t.a <= 26051))
   Index Searches: 1
   Buffers: shared hit=2013
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.132 ms
 Execution Time: 0.341 ms
(10 rows)

