SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23539) AND (t.a <= 23602))
   Index Searches: 1
   Prefetch: distance=9.368 count=19 stalls=1 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 6, [16,32) => 3
   Buffers: shared hit=25 read=107
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.268 ms
 Execution Time: 7.147 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23539) AND (t.a <= 23602))
   Index Searches: 1
   Buffers: shared hit=132
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.198 ms
 Execution Time: 0.162 ms
(10 rows)

