SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2004) AND (t.a <= 2067))
   Index Searches: 1
   Prefetch: distance=158.493 count=71 stalls=1 skipped=1 resets=0 ungets=18 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 9, [32,64) => 5, [64,128) => 3, [128,256) => 2, [256,512) => 38
   Buffers: shared hit=32 read=100
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.261 ms
 Execution Time: 4.703 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2004) AND (t.a <= 2067))
   Index Searches: 1
   Buffers: shared hit=132
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.158 ms
 Execution Time: 0.086 ms
(10 rows)

