SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5772) AND (t.a <= 9867))
   Index Searches: 1
   Prefetch: distance=229.831 count=2561 stalls=5372 skipped=174 resets=0 ungets=160 forwarded=0
             histogram [2,4) => 68, [4,8) => 16, [8,16) => 16, [16,32) => 41, [32,64) => 58, [64,128) => 67, [128,256) => 815, [256,512) => 1480
   Buffers: shared hit=7611 read=428
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.994 ms
 Execution Time: 18.978 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5772) AND (t.a <= 9867))
   Index Searches: 1
   Buffers: shared hit=8039
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.203 ms
 Execution Time: 1.643 ms
(10 rows)

