SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6501) AND (t.a <= 3530788))
   Index Searches: 1
   Prefetch: distance=17.071 count=192003 stalls=6705572 skipped=151338 resets=0 ungets=354 forwarded=2
             histogram [2,4) => 164679, [4,8) => 14609, [8,16) => 97, [16,32) => 38, [32,64) => 113, [64,128) => 304, [128,256) => 7819, [256,512) => 4344
   Buffers: shared hit=6814002 read=100603
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.014 ms
 Execution Time: 7175.651 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6501) AND (t.a <= 3530788))
   Index Searches: 1
   Buffers: shared hit=6914605
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.234 ms
 Execution Time: 976.429 ms
(10 rows)

