SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28784) AND (t.a <= 29039))
   Index Searches: 1
   Prefetch: distance=259.106 count=601 stalls=1 skipped=12 resets=0 ungets=187 forwarded=5
             histogram [2,4) => 4, [4,8) => 3, [8,16) => 5, [16,32) => 11, [32,64) => 4, [64,128) => 2, [128,256) => 2, [256,512) => 570
   Buffers: shared hit=224 read=279
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.246 ms
 Execution Time: 6.397 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28784) AND (t.a <= 29039))
   Index Searches: 1
   Buffers: shared hit=503
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.126 ms
 Execution Time: 0.176 ms
(10 rows)

