SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15021) AND (t.a <= 19116))
   Index Searches: 1
   Prefetch: distance=260.322 count=16471 stalls=1 skipped=250 resets=0 ungets=377 forwarded=17
             histogram [2,4) => 8, [4,8) => 6, [8,16) => 6, [16,32) => 18, [32,64) => 5, [64,128) => 7, [128,256) => 3822, [256,512) => 12599
   Buffers: shared hit=15268 read=896
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.990 ms
 Execution Time: 10.292 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15021) AND (t.a <= 19116))
   Index Searches: 1
   Buffers: shared hit=16165
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.137 ms
 Execution Time: 1.604 ms
(10 rows)

