SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6432) AND (t.a <= 3530719))
   Index Searches: 1
   Prefetch: distance=18.222 count=192949 stalls=6704395 skipped=151334 resets=0 ungets=231 forwarded=39
             histogram [2,4) => 163908, [4,8) => 15100, [8,16) => 77, [16,32) => 35, [32,64) => 36, [64,128) => 412, [128,256) => 9230, [256,512) => 4151
   Buffers: shared hit=6814005 read=100603
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.019 ms
 Execution Time: 971.735 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6432) AND (t.a <= 3530719))
   Index Searches: 1
   Buffers: shared hit=6914608
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.231 ms
 Execution Time: 988.418 ms
(10 rows)

