SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4472) AND (t.a <= 8567))
   Index Searches: 1
   Prefetch: distance=228.136 count=5461 stalls=2255 skipped=165 resets=0 ungets=84 forwarded=7
             histogram [2,4) => 62, [4,8) => 16, [8,16) => 21, [16,32) => 28, [32,64) => 53, [64,128) => 133, [128,256) => 3032, [256,512) => 2116
   Buffers: shared hit=7640 read=407
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.120 ms
 Execution Time: 11.575 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4472) AND (t.a <= 8567))
   Index Searches: 1
   Buffers: shared hit=8047
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.172 ms
 Execution Time: 0.928 ms
(10 rows)

