SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1368) AND (t.a <= 1495))
   Index Searches: 1
   Prefetch: distance=8.566 count=76 stalls=30 skipped=3 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 38, [4,8) => 14, [8,16) => 7, [16,32) => 14, [32,64) => 3
   Buffers: shared hit=115 read=143
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.274 ms
 Execution Time: 7.169 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1368) AND (t.a <= 1495))
   Index Searches: 1
   Buffers: shared hit=258
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.196 ms
 Execution Time: 0.225 ms
(10 rows)

