SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25345) AND (t.a <= 25472))
   Index Searches: 1
   Prefetch: distance=102.471 count=68 stalls=6 skipped=0 resets=0 ungets=11 forwarded=0
             histogram [2,4) => 10, [4,8) => 4, [8,16) => 8, [16,32) => 13, [32,64) => 7, [64,128) => 3, [128,256) => 2, [256,512) => 21
   Buffers: shared hit=76 read=183
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.243 ms
 Execution Time: 11.061 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25345) AND (t.a <= 25472))
   Index Searches: 1
   Buffers: shared hit=259
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.128 ms
 Execution Time: 0.117 ms
(10 rows)

