SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-788916'::integer) AND (t.a <= '-26773'::integer))
   Index Searches: 1
   Buffers: shared hit=2858262 read=149823
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.078 ms
 Execution Time: 9018.209 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-788916'::integer) AND (t.a <= '-26773'::integer))
   Index Searches: 1
   Buffers: shared hit=3008085
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.233 ms
 Execution Time: 500.242 ms
(10 rows)

