SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7911) AND (t.a <= 7918))
   Index Searches: 1
   Prefetch: distance=8.000 count=13 stalls=1 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 3
   Buffers: shared hit=6 read=15
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.314 ms
 Execution Time: 0.762 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7911) AND (t.a <= 7918))
   Index Searches: 1
   Buffers: shared hit=21
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.127 ms
 Execution Time: 0.028 ms
(10 rows)

