SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11496) AND (t.a <= 1535783))
   Index Searches: 1
   Prefetch: distance=36.078 count=91606 stalls=2891507 skipped=65537 resets=0 ungets=249 forwarded=0
             histogram [2,4) => 71024, [4,8) => 6327, [8,16) => 36, [16,32) => 29, [32,64) => 43, [64,128) => 755, [128,256) => 9220, [256,512) => 4172
   Buffers: shared hit=2946809 read=43741
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.000 ms
 Execution Time: 2926.421 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11496) AND (t.a <= 1535783))
   Index Searches: 1
   Buffers: shared hit=2990550
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.190 ms
 Execution Time: 431.241 ms
(10 rows)

