SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1499) AND (t.a <= 2522))
   Index Searches: 1
   Prefetch: distance=256.427 count=2077 stalls=2 skipped=58 resets=0 ungets=154 forwarded=0
             histogram [2,4) => 2, [4,8) => 9, [8,16) => 10, [16,32) => 9, [32,64) => 3, [64,128) => 5, [128,256) => 544, [256,512) => 1495
   Buffers: shared hit=1743 read=257
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.041 ms
 Execution Time: 5.830 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1499) AND (t.a <= 2522))
   Index Searches: 1
   Buffers: shared hit=2000
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.132 ms
 Execution Time: 0.301 ms
(10 rows)

