SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29733) AND (t.a <= 30244))
   Index Searches: 1
   Prefetch: distance=264.283 count=1297 stalls=1 skipped=20 resets=0 ungets=325 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 7, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 16, [256,512) => 1253
   Buffers: shared hit=643 read=369
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.758 ms
 Execution Time: 4.956 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29733) AND (t.a <= 30244))
   Index Searches: 1
   Buffers: shared hit=1012
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.145 ms
 Execution Time: 0.238 ms
(10 rows)

