SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13372) AND (t.a <= 13627))
   Index Searches: 1
   Prefetch: distance=233.882 count=313 stalls=1 skipped=2 resets=0 ungets=77 forwarded=0
             histogram [2,4) => 2, [4,8) => 8, [8,16) => 7, [16,32) => 13, [32,64) => 15, [64,128) => 2, [128,256) => 2, [256,512) => 264
   Buffers: shared hit=218 read=291
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.312 ms
 Execution Time: 13.995 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13372) AND (t.a <= 13627))
   Index Searches: 1
   Buffers: shared hit=509
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.196 ms
 Execution Time: 0.353 ms
(10 rows)

