SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4931) AND (t.a <= 5954))
   Index Searches: 1
   Prefetch: distance=254.554 count=2107 stalls=1 skipped=46 resets=0 ungets=209 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 11, [16,32) => 15, [32,64) => 2, [64,128) => 2, [128,256) => 560, [256,512) => 1510
   Buffers: shared hit=1682 read=328
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.070 ms
 Execution Time: 9.207 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4931) AND (t.a <= 5954))
   Index Searches: 1
   Buffers: shared hit=2010
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.221 ms
 Execution Time: 0.651 ms
(10 rows)

