SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17010) AND (t.a <= 17521))
   Index Searches: 1
   Prefetch: distance=252.129 count=827 stalls=5 skipped=23 resets=0 ungets=142 forwarded=5
             histogram [2,4) => 4, [4,8) => 9, [8,16) => 7, [16,32) => 17, [32,64) => 14, [64,128) => 2, [128,256) => 48, [256,512) => 726
   Buffers: shared hit=623 read=375
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 1.521 ms
 Execution Time: 14.346 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17010) AND (t.a <= 17521))
   Index Searches: 1
   Buffers: shared hit=998
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.201 ms
 Execution Time: 0.511 ms
(10 rows)

