SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26222) AND (t.a <= 26222))
   Index Searches: 1
   Buffers: shared hit=5 read=3
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.059 ms
 Execution Time: 0.389 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26222) AND (t.a <= 26222))
   Index Searches: 1
   Buffers: shared hit=8
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.198 ms
 Execution Time: 0.028 ms
(10 rows)

