SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13976) AND (t.a <= 4538263))
   Index Searches: 1
   Buffers: shared hit=8747540 read=129128
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.052 ms
 Execution Time: 6837.032 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13976) AND (t.a <= 4538263))
   Index Searches: 1
   Buffers: shared hit=8876668
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.230 ms
 Execution Time: 1266.276 ms
(10 rows)

