SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17886) AND (t.a <= 21981))
   Index Searches: 1
   Prefetch: distance=221.465 count=6084 stalls=1820 skipped=149 resets=0 ungets=160 forwarded=8
             histogram [2,4) => 51, [4,8) => 16, [8,16) => 21, [16,32) => 47, [32,64) => 59, [64,128) => 367, [128,256) => 3157, [256,512) => 2366
   Buffers: shared hit=7556 read=501
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.094 ms
 Execution Time: 18.334 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17886) AND (t.a <= 21981))
   Index Searches: 1
   Buffers: shared hit=8057
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.174 ms
 Execution Time: 1.000 ms
(10 rows)

