SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11584) AND (t.a <= 12607))
   Index Searches: 1
   Prefetch: distance=259.401 count=2046 stalls=4 skipped=36 resets=0 ungets=233 forwarded=0
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 6, [16,32) => 20, [32,64) => 4, [64,128) => 3, [128,256) => 318, [256,512) => 1686
   Buffers: shared hit=1617 read=402
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.026 ms
 Execution Time: 12.839 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11584) AND (t.a <= 12607))
   Index Searches: 1
   Buffers: shared hit=2019
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.186 ms
 Execution Time: 0.439 ms
(10 rows)

