SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29769) AND (t.a <= 30792))
   Index Searches: 1
   Prefetch: distance=253.252 count=1771 stalls=6 skipped=34 resets=0 ungets=128 forwarded=0
             histogram [2,4) => 18, [4,8) => 7, [8,16) => 11, [16,32) => 14, [32,64) => 18, [64,128) => 7, [128,256) => 275, [256,512) => 1421
   Buffers: shared hit=1612 read=410
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.102 ms
 Execution Time: 18.781 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29769) AND (t.a <= 30792))
   Index Searches: 1
   Buffers: shared hit=2022
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.164 ms
 Execution Time: 0.362 ms
(10 rows)

