SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4803) AND (t.a <= 8898))
   Index Searches: 1
   Prefetch: distance=2.349 count=416 stalls=7239 skipped=178 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 366, [4,8) => 50
   Buffers: shared hit=7617 read=415
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.091 ms
 Execution Time: 16.211 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4803) AND (t.a <= 8898))
   Index Searches: 1
   Buffers: shared hit=8032
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.201 ms
 Execution Time: 1.620 ms
(10 rows)

