SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27373) AND (t.a <= 28396))
   Index Searches: 1
   Prefetch: distance=256.419 count=1902 stalls=3 skipped=34 resets=0 ungets=176 forwarded=0
             histogram [2,4) => 12, [4,8) => 14, [8,16) => 11, [16,32) => 14, [32,64) => 8, [64,128) => 2, [128,256) => 263, [256,512) => 1578
   Buffers: shared hit=1609 read=412
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.110 ms
 Execution Time: 14.460 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27373) AND (t.a <= 28396))
   Index Searches: 1
   Buffers: shared hit=2021
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.156 ms
 Execution Time: 0.360 ms
(10 rows)

