SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10985) AND (t.a <= 13032))
   Index Searches: 1
   Prefetch: distance=248.784 count=4051 stalls=4 skipped=82 resets=0 ungets=216 forwarded=0
             histogram [2,4) => 8, [4,8) => 6, [8,16) => 5, [16,32) => 18, [32,64) => 4, [64,128) => 3, [128,256) => 1791, [256,512) => 2216
   Buffers: shared hit=3600 read=428
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.073 ms
 Execution Time: 13.257 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10985) AND (t.a <= 13032))
   Index Searches: 1
   Buffers: shared hit=4028
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.211 ms
 Execution Time: 1.082 ms
(10 rows)

