SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29576) AND (t.a <= 30599))
   Index Searches: 1
   Prefetch: distance=259.498 count=2242 stalls=1 skipped=34 resets=0 ungets=306 forwarded=7
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 9, [16,32) => 7, [32,64) => 7, [64,128) => 2, [128,256) => 432, [256,512) => 1777
   Buffers: shared hit=1619 read=406
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.067 ms
 Execution Time: 8.850 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29576) AND (t.a <= 30599))
   Index Searches: 1
   Buffers: shared hit=2025
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.173 ms
 Execution Time: 0.373 ms
(10 rows)

