SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30719'::integer) AND (t.a <= '-28672'::integer))
   Index Searches: 1
   Prefetch: distance=236.464 count=3822 stalls=21 skipped=72 resets=0 ungets=136 forwarded=5
             histogram [2,4) => 13, [4,8) => 5, [8,16) => 9, [16,32) => 12, [32,64) => 22, [64,128) => 54, [128,256) => 1879, [256,512) => 1828
   Buffers: shared hit=3593 read=442
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.175 ms
 Execution Time: 18.876 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30719'::integer) AND (t.a <= '-28672'::integer))
   Index Searches: 1
   Buffers: shared hit=4035
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.197 ms
 Execution Time: 1.069 ms
(10 rows)

