SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20732'::integer) AND (t.a <= '-16637'::integer))
   Index Searches: 1
   Prefetch: distance=263.672 count=17728 stalls=1 skipped=263 resets=0 ungets=1663 forwarded=45
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 8, [16,32) => 11, [32,64) => 14, [64,128) => 3, [128,256) => 2436, [256,512) => 15248
   Buffers: shared hit=15251 read=898
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.055 ms
 Execution Time: 22.710 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20732'::integer) AND (t.a <= '-16637'::integer))
   Index Searches: 1
   Buffers: shared hit=16150
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.207 ms
 Execution Time: 2.737 ms
(10 rows)

