SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2538456'::integer) AND (t.a <= '-14169'::integer))
   Index Searches: 1
   Prefetch: distance=17.430 count=137580 stalls=4802434 skipped=108798 resets=0 ungets=303 forwarded=33
             histogram [2,4) => 117379, [4,8) => 10975, [8,16) => 117, [16,32) => 35, [32,64) => 36, [64,128) => 189, [128,256) => 5397, [256,512) => 3452
   Buffers: shared hit=4880007 read=72212
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.145 ms
 Execution Time: 4194.972 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2538456'::integer) AND (t.a <= '-14169'::integer))
   Index Searches: 1
   Buffers: shared hit=4952219
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.196 ms
 Execution Time: 715.710 ms
(10 rows)

