SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22575'::integer) AND (t.a <= '-22064'::integer))
   Index Searches: 1
   Prefetch: distance=255.185 count=902 stalls=1 skipped=10 resets=0 ungets=158 forwarded=3
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 12, [16,32) => 9, [32,64) => 21, [64,128) => 3, [128,256) => 12, [256,512) => 838
   Buffers: shared hit=646 read=370
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.135 ms
 Execution Time: 12.752 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22575'::integer) AND (t.a <= '-22064'::integer))
   Index Searches: 1
   Buffers: shared hit=1016
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.191 ms
 Execution Time: 0.487 ms
(10 rows)

