SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24260'::integer) AND (t.a <= '-22213'::integer))
   Index Searches: 1
   Prefetch: distance=239.939 count=3702 stalls=23 skipped=77 resets=0 ungets=97 forwarded=9
             histogram [2,4) => 22, [4,8) => 25, [8,16) => 8, [16,32) => 15, [32,64) => 20, [64,128) => 7, [128,256) => 1719, [256,512) => 1886
   Buffers: shared hit=3583 read=442
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.147 ms
 Execution Time: 19.652 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24260'::integer) AND (t.a <= '-22213'::integer))
   Index Searches: 1
   Buffers: shared hit=4025
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.197 ms
 Execution Time: 1.059 ms
(10 rows)

