SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3046234'::integer) AND (t.a <= '-21947'::integer))
   Index Searches: 1
   Prefetch: distance=14.272 count=162497 stalls=5755941 skipped=130120 resets=0 ungets=199 forwarded=28
             histogram [2,4) => 140671, [4,8) => 13095, [8,16) => 150, [16,32) => 43, [32,64) => 50, [64,128) => 245, [128,256) => 5279, [256,512) => 2964
   Buffers: shared hit=5846906 read=86445
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.137 ms
 Execution Time: 5012.627 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3046234'::integer) AND (t.a <= '-21947'::integer))
   Index Searches: 1
   Buffers: shared hit=5933351
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.215 ms
 Execution Time: 857.710 ms
(10 rows)

