SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24303'::integer) AND (t.a <= '-23280'::integer))
   Index Searches: 1
   Prefetch: distance=2.088 count=377 stalls=3342 skipped=66 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 366, [4,8) => 11
   Buffers: shared hit=3746 read=290
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.050 ms
 Execution Time: 17.396 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-24303'::integer) AND (t.a <= '-23280'::integer))
   Index Searches: 1
   Buffers: shared hit=4036
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.214 ms
 Execution Time: 0.867 ms
(10 rows)

