SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3762'::integer) AND (t.a <= '-3507'::integer))
   Index Searches: 1
   Prefetch: distance=2.396 count=48 stalls=61 skipped=2 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 42, [4,8) => 6
   Buffers: shared hit=280 read=228
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.072 ms
 Execution Time: 11.395 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3762'::integer) AND (t.a <= '-3507'::integer))
   Index Searches: 1
   Buffers: shared hit=508
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.193 ms
 Execution Time: 0.326 ms
(10 rows)

