SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22789'::integer) AND (t.a <= '-21766'::integer))
   Index Searches: 1
   Prefetch: distance=257.118 count=1890 stalls=4 skipped=38 resets=0 ungets=175 forwarded=9
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 11, [16,32) => 14, [32,64) => 11, [64,128) => 4, [128,256) => 328, [256,512) => 1513
   Buffers: shared hit=1596 read=413
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.160 ms
 Execution Time: 17.542 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22789'::integer) AND (t.a <= '-21766'::integer))
   Index Searches: 1
   Buffers: shared hit=2009
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.154 ms
 Execution Time: 0.369 ms
(10 rows)

