SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4044993'::integer) AND (t.a <= '-20706'::integer))
   Index Searches: 1
   Buffers: shared hit=7780514 read=114898
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.206 ms
 Execution Time: 6129.081 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4044993'::integer) AND (t.a <= '-20706'::integer))
   Index Searches: 1
   Buffers: shared hit=7895412
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.224 ms
 Execution Time: 1125.444 ms
(10 rows)

