SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15214'::integer) AND (t.a <= '-13167'::integer))
   Index Searches: 1
   Prefetch: distance=245.426 count=4093 stalls=1 skipped=80 resets=0 ungets=241 forwarded=8
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 9, [16,32) => 13, [32,64) => 7, [64,128) => 51, [128,256) => 1671, [256,512) => 2332
   Buffers: shared hit=3591 read=437
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.308 ms
 Execution Time: 13.448 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15214'::integer) AND (t.a <= '-13167'::integer))
   Index Searches: 1
   Buffers: shared hit=4028
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.191 ms
 Execution Time: 1.066 ms
(10 rows)

