SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3547006'::integer) AND (t.a <= '-22719'::integer))
   Index Searches: 1
   Prefetch: distance=13.516 count=189358 stalls=6707875 skipped=151446 resets=0 ungets=262 forwarded=45
             histogram [2,4) => 163882, [4,8) => 15339, [8,16) => 171, [16,32) => 74, [32,64) => 138, [64,128) => 750, [128,256) => 5800, [256,512) => 3204
   Buffers: shared hit=6813818 read=100673
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.218 ms
 Execution Time: 5449.462 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3547006'::integer) AND (t.a <= '-22719'::integer))
   Index Searches: 1
   Buffers: shared hit=6914491
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.215 ms
 Execution Time: 993.740 ms
(10 rows)

