SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1768089'::integer) AND (t.a <= '-5946'::integer))
   Index Searches: 1
   Buffers: shared hit=6608918 read=346290
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.071 ms
 Execution Time: 20675.731 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1768089'::integer) AND (t.a <= '-5946'::integer))
   Index Searches: 1
   Buffers: shared hit=6955208
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.236 ms
 Execution Time: 1116.365 ms
(10 rows)

