SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29983'::integer) AND (t.a <= '-29920'::integer))
   Index Searches: 1
   Prefetch: distance=185.772 count=92 stalls=1 skipped=0 resets=0 ungets=28 forwarded=0
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 8, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 59
   Buffers: shared hit=23 read=112
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.032 ms
 Execution Time: 5.593 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29983'::integer) AND (t.a <= '-29920'::integer))
   Index Searches: 1
   Buffers: shared hit=135
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.176 ms
 Execution Time: 0.127 ms
(10 rows)

