SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9970'::integer) AND (t.a <= '-8947'::integer))
   Index Searches: 1
   Prefetch: distance=258.282 count=2015 stalls=1 skipped=51 resets=0 ungets=210 forwarded=0
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 8, [16,32) => 9, [32,64) => 20, [64,128) => 4, [128,256) => 326, [256,512) => 1639
   Buffers: shared hit=1625 read=381
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.198 ms
 Execution Time: 13.565 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9970'::integer) AND (t.a <= '-8947'::integer))
   Index Searches: 1
   Buffers: shared hit=2006
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.197 ms
 Execution Time: 0.698 ms
(10 rows)

