SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13296'::integer) AND (t.a <= '-9201'::integer))
   Index Searches: 1
   Prefetch: distance=227.375 count=4142 stalls=4090 skipped=147 resets=0 ungets=276 forwarded=0
             histogram [2,4) => 98, [4,8) => 18, [8,16) => 20, [16,32) => 24, [32,64) => 75, [64,128) => 197, [128,256) => 1532, [256,512) => 2178
   Buffers: shared hit=7604 read=464
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.195 ms
 Execution Time: 11.883 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13296'::integer) AND (t.a <= '-9201'::integer))
   Index Searches: 1
   Buffers: shared hit=8068
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.183 ms
 Execution Time: 0.986 ms
(10 rows)

