SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15379'::integer) AND (t.a <= '-14868'::integer))
   Index Searches: 1
   Prefetch: distance=260.741 count=2259 stalls=1 skipped=28 resets=0 ungets=259 forwarded=5
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 8, [16,32) => 10, [32,64) => 10, [64,128) => 2, [128,256) => 251, [256,512) => 1968
   Buffers: shared hit=1841 read=188
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.055 ms
 Execution Time: 5.306 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15379'::integer) AND (t.a <= '-14868'::integer))
   Index Searches: 1
   Buffers: shared hit=2029
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.213 ms
 Execution Time: 0.497 ms
(10 rows)

