SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26424'::integer) AND (t.a <= '-25913'::integer))
   Index Searches: 1
   Prefetch: distance=227.296 count=712 stalls=31 skipped=24 resets=0 ungets=106 forwarded=0
             histogram [2,4) => 44, [4,8) => 11, [8,16) => 14, [16,32) => 10, [32,64) => 29, [64,128) => 13, [128,256) => 13, [256,512) => 578
   Buffers: shared hit=625 read=377
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.537 ms
 Execution Time: 17.432 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26424'::integer) AND (t.a <= '-25913'::integer))
   Index Searches: 1
   Buffers: shared hit=1002
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.197 ms
 Execution Time: 0.487 ms
(10 rows)

