SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 680) AND (t.a <= 1191))
   Index Searches: 1
   Prefetch: distance=255.800 count=2121 stalls=3 skipped=31 resets=0 ungets=194 forwarded=0
             histogram [2,4) => 12, [4,8) => 7, [8,16) => 12, [16,32) => 15, [32,64) => 19, [64,128) => 6, [128,256) => 312, [256,512) => 1738
   Buffers: shared hit=1835 read=189
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.180 ms
 Execution Time: 6.956 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 680) AND (t.a <= 1191))
   Index Searches: 1
   Buffers: shared hit=2024
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.209 ms
 Execution Time: 0.472 ms
(10 rows)

