SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29087'::integer) AND (t.a <= '-27040'::integer))
   Index Searches: 1
   Prefetch: distance=249.081 count=4175 stalls=2 skipped=88 resets=0 ungets=284 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 9, [16,32) => 12, [32,64) => 2, [64,128) => 49, [128,256) => 1630, [256,512) => 2465
   Buffers: shared hit=3575 read=445
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.947 ms
 Execution Time: 11.817 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29087'::integer) AND (t.a <= '-27040'::integer))
   Index Searches: 1
   Buffers: shared hit=4020
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.197 ms
 Execution Time: 1.061 ms
(10 rows)

