SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28033'::integer) AND (t.a <= '-27970'::integer))
   Index Searches: 1
   Prefetch: distance=215.825 count=137 stalls=1 skipped=3 resets=0 ungets=50 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 2, [256,512) => 106
   Buffers: shared hit=22 read=109
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.316 ms
 Execution Time: 3.674 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-28033'::integer) AND (t.a <= '-27970'::integer))
   Index Searches: 1
   Buffers: shared hit=131
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.197 ms
 Execution Time: 0.166 ms
(10 rows)

