SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2054'::integer) AND (t.a <= '-1927'::integer))
   Index Searches: 1
   Prefetch: distance=16.170 count=47 stalls=1 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 6, [4,8) => 10, [8,16) => 10, [16,32) => 13, [32,64) => 8
   Buffers: shared hit=105 read=153
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.298 ms
 Execution Time: 6.433 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2054'::integer) AND (t.a <= '-1927'::integer))
   Index Searches: 1
   Buffers: shared hit=258
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.194 ms
 Execution Time: 0.226 ms
(10 rows)

