SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-27723'::integer) AND (t.a <= '-26700'::integer))
   Index Searches: 1
   Prefetch: distance=258.443 count=2004 stalls=1 skipped=34 resets=0 ungets=220 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 9, [16,32) => 12, [32,64) => 14, [64,128) => 2, [128,256) => 320, [256,512) => 1640
   Buffers: shared hit=1606 read=415
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.984 ms
 Execution Time: 14.686 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-27723'::integer) AND (t.a <= '-26700'::integer))
   Index Searches: 1
   Buffers: shared hit=2021
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.155 ms
 Execution Time: 0.367 ms
(10 rows)

