SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11591'::integer) AND (t.a <= '-11080'::integer))
   Index Searches: 1
   Prefetch: distance=259.090 count=1032 stalls=5 skipped=18 resets=0 ungets=202 forwarded=4
             histogram [2,4) => 6, [4,8) => 5, [8,16) => 11, [16,32) => 10, [32,64) => 6, [64,128) => 2, [128,256) => 35, [256,512) => 957
   Buffers: shared hit=657 read=355
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.985 ms
 Execution Time: 12.040 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11591'::integer) AND (t.a <= '-11080'::integer))
   Index Searches: 1
   Buffers: shared hit=1012
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.193 ms
 Execution Time: 0.509 ms
(10 rows)

