SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3553299'::integer) AND (t.a <= '-29012'::integer))
   Index Searches: 1
   Buffers: shared hit=6813723 read=100670
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.951 ms
 Execution Time: 900.621 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3553299'::integer) AND (t.a <= '-29012'::integer))
   Index Searches: 1
   Buffers: shared hit=6914393
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.213 ms
 Execution Time: 998.919 ms
(10 rows)

