SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14919'::integer) AND (t.a <= '-14664'::integer))
   Index Searches: 1
   Prefetch: distance=2.193 count=109 stalls=735 skipped=9 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 102, [4,8) => 7
   Buffers: shared hit=881 read=141
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 2.176 ms
 Execution Time: 6.480 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14919'::integer) AND (t.a <= '-14664'::integer))
   Index Searches: 1
   Buffers: shared hit=1022
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.133 ms
 Execution Time: 0.178 ms
(10 rows)

