SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12166) AND (t.a <= 774309))
   Index Searches: 1
   Prefetch: distance=267.375 count=1017036 stalls=1 skipped=2168490 resets=0 ungets=137054 forwarded=8913
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 48284, [256,512) => 968728
   Buffers: shared hit=732627 read=151951
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.004 ms
 Execution Time: 675.625 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12166) AND (t.a <= 774309))
   Index Searches: 1
   Buffers: shared hit=884584
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.240 ms
 Execution Time: 298.738 ms
(10 rows)

