SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10616) AND (t.a <= 2022759))
   Index Searches: 1
   Prefetch: distance=267.352 count=2681113 stalls=1 skipped=5725433 resets=0 ungets=358262 forwarded=23489
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 6, [64,128) => 2, [128,256) => 128996, [256,512) => 2552090
   Buffers: shared hit=1937424 read=397536
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.041 ms
 Execution Time: 1685.964 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10616) AND (t.a <= 2022759))
   Index Searches: 1
   Buffers: shared hit=2334993
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.238 ms
 Execution Time: 785.744 ms
(10 rows)

