SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30145) AND (t.a <= 31168))
   Index Searches: 1
   Prefetch: distance=268.009 count=1896 stalls=1 skipped=2659 resets=0 ungets=791 forwarded=16
             histogram [2,4) => 3, [4,8) => 6, [8,16) => 7, [16,32) => 8, [32,64) => 2, [64,128) => 3, [128,256) => 2, [256,512) => 1865
   Buffers: shared hit=176 read=1038
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.867 ms
 Execution Time: 13.608 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30145) AND (t.a <= 31168))
   Index Searches: 1
   Buffers: shared hit=1214
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.195 ms
 Execution Time: 1.017 ms
(10 rows)

