SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23184) AND (t.a <= 88719))
   Index Searches: 1
   Prefetch: distance=267.693 count=89292 stalls=1 skipped=186398 resets=0 ungets=13666 forwarded=910
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 8, [16,32) => 12, [32,64) => 2, [64,128) => 2, [128,256) => 3820, [256,512) => 85441
   Buffers: shared hit=60907 read=15152
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.069 ms
 Execution Time: 69.250 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23184) AND (t.a <= 88719))
   Index Searches: 1
   Buffers: shared hit=76060
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.189 ms
 Execution Time: 26.830 ms
(10 rows)

