SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1164) AND (t.a <= 2013307))
   Index Searches: 1
   Prefetch: distance=267.348 count=2680439 stalls=1 skipped=5725613 resets=0 ungets=357500 forwarded=23436
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 8, [64,128) => 3, [128,256) => 128914, [256,512) => 2551495
   Buffers: shared hit=1938341 read=396625
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.067 ms
 Execution Time: 1669.885 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1164) AND (t.a <= 2013307))
   Index Searches: 1
   Buffers: shared hit=2335000
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.231 ms
 Execution Time: 776.818 ms
(10 rows)

