SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13451) AND (t.a <= 1525594))
   Index Searches: 1
   Prefetch: distance=267.436 count=2038976 stalls=1 skipped=4302696 resets=0 ungets=293292 forwarded=42
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 96631, [256,512) => 1942318
   Buffers: shared hit=1455480 read=299320
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.065 ms
 Execution Time: 2371.895 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13451) AND (t.a <= 1525594))
   Index Searches: 1
   Buffers: shared hit=1754801
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.230 ms
 Execution Time: 603.420 ms
(10 rows)

