SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6630) AND (t.a <= 1268773))
   Index Searches: 1
   Prefetch: distance=267.428 count=1702048 stalls=1 skipped=3591124 resets=0 ungets=244892 forwarded=35
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 80969, [256,512) => 1621052
   Buffers: shared hit=1214826 read=249977
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.048 ms
 Execution Time: 1973.129 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6630) AND (t.a <= 1268773))
   Index Searches: 1
   Buffers: shared hit=1464803
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.231 ms
 Execution Time: 501.494 ms
(10 rows)

