SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13793'::integer) AND (t.a <= '-11746'::integer))
   Index Searches: 1
   Prefetch: distance=2.130 count=768 stalls=6824 skipped=113 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 734, [4,8) => 34
   Buffers: shared hit=7598 read=493
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 2.095 ms
 Execution Time: 8.430 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13793'::integer) AND (t.a <= '-11746'::integer))
   Index Searches: 1
   Buffers: shared hit=8091
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.197 ms
 Execution Time: 0.979 ms
(10 rows)

