SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13265) AND (t.a <= 29648))
   Index Searches: 1
   Buffers: shared hit=13555 read=5466
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.140 ms
 Execution Time: 254.497 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13265) AND (t.a <= 29648))
   Index Searches: 1
   Buffers: shared hit=19021
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.191 ms
 Execution Time: 5.552 ms
(10 rows)

