SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3090) AND (t.a <= 515233))
   Index Searches: 1
   Prefetch: distance=267.460 count=684738 stalls=1 skipped=1456986 resets=0 ungets=93484 forwarded=6226
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 16, [32,64) => 2, [64,128) => 2, [128,256) => 31142, [256,512) => 653565
   Buffers: shared hit=492168 read=102237
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.132 ms
 Execution Time: 511.008 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3090) AND (t.a <= 515233))
   Index Searches: 1
   Buffers: shared hit=594418
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.234 ms
 Execution Time: 204.802 ms
(10 rows)

