SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2277368'::integer) AND (t.a <= '-15225'::integer))
   Index Searches: 1
   Buffers: shared hit=8484215 read=444520
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.112 ms
 Execution Time: 3007.600 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2277368'::integer) AND (t.a <= '-15225'::integer))
   Index Searches: 1
   Buffers: shared hit=8928735
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.206 ms
 Execution Time: 1446.090 ms
(10 rows)

