SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8020) AND (t.a <= 139091))
   Index Searches: 1
   Prefetch: distance=267.555 count=176486 stalls=1 skipped=372479 resets=0 ungets=25333 forwarded=1749
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 6, [16,32) => 10, [32,64) => 4, [64,128) => 2, [128,256) => 7896, [256,512) => 168558
   Buffers: shared hit=124291 read=27838
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.034 ms
 Execution Time: 137.083 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8020) AND (t.a <= 139091))
   Index Searches: 1
   Buffers: shared hit=152132
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.189 ms
 Execution Time: 55.142 ms
(10 rows)

