SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8148) AND (t.a <= 1520291))
   Index Searches: 1
   Prefetch: distance=267.439 count=2019257 stalls=1 skipped=4302700 resets=0 ungets=273525 forwarded=18165
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 92629, [256,512) => 1926598
   Buffers: shared hit=1455593 read=299192
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.040 ms
 Execution Time: 1425.359 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8148) AND (t.a <= 1520291))
   Index Searches: 1
   Buffers: shared hit=1754833
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.216 ms
 Execution Time: 589.588 ms
(10 rows)

