SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9001) AND (t.a <= 1521144))
   Index Searches: 1
   Prefetch: distance=267.464 count=2040176 stalls=1 skipped=4302504 resets=0 ungets=294536 forwarded=44
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 95164, [256,512) => 1944986
   Buffers: shared hit=1455576 read=299252
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.074 ms
 Execution Time: 2573.084 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9001) AND (t.a <= 1521144))
   Index Searches: 1
   Buffers: shared hit=1754828
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.254 ms
 Execution Time: 617.045 ms
(10 rows)

