SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9313) AND (t.a <= 25696))
   Index Searches: 1
   Prefetch: distance=268.530 count=23916 stalls=1 skipped=46175 resets=0 ungets=5135 forwarded=1
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 6, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 708, [256,512) => 23179
   Buffers: shared hit=13691 read=5364
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.037 ms
 Execution Time: 53.377 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9313) AND (t.a <= 25696))
   Index Searches: 1
   Buffers: shared hit=19055
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.209 ms
 Execution Time: 7.628 ms
(10 rows)

