SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20960) AND (t.a <= 86495))
   Index Searches: 1
   Prefetch: distance=267.796 count=90230 stalls=1 skipped=186020 resets=0 ungets=14730 forwarded=2
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 7, [16,32) => 6, [32,64) => 2, [64,128) => 3, [128,256) => 3726, [256,512) => 86477
   Buffers: shared hit=60964 read=15117
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.148 ms
 Execution Time: 139.403 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20960) AND (t.a <= 86495))
   Index Searches: 1
   Buffers: shared hit=76081
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.228 ms
 Execution Time: 29.020 ms
(10 rows)

