SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5474) AND (t.a <= 21857))
   Index Searches: 1
   Prefetch: distance=268.589 count=23836 stalls=1 skipped=46500 resets=0 ungets=4992 forwarded=1
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 7, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 604, [256,512) => 23204
   Buffers: shared hit=13853 read=5153
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.085 ms
 Execution Time: 38.477 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5474) AND (t.a <= 21857))
   Index Searches: 1
   Buffers: shared hit=19006
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.197 ms
 Execution Time: 7.134 ms
(10 rows)

