SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10542) AND (t.a <= 26925))
   Index Searches: 1
   Prefetch: distance=268.552 count=23781 stalls=1 skipped=46545 resets=0 ungets=4902 forwarded=327
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 12, [32,64) => 7, [64,128) => 2, [128,256) => 654, [256,512) => 23096
   Buffers: shared hit=13603 read=5414
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.179 ms
 Execution Time: 34.973 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10542) AND (t.a <= 26925))
   Index Searches: 1
   Buffers: shared hit=19017
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.186 ms
 Execution Time: 5.559 ms
(10 rows)

