SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21644) AND (t.a <= 1283787))
   Index Searches: 1
   Prefetch: distance=267.411 count=1685523 stalls=1 skipped=3590946 resets=0 ungets=228085 forwarded=14967
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 79018, [256,512) => 1606480
   Buffers: shared hit=1214855 read=250181
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.236 ms
 Execution Time: 1410.979 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21644) AND (t.a <= 1283787))
   Index Searches: 1
   Buffers: shared hit=1465060
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.238 ms
 Execution Time: 509.778 ms
(10 rows)

