SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2305) AND (t.a <= 18688))
   Index Searches: 1
   Prefetch: distance=266.670 count=22877 stalls=1 skipped=46236 resets=0 ungets=4141 forwarded=265
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 8, [32,64) => 3, [64,128) => 2, [128,256) => 1892, [256,512) => 20956
   Buffers: shared hit=14261 read=4739
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.189 ms
 Execution Time: 38.774 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2305) AND (t.a <= 18688))
   Index Searches: 1
   Buffers: shared hit=19000
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.173 ms
 Execution Time: 4.925 ms
(10 rows)

