SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31822) AND (t.a <= 64589))
   Index Searches: 1
   Prefetch: distance=268.041 count=45423 stalls=1 skipped=92948 resets=0 ungets=7767 forwarded=464
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 7, [32,64) => 2, [64,128) => 3, [128,256) => 1675, [256,512) => 43720
   Buffers: shared hit=29298 read=8696
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.877 ms
 Execution Time: 57.416 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31822) AND (t.a <= 64589))
   Index Searches: 1
   Buffers: shared hit=37995
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.179 ms
 Execution Time: 14.399 ms
(10 rows)

