SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16085) AND (t.a <= 147156))
   Index Searches: 1
   Prefetch: distance=267.576 count=176754 stalls=1 skipped=372900 resets=0 ungets=25442 forwarded=1657
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 7635, [256,512) => 169094
   Buffers: shared hit=124133 read=27987
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.223 ms
 Execution Time: 163.996 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16085) AND (t.a <= 147156))
   Index Searches: 1
   Buffers: shared hit=152125
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.197 ms
 Execution Time: 55.083 ms
(10 rows)

