SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24056) AND (t.a <= 286199))
   Index Searches: 1
   Prefetch: distance=267.501 count=351291 stalls=1 skipped=745654 resets=0 ungets=48841 forwarded=3160
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 15664, [256,512) => 335603
   Buffers: shared hit=250404 read=53756
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.181 ms
 Execution Time: 320.580 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24056) AND (t.a <= 286199))
   Index Searches: 1
   Buffers: shared hit=304166
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.217 ms
 Execution Time: 106.697 ms
(10 rows)

