SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7043) AND (t.a <= 7554))
   Index Searches: 1
   Prefetch: distance=263.051 count=766 stalls=1 skipped=1037 resets=0 ungets=351 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 10, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 737
   Buffers: shared hit=56 read=537
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.424 ms
 Execution Time: 14.816 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7043) AND (t.a <= 7554))
   Index Searches: 1
   Buffers: shared hit=593
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.196 ms
 Execution Time: 0.609 ms
(10 rows)

