SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22032) AND (t.a <= 38415))
   Index Searches: 1
   Prefetch: distance=268.681 count=23506 stalls=1 skipped=46206 resets=0 ungets=4824 forwarded=291
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 581, [256,512) => 22896
   Buffers: shared hit=13503 read=5469
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.161 ms
 Execution Time: 44.776 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22032) AND (t.a <= 38415))
   Index Searches: 1
   Buffers: shared hit=18972
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.182 ms
 Execution Time: 7.427 ms
(10 rows)

