SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14942) AND (t.a <= 15965))
   Index Searches: 1
   Prefetch: distance=267.832 count=1849 stalls=2 skipped=2670 resets=0 ungets=784 forwarded=21
             histogram [2,4) => 2, [4,8) => 8, [8,16) => 6, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 1818
   Buffers: shared hit=180 read=1005
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.096 ms
 Execution Time: 14.139 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14942) AND (t.a <= 15965))
   Index Searches: 1
   Buffers: shared hit=1185
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.177 ms
 Execution Time: 0.693 ms
(10 rows)

