SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1524648'::integer) AND (t.a <= '-12505'::integer))
   Index Searches: 1
   Prefetch: distance=267.418 count=2018655 stalls=1 skipped=4302528 resets=0 ungets=272987 forwarded=18179
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 3, [128,256) => 94609, [256,512) => 1924019
   Buffers: shared hit=1455465 read=299345
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.168 ms
 Execution Time: 1696.907 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1524648'::integer) AND (t.a <= '-12505'::integer))
   Index Searches: 1
   Buffers: shared hit=1754841
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.238 ms
 Execution Time: 599.914 ms
(10 rows)

