SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-41290'::integer) AND (t.a <= '-24907'::integer))
   Index Searches: 1
   Prefetch: distance=268.628 count=23823 stalls=1 skipped=46474 resets=0 ungets=4885 forwarded=304
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 10, [32,64) => 5, [64,128) => 2, [128,256) => 636, [256,512) => 23159
   Buffers: shared hit=13615 read=5463
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.139 ms
 Execution Time: 35.956 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-41290'::integer) AND (t.a <= '-24907'::integer))
   Index Searches: 1
   Buffers: shared hit=19078
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.203 ms
 Execution Time: 6.457 ms
(10 rows)

