SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35549'::integer) AND (t.a <= '-31454'::integer))
   Index Searches: 1
   Prefetch: distance=270.326 count=6923 stalls=1 skipped=11284 resets=0 ungets=2363 forwarded=114
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 6892
   Buffers: shared hit=1967 read=2785
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.132 ms
 Execution Time: 27.924 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35549'::integer) AND (t.a <= '-31454'::integer))
   Index Searches: 1
   Buffers: shared hit=4752
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.161 ms
 Execution Time: 1.596 ms
(10 rows)

