SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40952'::integer) AND (t.a <= '-32761'::integer))
   Index Searches: 1
   Prefetch: distance=269.711 count=12852 stalls=1 skipped=23205 resets=0 ungets=3397 forwarded=194
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 2, [128,256) => 127, [256,512) => 12700
   Buffers: shared hit=5725 read=3817
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.173 ms
 Execution Time: 25.575 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-40952'::integer) AND (t.a <= '-32761'::integer))
   Index Searches: 1
   Buffers: shared hit=9542
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.198 ms
 Execution Time: 3.280 ms
(10 rows)

