SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-96967'::integer) AND (t.a <= '-31432'::integer))
   Index Searches: 1
   Prefetch: distance=267.788 count=89202 stalls=1 skipped=186217 resets=0 ungets=13663 forwarded=878
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 11, [32,64) => 6, [64,128) => 2, [128,256) => 3489, [256,512) => 85684
   Buffers: shared hit=60932 read=15112
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.122 ms
 Execution Time: 95.490 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-96967'::integer) AND (t.a <= '-31432'::integer))
   Index Searches: 1
   Buffers: shared hit=76047
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.239 ms
 Execution Time: 27.530 ms
(10 rows)

