SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1285010'::integer) AND (t.a <= '-22867'::integer))
   Index Searches: 1
   Buffers: shared hit=1214574 read=250227
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.130 ms
 Execution Time: 8096.734 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1285010'::integer) AND (t.a <= '-22867'::integer))
   Index Searches: 1
   Buffers: shared hit=1464801
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.228 ms
 Execution Time: 496.352 ms
(10 rows)

