SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22800'::integer) AND (t.a <= '-22545'::integer))
   Index Searches: 1
   Prefetch: distance=247.744 count=355 stalls=1 skipped=506 resets=0 ungets=149 forwarded=3
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 6, [16,32) => 10, [32,64) => 6, [64,128) => 2, [128,256) => 2, [256,512) => 320
   Buffers: shared hit=18 read=286
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.326 ms
 Execution Time: 8.513 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22800'::integer) AND (t.a <= '-22545'::integer))
   Index Searches: 1
   Buffers: shared hit=304
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.146 ms
 Execution Time: 0.248 ms
(10 rows)

