SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-290525'::integer) AND (t.a <= '-28382'::integer))
   Index Searches: 1
   Prefetch: distance=267.467 count=351436 stalls=1 skipped=745521 resets=0 ungets=48789 forwarded=3194
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 16239, [256,512) => 335171
   Buffers: shared hit=250562 read=53774
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.414 ms
 Execution Time: 314.749 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-290525'::integer) AND (t.a <= '-28382'::integer))
   Index Searches: 1
   Buffers: shared hit=304339
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.186 ms
 Execution Time: 104.827 ms
(10 rows)

