SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-773491'::integer) AND (t.a <= '-11348'::integer))
   Index Searches: 1
   Prefetch: distance=267.430 count=1018269 stalls=1 skipped=2168267 resets=0 ungets=138376 forwarded=9135
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 3, [128,256) => 47259, [256,512) => 970983
   Buffers: shared hit=732635 read=151933
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.141 ms
 Execution Time: 881.376 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-773491'::integer) AND (t.a <= '-11348'::integer))
   Index Searches: 1
   Buffers: shared hit=884586
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.254 ms
 Execution Time: 300.939 ms
(10 rows)

