SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2271896'::integer) AND (t.a <= '-9753'::integer))
   Index Searches: 1
   Prefetch: distance=267.420 count=3019012 stalls=1 skipped=6436883 resets=0 ungets=407391 forwarded=26980
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 7, [64,128) => 5, [128,256) => 140395, [256,512) => 2878586
   Buffers: shared hit=2178548 read=446605
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.127 ms
 Execution Time: 2554.938 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2271896'::integer) AND (t.a <= '-9753'::integer))
   Index Searches: 1
   Buffers: shared hit=2625196
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.240 ms
 Execution Time: 896.719 ms
(10 rows)

