SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29017'::integer) AND (t.a <= '-28890'::integer))
   Index Searches: 1
   Prefetch: distance=8.000 count=13 stalls=1 skipped=35 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 3
   Buffers: shared hit=7 read=148
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.351 ms
 Execution Time: 10.078 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29017'::integer) AND (t.a <= '-28890'::integer))
   Index Searches: 1
   Buffers: shared hit=155
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.200 ms
 Execution Time: 0.252 ms
(10 rows)

