SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18323'::integer) AND (t.a <= '-18323'::integer))
   Index Searches: 1
   Buffers: shared hit=5 read=2
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.151 ms
 Execution Time: 0.352 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18323'::integer) AND (t.a <= '-18323'::integer))
   Index Searches: 1
   Buffers: shared hit=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.152 ms
 Execution Time: 0.024 ms
(10 rows)

