SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5367'::integer) AND (t.a <= '-4344'::integer))
   Index Searches: 1
   Prefetch: distance=268.776 count=2101 stalls=1 skipped=2886 resets=0 ungets=927 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 2073
   Buffers: shared hit=239 read=958
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.162 ms
 Execution Time: 8.880 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5367'::integer) AND (t.a <= '-4344'::integer))
   Index Searches: 1
   Buffers: shared hit=1197
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.203 ms
 Execution Time: 0.953 ms
(10 rows)

