SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-790618'::integer) AND (t.a <= '-28475'::integer))
   Index Searches: 1
   Prefetch: distance=267.419 count=1027440 stalls=1 skipped=2168292 resets=0 ungets=147528 forwarded=14
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 48881, [256,512) => 978536
   Buffers: shared hit=732641 read=151953
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.125 ms
 Execution Time: 974.595 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-790618'::integer) AND (t.a <= '-28475'::integer))
   Index Searches: 1
   Buffers: shared hit=884594
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.235 ms
 Execution Time: 300.514 ms
(10 rows)

