SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1013688'::integer) AND (t.a <= '-1545'::integer))
   Index Searches: 1
   Prefetch: distance=267.401 count=1362823 stalls=1 skipped=2879568 resets=0 ungets=194359 forwarded=20
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 65124, [256,512) => 1297671
   Buffers: shared hit=974445 read=200244
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.149 ms
 Execution Time: 1294.724 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1013688'::integer) AND (t.a <= '-1545'::integer))
   Index Searches: 1
   Buffers: shared hit=1174690
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.225 ms
 Execution Time: 397.809 ms
(10 rows)

