SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4125'::integer) AND (t.a <= '-2078'::integer))
   Index Searches: 1
   Prefetch: distance=269.290 count=3550 stalls=2 skipped=5537 resets=0 ungets=1312 forwarded=1
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 11, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 3517
   Buffers: shared hit=913 read=1465
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.156 ms
 Execution Time: 18.679 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4125'::integer) AND (t.a <= '-2078'::integer))
   Index Searches: 1
   Buffers: shared hit=2378
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.181 ms
 Execution Time: 1.282 ms
(10 rows)

