SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2041358'::integer) AND (t.a <= '-29215'::integer))
   Index Searches: 1
   Prefetch: distance=267.404 count=2709128 stalls=1 skipped=5725556 resets=0 ungets=386192 forwarded=38
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 11, [32,64) => 3, [64,128) => 2, [128,256) => 129379, [256,512) => 2579723
   Buffers: shared hit=1937428 read=397586
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.124 ms
 Execution Time: 2480.554 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2041358'::integer) AND (t.a <= '-29215'::integer))
   Index Searches: 1
   Buffers: shared hit=2335016
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.234 ms
 Execution Time: 788.799 ms
(10 rows)

