SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1028408'::integer) AND (t.a <= '-16265'::integer))
   Index Searches: 1
   Prefetch: distance=267.413 count=1363805 stalls=1 skipped=2879606 resets=0 ungets=195283 forwarded=20
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 64885, [256,512) => 1298897
   Buffers: shared hit=973613 read=201101
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.136 ms
 Execution Time: 1270.127 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1028408'::integer) AND (t.a <= '-16265'::integer))
   Index Searches: 1
   Buffers: shared hit=1174715
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.228 ms
 Execution Time: 402.359 ms
(10 rows)

