SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-137471'::integer) AND (t.a <= '-6400'::integer))
   Index Searches: 1
   Prefetch: distance=267.565 count=178017 stalls=1 skipped=372596 resets=0 ungets=26821 forwarded=3
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 7934, [256,512) => 170060
   Buffers: shared hit=124405 read=27724
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.162 ms
 Execution Time: 192.816 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-137471'::integer) AND (t.a <= '-6400'::integer))
   Index Searches: 1
   Buffers: shared hit=152129
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.215 ms
 Execution Time: 52.377 ms
(10 rows)

