SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1767048'::integer) AND (t.a <= '-4905'::integer))
   Index Searches: 1
   Prefetch: distance=267.399 count=2372048 stalls=1 skipped=5014034 resets=0 ungets=337970 forwarded=36
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 113515, [256,512) => 2258506
   Buffers: shared hit=1696711 read=348059
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.130 ms
 Execution Time: 2243.904 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1767048'::integer) AND (t.a <= '-4905'::integer))
   Index Searches: 1
   Buffers: shared hit=2044772
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.239 ms
 Execution Time: 688.958 ms
(10 rows)

