SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2274859'::integer) AND (t.a <= '-12716'::integer))
   Index Searches: 1
   Prefetch: distance=267.401 count=3045291 stalls=1 skipped=6436476 resets=0 ungets=433807 forwarded=42
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 4, [128,256) => 145632, [256,512) => 2899633
   Buffers: shared hit=2178546 read=446665
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.125 ms
 Execution Time: 2859.074 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2274859'::integer) AND (t.a <= '-12716'::integer))
   Index Searches: 1
   Buffers: shared hit=2625213
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.241 ms
 Execution Time: 883.900 ms
(10 rows)

