SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-513585'::integer) AND (t.a <= '-1442'::integer))
   Index Searches: 1
   Prefetch: distance=267.363 count=684321 stalls=1 skipped=1457140 resets=0 ungets=93085 forwarded=6109
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 4, [64,128) => 2, [128,256) => 33298, [256,512) => 650997
   Buffers: shared hit=492348 read=102005
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.182 ms
 Execution Time: 633.190 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-513585'::integer) AND (t.a <= '-1442'::integer))
   Index Searches: 1
   Buffers: shared hit=594368
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.271 ms
 Execution Time: 214.990 ms
(10 rows)

