SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-77642'::integer) AND (t.a <= '-12107'::integer))
   Index Searches: 1
   Prefetch: distance=267.769 count=89103 stalls=1 skipped=186084 resets=0 ungets=13619 forwarded=877
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 3579, [256,512) => 85497
   Buffers: shared hit=60946 read=15096
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.142 ms
 Execution Time: 103.878 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-77642'::integer) AND (t.a <= '-12107'::integer))
   Index Searches: 1
   Buffers: shared hit=76047
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.194 ms
 Execution Time: 27.954 ms
(10 rows)

