SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16056'::integer) AND (t.a <= '-7865'::integer))
   Index Searches: 1
   Prefetch: distance=269.418 count=12773 stalls=1 skipped=23293 resets=0 ungets=3354 forwarded=210
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 6, [64,128) => 2, [128,256) => 183, [256,512) => 12563
   Buffers: shared hit=5788 read=3702
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.214 ms
 Execution Time: 24.972 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16056'::integer) AND (t.a <= '-7865'::integer))
   Index Searches: 1
   Buffers: shared hit=9490
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.181 ms
 Execution Time: 2.963 ms
(10 rows)

