SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-144560'::integer) AND (t.a <= '-13489'::integer))
   Index Searches: 1
   Prefetch: distance=267.601 count=176633 stalls=1 skipped=372675 resets=0 ungets=25400 forwarded=1678
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 7, [64,128) => 2, [128,256) => 7578, [256,512) => 169027
   Buffers: shared hit=124152 read=27970
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.364 ms
 Execution Time: 180.541 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-144560'::integer) AND (t.a <= '-13489'::integer))
   Index Searches: 1
   Buffers: shared hit=152126
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.191 ms
 Execution Time: 55.672 ms
(10 rows)

