SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1532622'::integer) AND (t.a <= '-20479'::integer))
   Index Searches: 1
   Prefetch: distance=267.438 count=2019614 stalls=1 skipped=4302625 resets=0 ungets=273875 forwarded=18246
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 6, [64,128) => 2, [128,256) => 93635, [256,512) => 1925952
   Buffers: shared hit=1455496 read=299331
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.153 ms
 Execution Time: 1845.321 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1532622'::integer) AND (t.a <= '-20479'::integer))
   Index Searches: 1
   Buffers: shared hit=1754861
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.234 ms
 Execution Time: 617.767 ms
(10 rows)

