SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-48709'::integer) AND (t.a <= '-32326'::integer))
   Index Searches: 1
   Prefetch: distance=268.672 count=23625 stalls=1 skipped=46325 resets=0 ungets=4822 forwarded=307
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 3, [128,256) => 633, [256,512) => 22965
   Buffers: shared hit=13583 read=5437
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.157 ms
 Execution Time: 41.186 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-48709'::integer) AND (t.a <= '-32326'::integer))
   Index Searches: 1
   Buffers: shared hit=19021
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.184 ms
 Execution Time: 6.096 ms
(10 rows)

