SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18396'::integer) AND (t.a <= '-10205'::integer))
   Index Searches: 1
   Prefetch: distance=269.635 count=12861 stalls=1 skipped=23282 resets=0 ungets=3439 forwarded=214
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 3, [128,256) => 134, [256,512) => 12701
   Buffers: shared hit=5690 read=3807
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.203 ms
 Execution Time: 26.020 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18396'::integer) AND (t.a <= '-10205'::integer))
   Index Searches: 1
   Buffers: shared hit=9498
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.192 ms
 Execution Time: 4.039 ms
(10 rows)

