SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2017865'::integer) AND (t.a <= '-5722'::integer))
   Index Searches: 1
   Prefetch: distance=267.436 count=2686268 stalls=1 skipped=5725201 resets=0 ungets=363537 forwarded=24169
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 4, [64,128) => 2, [128,256) => 124040, [256,512) => 2562203
   Buffers: shared hit=1937663 read=397255
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.147 ms
 Execution Time: 2443.972 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2017865'::integer) AND (t.a <= '-5722'::integer))
   Index Searches: 1
   Buffers: shared hit=2334969
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.297 ms
 Execution Time: 837.379 ms
(10 rows)

