SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9463'::integer) AND (t.a <= '-9208'::integer))
   Index Searches: 1
   Prefetch: distance=2.094 count=64 stalls=507 skipped=10 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 62, [4,8) => 2
   Buffers: shared hit=875 read=142
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.865 ms
 Execution Time: 9.060 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9463'::integer) AND (t.a <= '-9208'::integer))
   Index Searches: 1
   Buffers: shared hit=1017
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.133 ms
 Execution Time: 0.169 ms
(10 rows)

