SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1719'::integer) AND (t.a <= '-696'::integer))
   Index Searches: 1
   Prefetch: distance=267.765 count=1693 stalls=1 skipped=2480 resets=0 ungets=677 forwarded=0
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 1665
   Buffers: shared hit=341 read=862
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.069 ms
 Execution Time: 18.061 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1719'::integer) AND (t.a <= '-696'::integer))
   Index Searches: 1
   Buffers: shared hit=1203
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.212 ms
 Execution Time: 0.895 ms
(10 rows)

