SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1285899'::integer) AND (t.a <= '-23756'::integer))
   Index Searches: 1
   Prefetch: distance=267.454 count=1701800 stalls=1 skipped=3591058 resets=0 ungets=244946 forwarded=39
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 10, [32,64) => 3, [64,128) => 2, [128,256) => 79159, [256,512) => 1622613
   Buffers: shared hit=1214386 read=250229
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.975 ms
 Execution Time: 1965.094 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1285899'::integer) AND (t.a <= '-23756'::integer))
   Index Searches: 1
   Buffers: shared hit=1464615
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.226 ms
 Execution Time: 500.952 ms
(10 rows)

