SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2840'::integer) AND (t.a <= '-2837'::integer))
   Index Searches: 1
   Prefetch: distance=3.000 count=4 stalls=1 skipped=8 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 2
   Buffers: shared hit=5 read=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.350 ms
 Execution Time: 0.554 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2840'::integer) AND (t.a <= '-2837'::integer))
   Index Searches: 1
   Buffers: shared hit=12
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.198 ms
 Execution Time: 0.036 ms
(10 rows)

