SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1526591'::integer) AND (t.a <= '-14448'::integer))
   Index Searches: 1
   Prefetch: distance=267.450 count=2038808 stalls=1 skipped=4302736 resets=0 ungets=293144 forwarded=42
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 95216, [256,512) => 1943569
   Buffers: shared hit=1455466 read=299307
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.976 ms
 Execution Time: 2338.577 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1526591'::integer) AND (t.a <= '-14448'::integer))
   Index Searches: 1
   Buffers: shared hit=1754774
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.230 ms
 Execution Time: 605.478 ms
(10 rows)

