SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1287663'::integer) AND (t.a <= '-25520'::integer))
   Index Searches: 1
   Prefetch: distance=267.453 count=1701935 stalls=1 skipped=3591279 resets=0 ungets=245010 forwarded=39
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 4, [64,128) => 2, [128,256) => 79239, [256,512) => 1622670
   Buffers: shared hit=1214384 read=250209
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.999 ms
 Execution Time: 1961.342 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1287663'::integer) AND (t.a <= '-25520'::integer))
   Index Searches: 1
   Buffers: shared hit=1464594
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.231 ms
 Execution Time: 506.159 ms
(10 rows)

