SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-63723'::integer) AND (t.a <= '-30956'::integer))
   Index Searches: 1
   Prefetch: distance=268.088 count=46154 stalls=1 skipped=92970 resets=0 ungets=8436 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 1743, [256,512) => 44388
   Buffers: shared hit=29338 read=8693
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.986 ms
 Execution Time: 72.889 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-63723'::integer) AND (t.a <= '-30956'::integer))
   Index Searches: 1
   Buffers: shared hit=38031
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.193 ms
 Execution Time: 13.835 ms
(10 rows)

