SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1523077'::integer) AND (t.a <= '-10934'::integer))
   Index Searches: 1
   Prefetch: distance=267.451 count=2038864 stalls=1 skipped=4302749 resets=0 ungets=293185 forwarded=41
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 95144, [256,512) => 1943694
   Buffers: shared hit=1455483 read=299295
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.093 ms
 Execution Time: 2363.806 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1523077'::integer) AND (t.a <= '-10934'::integer))
   Index Searches: 1
   Buffers: shared hit=1754779
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.237 ms
 Execution Time: 603.280 ms
(10 rows)

