SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17321'::integer) AND (t.a <= '-17194'::integer))
   Index Searches: 1
   Prefetch: distance=240.687 count=243 stalls=1 skipped=336 resets=0 ungets=99 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 10, [32,64) => 6, [64,128) => 3, [128,256) => 2, [256,512) => 212
   Buffers: shared hit=8 read=153
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.339 ms
 Execution Time: 2.472 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17321'::integer) AND (t.a <= '-17194'::integer))
   Index Searches: 1
   Buffers: shared hit=161
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.198 ms
 Execution Time: 0.217 ms
(10 rows)

