SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-139965'::integer) AND (t.a <= '-8894'::integer))
   Index Searches: 1
   Prefetch: distance=267.537 count=176140 stalls=2 skipped=372676 resets=0 ungets=25029 forwarded=1628
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 7, [64,128) => 2, [128,256) => 7839, [256,512) => 168273
   Buffers: shared hit=124162 read=27885
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.968 ms
 Execution Time: 135.029 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-139965'::integer) AND (t.a <= '-8894'::integer))
   Index Searches: 1
   Buffers: shared hit=152049
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.226 ms
 Execution Time: 55.732 ms
(10 rows)

