SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2270400'::integer) AND (t.a <= '-8257'::integer))
   Index Searches: 1
   Prefetch: distance=267.350 count=3013875 stalls=1 skipped=6436803 resets=0 ungets=402478 forwarded=26237
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 7, [16,32) => 9, [32,64) => 1, [64,128) => 2, [128,256) => 145766, [256,512) => 2868081
   Buffers: shared hit=2178487 read=446534
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.977 ms
 Execution Time: 1857.378 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2270400'::integer) AND (t.a <= '-8257'::integer))
   Index Searches: 1
   Buffers: shared hit=2625051
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.244 ms
 Execution Time: 878.427 ms
(10 rows)

