SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21075'::integer) AND (t.a <= '-12884'::integer))
   Index Searches: 1
   Prefetch: distance=269.626 count=12602 stalls=1 skipped=22906 resets=0 ungets=3312 forwarded=198
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 9, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 112, [256,512) => 12463
   Buffers: shared hit=5714 read=3800
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.949 ms
 Execution Time: 30.376 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21075'::integer) AND (t.a <= '-12884'::integer))
   Index Searches: 1
   Buffers: shared hit=9514
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.162 ms
 Execution Time: 2.802 ms
(10 rows)

