SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5346'::integer) AND (t.a <= '-3299'::integer))
   Index Searches: 1
   Prefetch: distance=269.562 count=3601 stalls=1 skipped=5729 resets=0 ungets=1306 forwarded=55
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 3, [256,512) => 3571
   Buffers: shared hit=839 read=1526
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.954 ms
 Execution Time: 13.044 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5346'::integer) AND (t.a <= '-3299'::integer))
   Index Searches: 1
   Buffers: shared hit=2366
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.143 ms
 Execution Time: 0.822 ms
(10 rows)

