SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-774028'::integer) AND (t.a <= '-11885'::integer))
   Index Searches: 1
   Prefetch: distance=267.369 count=1016383 stalls=1 skipped=2168429 resets=0 ungets=136796 forwarded=8852
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 7, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 48881, [256,512) => 967473
   Buffers: shared hit=732383 read=151929
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.933 ms
 Execution Time: 640.612 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-774028'::integer) AND (t.a <= '-11885'::integer))
   Index Searches: 1
   Buffers: shared hit=884322
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.231 ms
 Execution Time: 303.276 ms
(10 rows)

