SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15781'::integer) AND (t.a <= '-15654'::integer))
   Index Searches: 1
   Prefetch: distance=192.395 count=86 stalls=1 skipped=124 resets=0 ungets=30 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 57
   Buffers: shared hit=11 read=147
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.271 ms
 Execution Time: 7.493 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15781'::integer) AND (t.a <= '-15654'::integer))
   Index Searches: 1
   Buffers: shared hit=158
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.145 ms
 Execution Time: 0.108 ms
(10 rows)

