SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1285126'::integer) AND (t.a <= '-22983'::integer))
   Index Searches: 1
   Prefetch: distance=267.487 count=1703249 stalls=2 skipped=3591345 resets=0 ungets=246263 forwarded=39
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 5, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 77738, [256,512) => 1625484
   Buffers: shared hit=1214401 read=250214
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.010 ms
 Execution Time: 2144.524 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1285126'::integer) AND (t.a <= '-22983'::integer))
   Index Searches: 1
   Buffers: shared hit=1464616
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.216 ms
 Execution Time: 522.739 ms
(10 rows)

