SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1536134'::integer) AND (t.a <= '-23991'::integer))
   Index Searches: 1
   Prefetch: distance=267.484 count=2040270 stalls=1 skipped=4302650 resets=0 ungets=294616 forwarded=42
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 93522, [256,512) => 1946725
   Buffers: shared hit=1455453 read=299345
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.939 ms
 Execution Time: 2562.447 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1536134'::integer) AND (t.a <= '-23991'::integer))
   Index Searches: 1
   Buffers: shared hit=1754799
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.233 ms
 Execution Time: 615.649 ms
(10 rows)

