SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1765902'::integer) AND (t.a <= '-3759'::integer))
   Index Searches: 1
   Prefetch: distance=267.467 count=2376564 stalls=1 skipped=5014216 resets=0 ungets=342380 forwarded=53
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 6, [32,64) => 2, [64,128) => 2, [128,256) => 110022, [256,512) => 2266516
   Buffers: shared hit=1696907 read=347885
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.998 ms
 Execution Time: 2979.215 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1765902'::integer) AND (t.a <= '-3759'::integer))
   Index Searches: 1
   Buffers: shared hit=2044793
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.216 ms
 Execution Time: 727.079 ms
(10 rows)

