SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19826'::integer) AND (t.a <= '-18803'::integer))
   Index Searches: 1
   Prefetch: distance=268.284 count=1876 stalls=1 skipped=2583 resets=0 ungets=843 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 11, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 1847
   Buffers: shared hit=179 read=1003
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.595 ms
 Execution Time: 16.655 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19826'::integer) AND (t.a <= '-18803'::integer))
   Index Searches: 1
   Buffers: shared hit=1182
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.208 ms
 Execution Time: 1.002 ms
(10 rows)

