SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-538176'::integer) AND (t.a <= '-26033'::integer))
   Index Searches: 1
   Prefetch: distance=267.519 count=692138 stalls=1 skipped=1457126 resets=0 ungets=101096 forwarded=14
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 31004, [256,512) => 661108
   Buffers: shared hit=491410 read=102829
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.981 ms
 Execution Time: 881.193 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-538176'::integer) AND (t.a <= '-26033'::integer))
   Index Searches: 1
   Buffers: shared hit=594239
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.227 ms
 Execution Time: 216.635 ms
(10 rows)

