SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-82992'::integer) AND (t.a <= '-17457'::integer))
   Index Searches: 1
   Prefetch: distance=267.847 count=89228 stalls=1 skipped=186297 resets=0 ungets=13697 forwarded=899
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 3306, [256,512) => 85896
   Buffers: shared hit=60896 read=15126
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.936 ms
 Execution Time: 81.376 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-82992'::integer) AND (t.a <= '-17457'::integer))
   Index Searches: 1
   Buffers: shared hit=76022
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.189 ms
 Execution Time: 26.980 ms
(10 rows)

