SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17949'::integer) AND (t.a <= '-15902'::integer))
   Index Searches: 1
   Prefetch: distance=269.829 count=3670 stalls=1 skipped=5443 resets=0 ungets=1445 forwarded=62
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 3, [256,512) => 3639
   Buffers: shared hit=615 read=1781
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.970 ms
 Execution Time: 21.693 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17949'::integer) AND (t.a <= '-15902'::integer))
   Index Searches: 1
   Buffers: shared hit=2396
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.214 ms
 Execution Time: 1.721 ms
(10 rows)

