SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12192'::integer) AND (t.a <= '-12065'::integer))
   Index Searches: 1
   Buffers: shared hit=8 read=149
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.325 ms
 Execution Time: 10.691 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12192'::integer) AND (t.a <= '-12065'::integer))
   Index Searches: 1
   Buffers: shared hit=157
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.150 ms
 Execution Time: 0.126 ms
(10 rows)

