SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1266755'::integer) AND (t.a <= '-4612'::integer))
   Index Searches: 1
   Buffers: shared hit=4733552 read=248054
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.936 ms
 Execution Time: 15436.125 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1266755'::integer) AND (t.a <= '-4612'::integer))
   Index Searches: 1
   Buffers: shared hit=4981606
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.227 ms
 Execution Time: 802.578 ms
(10 rows)

