SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30395'::integer) AND (t.a <= '-30268'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=1 stalls=1 skipped=3 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 1
   Buffers: shared hit=8 read=139
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.347 ms
 Execution Time: 9.949 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30395'::integer) AND (t.a <= '-30268'::integer))
   Index Searches: 1
   Buffers: shared hit=147
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.232 ms
 Execution Time: 0.237 ms
(10 rows)

