SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29845'::integer) AND (t.a <= '-29718'::integer))
   Index Searches: 1
   Prefetch: distance=2.300 count=10 stalls=26 skipped=1 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 9, [4,8) => 1
   Buffers: shared hit=391 read=119
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.878 ms
 Execution Time: 7.031 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-29845'::integer) AND (t.a <= '-29718'::integer))
   Index Searches: 1
   Buffers: shared hit=510
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.199 ms
 Execution Time: 0.223 ms
(10 rows)

