SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30944'::integer) AND (t.a <= '-28897'::integer))
   Index Searches: 1
   Prefetch: distance=269.587 count=3583 stalls=1 skipped=5385 resets=0 ungets=1424 forwarded=53
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 10, [32,64) => 2, [64,128) => 3, [128,256) => 3, [256,512) => 3549
   Buffers: shared hit=590 read=1765
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.151 ms
 Execution Time: 23.920 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30944'::integer) AND (t.a <= '-28897'::integer))
   Index Searches: 1
   Buffers: shared hit=2355
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.208 ms
 Execution Time: 1.548 ms
(10 rows)

