SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14248'::integer) AND (t.a <= '-13225'::integer))
   Index Searches: 1
   Prefetch: distance=267.649 count=1756 stalls=1 skipped=2536 resets=0 ungets=740 forwarded=23
             histogram [2,4) => 2, [4,8) => 8, [8,16) => 7, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 1725
   Buffers: shared hit=180 read=1005
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.665 ms
 Execution Time: 17.028 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-14248'::integer) AND (t.a <= '-13225'::integer))
   Index Searches: 1
   Buffers: shared hit=1185
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.206 ms
 Execution Time: 1.040 ms
(10 rows)

