SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1030059'::integer) AND (t.a <= '-17916'::integer))
   Index Searches: 1
   Prefetch: distance=267.444 count=1351844 stalls=1 skipped=2879941 resets=0 ungets=183693 forwarded=12036
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 5, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 62316, [256,512) => 1289500
   Buffers: shared hit=973218 read=201111
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.968 ms
 Execution Time: 961.872 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1030059'::integer) AND (t.a <= '-17916'::integer))
   Index Searches: 1
   Buffers: shared hit=1174368
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.253 ms
 Execution Time: 399.202 ms
(10 rows)

