SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22358'::integer) AND (t.a <= '-21847'::integer))
   Index Searches: 1
   Prefetch: distance=2.023 count=133 stalls=1308 skipped=20 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 132, [4,8) => 1
   Buffers: shared hit=1840 read=187
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.904 ms
 Execution Time: 12.034 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22358'::integer) AND (t.a <= '-21847'::integer))
   Index Searches: 1
   Buffers: shared hit=2027
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.150 ms
 Execution Time: 0.282 ms
(10 rows)

