SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-51638'::integer) AND (t.a <= '-18871'::integer))
   Index Searches: 1
   Prefetch: distance=263.645 count=141831 stalls=2 skipped=1945 resets=0 ungets=12845 forwarded=1
             histogram [2,4) => 2, [4,8) => 13, [8,16) => 22, [16,32) => 31, [32,64) => 47, [64,128) => 63, [128,256) => 20775, [256,512) => 120878
   Buffers: shared hit=122800 read=6529
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.903 ms
 Execution Time: 149.897 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-51638'::integer) AND (t.a <= '-18871'::integer))
   Index Searches: 1
   Buffers: shared hit=129329
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.217 ms
 Execution Time: 20.453 ms
(10 rows)

