SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-27396'::integer) AND (t.a <= '-25349'::integer))
   Index Searches: 1
   Prefetch: distance=269.965 count=3867 stalls=1 skipped=5703 resets=0 ungets=1522 forwarded=56
             histogram [2,4) => 2, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 3, [128,256) => 2, [256,512) => 3839
   Buffers: shared hit=617 read=1792
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.978 ms
 Execution Time: 15.739 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-27396'::integer) AND (t.a <= '-25349'::integer))
   Index Searches: 1
   Buffers: shared hit=2409
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.206 ms
 Execution Time: 1.667 ms
(10 rows)

