SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-141619'::integer) AND (t.a <= '-10548'::integer))
   Index Searches: 1
   Prefetch: distance=267.630 count=176541 stalls=1 skipped=372616 resets=0 ungets=25433 forwarded=1700
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 5, [16,32) => 9, [32,64) => 5, [64,128) => 2, [128,256) => 7447, [256,512) => 169068
   Buffers: shared hit=124074 read=27980
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.962 ms
 Execution Time: 155.500 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-141619'::integer) AND (t.a <= '-10548'::integer))
   Index Searches: 1
   Buffers: shared hit=152061
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.198 ms
 Execution Time: 54.381 ms
(10 rows)

