SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1292925'::integer) AND (t.a <= '-30782'::integer))
   Index Searches: 1
   Prefetch: distance=267.438 count=1685505 stalls=1 skipped=3591214 resets=0 ungets=228599 forwarded=15091
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 6, [16,32) => 15, [32,64) => 2, [64,128) => 2, [128,256) => 77943, [256,512) => 1607532
   Buffers: shared hit=1214389 read=250181
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.944 ms
 Execution Time: 1203.798 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1292925'::integer) AND (t.a <= '-30782'::integer))
   Index Searches: 1
   Buffers: shared hit=1464599
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.213 ms
 Execution Time: 502.163 ms
(10 rows)

