SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28876) AND (t.a <= 28883))
   Index Searches: 1
   Buffers: shared hit=8 read=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 1.322 ms
 Execution Time: 0.881 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28876) AND (t.a <= 28883))
   Index Searches: 1
   Buffers: shared hit=22
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.160 ms
 Execution Time: 0.034 ms
(10 rows)

