SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13665) AND (t.a <= 3537952))
   Index Searches: 1
   Buffers: shared hit=6493175 read=354942
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.127 ms
 Execution Time: 1498.273 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13665) AND (t.a <= 3537952))
   Index Searches: 1
   Buffers: shared hit=6848117
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.232 ms
 Execution Time: 1144.368 ms
(10 rows)

