SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10959) AND (t.a <= 76494))
   Index Searches: 1
   Prefetch: distance=260.365 count=128849 stalls=5 skipped=3995 resets=0 ungets=1820 forwarded=104
             histogram [2,4) => 9, [4,8) => 9, [8,16) => 16, [16,32) => 51, [32,64) => 33, [64,128) => 44, [128,256) => 31692, [256,512) => 96995
   Buffers: shared hit=120799 read=6636
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.140 ms
 Execution Time: 44.790 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10959) AND (t.a <= 76494))
   Index Searches: 1
   Buffers: shared hit=127438
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.216 ms
 Execution Time: 20.263 ms
(10 rows)

