SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17359) AND (t.a <= 17614))
   Index Searches: 1
   Prefetch: distance=2.067 count=45 stalls=402 skipped=12 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 44, [4,8) => 1
   Buffers: shared hit=445 read=62
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 2.159 ms
 Execution Time: 3.555 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17359) AND (t.a <= 17614))
   Index Searches: 1
   Buffers: shared hit=507
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.201 ms
 Execution Time: 0.157 ms
(10 rows)

