SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15549) AND (t.a <= 2039836))
   Index Searches: 1
   Prefetch: distance=260.716 count=3983468 stalls=1 skipped=126347 resets=0 ungets=61253 forwarded=4105
             histogram [2,4) => 6, [4,8) => 5, [8,16) => 9, [16,32) => 17, [32,64) => 16, [64,128) => 5, [128,256) => 972402, [256,512) => 3011008
   Buffers: shared hit=3729310 read=203887
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=28
 Planning Time: 2.125 ms
 Execution Time: 1164.321 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15549) AND (t.a <= 2039836))
   Index Searches: 1
   Buffers: shared hit=3933296
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.234 ms
 Execution Time: 672.330 ms
(10 rows)

