SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13416) AND (t.a <= 15463))
   Index Searches: 1
   Prefetch: distance=2.175 count=394 stalls=3404 skipped=117 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 372, [4,8) => 22
   Buffers: shared hit=3752 read=242
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 2.179 ms
 Execution Time: 17.809 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13416) AND (t.a <= 15463))
   Index Searches: 1
   Buffers: shared hit=3994
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.191 ms
 Execution Time: 0.547 ms
(10 rows)

