SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16799) AND (t.a <= 17822))
   Index Searches: 1
   Prefetch: distance=2.182 count=198 stalls=1646 skipped=63 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 186, [4,8) => 12
   Buffers: shared hit=1852 read=140
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 1.335 ms
 Execution Time: 11.628 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16799) AND (t.a <= 17822))
   Index Searches: 1
   Buffers: shared hit=1992
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.238 ms
 Execution Time: 0.442 ms
(10 rows)

