SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4657) AND (t.a <= 5168))
   Index Searches: 1
   Prefetch: distance=2.195 count=82 stalls=711 skipped=28 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 75, [4,8) => 7
   Buffers: shared hit=910 read=89
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=28
 Planning Time: 1.468 ms
 Execution Time: 3.413 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4657) AND (t.a <= 5168))
   Index Searches: 1
   Buffers: shared hit=999
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.206 ms
 Execution Time: 0.263 ms
(10 rows)

