SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28802) AND (t.a <= 29825))
   Index Searches: 1
   Prefetch: distance=2.154 count=162 stalls=1479 skipped=50 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 154, [4,8) => 8
   Buffers: shared hit=1859 read=138
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 1.290 ms
 Execution Time: 8.998 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28802) AND (t.a <= 29825))
   Index Searches: 1
   Buffers: shared hit=1997
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.168 ms
 Execution Time: 0.273 ms
(10 rows)

