SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 848) AND (t.a <= 1871))
   Index Searches: 1
   Prefetch: distance=2.391 count=215 stalls=1696 skipped=56 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 190, [4,8) => 24, [8,16) => 1
   Buffers: shared hit=1861 read=142
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=28
 Planning Time: 1.460 ms
 Execution Time: 9.580 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 848) AND (t.a <= 1871))
   Index Searches: 1
   Buffers: shared hit=2003
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.200 ms
 Execution Time: 0.434 ms
(10 rows)

