SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31733) AND (t.a <= 162804))
   Index Searches: 1
   Prefetch: distance=260.652 count=258683 stalls=1 skipped=8046 resets=0 ungets=4587 forwarded=34
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 6, [16,32) => 10, [32,64) => 6, [64,128) => 2, [128,256) => 63363, [256,512) => 195287
   Buffers: shared hit=241584 read=13237
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.078 ms
 Execution Time: 158.295 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31733) AND (t.a <= 162804))
   Index Searches: 1
   Buffers: shared hit=254821
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.209 ms
 Execution Time: 42.238 ms
(10 rows)

