SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19275) AND (t.a <= 21322))
   Index Searches: 1
   Prefetch: distance=258.298 count=4089 stalls=3 skipped=110 resets=0 ungets=135 forwarded=1
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 10, [16,32) => 10, [32,64) => 14, [64,128) => 7, [128,256) => 925, [256,512) => 3115
   Buffers: shared hit=3757 read=246
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.068 ms
 Execution Time: 4.809 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19275) AND (t.a <= 21322))
   Index Searches: 1
   Buffers: shared hit=4003
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.159 ms
 Execution Time: 0.512 ms
(10 rows)

