SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20382) AND (t.a <= 4044669))
   Index Searches: 1
   Prefetch: distance=260.701 count=7930623 stalls=1 skipped=249055 resets=0 ungets=131114 forwarded=969
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 17, [32,64) => 5, [64,128) => 2, [128,256) => 1941957, [256,512) => 5988626
   Buffers: shared hit=7416186 read=405297
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.078 ms
 Execution Time: 3929.274 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20382) AND (t.a <= 4044669))
   Index Searches: 1
   Buffers: shared hit=7821517
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.229 ms
 Execution Time: 1322.700 ms
(10 rows)

