SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31402) AND (t.a <= 64169))
   Index Searches: 1
   Buffers: shared hit=60431 read=3333
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.099 ms
 Execution Time: 31.475 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31402) AND (t.a <= 64169))
   Index Searches: 1
   Buffers: shared hit=63764
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.174 ms
 Execution Time: 9.059 ms
(10 rows)

