SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15208'::integer) AND (t.a <= '-15205'::integer))
   Index Searches: 1
   Buffers: shared hit=8 read=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 0.989 ms
 Execution Time: 1.073 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15208'::integer) AND (t.a <= '-15205'::integer))
   Index Searches: 1
   Buffers: shared hit=22
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.129 ms
 Execution Time: 0.029 ms
(10 rows)

