SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17918) AND (t.a <= 17949))
   Index Searches: 1
   Buffers: shared hit=29 read=39
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.014 ms
 Execution Time: 2.468 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17918) AND (t.a <= 17949))
   Index Searches: 1
   Buffers: shared hit=68
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.165 ms
 Execution Time: 0.050 ms
(10 rows)

