SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21976) AND (t.a <= 22999))
   Index Searches: 1
   Prefetch: distance=2.169 count=201 stalls=1689 skipped=57 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 190, [4,8) => 11
   Buffers: shared hit=1854 read=142
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.116 ms
 Execution Time: 11.201 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21976) AND (t.a <= 22999))
   Index Searches: 1
   Buffers: shared hit=1996
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.148 ms
 Execution Time: 0.268 ms
(10 rows)

