SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20529) AND (t.a <= 21040))
   Index Searches: 1
   Prefetch: distance=2.164 count=73 stalls=724 skipped=20 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 68, [4,8) => 5
   Buffers: shared hit=916 read=90
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.362 ms
 Execution Time: 6.286 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20529) AND (t.a <= 21040))
   Index Searches: 1
   Buffers: shared hit=1006
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.192 ms
 Execution Time: 0.266 ms
(10 rows)

