SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30354) AND (t.a <= 31377))
   Index Searches: 1
   Prefetch: distance=258.757 count=2180 stalls=3 skipped=76 resets=0 ungets=230 forwarded=15
             histogram [2,4) => 10, [4,8) => 4, [8,16) => 9, [16,32) => 13, [32,64) => 15, [64,128) => 2, [128,256) => 275, [256,512) => 1852
   Buffers: shared hit=1840 read=142
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.829 ms
 Execution Time: 5.371 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30354) AND (t.a <= 31377))
   Index Searches: 1
   Buffers: shared hit=1983
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.180 ms
 Execution Time: 0.342 ms
(10 rows)

