SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25871) AND (t.a <= 25934))
   Index Searches: 1
   Prefetch: distance=182.469 count=130 stalls=2 skipped=2 resets=0 ungets=19 forwarded=0
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 7, [16,32) => 18, [32,64) => 7, [64,128) => 2, [128,256) => 5, [256,512) => 80
   Buffers: shared hit=89 read=44
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.358 ms
 Execution Time: 1.698 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25871) AND (t.a <= 25934))
   Index Searches: 1
   Buffers: shared hit=133
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.154 ms
 Execution Time: 0.061 ms
(10 rows)

