SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15862) AND (t.a <= 16117))
   Index Searches: 1
   Prefetch: distance=2.000 count=22 stalls=210 skipped=13 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 22
   Buffers: shared hit=436 read=62
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.418 ms
 Execution Time: 3.419 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15862) AND (t.a <= 16117))
   Index Searches: 1
   Buffers: shared hit=498
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.198 ms
 Execution Time: 0.165 ms
(10 rows)

