SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7648) AND (t.a <= 8671))
   Index Searches: 1
   Prefetch: distance=2.296 count=189 stalls=1577 skipped=57 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 169, [4,8) => 20
   Buffers: shared hit=1851 read=140
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.504 ms
 Execution Time: 4.163 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7648) AND (t.a <= 8671))
   Index Searches: 1
   Buffers: shared hit=1991
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.191 ms
 Execution Time: 0.274 ms
(10 rows)

