SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6537) AND (t.a <= 6792))
   Index Searches: 1
   Prefetch: distance=2.103 count=29 stalls=216 skipped=8 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28, [4,8) => 1
   Buffers: shared hit=437 read=63
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.412 ms
 Execution Time: 4.516 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6537) AND (t.a <= 6792))
   Index Searches: 1
   Buffers: shared hit=500
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.197 ms
 Execution Time: 0.176 ms
(10 rows)

