SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23675) AND (t.a <= 56442))
   Index Searches: 1
   Prefetch: distance=265.036 count=71342 stalls=1 skipped=1950 resets=0 ungets=7764 forwarded=336
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 4, [16,32) => 8, [32,64) => 7, [64,128) => 2, [128,256) => 7923, [256,512) => 63389
   Buffers: shared hit=60423 read=3340
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.183 ms
 Execution Time: 78.740 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23675) AND (t.a <= 56442))
   Index Searches: 1
   Buffers: shared hit=63771
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.207 ms
 Execution Time: 9.029 ms
(10 rows)

