SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17550'::integer) AND (t.a <= '-17423'::integer))
   Index Searches: 1
   Prefetch: distance=3.755 count=53 stalls=123 skipped=7 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 30, [4,8) => 20, [8,16) => 3
   Buffers: shared hit=200 read=54
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.371 ms
 Execution Time: 3.668 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-17550'::integer) AND (t.a <= '-17423'::integer))
   Index Searches: 1
   Buffers: shared hit=254
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.202 ms
 Execution Time: 0.115 ms
(10 rows)

