SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1049622'::integer) AND (t.a <= '-25335'::integer))
   Index Searches: 1
   Buffers: shared hit=1887557 read=103187
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.241 ms
 Execution Time: 846.312 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1049622'::integer) AND (t.a <= '-25335'::integer))
   Index Searches: 1
   Buffers: shared hit=1990744
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.291 ms
 Execution Time: 336.032 ms
(10 rows)

