SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20722'::integer) AND (t.a <= '-4339'::integer))
   Index Searches: 1
   Prefetch: distance=260.784 count=65337 stalls=1 skipped=1000 resets=0 ungets=817 forwarded=60
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 5, [16,32) => 17, [32,64) => 2, [64,128) => 2, [128,256) => 15383, [256,512) => 49919
   Buffers: shared hit=61328 read=3312
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.864 ms
 Execution Time: 26.742 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20722'::integer) AND (t.a <= '-4339'::integer))
   Index Searches: 1
   Buffers: shared hit=64641
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.187 ms
 Execution Time: 7.594 ms
(10 rows)

