SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8961'::integer) AND (t.a <= '-8450'::integer))
   Index Searches: 1
   Prefetch: distance=2.151 count=86 stalls=707 skipped=26 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 81, [4,8) => 5
   Buffers: shared hit=910 read=90
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.473 ms
 Execution Time: 5.192 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8961'::integer) AND (t.a <= '-8450'::integer))
   Index Searches: 1
   Buffers: shared hit=1000
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.137 ms
 Execution Time: 0.226 ms
(10 rows)

