SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1539117'::integer) AND (t.a <= '-14830'::integer))
   Index Searches: 1
   Prefetch: distance=265.102 count=3315292 stalls=3 skipped=94554 resets=0 ungets=361299 forwarded=14830
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 12, [32,64) => 26, [64,128) => 21, [128,256) => 379492, [256,512) => 2935724
   Buffers: shared hit=2808359 read=153536
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.249 ms
 Execution Time: 3610.386 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1539117'::integer) AND (t.a <= '-14830'::integer))
   Index Searches: 1
   Buffers: shared hit=2962356
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.296 ms
 Execution Time: 519.595 ms
(10 rows)

