SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4530870'::integer) AND (t.a <= '-6583'::integer))
   Index Searches: 1
   Prefetch: distance=260.668 count=8894742 stalls=1 skipped=281155 resets=0 ungets=127333 forwarded=9135
             histogram [2,4) => 3, [4,8) => 9, [8,16) => 6, [16,32) => 9, [32,64) => 12, [64,128) => 2, [128,256) => 2183834, [256,512) => 6710867
   Buffers: shared hit=8336237 read=455642
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.956 ms
 Execution Time: 2560.926 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4530870'::integer) AND (t.a <= '-6583'::integer))
   Index Searches: 1
   Buffers: shared hit=8792149
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.205 ms
 Execution Time: 1497.063 ms
(10 rows)

