SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19238'::integer) AND (t.a <= '-18215'::integer))
   Index Searches: 1
   Prefetch: distance=2.434 count=226 stalls=1722 skipped=55 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 202, [4,8) => 19, [8,16) => 5
   Buffers: shared hit=1863 read=141
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.492 ms
 Execution Time: 9.302 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19238'::integer) AND (t.a <= '-18215'::integer))
   Index Searches: 1
   Buffers: shared hit=2004
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.202 ms
 Execution Time: 0.454 ms
(10 rows)

