SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16923'::integer) AND (t.a <= '-16412'::integer))
   Index Searches: 1
   Prefetch: distance=2.122 count=82 stalls=752 skipped=17 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 79, [4,8) => 3
   Buffers: shared hit=921 read=89
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.941 ms
 Execution Time: 5.764 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16923'::integer) AND (t.a <= '-16412'::integer))
   Index Searches: 1
   Buffers: shared hit=1010
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.147 ms
 Execution Time: 0.157 ms
(10 rows)

