SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19028'::integer) AND (t.a <= '-18773'::integer))
   Index Searches: 1
   Prefetch: distance=2.200 count=15 stalls=135 skipped=5 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 14, [4,8) => 1
   Buffers: shared hit=442 read=62
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.347 ms
 Execution Time: 3.896 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19028'::integer) AND (t.a <= '-18773'::integer))
   Index Searches: 1
   Buffers: shared hit=504
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.153 ms
 Execution Time: 0.099 ms
(10 rows)

