SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-285408'::integer) AND (t.a <= '-23265'::integer))
   Index Searches: 1
   Prefetch: distance=264.199 count=1138564 stalls=1 skipped=15532 resets=0 ungets=105540 forwarded=3
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 14, [32,64) => 8, [64,128) => 2, [128,256) => 159424, [256,512) => 979099
   Buffers: shared hit=983023 read=51596
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 1.882 ms
 Execution Time: 1168.607 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-285408'::integer) AND (t.a <= '-23265'::integer))
   Index Searches: 1
   Buffers: shared hit=1034619
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.218 ms
 Execution Time: 169.428 ms
(10 rows)

