SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16662'::integer) AND (t.a <= '-16151'::integer))
   Index Searches: 1
   Prefetch: distance=2.244 count=78 stalls=651 skipped=22 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 72, [4,8) => 6
   Buffers: shared hit=914 read=90
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.731 ms
 Execution Time: 3.193 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16662'::integer) AND (t.a <= '-16151'::integer))
   Index Searches: 1
   Buffers: shared hit=1004
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.192 ms
 Execution Time: 0.261 ms
(10 rows)

