SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15358'::integer) AND (t.a <= '-15103'::integer))
   Index Searches: 1
   Prefetch: distance=2.100 count=30 stalls=296 skipped=13 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 29, [4,8) => 1
   Buffers: shared hit=436 read=62
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.976 ms
 Execution Time: 2.098 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15358'::integer) AND (t.a <= '-15103'::integer))
   Index Searches: 1
   Buffers: shared hit=498
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.196 ms
 Execution Time: 0.185 ms
(10 rows)

