SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32651) AND (t.a <= 2081226))
   Index Searches: 1
   Prefetch: distance=42.378 count=77117 stalls=1969800 skipped=1989 resets=0 ungets=619 forwarded=1
             histogram [2,4) => 63599, [4,8) => 528, [8,16) => 14, [16,32) => 43, [32,64) => 150, [64,128) => 136, [128,256) => 6239, [256,512) => 6408
   Buffers: shared hit=2013710 read=38480
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 1.958 ms
 Execution Time: 473.813 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32651) AND (t.a <= 2081226))
   Index Searches: 1
   Buffers: shared hit=2052190
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.184 ms
 Execution Time: 305.496 ms
(10 rows)

