SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1062) AND (t.a <= 9253))
   Index Searches: 1
   Prefetch: distance=247.909 count=8589 stalls=1 skipped=27 resets=0 ungets=461 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 9, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 4017, [256,512) => 4542
   Buffers: shared hit=7528 read=666
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.020 ms
 Execution Time: 8.380 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1062) AND (t.a <= 9253))
   Index Searches: 1
   Buffers: shared hit=8194
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.213 ms
 Execution Time: 1.791 ms
(10 rows)

