SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15767) AND (t.a <= 32150))
   Index Searches: 1
   Prefetch: distance=234.614 count=12601 stalls=3867 skipped=27 resets=0 ungets=448 forwarded=0
             histogram [2,4) => 136, [4,8) => 11, [8,16) => 26, [16,32) => 41, [32,64) => 83, [64,128) => 236, [128,256) => 6515, [256,512) => 5553
   Buffers: shared hit=15392 read=1015
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.040 ms
 Execution Time: 26.488 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15767) AND (t.a <= 32150))
   Index Searches: 1
   Buffers: shared hit=16407
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.186 ms
 Execution Time: 2.834 ms
(10 rows)

