SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11863) AND (t.a <= 7060438))
   Index Searches: 1
   Prefetch: distance=18.257 count=238039 stalls=6804020 skipped=6791 resets=0 ungets=489 forwarded=1
             histogram [2,4) => 219735, [4,8) => 1791, [8,16) => 25, [16,32) => 41, [32,64) => 82, [64,128) => 236, [128,256) => 9550, [256,512) => 6579
   Buffers: shared hit=6930990 read=130058
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.036 ms
 Execution Time: 1591.311 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11863) AND (t.a <= 7060438))
   Index Searches: 1
   Buffers: shared hit=7061048
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.214 ms
 Execution Time: 1043.676 ms
(10 rows)

