SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5319) AND (t.a <= 136390))
   Index Searches: 1
   Prefetch: distance=203.325 count=26432 stalls=104726 skipped=142 resets=0 ungets=399 forwarded=0
             histogram [2,4) => 3394, [4,8) => 45, [8,16) => 23, [16,32) => 36, [32,64) => 120, [64,128) => 526, [128,256) => 14043, [256,512) => 8245
   Buffers: shared hit=128308 read=2986
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.019 ms
 Execution Time: 54.916 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5319) AND (t.a <= 136390))
   Index Searches: 1
   Buffers: shared hit=131294
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.243 ms
 Execution Time: 14.965 ms
(10 rows)

