SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30277) AND (t.a <= 7078852))
   Index Searches: 1
   Prefetch: distance=17.848 count=237240 stalls=6805236 skipped=6769 resets=0 ungets=770 forwarded=1
             histogram [2,4) => 219747, [4,8) => 1789, [8,16) => 13, [16,32) => 46, [32,64) => 144, [64,128) => 143, [128,256) => 8113, [256,512) => 7245
   Buffers: shared hit=6930826 read=130246
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.037 ms
 Execution Time: 1684.888 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30277) AND (t.a <= 7078852))
   Index Searches: 1
   Buffers: shared hit=7061072
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.242 ms
 Execution Time: 1036.778 ms
(10 rows)

