SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30731'::integer) AND (t.a <= '-30700'::integer))
   Index Searches: 1
   Prefetch: distance=224.963 count=164 stalls=1 skipped=1 resets=0 ungets=49 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 9, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 132
   Buffers: shared hit=61 read=72
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.006 ms
 Execution Time: 1.761 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30731'::integer) AND (t.a <= '-30700'::integer))
   Index Searches: 1
   Buffers: shared hit=133
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.202 ms
 Execution Time: 0.130 ms
(10 rows)

