SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28715) AND (t.a <= 29738))
   Index Searches: 1
   Buffers: shared hit=436 read=596
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.746 ms
 Execution Time: 35.049 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28715) AND (t.a <= 29738))
   Index Searches: 1
   Buffers: shared hit=1032
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.168 ms
 Execution Time: 0.334 ms
(10 rows)

