SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7782) AND (t.a <= 2056357))
   Index Searches: 1
   Prefetch: distance=72.775 count=89482 stalls=1957751 skipped=2004 resets=0 ungets=829 forwarded=1
             histogram [2,4) => 62443, [4,8) => 542, [8,16) => 17, [16,32) => 33, [32,64) => 66, [64,128) => 141, [128,256) => 15357, [256,512) => 10883
   Buffers: shared hit=2013958 read=38217
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.027 ms
 Execution Time: 2539.546 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 7782) AND (t.a <= 2056357))
   Index Searches: 1
   Buffers: shared hit=2052175
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.192 ms
 Execution Time: 304.465 ms
(10 rows)

