SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12730) AND (t.a <= 13241))
   Index Searches: 1
   Prefetch: distance=262.080 count=735 stalls=1 skipped=1 resets=0 ungets=289 forwarded=0
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 3, [256,512) => 705
   Buffers: shared hit=153 read=366
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.365 ms
 Execution Time: 6.731 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12730) AND (t.a <= 13241))
   Index Searches: 1
   Buffers: shared hit=519
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.193 ms
 Execution Time: 0.377 ms
(10 rows)

