SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20065) AND (t.a <= 4068640))
   Index Searches: 1
   Prefetch: distance=40.992 count=151134 stalls=3894242 skipped=3860 resets=0 ungets=843 forwarded=3
             histogram [2,4) => 125265, [4,8) => 1061, [8,16) => 28, [16,32) => 44, [32,64) => 75, [64,128) => 240, [128,256) => 14218, [256,512) => 10203
   Buffers: shared hit=3980696 read=75088
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.044 ms
 Execution Time: 4954.855 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20065) AND (t.a <= 4068640))
   Index Searches: 1
   Buffers: shared hit=4055784
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.236 ms
 Execution Time: 601.345 ms
(10 rows)

