SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20127) AND (t.a <= 20638))
   Index Searches: 1
   Prefetch: distance=259.149 count=597 stalls=1 skipped=2 resets=0 ungets=229 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 8, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 566
   Buffers: shared hit=146 read=370
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.366 ms
 Execution Time: 10.397 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20127) AND (t.a <= 20638))
   Index Searches: 1
   Buffers: shared hit=516
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.159 ms
 Execution Time: 0.338 ms
(10 rows)

