SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23108) AND (t.a <= 27203))
   Index Searches: 1
   Prefetch: distance=259.633 count=4659 stalls=4 skipped=7 resets=0 ungets=692 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 8, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 942, [256,512) => 3690
   Buffers: shared hit=3246 read=860
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.031 ms
 Execution Time: 14.672 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23108) AND (t.a <= 27203))
   Index Searches: 1
   Buffers: shared hit=4106
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.164 ms
 Execution Time: 0.652 ms
(10 rows)

