SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17625) AND (t.a <= 18648))
   Index Searches: 1
   Prefetch: distance=258.014 count=921 stalls=1 skipped=3 resets=0 ungets=248 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 10, [16,32) => 12, [32,64) => 15, [64,128) => 4, [128,256) => 2, [256,512) => 870
   Buffers: shared hit=480 read=549
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.516 ms
 Execution Time: 20.089 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17625) AND (t.a <= 18648))
   Index Searches: 1
   Buffers: shared hit=1029
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.156 ms
 Execution Time: 0.297 ms
(10 rows)

