SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4293) AND (t.a <= 69828))
   Index Searches: 1
   Prefetch: distance=228.630 count=27578 stalls=38315 skipped=88 resets=0 ungets=732 forwarded=2
             histogram [2,4) => 464, [4,8) => 15, [8,16) => 15, [16,32) => 27, [32,64) => 59, [64,128) => 541, [128,256) => 16506, [256,512) => 9951
   Buffers: shared hit=63867 read=1766
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.046 ms
 Execution Time: 64.526 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4293) AND (t.a <= 69828))
   Index Searches: 1
   Buffers: shared hit=65633
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.228 ms
 Execution Time: 10.127 ms
(10 rows)

