SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6421) AND (t.a <= 71956))
   Index Searches: 1
   Prefetch: distance=221.632 count=23353 stalls=42382 skipped=86 resets=0 ungets=452 forwarded=0
             histogram [2,4) => 1376, [4,8) => 17, [8,16) => 21, [16,32) => 44, [32,64) => 116, [64,128) => 509, [128,256) => 12631, [256,512) => 8639
   Buffers: shared hit=63839 read=1796
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.041 ms
 Execution Time: 26.773 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6421) AND (t.a <= 71956))
   Index Searches: 1
   Buffers: shared hit=65635
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.175 ms
 Execution Time: 8.247 ms
(10 rows)

