SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24138) AND (t.a <= 4072713))
   Index Searches: 1
   Prefetch: distance=20.297 count=138352 stalls=3907150 skipped=3854 resets=0 ungets=798 forwarded=0
             histogram [2,4) => 126177, [4,8) => 1057, [8,16) => 15, [16,32) => 51, [32,64) => 252, [64,128) => 882, [128,256) => 4128, [256,512) => 5790
   Buffers: shared hit=3980662 read=75128
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.018 ms
 Execution Time: 672.188 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24138) AND (t.a <= 4072713))
   Index Searches: 1
   Buffers: shared hit=4055790
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.190 ms
 Execution Time: 598.322 ms
(10 rows)

