SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12819) AND (t.a <= 14866))
   Index Searches: 1
   Prefetch: distance=261.859 count=2069 stalls=1 skipped=3 resets=0 ungets=382 forwarded=1
             histogram [2,4) => 12, [4,8) => 9, [8,16) => 5, [16,32) => 15, [32,64) => 12, [64,128) => 2, [128,256) => 89, [256,512) => 1925
   Buffers: shared hit=1388 read=668
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.035 ms
 Execution Time: 22.260 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12819) AND (t.a <= 14866))
   Index Searches: 1
   Buffers: shared hit=2056
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.162 ms
 Execution Time: 0.428 ms
(10 rows)

