SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19976) AND (t.a <= 151047))
   Index Searches: 1
   Prefetch: distance=170.397 count=12547 stalls=118897 skipped=124 resets=0 ungets=650 forwarded=0
             histogram [2,4) => 3852, [4,8) => 48, [8,16) => 21, [16,32) => 42, [32,64) => 81, [64,128) => 157, [128,256) => 3199, [256,512) => 5147
   Buffers: shared hit=128144 read=3167
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.038 ms
 Execution Time: 37.924 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19976) AND (t.a <= 151047))
   Index Searches: 1
   Buffers: shared hit=131311
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.220 ms
 Execution Time: 14.881 ms
(10 rows)

