SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5752) AND (t.a <= 38519))
   Index Searches: 1
   Prefetch: distance=232.328 count=23075 stalls=10027 skipped=54 resets=0 ungets=492 forwarded=0
             histogram [2,4) => 332, [4,8) => 10, [8,16) => 19, [16,32) => 46, [32,64) => 116, [64,128) => 507, [128,256) => 13237, [256,512) => 8808
   Buffers: shared hit=31623 read=1187
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.041 ms
 Execution Time: 18.186 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5752) AND (t.a <= 38519))
   Index Searches: 1
   Buffers: shared hit=32810
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.208 ms
 Execution Time: 5.479 ms
(10 rows)

