SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27199) AND (t.a <= 43582))
   Index Searches: 1
   Prefetch: distance=242.640 count=16751 stalls=2 skipped=20 resets=0 ungets=640 forwarded=0
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 152, [128,256) => 9102, [256,512) => 7471
   Buffers: shared hit=15273 read=1142
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.040 ms
 Execution Time: 25.058 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27199) AND (t.a <= 43582))
   Index Searches: 1
   Buffers: shared hit=16415
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.208 ms
 Execution Time: 3.570 ms
(10 rows)

