SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19309) AND (t.a <= 6067884))
   Index Searches: 1
   Prefetch: distance=13.501 count=199681 stalls=5843692 skipped=5797 resets=0 ungets=683 forwarded=0
             histogram [2,4) => 188719, [4,8) => 1549, [8,16) => 25, [16,32) => 36, [32,64) => 81, [64,128) => 157, [128,256) => 3682, [256,512) => 5432
   Buffers: shared hit=5947520 read=111791
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.036 ms
 Execution Time: 1017.808 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19309) AND (t.a <= 6067884))
   Index Searches: 1
   Buffers: shared hit=6059311
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.203 ms
 Execution Time: 896.204 ms
(10 rows)

