SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8852) AND (t.a <= 2057427))
   Index Searches: 1
   Prefetch: distance=56.778 count=83316 stalls=1963375 skipped=2003 resets=0 ungets=416 forwarded=0
             histogram [2,4) => 63421, [4,8) => 527, [8,16) => 23, [16,32) => 40, [32,64) => 88, [64,128) => 220, [128,256) => 11299, [256,512) => 7698
   Buffers: shared hit=2013936 read=38240
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.028 ms
 Execution Time: 353.302 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8852) AND (t.a <= 2057427))
   Index Searches: 1
   Buffers: shared hit=2052176
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.194 ms
 Execution Time: 304.191 ms
(10 rows)

