SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5163) AND (t.a <= 3053738))
   Index Searches: 1
   Prefetch: distance=47.223 count=118251 stalls=2927375 skipped=2950 resets=0 ungets=327 forwarded=0
             histogram [2,4) => 94535, [4,8) => 789, [8,16) => 23, [16,32) => 46, [32,64) => 118, [64,128) => 508, [128,256) => 13671, [256,512) => 8561
   Buffers: shared hit=2997422 read=56538
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.026 ms
 Execution Time: 536.755 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5163) AND (t.a <= 3053738))
   Index Searches: 1
   Buffers: shared hit=3053960
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.299 ms
 Execution Time: 467.867 ms
(10 rows)

