SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8009) AND (t.a <= 73544))
   Index Searches: 1
   Prefetch: distance=230.931 count=31199 stalls=34618 skipped=85 resets=0 ungets=709 forwarded=1
             histogram [2,4) => 452, [4,8) => 9, [8,16) => 19, [16,32) => 25, [32,64) => 51, [64,128) => 418, [128,256) => 19087, [256,512) => 11138
   Buffers: shared hit=63820 read=1816
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.015 ms
 Execution Time: 64.030 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8009) AND (t.a <= 73544))
   Index Searches: 1
   Buffers: shared hit=65636
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.169 ms
 Execution Time: 6.420 ms
(10 rows)

