SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31123) AND (t.a <= 3079698))
   Index Searches: 1
   Prefetch: distance=54.383 count=122099 stalls=2924229 skipped=2929 resets=0 ungets=854 forwarded=1
             histogram [2,4) => 94179, [4,8) => 808, [8,16) => 16, [16,32) => 40, [32,64) => 143, [64,128) => 549, [128,256) => 15208, [256,512) => 11156
   Buffers: shared hit=2997153 read=56829
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.134 ms
 Execution Time: 3512.191 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31123) AND (t.a <= 3079698))
   Index Searches: 1
   Buffers: shared hit=3053982
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.226 ms
 Execution Time: 462.252 ms
(10 rows)

