SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26710) AND (t.a <= 26773))
   Index Searches: 1
   Prefetch: distance=5.333 count=9 stalls=1 skipped=0 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 4
   Buffers: shared hit=7 read=64
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.379 ms
 Execution Time: 3.767 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26710) AND (t.a <= 26773))
   Index Searches: 1
   Buffers: shared hit=71
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.194 ms
 Execution Time: 0.094 ms
(10 rows)

