SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14397) AND (t.a <= 538684))
   Index Searches: 1
   Prefetch: distance=212.480 count=128643 stalls=395601 skipped=524 resets=0 ungets=777 forwarded=2
             histogram [2,4) => 12170, [4,8) => 100, [8,16) => 19, [16,32) => 74, [32,64) => 117, [64,128) => 1486, [128,256) => 77176, [256,512) => 37501
   Buffers: shared hit=514880 read=10321
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.040 ms
 Execution Time: 548.927 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14397) AND (t.a <= 538684))
   Index Searches: 1
   Buffers: shared hit=525201
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.160 ms
 Execution Time: 76.092 ms
(10 rows)

