SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8758) AND (t.a <= 2057333))
   Index Searches: 1
   Prefetch: distance=33.176 count=72627 stalls=1974869 skipped=2004 resets=0 ungets=970 forwarded=1
             histogram [2,4) => 63023, [4,8) => 546, [8,16) => 24, [16,32) => 29, [32,64) => 57, [64,128) => 98, [128,256) => 2928, [256,512) => 5922
   Buffers: shared hit=2013938 read=38238
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.034 ms
 Execution Time: 2336.184 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8758) AND (t.a <= 2057333))
   Index Searches: 1
   Buffers: shared hit=2052176
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.230 ms
 Execution Time: 304.206 ms
(10 rows)

