SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21935) AND (t.a <= 4070510))
   Index Searches: 1
   Prefetch: distance=68.771 count=175382 stalls=3869937 skipped=3855 resets=0 ungets=821 forwarded=1
             histogram [2,4) => 124549, [4,8) => 1055, [8,16) => 14, [16,32) => 35, [32,64) => 75, [64,128) => 404, [128,256) => 31540, [256,512) => 17710
   Buffers: shared hit=3980682 read=75107
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.120 ms
 Execution Time: 4644.520 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21935) AND (t.a <= 4070510))
   Index Searches: 1
   Buffers: shared hit=4055789
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.234 ms
 Execution Time: 600.397 ms
(10 rows)

