SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21751) AND (t.a <= 23798))
   Index Searches: 1
   Prefetch: distance=263.716 count=2139 stalls=1 skipped=1 resets=0 ungets=450 forwarded=2
             histogram [2,4) => 10, [4,8) => 7, [8,16) => 14, [16,32) => 8, [32,64) => 3, [64,128) => 2, [128,256) => 62, [256,512) => 2033
   Buffers: shared hit=1302 read=756
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.168 ms
 Execution Time: 23.702 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21751) AND (t.a <= 23798))
   Index Searches: 1
   Buffers: shared hit=2058
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.200 ms
 Execution Time: 0.846 ms
(10 rows)

