SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1314) AND (t.a <= 263457))
   Index Searches: 1
   Prefetch: distance=192.147 count=43982 stalls=217860 skipped=283 resets=0 ungets=279 forwarded=0
             histogram [2,4) => 7050, [4,8) => 69, [8,16) => 15, [16,32) => 63, [32,64) => 276, [64,128) => 1161, [128,256) => 24168, [256,512) => 11180
   Buffers: shared hit=257251 read=5331
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.109 ms
 Execution Time: 146.852 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1314) AND (t.a <= 263457))
   Index Searches: 1
   Buffers: shared hit=262582
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.186 ms
 Execution Time: 33.603 ms
(10 rows)

