SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17327) AND (t.a <= 17454))
   Index Searches: 1
   Buffers: shared hit=21 read=114
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.449 ms
 Execution Time: 7.496 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17327) AND (t.a <= 17454))
   Index Searches: 1
   Buffers: shared hit=135
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.134 ms
 Execution Time: 0.088 ms
(10 rows)

