SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15648) AND (t.a <= 16671))
   Index Searches: 1
   Prefetch: distance=264.110 count=1109 stalls=1 skipped=1 resets=0 ungets=325 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 10, [16,32) => 10, [32,64) => 3, [64,128) => 2, [128,256) => 3, [256,512) => 1076
   Buffers: shared hit=492 read=540
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.878 ms
 Execution Time: 16.504 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15648) AND (t.a <= 16671))
   Index Searches: 1
   Buffers: shared hit=1032
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.194 ms
 Execution Time: 0.596 ms
(10 rows)

