SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2406) AND (t.a <= 9050981))
   Index Searches: 1
   Prefetch: distance=27.420 count=319785 stalls=8719975 skipped=8829 resets=0 ungets=317 forwarded=0
             histogram [2,4) => 281581, [4,8) => 2367, [8,16) => 33, [16,32) => 63, [32,64) => 288, [64,128) => 1129, [128,256) => 23419, [256,512) => 10905
   Buffers: shared hit=8897827 read=166648
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.100 ms
 Execution Time: 3775.865 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2406) AND (t.a <= 9050981))
   Index Searches: 1
   Buffers: shared hit=9064475
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.242 ms
 Execution Time: 1326.051 ms
(10 rows)

