SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15007) AND (t.a <= 4063582))
   Index Searches: 1
   Prefetch: distance=38.088 count=150511 stalls=3894504 skipped=3985 resets=0 ungets=571 forwarded=2
             histogram [2,4) => 125765, [4,8) => 1068, [8,16) => 25, [16,32) => 70, [32,64) => 245, [64,128) => 741, [128,256) => 14105, [256,512) => 8492
   Buffers: shared hit=3980628 read=75031
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.169 ms
 Execution Time: 1734.972 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15007) AND (t.a <= 4063582))
   Index Searches: 1
   Buffers: shared hit=4055659
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.189 ms
 Execution Time: 599.392 ms
(10 rows)

