SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19763'::integer) AND (t.a <= '-17716'::integer))
   Index Searches: 1
   Prefetch: distance=2.085 count=738 stalls=6723 skipped=116 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 716, [4,8) => 22
   Buffers: shared hit=7590 read=491
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.896 ms
 Execution Time: 7.401 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19763'::integer) AND (t.a <= '-17716'::integer))
   Index Searches: 1
   Buffers: shared hit=8081
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.202 ms
 Execution Time: 1.488 ms
(10 rows)

