SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8672) AND (t.a <= 10719))
   Index Searches: 1
   Prefetch: distance=262.064 count=2150 stalls=2 skipped=5 resets=0 ungets=369 forwarded=0
             histogram [2,4) => 6, [4,8) => 9, [8,16) => 9, [16,32) => 17, [32,64) => 2, [64,128) => 2, [128,256) => 141, [256,512) => 1964
   Buffers: shared hit=1454 read=599
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.178 ms
 Execution Time: 17.345 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 8672) AND (t.a <= 10719))
   Index Searches: 1
   Buffers: shared hit=2053
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.200 ms
 Execution Time: 0.770 ms
(10 rows)

