SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26911) AND (t.a <= 3075486))
   Index Searches: 1
   Prefetch: distance=27.607 count=107282 stalls=2938516 skipped=3003 resets=0 ungets=546 forwarded=1
             histogram [2,4) => 94879, [4,8) => 818, [8,16) => 27, [16,32) => 66, [32,64) => 177, [64,128) => 297, [128,256) => 5370, [256,512) => 5648
   Buffers: shared hit=2997116 read=56791
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.145 ms
 Execution Time: 1331.853 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26911) AND (t.a <= 3075486))
   Index Searches: 1
   Buffers: shared hit=3053907
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.225 ms
 Execution Time: 449.964 ms
(10 rows)

