SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29761) AND (t.a <= 5078336))
   Index Searches: 1
   Prefetch: distance=15.312 count=168093 stalls=4876319 skipped=4947 resets=0 ungets=816 forwarded=0
             histogram [2,4) => 157451, [4,8) => 1337, [8,16) => 29, [16,32) => 59, [32,64) => 177, [64,128) => 297, [128,256) => 3264, [256,512) => 5479
   Buffers: shared hit=4963899 read=93530
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.145 ms
 Execution Time: 2087.033 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29761) AND (t.a <= 5078336))
   Index Searches: 1
   Buffers: shared hit=5057429
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.205 ms
 Execution Time: 742.050 ms
(10 rows)

