SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31945) AND (t.a <= 1080520))
   Index Searches: 1
   Prefetch: distance=79.792 count=47769 stalls=1000238 skipped=1017 resets=0 ungets=753 forwarded=1
             histogram [2,4) => 32070, [4,8) => 251, [8,16) => 21, [16,32) => 53, [32,64) => 39, [64,128) => 154, [128,256) => 7776, [256,512) => 7405
   Buffers: shared hit=1030303 read=20126
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.191 ms
 Execution Time: 1148.200 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31945) AND (t.a <= 1080520))
   Index Searches: 1
   Buffers: shared hit=1050429
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.195 ms
 Execution Time: 158.776 ms
(10 rows)

