SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14880) AND (t.a <= 1063455))
   Index Searches: 1
   Prefetch: distance=72.993 count=45110 stalls=1003289 skipped=1014 resets=0 ungets=913 forwarded=0
             histogram [2,4) => 31822, [4,8) => 252, [8,16) => 16, [16,32) => 36, [32,64) => 34, [64,128) => 130, [128,256) => 5680, [256,512) => 7140
   Buffers: shared hit=1030483 read=19950
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.149 ms
 Execution Time: 1200.723 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14880) AND (t.a <= 1063455))
   Index Searches: 1
   Buffers: shared hit=1050433
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.189 ms
 Execution Time: 156.741 ms
(10 rows)

