SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10422) AND (t.a <= 8058997))
   Index Searches: 1
   Prefetch: distance=18.441 count=271229 stalls=7770001 skipped=7856 resets=0 ungets=770 forwarded=0
             histogram [2,4) => 250214, [4,8) => 2093, [8,16) => 16, [16,32) => 60, [32,64) => 383, [64,128) => 279, [128,256) => 9802, [256,512) => 8382
   Buffers: shared hit=7914318 read=148398
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.148 ms
 Execution Time: 8389.226 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10422) AND (t.a <= 8058997))
   Index Searches: 1
   Buffers: shared hit=8062716
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.240 ms
 Execution Time: 1201.262 ms
(10 rows)

