SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5601) AND (t.a <= 71136))
   Index Searches: 1
   Prefetch: distance=228.085 count=15327 stalls=50457 skipped=94 resets=0 ungets=691 forwarded=0
             histogram [2,4) => 802, [4,8) => 12, [8,16) => 16, [16,32) => 25, [32,64) => 94, [64,128) => 220, [128,256) => 7180, [256,512) => 6978
   Buffers: shared hit=63843 read=1783
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.158 ms
 Execution Time: 59.725 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5601) AND (t.a <= 71136))
   Index Searches: 1
   Buffers: shared hit=65626
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.231 ms
 Execution Time: 9.464 ms
(10 rows)

