SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27702) AND (t.a <= 2076277))
   Index Searches: 1
   Prefetch: distance=55.888 count=82064 stalls=1965213 skipped=1967 resets=0 ungets=844 forwarded=0
             histogram [2,4) => 63142, [4,8) => 490, [8,16) => 19, [16,32) => 28, [32,64) => 132, [64,128) => 309, [128,256) => 9256, [256,512) => 8688
   Buffers: shared hit=2013766 read=38446
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.138 ms
 Execution Time: 2107.256 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27702) AND (t.a <= 2076277))
   Index Searches: 1
   Buffers: shared hit=2052212
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.190 ms
 Execution Time: 305.475 ms
(10 rows)

