SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5885) AND (t.a <= 3054460))
   Index Searches: 1
   Prefetch: distance=61.232 count=127758 stalls=2918180 skipped=3003 resets=0 ungets=484 forwarded=0
             histogram [2,4) => 94229, [4,8) => 813, [8,16) => 27, [16,32) => 59, [32,64) => 245, [64,128) => 737, [128,256) => 20186, [256,512) => 11462
   Buffers: shared hit=2997356 read=56553
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.352 ms
 Execution Time: 1093.339 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5885) AND (t.a <= 3054460))
   Index Searches: 1
   Buffers: shared hit=3053909
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.248 ms
 Execution Time: 447.149 ms
(10 rows)

