SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4796) AND (t.a <= 5053371))
   Index Searches: 1
   Prefetch: distance=42.471 count=191822 stalls=4852145 skipped=4972 resets=0 ungets=473 forwarded=0
             histogram [2,4) => 156681, [4,8) => 1333, [8,16) => 31, [16,32) => 60, [32,64) => 263, [64,128) => 1090, [128,256) => 20670, [256,512) => 11694
   Buffers: shared hit=4964151 read=93253
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.131 ms
 Execution Time: 1786.861 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 4796) AND (t.a <= 5053371))
   Index Searches: 1
   Buffers: shared hit=5057404
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.224 ms
 Execution Time: 744.180 ms
(10 rows)

