SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2146) AND (t.a <= 9050721))
   Index Searches: 1
   Prefetch: distance=27.913 count=320223 stalls=8719730 skipped=8831 resets=0 ungets=406 forwarded=0
             histogram [2,4) => 281575, [4,8) => 2367, [8,16) => 27, [16,32) => 66, [32,64) => 269, [64,128) => 1140, [128,256) => 22972, [256,512) => 11807
   Buffers: shared hit=8897831 read=166642
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.127 ms
 Execution Time: 3186.509 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2146) AND (t.a <= 9050721))
   Index Searches: 1
   Buffers: shared hit=9064473
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.235 ms
 Execution Time: 1342.925 ms
(10 rows)

