SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11001) AND (t.a <= 12024))
   Index Searches: 1
   Prefetch: distance=265.502 count=1276 stalls=1 skipped=1 resets=0 ungets=381 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 11, [16,32) => 7, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 1247
   Buffers: shared hit=526 read=506
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.642 ms
 Execution Time: 11.070 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11001) AND (t.a <= 12024))
   Index Searches: 1
   Buffers: shared hit=1032
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.140 ms
 Execution Time: 0.305 ms
(10 rows)

