SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17958) AND (t.a <= 6066533))
   Index Searches: 1
   Prefetch: distance=24.764 count=210733 stalls=5832441 skipped=5909 resets=0 ungets=631 forwarded=0
             histogram [2,4) => 188335, [4,8) => 1581, [8,16) => 26, [16,32) => 61, [32,64) => 246, [64,128) => 728, [128,256) => 11600, [256,512) => 8156
   Buffers: shared hit=5947423 read=111776
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.190 ms
 Execution Time: 2136.389 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17958) AND (t.a <= 6066533))
   Index Searches: 1
   Buffers: shared hit=6059199
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.238 ms
 Execution Time: 896.067 ms
(10 rows)

