SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25303) AND (t.a <= 29398))
   Index Searches: 1
   Prefetch: distance=262.419 count=4300 stalls=2 skipped=8 resets=0 ungets=549 forwarded=0
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 5, [16,32) => 10, [32,64) => 5, [64,128) => 3, [128,256) => 644, [256,512) => 3624
   Buffers: shared hit=3220 read=885
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.161 ms
 Execution Time: 23.959 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25303) AND (t.a <= 29398))
   Index Searches: 1
   Buffers: shared hit=4105
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.162 ms
 Execution Time: 0.673 ms
(10 rows)

