SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19141) AND (t.a <= 5067716))
   Index Searches: 1
   Prefetch: distance=92.727 count=254604 stalls=4789478 skipped=4953 resets=0 ungets=756 forwarded=2
             histogram [2,4) => 154177, [4,8) => 1251, [8,16) => 18, [16,32) => 39, [32,64) => 289, [64,128) => 1532, [128,256) => 64277, [256,512) => 33021
   Buffers: shared hit=4963988 read=93435
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.137 ms
 Execution Time: 4844.758 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19141) AND (t.a <= 5067716))
   Index Searches: 1
   Buffers: shared hit=5057423
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.234 ms
 Execution Time: 752.457 ms
(10 rows)

