SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15417) AND (t.a <= 7063992))
   Index Searches: 1
   Prefetch: distance=40.219 count=262895 stalls=6779727 skipped=6896 resets=0 ungets=985 forwarded=1
             histogram [2,4) => 218370, [4,8) => 1826, [8,16) => 13, [16,32) => 26, [32,64) => 102, [64,128) => 648, [128,256) => 25839, [256,512) => 16071
   Buffers: shared hit=6930839 read=130106
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.141 ms
 Execution Time: 6783.851 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15417) AND (t.a <= 7063992))
   Index Searches: 1
   Buffers: shared hit=7060945
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.233 ms
 Execution Time: 1055.800 ms
(10 rows)

