SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1067) AND (t.a <= 66602))
   Index Searches: 1
   Buffers: shared hit=63894 read=1715
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.212 ms
 Execution Time: 79.241 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1067) AND (t.a <= 66602))
   Index Searches: 1
   Buffers: shared hit=65609
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.226 ms
 Execution Time: 9.488 ms
(10 rows)

