SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24132) AND (t.a <= 2072707))
   Index Searches: 1
   Prefetch: distance=47.391 count=78385 stalls=1968730 skipped=1970 resets=0 ungets=775 forwarded=2
             histogram [2,4) => 63190, [4,8) => 493, [8,16) => 13, [16,32) => 28, [32,64) => 132, [64,128) => 308, [128,256) => 6646, [256,512) => 7575
   Buffers: shared hit=2013797 read=38412
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.304 ms
 Execution Time: 1978.456 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24132) AND (t.a <= 2072707))
   Index Searches: 1
   Buffers: shared hit=2052209
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.189 ms
 Execution Time: 304.617 ms
(10 rows)

