SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29371) AND (t.a <= 29498))
   Index Searches: 1
   Prefetch: distance=200.978 count=92 stalls=1 skipped=0 resets=0 ungets=34 forwarded=0
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 64
   Buffers: shared hit=13 read=122
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.538 ms
 Execution Time: 4.742 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29371) AND (t.a <= 29498))
   Index Searches: 1
   Buffers: shared hit=135
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.147 ms
 Execution Time: 0.092 ms
(10 rows)

