SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19700) AND (t.a <= 7068275))
   Index Searches: 1
   Prefetch: distance=74.899 count=318042 stalls=6724076 skipped=6901 resets=0 ungets=743 forwarded=2
             histogram [2,4) => 216666, [4,8) => 1809, [8,16) => 25, [16,32) => 41, [32,64) => 204, [64,128) => 1773, [128,256) => 64707, [256,512) => 32817
   Buffers: shared hit=6930786 read=130152
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.150 ms
 Execution Time: 6757.350 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19700) AND (t.a <= 7068275))
   Index Searches: 1
   Buffers: shared hit=7060938
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.261 ms
 Execution Time: 1046.737 ms
(10 rows)

