SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3376) AND (t.a <= 9051951))
   Index Searches: 1
   Prefetch: distance=24.205 count=312304 stalls=8727974 skipped=8829 resets=0 ungets=787 forwarded=0
             histogram [2,4) => 280938, [4,8) => 2342, [8,16) => 16, [16,32) => 32, [32,64) => 84, [64,128) => 197, [128,256) => 16938, [256,512) => 11757
   Buffers: shared hit=8897815 read=166661
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.327 ms
 Execution Time: 8679.694 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3376) AND (t.a <= 9051951))
   Index Searches: 1
   Buffers: shared hit=9064476
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.225 ms
 Execution Time: 1342.148 ms
(10 rows)

