SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31166) AND (t.a <= 2079741))
   Index Searches: 1
   Prefetch: distance=62.613 count=85175 stalls=1961803 skipped=1963 resets=0 ungets=711 forwarded=0
             histogram [2,4) => 63094, [4,8) => 495, [8,16) => 16, [16,32) => 28, [32,64) => 141, [64,128) => 309, [128,256) => 11572, [256,512) => 9520
   Buffers: shared hit=2013741 read=38474
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.138 ms
 Execution Time: 1992.919 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31166) AND (t.a <= 2079741))
   Index Searches: 1
   Buffers: shared hit=2052215
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.189 ms
 Execution Time: 312.468 ms
(10 rows)

