SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11401'::integer) AND (t.a <= '-9354'::integer))
   Index Searches: 1
   Prefetch: distance=262.293 count=2142 stalls=2 skipped=6 resets=0 ungets=374 forwarded=0
             histogram [2,4) => 4, [4,8) => 8, [8,16) => 10, [16,32) => 8, [32,64) => 13, [64,128) => 5, [128,256) => 118, [256,512) => 1976
   Buffers: shared hit=1427 read=624
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.133 ms
 Execution Time: 18.875 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-11401'::integer) AND (t.a <= '-9354'::integer))
   Index Searches: 1
   Buffers: shared hit=2051
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.197 ms
 Execution Time: 0.788 ms
(10 rows)

