SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2068013'::integer) AND (t.a <= '-19438'::integer))
   Index Searches: 1
   Prefetch: distance=94.979 count=103853 stalls=1943164 skipped=1938 resets=0 ungets=709 forwarded=2
             histogram [2,4) => 62260, [4,8) => 548, [8,16) => 27, [16,32) => 38, [32,64) => 67, [64,128) => 626, [128,256) => 25246, [256,512) => 15041
   Buffers: shared hit=2013874 read=38366
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.125 ms
 Execution Time: 2118.902 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2068013'::integer) AND (t.a <= '-19438'::integer))
   Index Searches: 1
   Buffers: shared hit=2052240
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.185 ms
 Execution Time: 305.227 ms
(10 rows)

