SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-543118'::integer) AND (t.a <= '-18831'::integer))
   Index Searches: 1
   Prefetch: distance=104.460 count=26931 stalls=497490 skipped=509 resets=0 ungets=833 forwarded=0
             histogram [2,4) => 15564, [4,8) => 144, [8,16) => 17, [16,32) => 53, [32,64) => 51, [64,128) => 84, [128,256) => 4606, [256,512) => 6412
   Buffers: shared hit=514845 read=10372
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.151 ms
 Execution Time: 540.428 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-543118'::integer) AND (t.a <= '-18831'::integer))
   Index Searches: 1
   Buffers: shared hit=525217
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.188 ms
 Execution Time: 78.327 ms
(10 rows)

