SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1064059'::integer) AND (t.a <= '-15484'::integer))
   Index Searches: 1
   Prefetch: distance=142.157 count=75307 stalls=972717 skipped=974 resets=0 ungets=736 forwarded=0
             histogram [2,4) => 30842, [4,8) => 254, [8,16) => 14, [16,32) => 25, [32,64) => 38, [64,128) => 92, [128,256) => 27381, [256,512) => 16661
   Buffers: shared hit=1030508 read=19965
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.126 ms
 Execution Time: 1125.456 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1064059'::integer) AND (t.a <= '-15484'::integer))
   Index Searches: 1
   Buffers: shared hit=1050473
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.186 ms
 Execution Time: 156.393 ms
(10 rows)

