SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-151304'::integer) AND (t.a <= '-20233'::integer))
   Index Searches: 1
   Prefetch: distance=230.845 count=68403 stalls=62838 skipped=141 resets=0 ungets=673 forwarded=0
             histogram [2,4) => 1570, [4,8) => 18, [8,16) => 20, [16,32) => 23, [32,64) => 38, [64,128) => 628, [128,256) => 43203, [256,512) => 22903
   Buffers: shared hit=128123 read=3172
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.124 ms
 Execution Time: 117.116 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-151304'::integer) AND (t.a <= '-20233'::integer))
   Index Searches: 1
   Buffers: shared hit=131295
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.208 ms
 Execution Time: 19.512 ms
(10 rows)

