SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26948'::integer) AND (t.a <= '-26885'::integer))
   Index Searches: 1
   Buffers: shared hit=6 read=64
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.455 ms
 Execution Time: 4.500 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26948'::integer) AND (t.a <= '-26885'::integer))
   Index Searches: 1
   Buffers: shared hit=70
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.155 ms
 Execution Time: 0.064 ms
(10 rows)

