SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-41029'::integer) AND (t.a <= '-8262'::integer))
   Index Searches: 1
   Prefetch: distance=235.318 count=32792 stalls=2 skipped=42 resets=0 ungets=372 forwarded=0
             histogram [2,4) => 2, [4,8) => 5, [8,16) => 7, [16,32) => 10, [32,64) => 9, [64,128) => 315, [128,256) => 21511, [256,512) => 10933
   Buffers: shared hit=31593 read=1226
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.186 ms
 Execution Time: 32.803 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-41029'::integer) AND (t.a <= '-8262'::integer))
   Index Searches: 1
   Buffers: shared hit=32819
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.186 ms
 Execution Time: 5.367 ms
(10 rows)

