SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9053420'::integer) AND (t.a <= '-4845'::integer))
   Index Searches: 1
   Prefetch: distance=42.178 count=342742 stalls=8697762 skipped=8514 resets=0 ungets=503 forwarded=1
             histogram [2,4) => 280822, [4,8) => 2351, [8,16) => 15, [16,32) => 27, [32,64) => 34, [64,128) => 703, [128,256) => 40767, [256,512) => 18023
   Buffers: shared hit=8898120 read=166671
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.138 ms
 Execution Time: 3670.506 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9053420'::integer) AND (t.a <= '-4845'::integer))
   Index Searches: 1
   Buffers: shared hit=9064791
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.207 ms
 Execution Time: 1335.700 ms
(10 rows)

