SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7051061'::integer) AND (t.a <= '-2486'::integer))
   Index Searches: 1
   Buffers: shared hit=6931210 read=129929
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.226 ms
 Execution Time: 2421.831 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7051061'::integer) AND (t.a <= '-2486'::integer))
   Index Searches: 1
   Buffers: shared hit=7061139
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.276 ms
 Execution Time: 1049.895 ms
(10 rows)

