SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-149797'::integer) AND (t.a <= '-18726'::integer))
   Index Searches: 1
   Prefetch: distance=221.498 count=48555 stalls=82930 skipped=143 resets=0 ungets=644 forwarded=0
             histogram [2,4) => 2694, [4,8) => 29, [8,16) => 13, [16,32) => 28, [32,64) => 34, [64,128) => 441, [128,256) => 30604, [256,512) => 14712
   Buffers: shared hit=128137 read=3156
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.150 ms
 Execution Time: 65.087 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-149797'::integer) AND (t.a <= '-18726'::integer))
   Index Searches: 1
   Buffers: shared hit=131293
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.210 ms
 Execution Time: 18.977 ms
(10 rows)

