SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-146067'::integer) AND (t.a <= '-14996'::integer))
   Index Searches: 1
   Prefetch: distance=222.083 count=51999 stalls=79328 skipped=144 resets=0 ungets=557 forwarded=0
             histogram [2,4) => 2572, [4,8) => 30, [8,16) => 14, [16,32) => 29, [32,64) => 39, [64,128) => 623, [128,256) => 33133, [256,512) => 15559
   Buffers: shared hit=128178 read=3114
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.161 ms
 Execution Time: 68.648 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-146067'::integer) AND (t.a <= '-14996'::integer))
   Index Searches: 1
   Buffers: shared hit=131292
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.179 ms
 Execution Time: 14.517 ms
(10 rows)

