SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21800'::integer) AND (t.a <= '-21289'::integer))
   Index Searches: 1
   Prefetch: distance=261.583 count=700 stalls=1 skipped=0 resets=0 ungets=276 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 8, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 670
   Buffers: shared hit=144 read=376
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.494 ms
 Execution Time: 8.155 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21800'::integer) AND (t.a <= '-21289'::integer))
   Index Searches: 1
   Buffers: shared hit=520
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.214 ms
 Execution Time: 0.402 ms
(10 rows)

