SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-142745'::integer) AND (t.a <= '-11674'::integer))
   Index Searches: 1
   Prefetch: distance=222.761 count=55130 stalls=76115 skipped=144 resets=0 ungets=503 forwarded=0
             histogram [2,4) => 2468, [4,8) => 30, [8,16) => 13, [16,32) => 33, [32,64) => 37, [64,128) => 652, [128,256) => 35784, [256,512) => 16113
   Buffers: shared hit=128220 read=3072
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.125 ms
 Execution Time: 69.190 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-142745'::integer) AND (t.a <= '-11674'::integer))
   Index Searches: 1
   Buffers: shared hit=131292
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.187 ms
 Execution Time: 14.808 ms
(10 rows)

