SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4053736'::integer) AND (t.a <= '-5161'::integer))
   Index Searches: 1
   Prefetch: distance=75.918 count=184853 stalls=3860128 skipped=3937 resets=0 ungets=453 forwarded=1
             histogram [2,4) => 124650, [4,8) => 1055, [8,16) => 13, [16,32) => 25, [32,64) => 35, [64,128) => 707, [128,256) => 40473, [256,512) => 17895
   Buffers: shared hit=3980808 read=74899
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.107 ms
 Execution Time: 1654.423 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4053736'::integer) AND (t.a <= '-5161'::integer))
   Index Searches: 1
   Buffers: shared hit=4055707
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.193 ms
 Execution Time: 603.882 ms
(10 rows)

