SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7074605'::integer) AND (t.a <= '-26030'::integer))
   Index Searches: 1
   Prefetch: distance=36.760 count=259410 stalls=6783103 skipped=6681 resets=0 ungets=722 forwarded=1
             histogram [2,4) => 219004, [4,8) => 1813, [8,16) => 13, [16,32) => 28, [32,64) => 34, [64,128) => 415, [128,256) => 25033, [256,512) => 13070
   Buffers: shared hit=6930950 read=130210
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.136 ms
 Execution Time: 2850.599 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7074605'::integer) AND (t.a <= '-26030'::integer))
   Index Searches: 1
   Buffers: shared hit=7061160
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.245 ms
 Execution Time: 1043.379 ms
(10 rows)

