SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-553184'::integer) AND (t.a <= '-28897'::integer))
   Index Searches: 1
   Prefetch: distance=99.741 count=26266 stalls=498501 skipped=511 resets=0 ungets=999 forwarded=0
             histogram [2,4) => 15795, [4,8) => 147, [8,16) => 15, [16,32) => 47, [32,64) => 78, [64,128) => 71, [128,256) => 3579, [256,512) => 6534
   Buffers: shared hit=514745 read=10471
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.127 ms
 Execution Time: 507.388 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-553184'::integer) AND (t.a <= '-28897'::integer))
   Index Searches: 1
   Buffers: shared hit=525216
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.191 ms
 Execution Time: 79.580 ms
(10 rows)

