SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1079414'::integer) AND (t.a <= '-30839'::integer))
   Index Searches: 1
   Prefetch: distance=158.547 count=90519 stalls=957557 skipped=972 resets=0 ungets=769 forwarded=1
             histogram [2,4) => 30662, [4,8) => 255, [8,16) => 15, [16,32) => 27, [32,64) => 34, [64,128) => 136, [128,256) => 37961, [256,512) => 21429
   Buffers: shared hit=1030364 read=20111
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.119 ms
 Execution Time: 1002.569 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-1079414'::integer) AND (t.a <= '-30839'::integer))
   Index Searches: 1
   Buffers: shared hit=1050475
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.190 ms
 Execution Time: 159.634 ms
(10 rows)

