SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-52598'::integer) AND (t.a <= '-19831'::integer))
   Index Searches: 1
   Prefetch: distance=234.666 count=11269 stalls=22246 skipped=33 resets=0 ungets=891 forwarded=1
             histogram [2,4) => 354, [4,8) => 11, [8,16) => 14, [16,32) => 26, [32,64) => 44, [64,128) => 290, [128,256) => 4491, [256,512) => 6039
   Buffers: shared hit=31468 read=1363
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.167 ms
 Execution Time: 30.878 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-52598'::integer) AND (t.a <= '-19831'::integer))
   Index Searches: 1
   Buffers: shared hit=32831
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.175 ms
 Execution Time: 3.367 ms
(10 rows)

