SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-285493'::integer) AND (t.a <= '-23350'::integer))
   Index Searches: 1
   Prefetch: distance=180.778 count=28144 stalls=234299 skipped=273 resets=0 ungets=802 forwarded=0
             histogram [2,4) => 7172, [4,8) => 74, [8,16) => 14, [16,32) => 35, [32,64) => 103, [64,128) => 211, [128,256) => 10840, [256,512) => 9695
   Buffers: shared hit=256984 read=5609
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.156 ms
 Execution Time: 257.664 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-285493'::integer) AND (t.a <= '-23350'::integer))
   Index Searches: 1
   Buffers: shared hit=262593
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.217 ms
 Execution Time: 40.473 ms
(10 rows)

