SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6067888'::integer) AND (t.a <= '-19313'::integer))
   Index Searches: 1
   Prefetch: distance=85.228 count=290582 stalls=5752905 skipped=5728 resets=0 ungets=830 forwarded=1
             histogram [2,4) => 185282, [4,8) => 1566, [8,16) => 18, [16,32) => 40, [32,64) => 155, [64,128) => 1555, [128,256) => 67738, [256,512) => 34228
   Buffers: shared hit=5947588 read=111792
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.171 ms
 Execution Time: 5876.303 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6067888'::integer) AND (t.a <= '-19313'::integer))
   Index Searches: 1
   Buffers: shared hit=6059380
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.228 ms
 Execution Time: 905.604 ms
(10 rows)

