SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90236'::integer) AND (t.a <= '-24701'::integer))
   Index Searches: 1
   Prefetch: distance=214.412 count=11492 stalls=54899 skipped=65 resets=0 ungets=971 forwarded=0
             histogram [2,4) => 1398, [4,8) => 15, [8,16) => 19, [16,32) => 31, [32,64) => 243, [64,128) => 248, [128,256) => 3224, [256,512) => 6314
   Buffers: shared hit=63639 read=2017
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.123 ms
 Execution Time: 61.414 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-90236'::integer) AND (t.a <= '-24701'::integer))
   Index Searches: 1
   Buffers: shared hit=65656
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.167 ms
 Execution Time: 10.537 ms
(10 rows)

