SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5557'::integer) AND (t.a <= '-5046'::integer))
   Index Searches: 1
   Prefetch: distance=227.100 count=319 stalls=1 skipped=0 resets=0 ungets=92 forwarded=0
             histogram [2,4) => 6, [4,8) => 9, [8,16) => 12, [16,32) => 15, [32,64) => 8, [64,128) => 6, [128,256) => 2, [256,512) => 261
   Buffers: shared hit=185 read=333
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.659 ms
 Execution Time: 14.144 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5557'::integer) AND (t.a <= '-5046'::integer))
   Index Searches: 1
   Buffers: shared hit=518
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.151 ms
 Execution Time: 0.201 ms
(10 rows)

