SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5054416'::integer) AND (t.a <= '-5841'::integer))
   Index Searches: 1
   Prefetch: distance=63.637 count=211865 stalls=4832601 skipped=4790 resets=0 ungets=853 forwarded=1
             histogram [2,4) => 155206, [4,8) => 1307, [8,16) => 27, [16,32) => 28, [32,64) => 49, [64,128) => 543, [128,256) => 34611, [256,512) => 20094
   Buffers: shared hit=4964318 read=93268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.170 ms
 Execution Time: 4933.900 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5054416'::integer) AND (t.a <= '-5841'::integer))
   Index Searches: 1
   Buffers: shared hit=5057586
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.199 ms
 Execution Time: 750.389 ms
(10 rows)

