SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-532132'::integer) AND (t.a <= '-7845'::integer))
   Index Searches: 1
   Prefetch: distance=187.007 count=71003 stalls=452759 skipped=524 resets=0 ungets=353 forwarded=0
             histogram [2,4) => 14638, [4,8) => 151, [8,16) => 21, [16,32) => 31, [32,64) => 44, [64,128) => 513, [128,256) => 37166, [256,512) => 18439
   Buffers: shared hit=514956 read=10243
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.149 ms
 Execution Time: 207.209 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-532132'::integer) AND (t.a <= '-7845'::integer))
   Index Searches: 1
   Buffers: shared hit=525199
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.189 ms
 Execution Time: 81.624 ms
(10 rows)

