SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4066734'::integer) AND (t.a <= '-18159'::integer))
   Index Searches: 1
   Prefetch: distance=64.878 count=172158 stalls=3872714 skipped=3920 resets=0 ungets=505 forwarded=1
             histogram [2,4) => 125048, [4,8) => 1058, [8,16) => 19, [16,32) => 25, [32,64) => 43, [64,128) => 382, [128,256) => 29763, [256,512) => 15820
   Buffers: shared hit=3980666 read=75057
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.149 ms
 Execution Time: 1459.718 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4066734'::integer) AND (t.a <= '-18159'::integer))
   Index Searches: 1
   Buffers: shared hit=4055723
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.226 ms
 Execution Time: 600.294 ms
(10 rows)

