SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21825'::integer) AND (t.a <= '-21824'::integer))
   Index Searches: 1
   Buffers: shared hit=4 read=4
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.507 ms
 Execution Time: 0.494 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21825'::integer) AND (t.a <= '-21824'::integer))
   Index Searches: 1
   Buffers: shared hit=8
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.196 ms
 Execution Time: 0.029 ms
(10 rows)

