SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12574'::integer) AND (t.a <= '-4383'::integer))
   Index Searches: 1
   Prefetch: distance=247.603 count=8456 stalls=1 skipped=24 resets=0 ungets=446 forwarded=0
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 11, [16,32) => 10, [32,64) => 8, [64,128) => 9, [128,256) => 3779, [256,512) => 4631
   Buffers: shared hit=7483 read=713
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.161 ms
 Execution Time: 15.928 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-12574'::integer) AND (t.a <= '-4383'::integer))
   Index Searches: 1
   Buffers: shared hit=8196
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.155 ms
 Execution Time: 0.987 ms
(10 rows)

