SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-33883'::integer) AND (t.a <= '-31836'::integer))
   Index Searches: 1
   Prefetch: distance=267.028 count=2568 stalls=1 skipped=1 resets=0 ungets=676 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 7, [16,32) => 10, [32,64) => 4, [64,128) => 2, [128,256) => 57, [256,512) => 2483
   Buffers: shared hit=1228 read=831
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.163 ms
 Execution Time: 15.427 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-33883'::integer) AND (t.a <= '-31836'::integer))
   Index Searches: 1
   Buffers: shared hit=2059
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.183 ms
 Execution Time: 0.804 ms
(10 rows)

