SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5048749'::integer) AND (t.a <= '-174'::integer))
   Index Searches: 1
   Prefetch: distance=69.279 count=220746 stalls=4822957 skipped=4796 resets=0 ungets=263 forwarded=2
             histogram [2,4) => 155734, [4,8) => 1312, [8,16) => 14, [16,32) => 33, [32,64) => 48, [64,128) => 538, [128,256) => 42832, [256,512) => 20235
   Buffers: shared hit=4964402 read=93176
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.158 ms
 Execution Time: 1806.259 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5048749'::integer) AND (t.a <= '-174'::integer))
   Index Searches: 1
   Buffers: shared hit=5057578
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.229 ms
 Execution Time: 751.457 ms
(10 rows)

