SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-93105'::integer) AND (t.a <= '-27570'::integer))
   Index Searches: 1
   Prefetch: distance=220.718 count=12691 stalls=53520 skipped=63 resets=0 ungets=878 forwarded=2
             histogram [2,4) => 1406, [4,8) => 17, [8,16) => 18, [16,32) => 24, [32,64) => 34, [64,128) => 132, [128,256) => 4490, [256,512) => 6570
   Buffers: shared hit=63621 read=2037
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.014 ms
 Execution Time: 83.181 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-93105'::integer) AND (t.a <= '-27570'::integer))
   Index Searches: 1
   Buffers: shared hit=65658
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.231 ms
 Execution Time: 10.574 ms
(10 rows)

