SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9050561'::integer) AND (t.a <= '-1986'::integer))
   Index Searches: 1
   Prefetch: distance=18.649 count=304990 stalls=8735554 skipped=8810 resets=0 ungets=890 forwarded=1
             histogram [2,4) => 281131, [4,8) => 2278, [8,16) => 19, [16,32) => 38, [32,64) => 155, [64,128) => 489, [128,256) => 11518, [256,512) => 9362
   Buffers: shared hit=8897863 read=166632
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 1.976 ms
 Execution Time: 10894.098 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9050561'::integer) AND (t.a <= '-1986'::integer))
   Index Searches: 1
   Buffers: shared hit=9064495
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.242 ms
 Execution Time: 1328.538 ms
(10 rows)

