SET
SET
SET
SET
SET
                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4213'::integer) AND (t.a <= '-4150'::integer))
   Index Searches: 1
   Prefetch: distance=47.206 count=136 stalls=15 skipped=2 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 26, [4,8) => 8, [8,16) => 13, [16,32) => 18, [32,64) => 30, [64,128) => 27, [128,256) => 14
   Buffers: shared hit=158 read=101
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.265 ms
 Execution Time: 4.782 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4213'::integer) AND (t.a <= '-4150'::integer))
   Index Searches: 1
   Buffers: shared hit=259
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.205 ms
 Execution Time: 0.182 ms
(10 rows)

