SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7071943'::integer) AND (t.a <= '-23368'::integer))
   Index Searches: 1
   Prefetch: distance=21.659 count=241448 stalls=6801064 skipped=6894 resets=0 ungets=920 forwarded=0
             histogram [2,4) => 219215, [4,8) => 1802, [8,16) => 14, [16,32) => 54, [32,64) => 419, [64,128) => 657, [128,256) => 10394, [256,512) => 8893
   Buffers: shared hit=6930752 read=130195
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.044 ms
 Execution Time: 8565.258 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7071943'::integer) AND (t.a <= '-23368'::integer))
   Index Searches: 1
   Buffers: shared hit=7060947
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.234 ms
 Execution Time: 1042.878 ms
(10 rows)

