SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9543'::integer) AND (t.a <= '-9536'::integer))
   Index Searches: 1
   Buffers: shared hit=5 read=9
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.392 ms
 Execution Time: 0.715 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9543'::integer) AND (t.a <= '-9536'::integer))
   Index Searches: 1
   Buffers: shared hit=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.151 ms
 Execution Time: 0.026 ms
(10 rows)

