SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20096'::integer) AND (t.a <= '-19585'::integer))
   Index Searches: 1
   Prefetch: distance=228.057 count=261 stalls=2 skipped=0 resets=0 ungets=82 forwarded=0
             histogram [2,4) => 10, [4,8) => 6, [8,16) => 10, [16,32) => 10, [32,64) => 6, [64,128) => 2, [128,256) => 2, [256,512) => 215
   Buffers: shared hit=145 read=373
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.673 ms
 Execution Time: 18.426 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-20096'::integer) AND (t.a <= '-19585'::integer))
   Index Searches: 1
   Buffers: shared hit=518
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.203 ms
 Execution Time: 0.394 ms
(10 rows)

