SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5073790'::integer) AND (t.a <= '-25215'::integer))
   Index Searches: 1
   Prefetch: distance=19.168 count=170158 stalls=4873927 skipped=4946 resets=0 ungets=752 forwarded=2
             histogram [2,4) => 157013, [4,8) => 1291, [8,16) => 20, [16,32) => 23, [32,64) => 34, [64,128) => 91, [128,256) => 5110, [256,512) => 6576
   Buffers: shared hit=4963937 read=93492
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.056 ms
 Execution Time: 6204.579 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5073790'::integer) AND (t.a <= '-25215'::integer))
   Index Searches: 1
   Buffers: shared hit=5057429
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.241 ms
 Execution Time: 756.712 ms
(10 rows)

