SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-47050'::integer) AND (t.a <= '-14283'::integer))
   Index Searches: 1
   Buffers: shared hit=31532 read=1289
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.048 ms
 Execution Time: 58.610 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-47050'::integer) AND (t.a <= '-14283'::integer))
   Index Searches: 1
   Buffers: shared hit=32821
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.204 ms
 Execution Time: 2.996 ms
(10 rows)

