SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7080211'::integer) AND (t.a <= '-31636'::integer))
   Index Searches: 1
   Prefetch: distance=28.197 count=249189 stalls=6792923 skipped=6888 resets=0 ungets=730 forwarded=0
             histogram [2,4) => 219107, [4,8) => 1806, [8,16) => 13, [16,32) => 72, [32,64) => 474, [64,128) => 752, [128,256) => 16060, [256,512) => 10905
   Buffers: shared hit=6930688 read=130263
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.051 ms
 Execution Time: 8613.611 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-7080211'::integer) AND (t.a <= '-31636'::integer))
   Index Searches: 1
   Buffers: shared hit=7060951
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.227 ms
 Execution Time: 1040.967 ms
(10 rows)

