SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13644'::integer) AND (t.a <= '-13389'::integer))
   Index Searches: 1
   Prefetch: distance=221.231 count=156 stalls=1 skipped=0 resets=0 ungets=54 forwarded=0
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 6, [16,32) => 9, [32,64) => 3, [64,128) => 2, [128,256) => 2, [256,512) => 124
   Buffers: shared hit=49 read=214
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 1.435 ms
 Execution Time: 10.214 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-13644'::integer) AND (t.a <= '-13389'::integer))
   Index Searches: 1
   Buffers: shared hit=263
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.203 ms
 Execution Time: 0.271 ms
(10 rows)

