SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4063576'::integer) AND (t.a <= '-15001'::integer))
   Index Searches: 1
   Prefetch: distance=70.329 count=179479 stalls=3865843 skipped=3924 resets=0 ungets=675 forwarded=4
             histogram [2,4) => 124842, [4,8) => 959, [8,16) => 13, [16,32) => 26, [32,64) => 167, [64,128) => 1242, [128,256) => 35709, [256,512) => 16521
   Buffers: shared hit=3980697 read=75023
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.984 ms
 Execution Time: 876.495 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4063576'::integer) AND (t.a <= '-15001'::integer))
   Index Searches: 1
   Buffers: shared hit=4055720
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.192 ms
 Execution Time: 598.703 ms
(10 rows)

