SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6077929'::integer) AND (t.a <= '-29354'::integer))
   Index Searches: 1
   Prefetch: distance=41.044 count=228228 stalls=5814747 skipped=5917 resets=0 ungets=608 forwarded=2
             histogram [2,4) => 187790, [4,8) => 1450, [8,16) => 16, [16,32) => 25, [32,64) => 165, [64,128) => 1065, [128,256) => 24974, [256,512) => 12743
   Buffers: shared hit=5947305 read=111886
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.023 ms
 Execution Time: 1415.601 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6077929'::integer) AND (t.a <= '-29354'::integer))
   Index Searches: 1
   Buffers: shared hit=6059191
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.216 ms
 Execution Time: 901.889 ms
(10 rows)

