SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-543489'::integer) AND (t.a <= '-19202'::integer))
   Index Searches: 1
   Prefetch: distance=176.551 count=64196 stalls=459939 skipped=540 resets=0 ungets=583 forwarded=1
             histogram [2,4) => 14873, [4,8) => 123, [8,16) => 19, [16,32) => 24, [32,64) => 165, [64,128) => 1241, [128,256) => 32598, [256,512) => 15153
   Buffers: shared hit=514805 read=10381
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.071 ms
 Execution Time: 137.883 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-543489'::integer) AND (t.a <= '-19202'::integer))
   Index Searches: 1
   Buffers: shared hit=525186
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.184 ms
 Execution Time: 80.192 ms
(10 rows)

