SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2069495'::integer) AND (t.a <= '-20920'::integer))
   Index Searches: 1
   Prefetch: distance=99.600 count=110327 stalls=1936467 skipped=1992 resets=0 ungets=518 forwarded=3
             histogram [2,4) => 62559, [4,8) => 470, [8,16) => 18, [16,32) => 26, [32,64) => 167, [64,128) => 1238, [128,256) => 31236, [256,512) => 14613
   Buffers: shared hit=2013804 read=38382
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.018 ms
 Execution Time: 495.651 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2069495'::integer) AND (t.a <= '-20920'::integer))
   Index Searches: 1
   Buffers: shared hit=2052186
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.197 ms
 Execution Time: 305.969 ms
(10 rows)

