SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8065635'::integer) AND (t.a <= '-17060'::integer))
   Index Searches: 1
   Prefetch: distance=40.672 count=303272 stalls=7737909 skipped=7852 resets=0 ungets=599 forwarded=1
             histogram [2,4) => 249887, [4,8) => 1979, [8,16) => 14, [16,32) => 24, [32,64) => 169, [64,128) => 1244, [128,256) => 34107, [256,512) => 15848
   Buffers: shared hit=7914242 read=148479
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.015 ms
 Execution Time: 1790.243 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8065635'::integer) AND (t.a <= '-17060'::integer))
   Index Searches: 1
   Buffers: shared hit=8062721
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.237 ms
 Execution Time: 1202.611 ms
(10 rows)

