SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27641) AND (t.a <= 27704))
   Index Searches: 1
   Prefetch: distance=3.918 count=49 stalls=2 skipped=1678 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 8, [4,8) => 41
   Buffers: shared hit=40 read=25
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.135 ms
 Execution Time: 0.960 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27641) AND (t.a <= 27704))
   Index Searches: 1
   Buffers: shared hit=65
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.179 ms
 Execution Time: 0.133 ms
(10 rows)

