SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-78964'::integer) AND (t.a <= '-13429'::integer))
   Index Searches: 1
   Prefetch: distance=224.523 count=12278 stalls=53669 skipped=73 resets=0 ungets=757 forwarded=3
             histogram [2,4) => 1110, [4,8) => 17, [8,16) => 15, [16,32) => 25, [32,64) => 34, [64,128) => 96, [128,256) => 4575, [256,512) => 6406
   Buffers: shared hit=63759 read=1889
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.058 ms
 Execution Time: 77.505 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-78964'::integer) AND (t.a <= '-13429'::integer))
   Index Searches: 1
   Buffers: shared hit=65648
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.197 ms
 Execution Time: 8.470 ms
(10 rows)

