SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3050252'::integer) AND (t.a <= '-1677'::integer))
   Index Searches: 1
   Prefetch: distance=24.114 count=104043 stalls=2942563 skipped=2971 resets=0 ungets=1008 forwarded=4
             histogram [2,4) => 94056, [4,8) => 768, [8,16) => 16, [16,32) => 35, [32,64) => 136, [64,128) => 120, [128,256) => 2741, [256,512) => 6171
   Buffers: shared hit=2997452 read=56489
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.026 ms
 Execution Time: 3518.335 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3050252'::integer) AND (t.a <= '-1677'::integer))
   Index Searches: 1
   Buffers: shared hit=3053941
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.228 ms
 Execution Time: 456.695 ms
(10 rows)

