SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25966) AND (t.a <= 152483))
   Index Searches: 1
   Prefetch: distance=271.793 count=120375 stalls=1 skipped=3958964 resets=0 ungets=30952 forwarded=21168
             histogram [2,4) => 2, [4,8) => 20, [8,16) => 16, [16,32) => 10, [32,64) => 11, [64,128) => 1, [128,256) => 1, [256,512) => 120314
   Buffers: shared hit=47822 read=41456
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.709 ms
 Execution Time: 203.573 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25966) AND (t.a <= 152483))
   Index Searches: 1
   Buffers: shared hit=93048
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.181 ms
 Execution Time: 162.930 ms
(10 rows)

