SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-27434'::integer) AND (t.a <= '-23339'::integer))
   Index Searches: 1
   Prefetch: distance=261.271 count=4251 stalls=1 skipped=9 resets=0 ungets=514 forwarded=0
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 7, [16,32) => 7, [32,64) => 8, [64,128) => 2, [128,256) => 751, [256,512) => 3467
   Buffers: shared hit=3237 read=866
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.035 ms
 Execution Time: 26.241 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-27434'::integer) AND (t.a <= '-23339'::integer))
   Index Searches: 1
   Buffers: shared hit=4103
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.161 ms
 Execution Time: 0.685 ms
(10 rows)

