SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2059296'::integer) AND (t.a <= '-10721'::integer))
   Index Searches: 1
   Prefetch: distance=145.103 count=157066 stalls=1890171 skipped=2002 resets=0 ungets=842 forwarded=1
             histogram [2,4) => 60336, [4,8) => 502, [8,16) => 17, [16,32) => 51, [32,64) => 357, [64,128) => 937, [128,256) => 63230, [256,512) => 31636
   Buffers: shared hit=2013915 read=38262
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.307 ms
 Execution Time: 2327.025 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-2059296'::integer) AND (t.a <= '-10721'::integer))
   Index Searches: 1
   Buffers: shared hit=2052177
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.223 ms
 Execution Time: 308.191 ms
(10 rows)

