SET
SET
SET
SET
SET
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8062964'::integer) AND (t.a <= '-14389'::integer))
   Index Searches: 1
   Prefetch: distance=51.592 count=318874 stalls=7722220 skipped=7857 resets=0 ungets=724 forwarded=1
             histogram [2,4) => 248755, [4,8) => 2041, [8,16) => 15, [16,32) => 42, [32,64) => 69, [64,128) => 1517, [128,256) => 43181, [256,512) => 23254
   Buffers: shared hit=7914269 read=148446
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.026 ms
 Execution Time: 9276.667 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8062964'::integer) AND (t.a <= '-14389'::integer))
   Index Searches: 1
   Buffers: shared hit=8062715
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.231 ms
 Execution Time: 1214.396 ms
(10 rows)

