SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32188'::integer) AND (t.a <= '-15805'::integer))
   Index Searches: 1
   Buffers: shared hit=15402 read=1009
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.063 ms
 Execution Time: 50.129 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32188'::integer) AND (t.a <= '-15805'::integer))
   Index Searches: 1
   Buffers: shared hit=16411
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.173 ms
 Execution Time: 1.699 ms
(10 rows)

