SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-535564'::integer) AND (t.a <= '-11277'::integer))
   Index Searches: 1
   Prefetch: distance=98.409 count=26002 stalls=498561 skipped=547 resets=0 ungets=927 forwarded=1
             histogram [2,4) => 15416, [4,8) => 149, [8,16) => 18, [16,32) => 51, [32,64) => 312, [64,128) => 204, [128,256) => 3541, [256,512) => 6311
   Buffers: shared hit=514889 read=10290
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.019 ms
 Execution Time: 603.469 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-535564'::integer) AND (t.a <= '-11277'::integer))
   Index Searches: 1
   Buffers: shared hit=525179
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.197 ms
 Execution Time: 79.249 ms
(10 rows)

