SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35644'::integer) AND (t.a <= '-31549'::integer))
   Index Searches: 1
   Prefetch: distance=263.520 count=4696 stalls=3 skipped=3 resets=0 ungets=747 forwarded=1
             histogram [2,4) => 8, [4,8) => 5, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 2, [128,256) => 636, [256,512) => 4029
   Buffers: shared hit=3179 read=931
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.025 ms
 Execution Time: 16.421 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35644'::integer) AND (t.a <= '-31549'::integer))
   Index Searches: 1
   Buffers: shared hit=4110
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.169 ms
 Execution Time: 1.297 ms
(10 rows)

