SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4063103'::integer) AND (t.a <= '-14528'::integer))
   Index Searches: 1
   Prefetch: distance=30.355 count=143153 stalls=3902251 skipped=3926 resets=0 ungets=890 forwarded=1
             histogram [2,4) => 125400, [4,8) => 1020, [8,16) => 14, [16,32) => 26, [32,64) => 36, [64,128) => 182, [128,256) => 8037, [256,512) => 8438
   Buffers: shared hit=3980700 read=75018
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=77 read=27
 Planning Time: 2.013 ms
 Execution Time: 4715.569 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-4063103'::integer) AND (t.a <= '-14528'::integer))
   Index Searches: 1
   Buffers: shared hit=4055718
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.227 ms
 Execution Time: 626.367 ms
(10 rows)

