SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-85573'::integer) AND (t.a <= '-20038'::integer))
   Index Searches: 1
   Prefetch: distance=231.290 count=49241 stalls=16839 skipped=69 resets=0 ungets=705 forwarded=3
             histogram [2,4) => 550, [4,8) => 14, [8,16) => 19, [16,32) => 45, [32,64) => 77, [64,128) => 897, [128,256) => 31103, [256,512) => 16536
   Buffers: shared hit=63690 read=1962
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.013 ms
 Execution Time: 27.384 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-85573'::integer) AND (t.a <= '-20038'::integer))
   Index Searches: 1
   Buffers: shared hit=65652
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.210 ms
 Execution Time: 10.481 ms
(10 rows)

