SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-42956'::integer) AND (t.a <= '-10189'::integer))
   Index Searches: 1
   Prefetch: distance=237.099 count=33264 stalls=1 skipped=45 resets=0 ungets=601 forwarded=1
             histogram [2,4) => 2, [4,8) => 3, [8,16) => 9, [16,32) => 8, [32,64) => 30, [64,128) => 342, [128,256) => 20982, [256,512) => 11888
   Buffers: shared hit=31576 read=1243
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.056 ms
 Execution Time: 17.794 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-42956'::integer) AND (t.a <= '-10189'::integer))
   Index Searches: 1
   Buffers: shared hit=32819
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.181 ms
 Execution Time: 3.261 ms
(10 rows)

