SET
SET
SET
SET
SET
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6075589'::integer) AND (t.a <= '-27014'::integer))
   Index Searches: 1
   Prefetch: distance=44.268 count=230951 stalls=5812403 skipped=5921 resets=0 ungets=769 forwarded=2
             histogram [2,4) => 187710, [4,8) => 1442, [8,16) => 13, [16,32) => 47, [32,64) => 77, [64,128) => 755, [128,256) => 25868, [256,512) => 15039
   Buffers: shared hit=5947323 read=111864
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 2.049 ms
 Execution Time: 989.184 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6075589'::integer) AND (t.a <= '-27014'::integer))
   Index Searches: 1
   Buffers: shared hit=6059187
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.246 ms
 Execution Time: 884.214 ms
(10 rows)

