SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-538979'::integer) AND (t.a <= '-14692'::integer))
   Index Searches: 1
   Prefetch: distance=183.840 count=68392 stalls=455510 skipped=541 resets=0 ungets=469 forwarded=2
             histogram [2,4) => 14717, [4,8) => 118, [8,16) => 16, [16,32) => 56, [32,64) => 80, [64,128) => 912, [128,256) => 34618, [256,512) => 17875
   Buffers: shared hit=514859 read=10324
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=81 read=27
 Planning Time: 1.996 ms
 Execution Time: 112.676 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-538979'::integer) AND (t.a <= '-14692'::integer))
   Index Searches: 1
   Buffers: shared hit=525183
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.188 ms
 Execution Time: 79.284 ms
(10 rows)

