SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2338) AND (t.a <= 3361))
   Index Searches: 1
   Prefetch: distance=255.735 count=976 stalls=3 skipped=31803 resets=0 ungets=269 forwarded=269
             histogram [2,4) => 4, [4,8) => 14, [8,16) => 11, [16,32) => 22, [32,64) => 6, [64,128) => 4, [128,256) => 6, [256,512) => 909
   Buffers: shared hit=381 read=339
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 1.430 ms
 Execution Time: 3.059 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2338) AND (t.a <= 3361))
   Index Searches: 1
   Buffers: shared hit=750
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.189 ms
 Execution Time: 1.469 ms
(10 rows)

