SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9231'::integer) AND (t.a <= '-8208'::integer))
   Index Searches: 1
   Prefetch: distance=263.161 count=1109 stalls=3 skipped=0 resets=0 ungets=298 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 12, [32,64) => 6, [64,128) => 2, [128,256) => 5, [256,512) => 1070
   Buffers: shared hit=546 read=487
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=85 read=27
 Planning Time: 2.036 ms
 Execution Time: 14.656 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9231'::integer) AND (t.a <= '-8208'::integer))
   Index Searches: 1
   Buffers: shared hit=1033
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.195 ms
 Execution Time: 0.511 ms
(10 rows)

