SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24940) AND (t.a <= 26987))
   Index Searches: 1
   Prefetch: distance=2.000 count=124 stalls=1686 skipped=2227 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 124
   Buffers: shared hit=1768 read=82
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.996 ms
 Execution Time: 2.427 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24940) AND (t.a <= 26987))
   Index Searches: 1
   Buffers: shared hit=1850
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.203 ms
 Execution Time: 0.511 ms
(10 rows)

