SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12109) AND (t.a <= 12124))
   Index Searches: 1
   Prefetch: distance=3.000 count=8 stalls=2 skipped=437 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4, [4,8) => 4
   Buffers: shared hit=8 read=9
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.167 ms
 Execution Time: 0.791 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12109) AND (t.a <= 12124))
   Index Searches: 1
   Buffers: shared hit=17
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.118 ms
 Execution Time: 0.040 ms
(10 rows)

