SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11198) AND (t.a <= 15293))
   Index Searches: 1
   Prefetch: distance=261.810 count=3843 stalls=20 skipped=128067 resets=0 ungets=953 forwarded=642
             histogram [2,4) => 45, [4,8) => 57, [8,16) => 11, [16,32) => 20, [32,64) => 12, [64,128) => 5, [128,256) => 1, [256,512) => 3692
   Buffers: shared hit=1573 read=1346
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.744 ms
 Execution Time: 8.229 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11198) AND (t.a <= 15293))
   Index Searches: 1
   Buffers: shared hit=3034
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.192 ms
 Execution Time: 5.129 ms
(10 rows)

