SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15099) AND (t.a <= 17146))
   Index Searches: 1
   Prefetch: distance=2.024 count=125 stalls=1615 skipped=2169 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 124, [4,8) => 1
   Buffers: shared hit=1754 read=84
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.297 ms
 Execution Time: 7.048 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15099) AND (t.a <= 17146))
   Index Searches: 1
   Buffers: shared hit=1838
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.197 ms
 Execution Time: 0.527 ms
(10 rows)

