SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27471) AND (t.a <= 27726))
   Index Searches: 1
   Prefetch: distance=2.000 count=8 stalls=101 skipped=128 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 8
   Buffers: shared hit=217 read=19
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.306 ms
 Execution Time: 1.073 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27471) AND (t.a <= 27726))
   Index Searches: 1
   Buffers: shared hit=236
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.200 ms
 Execution Time: 0.102 ms
(10 rows)

