SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22761) AND (t.a <= 22888))
   Index Searches: 1
   Prefetch: distance=7.692 count=65 stalls=3 skipped=3229 resets=0 ungets=0 forwarded=12
             histogram [2,4) => 6, [4,8) => 37, [8,16) => 12, [16,32) => 10
   Buffers: shared hit=47 read=46
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.126 ms
 Execution Time: 1.436 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22761) AND (t.a <= 22888))
   Index Searches: 1
   Buffers: shared hit=93
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.115 ms
 Execution Time: 0.184 ms
(10 rows)

