SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11571) AND (t.a <= 13618))
   Index Searches: 1
   Prefetch: distance=2.045 count=134 stalls=1637 skipped=2292 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 132, [4,8) => 2
   Buffers: shared hit=1717 read=84
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.282 ms
 Execution Time: 5.922 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11571) AND (t.a <= 13618))
   Index Searches: 1
   Buffers: shared hit=1801
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.128 ms
 Execution Time: 0.304 ms
(10 rows)

