SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24631) AND (t.a <= 28726))
   Index Searches: 1
   Prefetch: distance=2.024 count=254 stalls=3329 skipped=4524 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 252, [4,8) => 2
   Buffers: shared hit=3490 read=156
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.452 ms
 Execution Time: 4.341 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 24631) AND (t.a <= 28726))
   Index Searches: 1
   Buffers: shared hit=3646
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.162 ms
 Execution Time: 0.884 ms
(10 rows)

