SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19442) AND (t.a <= 19953))
   Index Searches: 1
   Prefetch: distance=250.959 count=492 stalls=1 skipped=15410 resets=0 ungets=146 forwarded=154
             histogram [2,4) => 2, [4,8) => 7, [8,16) => 12, [16,32) => 16, [32,64) => 1, [64,128) => 4, [128,256) => 1, [256,512) => 449
   Buffers: shared hit=192 read=172
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.225 ms
 Execution Time: 2.069 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19442) AND (t.a <= 19953))
   Index Searches: 1
   Buffers: shared hit=379
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.169 ms
 Execution Time: 0.752 ms
(10 rows)

