SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18115) AND (t.a <= 50882))
   Index Searches: 1
   Prefetch: distance=271.189 count=32231 stalls=11 skipped=1024835 resets=0 ungets=9012 forwarded=7332
             histogram [2,4) => 14, [4,8) => 41, [8,16) => 11, [16,32) => 9, [32,64) => 13, [64,128) => 4, [128,256) => 1, [256,512) => 32138
   Buffers: shared hit=12440 read=10741
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.736 ms
 Execution Time: 57.956 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18115) AND (t.a <= 50882))
   Index Searches: 1
   Buffers: shared hit=24182
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.166 ms
 Execution Time: 42.645 ms
(10 rows)

