SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13135) AND (t.a <= 15182))
   Index Searches: 1
   Prefetch: distance=2.000 count=124 stalls=1635 skipped=2238 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 124
   Buffers: shared hit=1735 read=82
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.323 ms
 Execution Time: 6.960 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13135) AND (t.a <= 15182))
   Index Searches: 1
   Buffers: shared hit=1817
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.149 ms
 Execution Time: 0.315 ms
(10 rows)

