SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28127) AND (t.a <= 32222))
   Index Searches: 1
   Prefetch: distance=2.000 count=254 stalls=3321 skipped=4542 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 254
   Buffers: shared hit=3477 read=156
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.487 ms
 Execution Time: 10.988 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28127) AND (t.a <= 32222))
   Index Searches: 1
   Buffers: shared hit=3633
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.199 ms
 Execution Time: 0.931 ms
(10 rows)

