SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13935) AND (t.a <= 14190))
   Index Searches: 1
   Prefetch: distance=2.143 count=42 stalls=326 skipped=9 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 40, [4,8) => 2
   Buffers: shared hit=868 read=141
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.599 ms
 Execution Time: 9.192 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13935) AND (t.a <= 14190))
   Index Searches: 1
   Buffers: shared hit=1009
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.279 ms
 Execution Time: 0.354 ms
(10 rows)

