SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5011) AND (t.a <= 7058))
   Index Searches: 1
   Prefetch: distance=2.000 count=116 stalls=1551 skipped=2080 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 116
   Buffers: shared hit=1756 read=83
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.451 ms
 Execution Time: 2.393 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 5011) AND (t.a <= 7058))
   Index Searches: 1
   Buffers: shared hit=1839
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.191 ms
 Execution Time: 0.505 ms
(10 rows)

