SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21368) AND (t.a <= 21623))
   Index Searches: 1
   Prefetch: distance=222.537 count=257 stalls=3 skipped=7107 resets=0 ungets=104 forwarded=41
             histogram [2,4) => 16, [4,8) => 11, [8,16) => 6, [16,32) => 9, [32,64) => 3, [64,128) => 3, [128,256) => 5, [256,512) => 204
   Buffers: shared hit=97 read=88
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.027 ms
 Execution Time: 3.931 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21368) AND (t.a <= 21623))
   Index Searches: 1
   Buffers: shared hit=185
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.208 ms
 Execution Time: 0.405 ms
(10 rows)

