SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 732) AND (t.a <= 1755))
   Index Searches: 1
   Prefetch: distance=2.000 count=66 stalls=823 skipped=1118 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 66
   Buffers: shared hit=873 read=46
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.411 ms
 Execution Time: 3.051 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 732) AND (t.a <= 1755))
   Index Searches: 1
   Buffers: shared hit=919
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.190 ms
 Execution Time: 0.225 ms
(10 rows)

