SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1587) AND (t.a <= 1842))
   Index Searches: 1
   Prefetch: distance=2.000 count=8 stalls=127 skipped=162 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 8
   Buffers: shared hit=223 read=17
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.028 ms
 Execution Time: 1.414 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 1587) AND (t.a <= 1842))
   Index Searches: 1
   Buffers: shared hit=240
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.199 ms
 Execution Time: 0.103 ms
(10 rows)

