SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9886) AND (t.a <= 42653))
   Index Searches: 1
   Prefetch: distance=271.788 count=46122 stalls=5 skipped=1024533 resets=0 ungets=22819 forwarded=6527
             histogram [2,4) => 12, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 46086
   Buffers: shared hit=13447 read=10740
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.689 ms
 Execution Time: 290.929 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9886) AND (t.a <= 42653))
   Index Searches: 1
   Buffers: shared hit=24268
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.165 ms
 Execution Time: 41.004 ms
(10 rows)

