SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9659'::integer) AND (t.a <= '-8636'::integer))
   Index Searches: 1
   Prefetch: distance=2.060 count=67 stalls=834 skipped=1132 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 65, [4,8) => 2
   Buffers: shared hit=874 read=46
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.101 ms
 Execution Time: 3.366 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-9659'::integer) AND (t.a <= '-8636'::integer))
   Index Searches: 1
   Buffers: shared hit=920
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.197 ms
 Execution Time: 0.259 ms
(10 rows)

