SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35732'::integer) AND (t.a <= '-31637'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=250 stalls=3281 skipped=4468 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 250
   Buffers: shared hit=3495 read=156
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.020 ms
 Execution Time: 9.649 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-35732'::integer) AND (t.a <= '-31637'::integer))
   Index Searches: 1
   Buffers: shared hit=3651
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.182 ms
 Execution Time: 0.874 ms
(10 rows)

