SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23582) AND (t.a <= 24605))
   Index Searches: 1
   Prefetch: distance=263.609 count=1370 stalls=9 skipped=30930 resets=0 ungets=660 forwarded=194
             histogram [2,4) => 16, [4,8) => 8, [8,16) => 6, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 1325
   Buffers: shared hit=446 read=339
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.091 ms
 Execution Time: 10.831 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23582) AND (t.a <= 24605))
   Index Searches: 1
   Buffers: shared hit=786
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.149 ms
 Execution Time: 1.195 ms
(10 rows)

