SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3331'::integer) AND (t.a <= '-1284'::integer))
   Index Searches: 1
   Prefetch: distance=2.026 count=117 stalls=1557 skipped=2071 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 116, [4,8) => 1
   Buffers: shared hit=1762 read=82
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.033 ms
 Execution Time: 5.146 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-3331'::integer) AND (t.a <= '-1284'::integer))
   Index Searches: 1
   Buffers: shared hit=1844
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.193 ms
 Execution Time: 0.494 ms
(10 rows)

