SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14897) AND (t.a <= 297664))
   Index Searches: 1
   Prefetch: distance=271.957 count=395257 stalls=9 skipped=8848107 resets=0 ungets=195621 forwarded=55539
             histogram [2,4) => 18, [4,8) => 6, [8,16) => 6, [16,32) => 9, [32,64) => 2, [64,128) => 4, [128,256) => 3, [256,512) => 395209
   Buffers: shared hit=114334 read=92650
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.728 ms
 Execution Time: 2470.813 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14897) AND (t.a <= 297664))
   Index Searches: 1
   Buffers: shared hit=207751
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.212 ms
 Execution Time: 348.709 ms
(10 rows)

