SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32634'::integer) AND (t.a <= '-16251'::integer))
   Index Searches: 1
   Prefetch: distance=2.009 count=1025 stalls=13463 skipped=18193 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 1022, [4,8) => 3
   Buffers: shared hit=14009 read=603
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.521 ms
 Execution Time: 40.926 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-32634'::integer) AND (t.a <= '-16251'::integer))
   Index Searches: 1
   Buffers: shared hit=14612
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.168 ms
 Execution Time: 3.082 ms
(10 rows)

