SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16795'::integer) AND (t.a <= '-16284'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=32 stalls=382 skipped=533 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 32
   Buffers: shared hit=428 read=29
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.063 ms
 Execution Time: 1.809 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-16795'::integer) AND (t.a <= '-16284'::integer))
   Index Searches: 1
   Buffers: shared hit=457
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.199 ms
 Execution Time: 0.158 ms
(10 rows)

