SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5467'::integer) AND (t.a <= '-3420'::integer))
   Index Searches: 1
   Prefetch: distance=2.025 count=119 stalls=1569 skipped=2125 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 118, [4,8) => 1
   Buffers: shared hit=1744 read=83
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.537 ms
 Execution Time: 2.754 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5467'::integer) AND (t.a <= '-3420'::integer))
   Index Searches: 1
   Buffers: shared hit=1827
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.131 ms
 Execution Time: 0.299 ms
(10 rows)

