SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30063) AND (t.a <= 46446))
   Index Searches: 1
   Prefetch: distance=271.648 count=23248 stalls=1 skipped=512497 resets=0 ungets=11499 forwarded=3299
             histogram [2,4) => 4, [4,8) => 8, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 23216
   Buffers: shared hit=6812 read=5374
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.737 ms
 Execution Time: 147.231 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30063) AND (t.a <= 46446))
   Index Searches: 1
   Buffers: shared hit=12225
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.193 ms
 Execution Time: 20.442 ms
(10 rows)

