SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21149'::integer) AND (t.a <= '-20894'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=6 stalls=108 skipped=147 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 6
   Buffers: shared hit=215 read=17
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.790 ms
 Execution Time: 1.032 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21149'::integer) AND (t.a <= '-20894'::integer))
   Index Searches: 1
   Buffers: shared hit=232
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.193 ms
 Execution Time: 0.093 ms
(10 rows)

