SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2481) AND (t.a <= 160248))
   Index Searches: 1
   Prefetch: distance=271.947 count=220570 stalls=1 skipped=4936608 resets=0 ungets=109205 forwarded=31016
             histogram [2,4) => 4, [4,8) => 12, [8,16) => 6, [16,32) => 8, [32,64) => 2, [64,128) => 2, [128,256) => 2, [256,512) => 220534
   Buffers: shared hit=63796 read=51694
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.915 ms
 Execution Time: 1373.528 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2481) AND (t.a <= 160248))
   Index Searches: 1
   Buffers: shared hit=115891
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.194 ms
 Execution Time: 209.434 ms
(10 rows)

