SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21613'::integer) AND (t.a <= '-21486'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=4 stalls=27 skipped=36 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 4
   Buffers: shared hit=108 read=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.247 ms
 Execution Time: 1.136 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-21613'::integer) AND (t.a <= '-21486'::integer))
   Index Searches: 1
   Buffers: shared hit=122
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.130 ms
 Execution Time: 0.044 ms
(10 rows)

