SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6322'::integer) AND (t.a <= '-5299'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=52 stalls=692 skipped=937 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 52
   Buffers: shared hit=873 read=44
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.442 ms
 Execution Time: 1.600 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-6322'::integer) AND (t.a <= '-5299'::integer))
   Index Searches: 1
   Buffers: shared hit=917
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.237 ms
 Execution Time: 0.311 ms
(10 rows)

