SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31330'::integer) AND (t.a <= '-30819'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=30 stalls=404 skipped=515 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 30
   Buffers: shared hit=447 read=28
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.410 ms
 Execution Time: 1.433 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-31330'::integer) AND (t.a <= '-30819'::integer))
   Index Searches: 1
   Buffers: shared hit=475
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.235 ms
 Execution Time: 0.176 ms
(10 rows)

