SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 222) AND (t.a <= 4317))
   Index Searches: 1
   Prefetch: distance=270.250 count=5636 stalls=3 skipped=127832 resets=0 ungets=2782 forwarded=786
             histogram [2,4) => 8, [4,8) => 10, [8,16) => 6, [16,32) => 9, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 5597
   Buffers: shared hit=1637 read=1344
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.652 ms
 Execution Time: 36.027 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 222) AND (t.a <= 4317))
   Index Searches: 1
   Buffers: shared hit=2987
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.210 ms
 Execution Time: 5.659 ms
(10 rows)

