SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22901'::integer) AND (t.a <= '-20854'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=122 stalls=1635 skipped=2228 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 122
   Buffers: shared hit=1740 read=82
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.570 ms
 Execution Time: 1.986 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22901'::integer) AND (t.a <= '-20854'::integer))
   Index Searches: 1
   Buffers: shared hit=1822
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.199 ms
 Execution Time: 0.462 ms
(10 rows)

