SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28003) AND (t.a <= 92020))
   Index Searches: 1
   Prefetch: distance=271.909 count=89835 stalls=1 skipped=2002996 resets=0 ungets=44469 forwarded=12639
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 89807
   Buffers: shared hit=26074 read=20979
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.735 ms
 Execution Time: 562.943 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28003) AND (t.a <= 92020))
   Index Searches: 1
   Buffers: shared hit=47204
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.193 ms
 Execution Time: 80.230 ms
(10 rows)

