SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15943'::integer) AND (t.a <= '-15688'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=8 stalls=93 skipped=118 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 8
   Buffers: shared hit=218 read=18
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.252 ms
 Execution Time: 1.063 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-15943'::integer) AND (t.a <= '-15688'::integer))
   Index Searches: 1
   Buffers: shared hit=236
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.155 ms
 Execution Time: 0.064 ms
(10 rows)

