SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10884) AND (t.a <= 293651))
   Index Searches: 1
   Prefetch: distance=271.966 count=395384 stalls=1 skipped=8848740 resets=0 ungets=195640 forwarded=55601
             histogram [2,4) => 6, [4,8) => 5, [8,16) => 7, [16,32) => 10, [32,64) => 2, [64,128) => 2, [128,256) => 3, [256,512) => 395349
   Buffers: shared hit=114390 read=92650
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.740 ms
 Execution Time: 2476.242 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10884) AND (t.a <= 293651))
   Index Searches: 1
   Buffers: shared hit=207831
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.213 ms
 Execution Time: 351.857 ms
(10 rows)

