SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22378'::integer) AND (t.a <= '-21867'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=30 stalls=364 skipped=515 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 30
   Buffers: shared hit=424 read=27
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 1.314 ms
 Execution Time: 1.266 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22378'::integer) AND (t.a <= '-21867'::integer))
   Index Searches: 1
   Buffers: shared hit=451
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.204 ms
 Execution Time: 0.154 ms
(10 rows)

