SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5503'::integer) AND (t.a <= '-3456'::integer))
   Index Searches: 1
   Prefetch: distance=2.000 count=128 stalls=1668 skipped=2255 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 128
   Buffers: shared hit=1748 read=83
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.236 ms
 Execution Time: 5.836 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-5503'::integer) AND (t.a <= '-3456'::integer))
   Index Searches: 1
   Buffers: shared hit=1831
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.185 ms
 Execution Time: 0.489 ms
(10 rows)

