SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13645) AND (t.a <= 13900))
   Index Searches: 1
   Prefetch: distance=228.360 count=286 stalls=3 skipped=7815 resets=0 ungets=109 forwarded=160
             histogram [2,4) => 5, [4,8) => 16, [8,16) => 11, [16,32) => 14, [32,64) => 1, [64,128) => 1, [128,256) => 6, [256,512) => 232
   Buffers: shared hit=108 read=89
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 0.988 ms
 Execution Time: 1.307 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13645) AND (t.a <= 13900))
   Index Searches: 1
   Buffers: shared hit=197
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.113 ms
 Execution Time: 0.329 ms
(10 rows)

