SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6074) AND (t.a <= 14265))
   Index Searches: 1
   Prefetch: distance=270.998 count=10476 stalls=2 skipped=255700 resets=0 ungets=4641 forwarded=6153
             histogram [2,4) => 4, [4,8) => 6, [8,16) => 10, [16,32) => 11, [32,64) => 8, [64,128) => 1, [128,256) => 3, [256,512) => 10433
   Buffers: shared hit=3319 read=2689
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.739 ms
 Execution Time: 18.033 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 6074) AND (t.a <= 14265))
   Index Searches: 1
   Buffers: shared hit=6087
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.151 ms
 Execution Time: 10.397 ms
(10 rows)

