SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14544) AND (t.a <= 15567))
   Index Searches: 1
   Prefetch: distance=2.362 count=130 stalls=1343 skipped=382 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 111, [4,8) => 19
   Buffers: shared hit=1481 read=159
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 1.999 ms
 Execution Time: 6.061 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14544) AND (t.a <= 15567))
   Index Searches: 1
   Buffers: shared hit=1640
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.142 ms
 Execution Time: 0.282 ms
(10 rows)

