SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18647) AND (t.a <= 18774))
   Index Searches: 1
   Prefetch: distance=190.476 count=206 stalls=1 skipped=47 resets=0 ungets=37 forwarded=11
             histogram [2,4) => 5, [4,8) => 15, [8,16) => 12, [16,32) => 14, [32,64) => 15, [64,128) => 7, [128,256) => 2, [256,512) => 136
   Buffers: shared hit=105 read=102
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.056 ms
 Execution Time: 3.398 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18647) AND (t.a <= 18774))
   Index Searches: 1
   Buffers: shared hit=207
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.161 ms
 Execution Time: 0.099 ms
(10 rows)

