SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25094) AND (t.a <= 27141))
   Index Searches: 1
   Prefetch: distance=2.232 count=155 stalls=2892 skipped=728 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 141, [4,8) => 14
   Buffers: shared hit=3118 read=202
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.009 ms
 Execution Time: 4.893 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25094) AND (t.a <= 27141))
   Index Searches: 1
   Buffers: shared hit=3320
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.180 ms
 Execution Time: 0.756 ms
(10 rows)

