SET
SET
SET
SET
SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27999) AND (t.a <= 3052286))
   Index Searches: 1
   Prefetch: distance=221.764 count=1938950 stalls=2838934 skipped=1270795 resets=0 ungets=104 forwarded=4357
             histogram [2,4) => 110348, [4,8) => 19861, [8,16) => 55, [16,32) => 24, [32,64) => 54, [64,128) => 5334, [128,256) => 1242926, [256,512) => 560348
   Buffers: shared hit=4683084 read=111161
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.018 ms
 Execution Time: 1268.443 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 27999) AND (t.a <= 3052286))
   Index Searches: 1
   Buffers: shared hit=4794314
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.210 ms
 Execution Time: 874.095 ms
(10 rows)

