SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19338) AND (t.a <= 35721))
   Index Searches: 1
   Prefetch: distance=254.813 count=26238 stalls=3 skipped=6756 resets=0 ungets=300 forwarded=5
             histogram [2,4) => 4, [4,8) => 5, [8,16) => 10, [16,32) => 11, [32,64) => 17, [64,128) => 4, [128,256) => 10062, [256,512) => 16125
   Buffers: shared hit=25364 read=728
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.057 ms
 Execution Time: 25.022 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19338) AND (t.a <= 35721))
   Index Searches: 1
   Buffers: shared hit=26092
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.145 ms
 Execution Time: 2.701 ms
(10 rows)

