SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23794) AND (t.a <= 2048081))
   Index Searches: 1
   Buffers: shared hit=3134723 read=74443
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.054 ms
 Execution Time: 5102.114 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23794) AND (t.a <= 2048081))
   Index Searches: 1
   Buffers: shared hit=3209166
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.223 ms
 Execution Time: 573.768 ms
(10 rows)

