SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30736) AND (t.a <= 161807))
   Index Searches: 1
   Prefetch: distance=255.163 count=208821 stalls=1 skipped=55055 resets=0 ungets=1802 forwarded=43
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 8, [32,64) => 12, [64,128) => 14, [128,256) => 80723, [256,512) => 128050
   Buffers: shared hit=202857 read=4934
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.025 ms
 Execution Time: 158.685 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30736) AND (t.a <= 161807))
   Index Searches: 1
   Buffers: shared hit=207791
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.204 ms
 Execution Time: 38.042 ms
(10 rows)

