SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16756) AND (t.a <= 17779))
   Index Searches: 1
   Prefetch: distance=257.098 count=1638 stalls=2 skipped=465 resets=0 ungets=112 forwarded=0
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 6, [16,32) => 17, [32,64) => 6, [64,128) => 2, [128,256) => 305, [256,512) => 1294
   Buffers: shared hit=1417 read=163
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 2.118 ms
 Execution Time: 5.252 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16756) AND (t.a <= 17779))
   Index Searches: 1
   Buffers: shared hit=1580
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.191 ms
 Execution Time: 0.477 ms
(10 rows)

