SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11253) AND (t.a <= 11508))
   Index Searches: 1
   Prefetch: distance=2.103 count=29 stalls=124 skipped=36 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 28, [4,8) => 1
   Buffers: shared hit=279 read=132
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=27
 Planning Time: 1.837 ms
 Execution Time: 7.133 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11253) AND (t.a <= 11508))
   Index Searches: 1
   Buffers: shared hit=411
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=118
 Planning Time: 0.190 ms
 Execution Time: 0.221 ms
(10 rows)

