SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13243) AND (t.a <= 4537530))
   Index Searches: 1
   Prefetch: distance=255.319 count=7208860 stalls=2 skipped=1901519 resets=0 ungets=61894 forwarded=1463
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 9, [16,32) => 18, [32,64) => 10, [64,128) => 477, [128,256) => 2766621, [256,512) => 4441717
   Buffers: shared hit=7005527 read=166229
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.045 ms
 Execution Time: 5250.141 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13243) AND (t.a <= 4537530))
   Index Searches: 1
   Buffers: shared hit=7171773
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.220 ms
 Execution Time: 1335.648 ms
(10 rows)

