SET
SET
SET
SET
SET
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31389) AND (t.a <= 35484))
   Index Searches: 1
   Prefetch: distance=247.421 count=6410 stalls=5 skipped=1630 resets=0 ungets=28 forwarded=61
             histogram [2,4) => 12, [4,8) => 23, [8,16) => 22, [16,32) => 19, [32,64) => 34, [64,128) => 55, [128,256) => 2769, [256,512) => 3476
   Buffers: shared hit=6281 read=271
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.020 ms
 Execution Time: 7.198 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31389) AND (t.a <= 35484))
   Index Searches: 1
   Buffers: shared hit=6553
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.139 ms
 Execution Time: 0.828 ms
(10 rows)

