SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11417) AND (t.a <= 76952))
   Index Searches: 1
   Prefetch: distance=252.022 count=103697 stalls=14 skipped=27436 resets=0 ungets=300 forwarded=885
             histogram [2,4) => 10, [4,8) => 11, [8,16) => 11, [16,32) => 16, [32,64) => 30, [64,128) => 93, [128,256) => 46410, [256,512) => 57116
   Buffers: shared hit=101417 read=2530
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.001 ms
 Execution Time: 36.897 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11417) AND (t.a <= 76952))
   Index Searches: 1
   Buffers: shared hit=103955
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.212 ms
 Execution Time: 18.812 ms
(10 rows)

