SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21163) AND (t.a <= 272680))
   Index Searches: 1
   Prefetch: distance=271.915 count=318821 stalls=8 skipped=7870556 resets=0 ungets=141224 forwarded=190471
             histogram [2,4) => 14, [4,8) => 49, [8,16) => 15, [16,32) => 20, [32,64) => 1, [64,128) => 1, [128,256) => 5, [256,512) => 318716
   Buffers: shared hit=100175 read=82411
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.717 ms
 Execution Time: 504.650 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21163) AND (t.a <= 272680))
   Index Searches: 1
   Buffers: shared hit=184804
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.192 ms
 Execution Time: 321.157 ms
(10 rows)

