SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15664) AND (t.a <= 48431))
   Index Searches: 1
   Prefetch: distance=251.201 count=51884 stalls=27 skipped=13620 resets=0 ungets=144 forwarded=453
             histogram [2,4) => 36, [4,8) => 32, [8,16) => 39, [16,32) => 37, [32,64) => 31, [64,128) => 89, [128,256) => 23246, [256,512) => 28374
   Buffers: shared hit=50738 read=1327
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.051 ms
 Execution Time: 21.442 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15664) AND (t.a <= 48431))
   Index Searches: 1
   Buffers: shared hit=52069
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.197 ms
 Execution Time: 9.012 ms
(10 rows)

