SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3280) AND (t.a <= 1527567))
   Index Searches: 1
   Prefetch: distance=256.490 count=2439675 stalls=17 skipped=639630 resets=0 ungets=30877 forwarded=532
             histogram [2,4) => 14, [4,8) => 9, [8,16) => 18, [16,32) => 14, [32,64) => 20, [64,128) => 136, [128,256) => 871442, [256,512) => 1568022
   Buffers: shared hit=2361159 read=56085
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.028 ms
 Execution Time: 1772.541 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 3280) AND (t.a <= 1527567))
   Index Searches: 1
   Buffers: shared hit=2417250
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.231 ms
 Execution Time: 450.066 ms
(10 rows)

