SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23236) AND (t.a <= 3047523))
   Index Searches: 1
   Prefetch: distance=256.521 count=4839043 stalls=1 skipped=1270719 resets=0 ungets=61234 forwarded=1076
             histogram [2,4) => 4, [4,8) => 3, [8,16) => 11, [16,32) => 10, [32,64) => 3, [64,128) => 165, [128,256) => 1727051, [256,512) => 3111796
   Buffers: shared hit=4683200 read=111161
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.086 ms
 Execution Time: 3507.413 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23236) AND (t.a <= 3047523))
   Index Searches: 1
   Buffers: shared hit=4794378
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.224 ms
 Execution Time: 884.752 ms
(10 rows)

