SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9533) AND (t.a <= 533820))
   Index Searches: 1
   Prefetch: distance=241.148 count=828768 stalls=12 skipped=219716 resets=0 ungets=35 forwarded=39
             histogram [2,4) => 16, [4,8) => 18, [8,16) => 15, [16,32) => 15, [32,64) => 36, [64,128) => 1583, [128,256) => 531944, [256,512) => 295141
   Buffers: shared hit=812335 read=19376
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.089 ms
 Execution Time: 444.321 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9533) AND (t.a <= 533820))
   Index Searches: 1
   Buffers: shared hit=831713
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.194 ms
 Execution Time: 150.273 ms
(10 rows)

