SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21304) AND (t.a <= 23351))
   Index Searches: 1
   Prefetch: distance=2.277 count=155 stalls=2737 skipped=841 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 140, [4,8) => 15
   Buffers: shared hit=3000 read=198
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.050 ms
 Execution Time: 9.680 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21304) AND (t.a <= 23351))
   Index Searches: 1
   Buffers: shared hit=3198
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.202 ms
 Execution Time: 0.814 ms
(10 rows)

