SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13574) AND (t.a <= 13829))
   Index Searches: 1
   Prefetch: distance=229.715 count=389 stalls=2 skipped=88 resets=0 ungets=52 forwarded=0
             histogram [2,4) => 12, [4,8) => 6, [8,16) => 9, [16,32) => 12, [32,64) => 9, [64,128) => 9, [128,256) => 38, [256,512) => 294
   Buffers: shared hit=287 read=132
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.731 ms
 Execution Time: 4.951 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13574) AND (t.a <= 13829))
   Index Searches: 1
   Buffers: shared hit=419
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.155 ms
 Execution Time: 0.133 ms
(10 rows)

