SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15325) AND (t.a <= 173092))
   Index Searches: 1
   Prefetch: distance=271.918 count=199357 stalls=5 skipped=4936943 resets=0 ungets=87955 forwarded=118481
             histogram [2,4) => 13, [4,8) => 15, [8,16) => 11, [16,32) => 9, [32,64) => 8, [64,128) => 5, [128,256) => 1, [256,512) => 199295
   Buffers: shared hit=62623 read=51695
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.732 ms
 Execution Time: 319.062 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15325) AND (t.a <= 173092))
   Index Searches: 1
   Buffers: shared hit=115923
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.168 ms
 Execution Time: 202.384 ms
(10 rows)

