SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20785) AND (t.a <= 241052))
   Index Searches: 1
   Prefetch: distance=271.947 count=278513 stalls=2 skipped=6892604 resets=0 ungets=122766 forwarded=165189
             histogram [2,4) => 4, [4,8) => 18, [8,16) => 8, [16,32) => 10, [32,64) => 11, [64,128) => 4, [128,256) => 1, [256,512) => 278457
   Buffers: shared hit=87481 read=72173
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.738 ms
 Execution Time: 440.826 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20785) AND (t.a <= 241052))
   Index Searches: 1
   Buffers: shared hit=162052
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.193 ms
 Execution Time: 281.860 ms
(10 rows)

