SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32034) AND (t.a <= 32065))
   Index Searches: 1
   Buffers: shared hit=17 read=41
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.450 ms
 Execution Time: 2.884 ms
(10 rows)

SET
SET
SET
SET
SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=64.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32034) AND (t.a <= 32065))
   Index Searches: 1
   Buffers: shared hit=58
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0', enable_indexscan_prefetch = 'off'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.161 ms
 Execution Time: 0.052 ms
(10 rows)

