SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18662) AND (t.a <= 19685))
   Index Searches: 1
   Prefetch: distance=241.021 count=1536 stalls=3 skipped=385 resets=0 ungets=33 forwarded=0
             histogram [2,4) => 4, [4,8) => 7, [8,16) => 16, [16,32) => 18, [32,64) => 19, [64,128) => 11, [128,256) => 675, [256,512) => 786
   Buffers: shared hit=1473 read=166
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.059 ms
 Execution Time: 8.303 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18662) AND (t.a <= 19685))
   Index Searches: 1
   Buffers: shared hit=1639
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.190 ms
 Execution Time: 0.490 ms
(10 rows)

