SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 771) AND (t.a <= 1794))
   Index Searches: 1
   Prefetch: distance=236.485 count=1523 stalls=10 skipped=393 resets=0 ungets=23 forwarded=29
             histogram [2,4) => 18, [4,8) => 8, [8,16) => 9, [16,32) => 16, [32,64) => 24, [64,128) => 41, [128,256) => 622, [256,512) => 785
   Buffers: shared hit=1512 read=122
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.051 ms
 Execution Time: 4.184 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 771) AND (t.a <= 1794))
   Index Searches: 1
   Buffers: shared hit=1634
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.151 ms
 Execution Time: 0.253 ms
(10 rows)

