SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19218) AND (t.a <= 2043505))
   Index Searches: 1
   Prefetch: distance=255.817 count=3227348 stalls=2 skipped=849096 resets=0 ungets=27975 forwarded=43046
             histogram [2,4) => 6, [4,8) => 6, [8,16) => 10, [16,32) => 18, [32,64) => 26, [64,128) => 269, [128,256) => 1208373, [256,512) => 2018640
   Buffers: shared hit=3135560 read=74450
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.049 ms
 Execution Time: 1816.899 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19218) AND (t.a <= 2043505))
   Index Searches: 1
   Buffers: shared hit=3210532
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.222 ms
 Execution Time: 590.396 ms
(10 rows)

