SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15908) AND (t.a <= 15971))
   Index Searches: 1
   Buffers: shared hit=34 read=78
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.430 ms
 Execution Time: 4.556 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=128.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15908) AND (t.a <= 15971))
   Index Searches: 1
   Buffers: shared hit=112
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.124 ms
 Execution Time: 0.068 ms
(10 rows)

