SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13481) AND (t.a <= 13488))
   Index Searches: 1
   Buffers: shared hit=4 read=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.444 ms
 Execution Time: 1.198 ms
(10 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 13481) AND (t.a <= 13488))
   Index Searches: 1
   Buffers: shared hit=18
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.167 ms
 Execution Time: 0.032 ms
(10 rows)

