SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10794) AND (t.a <= 3535081))
   Index Searches: 1
   Prefetch: distance=253.063 count=5590721 stalls=1 skipped=1479725 resets=0 ungets=22026 forwarded=809
             histogram [2,4) => 4, [4,8) => 4, [8,16) => 9, [16,32) => 14, [32,64) => 47, [64,128) => 1658, [128,256) => 2395886, [256,512) => 3193099
   Buffers: shared hit=5458555 read=129517
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.163 ms
 Execution Time: 2974.929 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10794) AND (t.a <= 3535081))
   Index Searches: 1
   Buffers: shared hit=5588081
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.224 ms
 Execution Time: 1010.458 ms
(10 rows)

