SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21587) AND (t.a <= 22098))
   Index Searches: 1
   Prefetch: distance=231.872 count=709 stalls=3 skipped=202 resets=0 ungets=53 forwarded=0
             histogram [2,4) => 8, [4,8) => 17, [8,16) => 17, [16,32) => 20, [32,64) => 18, [64,128) => 13, [128,256) => 124, [256,512) => 492
   Buffers: shared hit=643 read=142
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 1.569 ms
 Execution Time: 8.195 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21587) AND (t.a <= 22098))
   Index Searches: 1
   Buffers: shared hit=785
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.209 ms
 Execution Time: 0.353 ms
(10 rows)

