SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11265) AND (t.a <= 12288))
   Index Searches: 1
   Prefetch: distance=2.236 count=89 stalls=1282 skipped=366 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 82, [4,8) => 7
   Buffers: shared hit=1467 read=164
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.070 ms
 Execution Time: 8.729 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11265) AND (t.a <= 12288))
   Index Searches: 1
   Buffers: shared hit=1631
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.192 ms
 Execution Time: 0.507 ms
(10 rows)

