SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 588) AND (t.a <= 33355))
   Index Searches: 1
   Prefetch: distance=252.735 count=52023 stalls=1 skipped=13712 resets=0 ungets=271 forwarded=3
             histogram [2,4) => 8, [4,8) => 16, [8,16) => 9, [16,32) => 12, [32,64) => 20, [64,128) => 7, [128,256) => 22284, [256,512) => 29667
   Buffers: shared hit=50710 read=1282
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.156 ms
 Execution Time: 31.998 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 588) AND (t.a <= 33355))
   Index Searches: 1
   Buffers: shared hit=51992
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.213 ms
 Execution Time: 6.260 ms
(10 rows)

