SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31323) AND (t.a <= 31323))
   Index Searches: 1
   Buffers: shared hit=4 read=3
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.105 ms
 Execution Time: 0.425 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31323) AND (t.a <= 31323))
   Index Searches: 1
   Buffers: shared hit=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.126 ms
 Execution Time: 0.018 ms
(10 rows)

