SET
SET
SET
SET
SET
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28244) AND (t.a <= 1552531))
   Index Searches: 1
   Prefetch: distance=256.308 count=2434420 stalls=8 skipped=639504 resets=0 ungets=25491 forwarded=33688
             histogram [2,4) => 9, [4,8) => 10, [8,16) => 11, [16,32) => 18, [32,64) => 18, [64,128) => 173, [128,256) => 884428, [256,512) => 1549753
   Buffers: shared hit=2360835 read=56088
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.070 ms
 Execution Time: 1336.277 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 28244) AND (t.a <= 1552531))
   Index Searches: 1
   Buffers: shared hit=2417381
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.229 ms
 Execution Time: 490.816 ms
(10 rows)

