SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19066) AND (t.a <= 19066))
   Index Searches: 1
   Buffers: shared hit=4 read=3
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.074 ms
 Execution Time: 0.421 ms
(10 rows)

SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19066) AND (t.a <= 19066))
   Index Searches: 1
   Buffers: shared hit=7
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.145 ms
 Execution Time: 0.025 ms
(10 rows)

