SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30621) AND (t.a <= 30876))
   Index Searches: 1
   Prefetch: distance=234.182 count=351 stalls=3 skipped=86 resets=0 ungets=43 forwarded=18
             histogram [2,4) => 2, [4,8) => 6, [8,16) => 9, [16,32) => 12, [32,64) => 12, [64,128) => 3, [128,256) => 39, [256,512) => 268
   Buffers: shared hit=274 read=129
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.078 ms
 Execution Time: 3.338 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=512.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30621) AND (t.a <= 30876))
   Index Searches: 1
   Buffers: shared hit=404
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.197 ms
 Execution Time: 0.241 ms
(10 rows)

