SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14635) AND (t.a <= 14762))
   Index Searches: 1
   Prefetch: distance=131.310 count=145 stalls=4 skipped=26 resets=0 ungets=14 forwarded=11
             histogram [2,4) => 15, [4,8) => 12, [8,16) => 15, [16,32) => 19, [32,64) => 16, [64,128) => 2, [128,256) => 3, [256,512) => 63
   Buffers: shared hit=107 read=106
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.089 ms
 Execution Time: 4.912 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=256.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14635) AND (t.a <= 14762))
   Index Searches: 1
   Buffers: shared hit=213
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.197 ms
 Execution Time: 0.191 ms
(10 rows)

