SET
SET
SET
SET
SET
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31659) AND (t.a <= 4555946))
   Index Searches: 1
   Prefetch: distance=256.280 count=7222346 stalls=6 skipped=1900782 resets=0 ungets=74731 forwarded=99702
             histogram [2,4) => 9, [4,8) => 10, [8,16) => 11, [16,32) => 16, [32,64) => 33, [64,128) => 483, [128,256) => 2627931, [256,512) => 4593853
   Buffers: shared hit=7004925 read=166235
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=26
 Planning Time: 2.060 ms
 Execution Time: 3976.671 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 31659) AND (t.a <= 4555946))
   Index Searches: 1
   Buffers: shared hit=7172485
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=113
 Planning Time: 0.213 ms
 Execution Time: 1315.600 ms
(10 rows)

