SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26452) AND (t.a <= 27475))
   Index Searches: 1
   Prefetch: distance=2.470 count=100 stalls=1310 skipped=371 resets=0 ungets=0 forwarded=1
             histogram [2,4) => 82, [4,8) => 18
   Buffers: shared hit=1474 read=161
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=86 read=26
 Planning Time: 2.054 ms
 Execution Time: 5.395 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=2048.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 26452) AND (t.a <= 27475))
   Index Searches: 1
   Buffers: shared hit=1635
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=117
 Planning Time: 0.224 ms
 Execution Time: 0.536 ms
(10 rows)

