SET
SET
SET
SET
SET
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18208) AND (t.a <= 18719))
   Index Searches: 1
   Prefetch: distance=257.919 count=614 stalls=6 skipped=15103 resets=0 ungets=291 forwarded=89
             histogram [2,4) => 10, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 580
   Buffers: shared hit=198 read=171
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 0.999 ms
 Execution Time: 5.704 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 18208) AND (t.a <= 18719))
   Index Searches: 1
   Buffers: shared hit=369
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.162 ms
 Execution Time: 0.703 ms
(10 rows)

