SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17684) AND (t.a <= 18707))
   Index Searches: 1
   Prefetch: distance=265.615 count=1356 stalls=6 skipped=31495 resets=0 ungets=657 forwarded=199
             histogram [2,4) => 10, [4,8) => 4, [8,16) => 5, [16,32) => 9, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 1322
   Buffers: shared hit=407 read=340
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 0.944 ms
 Execution Time: 9.064 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=32768.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17684) AND (t.a <= 18707))
   Index Searches: 1
   Buffers: shared hit=752
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.162 ms
 Execution Time: 1.371 ms
(10 rows)

