SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9657) AND (t.a <= 73674))
   Index Searches: 1
   Prefetch: distance=271.883 count=90064 stalls=3 skipped=2002225 resets=0 ungets=44803 forwarded=12630
             histogram [2,4) => 8, [4,8) => 12, [8,16) => 10, [16,32) => 5, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 90023
   Buffers: shared hit=25946 read=20979
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.726 ms
 Execution Time: 565.396 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=2048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9657) AND (t.a <= 73674))
   Index Searches: 1
   Buffers: shared hit=47132
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.170 ms
 Execution Time: 83.041 ms
(10 rows)

