SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12144) AND (t.a <= 294911))
   Index Searches: 1
   Prefetch: distance=271.678 count=357907 stalls=72 skipped=8790511 resets=0 ungets=100617 forwarded=20904
             histogram [2,4) => 138, [4,8) => 28, [8,16) => 12, [16,32) => 11, [32,64) => 9, [64,128) => 4, [128,256) => 1, [256,512) => 357704
   Buffers: shared hit=171644 read=92649
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.724 ms
 Execution Time: 1038.723 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12144) AND (t.a <= 294911))
   Index Searches: 1
   Buffers: shared hit=265468
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.204 ms
 Execution Time: 361.372 ms
(10 rows)

