SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11385) AND (t.a <= 11640))
   Index Searches: 1
   Prefetch: distance=55.123 count=179 stalls=50 skipped=7593 resets=0 ungets=13 forwarded=12
             histogram [2,4) => 97, [4,8) => 22, [8,16) => 11, [16,32) => 13, [32,64) => 1, [64,128) => 1, [128,256) => 3, [256,512) => 31
   Buffers: shared hit=149 read=89
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.197 ms
 Execution Time: 2.052 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 11385) AND (t.a <= 11640))
   Index Searches: 1
   Buffers: shared hit=238
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.190 ms
 Execution Time: 0.410 ms
(10 rows)

