SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2994) AND (t.a <= 192011))
   Index Searches: 1
   Prefetch: distance=271.811 count=243955 stalls=1 skipped=5876292 resets=0 ungets=71767 forwarded=18478
             histogram [2,4) => 4, [4,8) => 8, [8,16) => 11, [16,32) => 13, [32,64) => 1, [64,128) => 2, [128,256) => 2, [256,512) => 243914
   Buffers: shared hit=114789 read=61933
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=26
 Planning Time: 2.293 ms
 Execution Time: 707.561 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 2994) AND (t.a <= 192011))
   Index Searches: 1
   Buffers: shared hit=177598
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.186 ms
 Execution Time: 261.541 ms
(10 rows)

