SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32708) AND (t.a <= 32963))
   Index Searches: 1
   Prefetch: distance=218.078 count=295 stalls=10 skipped=7871 resets=0 ungets=79 forwarded=34
             histogram [2,4) => 20, [4,8) => 11, [8,16) => 12, [16,32) => 13, [32,64) => 3, [64,128) => 1, [128,256) => 4, [256,512) => 231
   Buffers: shared hit=152 read=89
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.086 ms
 Execution Time: 1.800 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8192.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32708) AND (t.a <= 32963))
   Index Searches: 1
   Buffers: shared hit=242
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.120 ms
 Execution Time: 0.347 ms
(10 rows)

