SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32648) AND (t.a <= 33159))
   Index Searches: 1
   Prefetch: distance=231.188 count=558 stalls=23 skipped=15052 resets=0 ungets=144 forwarded=47
             histogram [2,4) => 40, [4,8) => 11, [8,16) => 11, [16,32) => 12, [32,64) => 11, [64,128) => 1, [128,256) => 3, [256,512) => 469
   Buffers: shared hit=308 read=173
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.163 ms
 Execution Time: 3.176 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 32648) AND (t.a <= 33159))
   Index Searches: 1
   Buffers: shared hit=482
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.171 ms
 Execution Time: 0.771 ms
(10 rows)

