SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15487) AND (t.a <= 110754))
   Index Searches: 1
   Prefetch: distance=271.277 count=123810 stalls=117 skipped=2961547 resets=0 ungets=37025 forwarded=9879
             histogram [2,4) => 210, [4,8) => 17, [8,16) => 11, [16,32) => 16, [32,64) => 11, [64,128) => 2, [128,256) => 6, [256,512) => 123537
   Buffers: shared hit=57991 read=31217
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.757 ms
 Execution Time: 362.879 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15487) AND (t.a <= 110754))
   Index Searches: 1
   Buffers: shared hit=89633
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.176 ms
 Execution Time: 122.553 ms
(10 rows)

