SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21897) AND (t.a <= 22408))
   Index Searches: 1
   Prefetch: distance=146.097 count=432 stalls=80 skipped=14836 resets=0 ungets=73 forwarded=34
             histogram [2,4) => 133, [4,8) => 29, [8,16) => 12, [16,32) => 13, [32,64) => 14, [64,128) => 2, [128,256) => 4, [256,512) => 225
   Buffers: shared hit=315 read=171
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.308 ms
 Execution Time: 3.575 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 21897) AND (t.a <= 22408))
   Index Searches: 1
   Buffers: shared hit=487
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.162 ms
 Execution Time: 0.678 ms
(10 rows)

