SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15181) AND (t.a <= 17228))
   Index Searches: 1
   Prefetch: distance=2.159 count=1268 stalls=592 skipped=62941 resets=0 ungets=0 forwarded=55
             histogram [2,4) => 1193, [4,8) => 75
   Buffers: shared hit=1269 read=675
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.502 ms
 Execution Time: 51.088 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15181) AND (t.a <= 17228))
   Index Searches: 1
   Buffers: shared hit=1944
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.189 ms
 Execution Time: 3.060 ms
(10 rows)

