SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25774) AND (t.a <= 152291))
   Index Searches: 1
   Prefetch: distance=271.357 count=227098 stalls=212 skipped=3932636 resets=0 ungets=112073 forwarded=42739
             histogram [2,4) => 460, [4,8) => 52, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 3, [128,256) => 1, [256,512) => 226565
   Buffers: shared hit=76160 read=41456
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.705 ms
 Execution Time: 1105.535 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 25774) AND (t.a <= 152291))
   Index Searches: 1
   Buffers: shared hit=118875
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.179 ms
 Execution Time: 172.954 ms
(10 rows)

