SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29177) AND (t.a <= 30200))
   Index Searches: 1
   Prefetch: distance=2.248 count=419 stalls=3427 skipped=55 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 390, [4,8) => 27, [8,16) => 2
   Buffers: shared hit=3752 read=294
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.809 ms
 Execution Time: 7.477 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 29177) AND (t.a <= 30200))
   Index Searches: 1
   Buffers: shared hit=4046
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.146 ms
 Execution Time: 0.488 ms
(10 rows)

