SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15858) AND (t.a <= 19953))
   Index Searches: 1
   Prefetch: distance=263.398 count=7055 stalls=85 skipped=126731 resets=0 ungets=3374 forwarded=1332
             histogram [2,4) => 175, [4,8) => 32, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 3, [128,256) => 1, [256,512) => 6827
   Buffers: shared hit=2528 read=1347
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.739 ms
 Execution Time: 41.704 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 15858) AND (t.a <= 19953))
   Index Searches: 1
   Buffers: shared hit=3908
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.188 ms
 Execution Time: 5.698 ms
(10 rows)

