SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17201) AND (t.a <= 174968))
   Index Searches: 1
   Prefetch: distance=271.919 count=284307 stalls=3 skipped=4904223 resets=0 ungets=140554 forwarded=53611
             histogram [2,4) => 32, [4,8) => 21, [8,16) => 9, [16,32) => 6, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 284233
   Buffers: shared hit=94994 read=51696
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.725 ms
 Execution Time: 1365.259 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 17201) AND (t.a <= 174968))
   Index Searches: 1
   Buffers: shared hit=148286
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.182 ms
 Execution Time: 224.248 ms
(10 rows)

