SET
SET
SET
SET
SET
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30112) AND (t.a <= 30239))
   Index Searches: 1
   Prefetch: distance=75.276 count=98 stalls=16 skipped=3548 resets=0 ungets=13 forwarded=19
             histogram [2,4) => 38, [4,8) => 13, [8,16) => 7, [16,32) => 10, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 24
   Buffers: shared hit=75 read=48
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.148 ms
 Execution Time: 3.558 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30112) AND (t.a <= 30239))
   Index Searches: 1
   Buffers: shared hit=124
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.117 ms
 Execution Time: 0.179 ms
(10 rows)

