SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9824) AND (t.a <= 18015))
   Index Searches: 1
   Prefetch: distance=266.069 count=13755 stalls=129 skipped=253688 resets=0 ungets=6451 forwarded=5293
             histogram [2,4) => 239, [4,8) => 35, [8,16) => 14, [16,32) => 10, [32,64) => 3, [64,128) => 1, [128,256) => 4, [256,512) => 13449
   Buffers: shared hit=4958 read=2688
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.694 ms
 Execution Time: 35.222 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9824) AND (t.a <= 18015))
   Index Searches: 1
   Buffers: shared hit=7701
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.190 ms
 Execution Time: 10.528 ms
(10 rows)

