SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23000) AND (t.a <= 39383))
   Index Searches: 1
   Prefetch: distance=270.475 count=28128 stalls=49 skipped=508902 resets=0 ungets=13302 forwarded=10689
             histogram [2,4) => 113, [4,8) => 21, [8,16) => 14, [16,32) => 7, [32,64) => 4, [64,128) => 1, [128,256) => 4, [256,512) => 27964
   Buffers: shared hit=9813 read=5373
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.732 ms
 Execution Time: 71.543 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 23000) AND (t.a <= 39383))
   Index Searches: 1
   Buffers: shared hit=15363
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.168 ms
 Execution Time: 20.613 ms
(10 rows)

