SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14939) AND (t.a <= 203956))
   Index Searches: 1
   Prefetch: distance=271.899 count=327316 stalls=41 skipped=5875501 resets=0 ungets=155145 forwarded=125922
             histogram [2,4) => 73, [4,8) => 14, [8,16) => 12, [16,32) => 8, [32,64) => 1, [64,128) => 5, [128,256) => 1, [256,512) => 327202
   Buffers: shared hit=113361 read=61933
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.731 ms
 Execution Time: 767.087 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 14939) AND (t.a <= 203956))
   Index Searches: 1
   Buffers: shared hit=177643
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.196 ms
 Execution Time: 242.747 ms
(10 rows)

