SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19075) AND (t.a <= 270592))
   Index Searches: 1
   Prefetch: distance=271.740 count=434106 stalls=192 skipped=7818917 resets=0 ungets=205342 forwarded=166430
             histogram [2,4) => 347, [4,8) => 28, [8,16) => 13, [16,32) => 7, [32,64) => 4, [64,128) => 1, [128,256) => 4, [256,512) => 433702
   Buffers: shared hit=150526 read=82410
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.717 ms
 Execution Time: 1011.880 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=8048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 19075) AND (t.a <= 270592))
   Index Searches: 1
   Buffers: shared hit=236167
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.210 ms
 Execution Time: 322.942 ms
(10 rows)

