SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9024) AND (t.a <= 11071))
   Index Searches: 1
   Prefetch: distance=259.882 count=3286 stalls=54 skipped=62803 resets=0 ungets=1502 forwarded=1255
             histogram [2,4) => 94, [4,8) => 27, [8,16) => 13, [16,32) => 11, [32,64) => 4, [64,128) => 1, [128,256) => 1, [256,512) => 3135
   Buffers: shared hit=1235 read=674
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.739 ms
 Execution Time: 9.925 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 9024) AND (t.a <= 11071))
   Index Searches: 1
   Buffers: shared hit=1924
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.195 ms
 Execution Time: 2.775 ms
(10 rows)

