SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20780) AND (t.a <= 21291))
   Index Searches: 1
   Prefetch: distance=72.180 count=377 stalls=116 skipped=14948 resets=0 ungets=48 forwarded=50
             histogram [2,4) => 214, [4,8) => 38, [8,16) => 15, [16,32) => 10, [32,64) => 1, [64,128) => 4, [128,256) => 1, [256,512) => 94
   Buffers: shared hit=321 read=171
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.173 ms
 Execution Time: 2.990 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 20780) AND (t.a <= 21291))
   Index Searches: 1
   Buffers: shared hit=493
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.181 ms
 Execution Time: 0.774 ms
(10 rows)

