SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10264) AND (t.a <= 230531))
   Index Searches: 1
   Prefetch: distance=271.921 count=381059 stalls=33 skipped=6847597 resets=0 ungets=180528 forwarded=146300
             histogram [2,4) => 64, [4,8) => 8, [8,16) => 9, [16,32) => 10, [32,64) => 3, [64,128) => 3, [128,256) => 1, [256,512) => 380961
   Buffers: shared hit=131917 read=72172
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.710 ms
 Execution Time: 883.763 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10264) AND (t.a <= 230531))
   Index Searches: 1
   Buffers: shared hit=206873
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.205 ms
 Execution Time: 277.963 ms
(10 rows)

