SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10578) AND (t.a <= 293345))
   Index Searches: 1
   Prefetch: distance=271.959 count=489058 stalls=2 skipped=8790811 resets=0 ungets=231710 forwarded=187751
             histogram [2,4) => 4, [4,8) => 26, [8,16) => 13, [16,32) => 7, [32,64) => 4, [64,128) => 1, [128,256) => 4, [256,512) => 488999
   Buffers: shared hit=169249 read=92650
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=22
 Planning Time: 1.700 ms
 Execution Time: 1131.504 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=9048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10578) AND (t.a <= 293345))
   Index Searches: 1
   Buffers: shared hit=265448
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=105
 Planning Time: 0.205 ms
 Execution Time: 360.945 ms
(10 rows)

