SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22624) AND (t.a <= 117891))
   Index Searches: 1
   Prefetch: distance=271.408 count=171363 stalls=149 skipped=2960894 resets=0 ungets=84661 forwarded=32245
             histogram [2,4) => 309, [4,8) => 40, [8,16) => 12, [16,32) => 5, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 170991
   Buffers: shared hit=57457 read=31218
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.718 ms
 Execution Time: 819.761 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 22624) AND (t.a <= 117891))
   Index Searches: 1
   Buffers: shared hit=89602
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.182 ms
 Execution Time: 131.995 ms
(10 rows)

