SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30998) AND (t.a <= 126265))
   Index Searches: 1
   Prefetch: distance=271.100 count=171177 stalls=239 skipped=2960493 resets=0 ungets=84484 forwarded=32209
             histogram [2,4) => 490, [4,8) => 57, [8,16) => 10, [16,32) => 4, [32,64) => 3, [64,128) => 1, [128,256) => 3, [256,512) => 170609
   Buffers: shared hit=57581 read=31217
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.770 ms
 Execution Time: 823.284 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=3048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 30998) AND (t.a <= 126265))
   Index Searches: 1
   Buffers: shared hit=89696
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.178 ms
 Execution Time: 133.087 ms
(10 rows)

