SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16186) AND (t.a <= 173953))
   Index Searches: 1
   Prefetch: distance=271.620 count=284126 stalls=140 skipped=4904193 resets=0 ungets=140496 forwarded=53493
             histogram [2,4) => 304, [4,8) => 66, [8,16) => 11, [16,32) => 5, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 283734
   Buffers: shared hit=95125 read=51695
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.757 ms
 Execution Time: 1347.293 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=5048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16186) AND (t.a <= 173953))
   Index Searches: 1
   Buffers: shared hit=148299
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.183 ms
 Execution Time: 218.332 ms
(10 rows)

