SET
SET
SET
SET
SET
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16850) AND (t.a <= 20945))
   Index Searches: 1
   Prefetch: distance=262.629 count=17541 stalls=3 skipped=256 resets=0 ungets=1487 forwarded=24
             histogram [2,4) => 2, [4,8) => 10, [8,16) => 8, [16,32) => 16, [32,64) => 14, [64,128) => 7, [128,256) => 2896, [256,512) => 14588
   Buffers: shared hit=15260 read=898
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=27
 Planning Time: 2.067 ms
 Execution Time: 12.562 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 16850) AND (t.a <= 20945))
   Index Searches: 1
   Buffers: shared hit=16158
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=114
 Planning Time: 0.180 ms
 Execution Time: 2.799 ms
(10 rows)

