SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10886) AND (t.a <= 10917))
   Index Searches: 1
   Prefetch: distance=2.000 count=12 stalls=7 skipped=622 resets=0 ungets=0 forwarded=0
             histogram [2,4) => 12
   Buffers: shared hit=21 read=14
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.107 ms
 Execution Time: 1.213 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=1024.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 10886) AND (t.a <= 10917))
   Index Searches: 1
   Buffers: shared hit=35
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.195 ms
 Execution Time: 0.089 ms
(10 rows)

