SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12926) AND (t.a <= 29309))
   Index Searches: 1
   Prefetch: distance=271.182 count=29344 stalls=25 skipped=508400 resets=0 ungets=14472 forwarded=5521
             histogram [2,4) => 52, [4,8) => 18, [8,16) => 10, [16,32) => 5, [32,64) => 2, [64,128) => 3, [128,256) => 1, [256,512) => 29253
   Buffers: shared hit=9852 read=5372
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=22
 Planning Time: 1.736 ms
 Execution Time: 141.362 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=524288.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= 12926) AND (t.a <= 29309))
   Index Searches: 1
   Buffers: shared hit=15399
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=109
 Planning Time: 0.152 ms
 Execution Time: 22.188 ms
(10 rows)

