SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26652'::integer) AND (t.a <= '-24605'::integer))
   Index Searches: 1
   Prefetch: distance=253.738 count=3216 stalls=87 skipped=62657 resets=0 ungets=1479 forwarded=589
             histogram [2,4) => 179, [4,8) => 21, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 2994
   Buffers: shared hit=1223 read=675
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.819 ms
 Execution Time: 23.020 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=65536.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-26652'::integer) AND (t.a <= '-24605'::integer))
   Index Searches: 1
   Buffers: shared hit=1918
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.194 ms
 Execution Time: 2.946 ms
(10 rows)

