SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-129756'::integer) AND (t.a <= '-3239'::integer))
   Index Searches: 1
   Prefetch: distance=271.677 count=227045 stalls=111 skipped=3932867 resets=0 ungets=112278 forwarded=42724
             histogram [2,4) => 225, [4,8) => 19, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 226779
   Buffers: shared hit=75875 read=41455
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.089 ms
 Execution Time: 1078.074 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-129756'::integer) AND (t.a <= '-3239'::integer))
   Index Searches: 1
   Buffers: shared hit=118523
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.221 ms
 Execution Time: 185.578 ms
(10 rows)

