SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8618'::integer) AND (t.a <= '-4523'::integer))
   Index Searches: 1
   Prefetch: distance=266.025 count=7120 stalls=35 skipped=126622 resets=0 ungets=3440 forwarded=1341
             histogram [2,4) => 105, [4,8) => 35, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 2, [128,256) => 3, [256,512) => 6958
   Buffers: shared hit=2471 read=1345
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=27
 Planning Time: 2.135 ms
 Execution Time: 38.706 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-8618'::integer) AND (t.a <= '-4523'::integer))
   Index Searches: 1
   Buffers: shared hit=3859
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.189 ms
 Execution Time: 5.992 ms
(10 rows)

