SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-217373'::integer) AND (t.a <= '-28356'::integer))
   Index Searches: 1
   Prefetch: distance=271.912 count=339648 stalls=21 skipped=5876927 resets=0 ungets=168131 forwarded=63930
             histogram [2,4) => 56, [4,8) => 19, [8,16) => 11, [16,32) => 7, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 339549
   Buffers: shared hit=113287 read=61934
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.808 ms
 Execution Time: 1606.669 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=6048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-217373'::integer) AND (t.a <= '-28356'::integer))
   Index Searches: 1
   Buffers: shared hit=176948
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.193 ms
 Execution Time: 257.135 ms
(10 rows)

