SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18405'::integer) AND (t.a <= '-18278'::integer))
   Index Searches: 1
   Prefetch: distance=2.312 count=77 stalls=33 skipped=3667 resets=0 ungets=0 forwarded=7
             histogram [2,4) => 68, [4,8) => 9
   Buffers: shared hit=81 read=47
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.272 ms
 Execution Time: 3.625 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=4096.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-18405'::integer) AND (t.a <= '-18278'::integer))
   Index Searches: 1
   Buffers: shared hit=128
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.118 ms
 Execution Time: 0.179 ms
(10 rows)

