SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19855'::integer) AND (t.a <= '-15760'::integer))
   Index Searches: 1
   Prefetch: distance=262.192 count=6817 stalls=113 skipped=126562 resets=0 ungets=3251 forwarded=1249
             histogram [2,4) => 218, [4,8) => 12, [8,16) => 10, [16,32) => 5, [32,64) => 3, [64,128) => 1, [128,256) => 2, [256,512) => 6566
   Buffers: shared hit=2447 read=1346
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.534 ms
 Execution Time: 40.423 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=131072.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-19855'::integer) AND (t.a <= '-15760'::integer))
   Index Searches: 1
   Buffers: shared hit=3825
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.140 ms
 Execution Time: 4.750 ms
(10 rows)

