SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-228975'::integer) AND (t.a <= '-8708'::integer))
   Index Searches: 1
   Prefetch: distance=271.795 count=395138 stalls=129 skipped=6848137 resets=0 ungets=195467 forwarded=74369
             histogram [2,4) => 242, [4,8) => 19, [8,16) => 6, [16,32) => 9, [32,64) => 4, [64,128) => 3, [128,256) => 1, [256,512) => 394854
   Buffers: shared hit=131910 read=72172
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.818 ms
 Execution Time: 1881.923 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=7048576.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-228975'::integer) AND (t.a <= '-8708'::integer))
   Index Searches: 1
   Buffers: shared hit=206120
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.208 ms
 Execution Time: 280.125 ms
(10 rows)

