SET
SET
SET
SET
SET
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30349'::integer) AND (t.a <= '-22158'::integer))
   Index Searches: 1
   Prefetch: distance=262.815 count=13791 stalls=226 skipped=254110 resets=0 ungets=6590 forwarded=2545
             histogram [2,4) => 419, [4,8) => 32, [8,16) => 10, [16,32) => 6, [32,64) => 1, [64,128) => 3, [128,256) => 1, [256,512) => 13319
   Buffers: shared hit=4923 read=2688
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=78 read=23
 Planning Time: 1.811 ms
 Execution Time: 81.653 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan using idx on public.t (actual rows=262144.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-30349'::integer) AND (t.a <= '-22158'::integer))
   Index Searches: 1
   Buffers: shared hit=7685
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=106
 Planning Time: 0.189 ms
 Execution Time: 10.704 ms
(10 rows)

