SET
SET
SET
SET
SET
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22305'::integer) AND (t.a <= '-21794'::integer))
   Index Searches: 1
   Prefetch: distance=169.681 count=474 stalls=66 skipped=14913 resets=0 ungets=103 forwarded=65
             histogram [2,4) => 134, [4,8) => 23, [8,16) => 7, [16,32) => 10, [32,64) => 3, [64,128) => 2, [128,256) => 5, [256,512) => 290
   Buffers: shared hit=309 read=171
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=82 read=23
 Planning Time: 1.381 ms
 Execution Time: 3.770 ms
(12 rows)

SET
SET
SET
SET
SET
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Index Scan Backward using idx on public.t (actual rows=16384.00 loops=1)
   Output: a, b
   Index Cond: ((t.a >= '-22305'::integer) AND (t.a <= '-21794'::integer))
   Index Searches: 1
   Buffers: shared hit=483
 Settings: enable_bitmapscan = 'off', enable_seqscan = 'off', max_parallel_workers_per_gather = '0'
 Planning:
   Buffers: shared hit=110
 Planning Time: 0.178 ms
 Execution Time: 0.748 ms
(10 rows)

